\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cho và Nhận}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Một người cho rất nhiều nhưng lại cho để được biết ơn.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Một học sinh biết nhận lời góp ý mà không tự ái.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Một người cho thời gian quý hơn cho tiền.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nhận sự giúp đỡ mà vẫn giữ lòng biết ơn.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cho đúng cách để người nhận không thấy bị hạ thấp.}{24}{}\protected@file@percent }
\@setckpt{chapters/ch04-cho-va-nhan}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{99}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
