\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Giữ và Buông}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giữ một nguyên tắc giữa đám đông dễ dãi.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Buông một kỳ vọng quá sức để sống thật hơn.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Giữ ký ức đẹp nhưng buông nỗi cay cú.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Buông sĩ diện để học điều mình chưa biết.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Giữ mình trong sạch trước một lợi ích quá dễ.}{30}{}\protected@file@percent }
\@setckpt{chapters/ch05-giu-va-buong}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{120}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
