\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nhanh và Chậm}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Một người muốn thành công nhanh nên bỏ qua nền móng.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Một học sinh tiến bộ chậm nhưng hiểu rất sâu.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Một mối quan hệ bắt đầu quá nhanh nên cũng rời rất nhanh.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Một người quyết rất nhanh rồi sửa rất lâu.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Một người đi chậm nhưng biết dừng để nhìn lại mình.}{38}{}\protected@file@percent }
\@setckpt{chapters/ch06-nhanh-va-cham}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{141}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
