\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mạnh và Yếu}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Một người tỏ ra rất mạnh nhưng không dám nói mình đang mệt.}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Một học sinh yếu nền nhưng không yếu ý chí.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Người mạnh nhất trong nhóm lại là người biết nhường.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Một người yếu lòng nên dễ tin lời ngon ngọt.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Nhận ra lúc mình yếu để biết tìm sự giúp đỡ.}{44}{}\protected@file@percent }
\@setckpt{chapters/ch07-manh-va-yeu}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{163}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
