\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tiến và Lùi}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Một người lùi một bước để tránh làm tổn thương thêm.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Một học sinh tiến chậm nhưng không lùi khỏi mục tiêu.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lùi khỏi một đám đông để tiến gần hơn đến chính mình.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cứ lao tới mà không biết lúc nào nên dừng.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Lùi để sửa mình rồi tiến chắc hơn.}{50}{}\protected@file@percent }
\@setckpt{chapters/ch08-tien-va-lui}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{185}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
