\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hơn và Kém}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Một người luôn muốn hơn người nên chẳng khi nào thấy đủ.}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Một học sinh kém môn này nhưng lại có năng lực khác bị che khuất.}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hơn người về tiền nhưng kém người về cách sống.}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Chấp nhận mình kém ở hiện tại để học thật.}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Biết mình đủ thay vì cứ đòi mình phải hơn mãi.}{56}{}\protected@file@percent }
\@setckpt{chapters/ch09-hon-va-kem}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{207}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
