\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Thành và Bại}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Một người thành công sớm nên tưởng mình luôn đúng.}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Một lần bại làm lộ ra người thật bên cạnh mình.}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Một học sinh bại ở lần đầu nhưng thành ở cách đứng dậy.}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Thành công ngoài đời nhưng thất bại trong gia đình.}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Bại một kế hoạch để thành một con người chín hơn.}{63}{}\protected@file@percent }
\@setckpt{chapters/ch10-thanh-va-bai}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{228}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
