\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Đúng và Sai}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Đúng lý nhưng sai cách nói.}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sai một lần nhưng biết sửa ngay.}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Đúng theo số đông nhưng sai với lương tâm.}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Sai vì thiếu hiểu biết khác với sai vì cố ý.}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Sống đúng không phải để hơn người khác.}{70}{}\protected@file@percent }
\@setckpt{chapters/ch11-dung-va-sai}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{249}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
