\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Thật và Giả}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Một người đăng rất vui nhưng sống rất mệt.}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Một lời xin lỗi thật hơn nhiều món quà giả vờ.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Học thật chậm nhưng bền hơn học giả nhanh.}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Giả mạnh để che một nỗi sợ thật.}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Điều thật thường ít hào nhoáng nhưng đáng tin hơn.}{74}{}\protected@file@percent }
\@setckpt{chapters/ch12-that-va-gia}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{271}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
