\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Im và Nói}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Im lặng đúng lúc để không làm đau thêm.}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Nói đúng lúc để ngăn một điều sai tiếp diễn.}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Nói nhiều để che nỗi trống bên trong.}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Im để nghe người khác thật sự.}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Nói một câu thật thay cho nhiều lời xã giao.}{80}{}\protected@file@percent }
\@setckpt{chapters/ch13-im-va-noi}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{292}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
