\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Nhớ và Quên}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Nhớ ơn để sống đàng hoàng hơn.}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Quên một nỗi đau để không sống mãi trong cay đắng.}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Nhớ lỗi người khác mà quên lỗi mình.}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Quên lời hứa nhỏ làm mòn lòng tin lớn.}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Nhớ mình từng yếu để bớt khắc nghiệt với người khác.}{86}{}\protected@file@percent }
\@setckpt{chapters/ch14-nho-va-quen}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{314}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
