\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Cứng và Mềm}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Cứng trong nguyên tắc, mềm trong cách đối xử.}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Mềm quá nên ai cũng dễ lấn.}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Cứng đầu khác với kiên định.}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Mềm lời để cứu một cuộc nói chuyện khó.}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Biết lúc nào cần cứng để bảo vệ điều yếu hơn.}{92}{}\protected@file@percent }
\@setckpt{chapters/ch15-cung-va-mem}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{336}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
