\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Tin và Nghi}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Tin người quá nhanh nên tự đặt mình vào rủi ro.}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Nghi ngờ tất cả nên đánh mất cả những người tử tế.}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Tin vào bản thân nhưng không ảo tưởng về bản thân.}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Biết nghi lại chính mình khi cần.}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Tin điều tốt vẫn còn dù đã qua nhiều thất vọng.}{100}{}\protected@file@percent }
\@setckpt{chapters/ch16-tin-va-nghi}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{358}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
