\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Mơ và Tỉnh}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Mơ lớn để đời không bị nhỏ lại.}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Mơ đẹp nhưng quên tỉnh để làm việc thực tế.}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Tỉnh ra sau một ảo tưởng về bản thân.}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Vẫn giữ khả năng mơ dù đời không còn dễ.}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Tỉnh để chỉnh giấc mơ, không phải giết giấc mơ.}{106}{}\protected@file@percent }
\@setckpt{chapters/ch17-mo-va-tinh}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{379}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
