\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Mới và Cũ}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Mới không phải lúc nào cũng hay hơn.}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Cũ nhưng còn giá trị nên không cần vội bỏ.}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Muốn đổi mới nhưng chưa hiểu nền cũ.}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Giữ một thói quen cũ tốt giữa nhiều cám dỗ mới.}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Làm mới điều cũ để nó tiếp tục sống.}{112}{}\protected@file@percent }
\@setckpt{chapters/ch18-moi-va-cu}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{18}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{400}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
