\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Mở và Khép}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Mở lòng để học từ người khác.}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Khép lại một cánh cửa để dừng bị tổn thương lặp lại.}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Mở lời xin giúp đỡ thay vì khép trong tự ái.}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Khép miệng trước chuyện không nên lan truyền.}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Mở ra với điều mới nhưng biết khép lại với điều độc hại.}{118}{}\protected@file@percent }
\@setckpt{chapters/ch19-mo-va-khep}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{19}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{421}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
