\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Đi và Về}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Đi xa để thấy quê nhà không hề nhỏ.}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Đi nhiều nhưng không biết mình đang về đâu.}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Đi để học, về để trao lại.}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Biết quay về với gia đình sau những tham vọng dài.}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Đi tiếp nhưng không quên trở về với chính mình.}{124}{}\protected@file@percent }
\@setckpt{chapters/ch20-di-va-ve}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{20}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{442}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
