\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid2}{19579138}{24893476}
\pgfsyspdfmark {pgfid1}{3356429}{50361197}
\pgfsyspdfmark {pgfid6}{19425131}{53251338}
\pgfsyspdfmark {pgfid7}{18120969}{2136209}
\pgfsyspdfmark {pgfid8}{19425131}{53251338}
\pgfsyspdfmark {pgfid9}{18091478}{2136209}
\@input{loi-mo-dau.aux}
\pgfsyspdfmark {pgfid14}{19425131}{53251338}
\pgfsyspdfmark {pgfid15}{17958768}{2136209}
\@input{chapters/ch01-chui-duyen.aux}
\pgfsyspdfmark {pgfid17}{19425131}{53251338}
\pgfsyspdfmark {pgfid18}{18120969}{2136209}
\pgfsyspdfmark {pgfid19}{19425131}{53251338}
\pgfsyspdfmark {pgfid20}{18120969}{2136209}
\pgfsyspdfmark {pgfid21}{19425131}{53251338}
\pgfsyspdfmark {pgfid22}{18120969}{2136209}
\pgfsyspdfmark {pgfid23}{19425131}{53251338}
\pgfsyspdfmark {pgfid24}{18120969}{2136209}
\pgfsyspdfmark {pgfid25}{19425131}{53251338}
\pgfsyspdfmark {pgfid26}{18120969}{2136209}
\pgfsyspdfmark {pgfid27}{19425131}{53251338}
\pgfsyspdfmark {pgfid28}{18120969}{2136209}
\pgfsyspdfmark {pgfid29}{19425131}{53251338}
\pgfsyspdfmark {pgfid30}{18120969}{2136209}
\pgfsyspdfmark {pgfid31}{19425131}{53251338}
\pgfsyspdfmark {pgfid32}{18120969}{2136209}
\pgfsyspdfmark {pgfid33}{19425131}{53251338}
\pgfsyspdfmark {pgfid34}{17855548}{2136209}
\pgfsyspdfmark {pgfid35}{19425131}{53251338}
\pgfsyspdfmark {pgfid36}{17855548}{2136209}
\pgfsyspdfmark {pgfid37}{19425131}{53251338}
\pgfsyspdfmark {pgfid38}{17855548}{2136209}
\pgfsyspdfmark {pgfid39}{19425131}{53251338}
\pgfsyspdfmark {pgfid40}{17855548}{2136209}
\pgfsyspdfmark {pgfid41}{19425131}{53251338}
\pgfsyspdfmark {pgfid42}{17855548}{2136209}
\pgfsyspdfmark {pgfid43}{19425131}{53251338}
\pgfsyspdfmark {pgfid44}{17855548}{2136209}
\pgfsyspdfmark {pgfid45}{19425131}{53251338}
\pgfsyspdfmark {pgfid46}{17855548}{2136209}
\pgfsyspdfmark {pgfid47}{19425131}{53251338}
\pgfsyspdfmark {pgfid48}{17855548}{2136209}
\pgfsyspdfmark {pgfid49}{19425131}{53251338}
\pgfsyspdfmark {pgfid50}{17855548}{2136209}
\pgfsyspdfmark {pgfid51}{19425131}{53251338}
\pgfsyspdfmark {pgfid52}{17855548}{2136209}
\pgfsyspdfmark {pgfid53}{19425131}{53251338}
\pgfsyspdfmark {pgfid54}{17855548}{2136209}
\pgfsyspdfmark {pgfid55}{19425131}{53251338}
\pgfsyspdfmark {pgfid56}{17855548}{2136209}
\pgfsyspdfmark {pgfid57}{19425131}{53251338}
\pgfsyspdfmark {pgfid58}{17855548}{2136209}
\pgfsyspdfmark {pgfid59}{19425131}{53251338}
\pgfsyspdfmark {pgfid60}{17855548}{2136209}
\pgfsyspdfmark {pgfid61}{19425131}{53251338}
\pgfsyspdfmark {pgfid62}{17855548}{2136209}
\pgfsyspdfmark {pgfid63}{19425131}{53251338}
\pgfsyspdfmark {pgfid64}{17855548}{2136209}
\pgfsyspdfmark {pgfid65}{19425131}{53251338}
\pgfsyspdfmark {pgfid66}{17855548}{2136209}
\pgfsyspdfmark {pgfid67}{19425131}{53251338}
\pgfsyspdfmark {pgfid68}{17855548}{2136209}
\pgfsyspdfmark {pgfid69}{19425131}{53251338}
\pgfsyspdfmark {pgfid70}{17855548}{2136209}
\pgfsyspdfmark {pgfid71}{19425131}{53251338}
\pgfsyspdfmark {pgfid72}{17855548}{2136209}
\pgfsyspdfmark {pgfid73}{19425131}{53251338}
\pgfsyspdfmark {pgfid74}{17855548}{2136209}
\pgfsyspdfmark {pgfid77}{19425131}{53251338}
\pgfsyspdfmark {pgfid78}{17855548}{2136209}
\pgfsyspdfmark {pgfid80}{19425131}{53251338}
\pgfsyspdfmark {pgfid81}{17855548}{2136209}
\@input{chapters/ch02-ca-khia-hoc-duong.aux}
\pgfsyspdfmark {pgfid83}{19425131}{53251338}
\pgfsyspdfmark {pgfid84}{17855548}{2136209}
\pgfsyspdfmark {pgfid85}{19425131}{53251338}
\pgfsyspdfmark {pgfid86}{17855548}{2136209}
\pgfsyspdfmark {pgfid87}{19425131}{53251338}
\pgfsyspdfmark {pgfid88}{17855548}{2136209}
\pgfsyspdfmark {pgfid89}{19425131}{53251338}
\pgfsyspdfmark {pgfid90}{17855548}{2136209}
\pgfsyspdfmark {pgfid91}{19425131}{53251338}
\pgfsyspdfmark {pgfid92}{17855548}{2136209}
\pgfsyspdfmark {pgfid93}{19425131}{53251338}
\pgfsyspdfmark {pgfid94}{17855548}{2136209}
\pgfsyspdfmark {pgfid95}{19425131}{53251338}
\pgfsyspdfmark {pgfid96}{17855548}{2136209}
\pgfsyspdfmark {pgfid97}{19425131}{53251338}
\pgfsyspdfmark {pgfid98}{17855548}{2136209}
\pgfsyspdfmark {pgfid99}{19425131}{53251338}
\pgfsyspdfmark {pgfid100}{17855548}{2136209}
\pgfsyspdfmark {pgfid101}{19425131}{53251338}
\pgfsyspdfmark {pgfid102}{17855548}{2136209}
\pgfsyspdfmark {pgfid104}{19425131}{53251338}
\pgfsyspdfmark {pgfid105}{17855548}{2136209}
\@input{chapters/ch03-hoi-ngu-tra-loi-khia.aux}
\pgfsyspdfmark {pgfid107}{19425131}{53251338}
\pgfsyspdfmark {pgfid108}{17855548}{2136209}
\pgfsyspdfmark {pgfid109}{19425131}{53251338}
\pgfsyspdfmark {pgfid110}{17855548}{2136209}
\pgfsyspdfmark {pgfid111}{19425131}{53251338}
\pgfsyspdfmark {pgfid112}{17855548}{2136209}
\pgfsyspdfmark {pgfid113}{19425131}{53251338}
\pgfsyspdfmark {pgfid114}{17855548}{2136209}
\pgfsyspdfmark {pgfid115}{19425131}{53251338}
\pgfsyspdfmark {pgfid116}{17855548}{2136209}
\pgfsyspdfmark {pgfid117}{19425131}{53251338}
\pgfsyspdfmark {pgfid118}{17855548}{2136209}
\pgfsyspdfmark {pgfid119}{19425131}{53251338}
\pgfsyspdfmark {pgfid120}{17855548}{2136209}
\pgfsyspdfmark {pgfid121}{19425131}{53251338}
\pgfsyspdfmark {pgfid122}{17855548}{2136209}
\pgfsyspdfmark {pgfid123}{19425131}{53251338}
\pgfsyspdfmark {pgfid124}{17855548}{2136209}
\pgfsyspdfmark {pgfid127}{19425131}{53251338}
\pgfsyspdfmark {pgfid128}{17855548}{2136209}
\@input{chapters/ch04-tho-tu-tuyet.aux}
\pgfsyspdfmark {pgfid129}{19425131}{53251338}
\pgfsyspdfmark {pgfid130}{17855548}{2136209}
\pgfsyspdfmark {pgfid140}{19425131}{53251338}
\pgfsyspdfmark {pgfid141}{17855548}{2136209}
\pgfsyspdfmark {pgfid149}{19425131}{53251338}
\pgfsyspdfmark {pgfid150}{17855548}{2136209}
\pgfsyspdfmark {pgfid157}{19425131}{53251338}
\pgfsyspdfmark {pgfid158}{17855548}{2136209}
\pgfsyspdfmark {pgfid164}{19425131}{53251338}
\pgfsyspdfmark {pgfid165}{17855548}{2136209}
\pgfsyspdfmark {pgfid172}{19425131}{53251338}
\pgfsyspdfmark {pgfid173}{17855548}{2136209}
\pgfsyspdfmark {pgfid179}{19425131}{53251338}
\pgfsyspdfmark {pgfid180}{17855548}{2136209}
\pgfsyspdfmark {pgfid187}{19425131}{53251338}
\pgfsyspdfmark {pgfid188}{17855548}{2136209}
\pgfsyspdfmark {pgfid194}{19425131}{53251338}
\pgfsyspdfmark {pgfid195}{17855548}{2136209}
\pgfsyspdfmark {pgfid203}{19425131}{53251338}
\pgfsyspdfmark {pgfid204}{17855548}{2136209}
\pgfsyspdfmark {pgfid210}{19425131}{53251338}
\pgfsyspdfmark {pgfid211}{17855548}{2136209}
\pgfsyspdfmark {pgfid219}{19425131}{53251338}
\pgfsyspdfmark {pgfid220}{17855548}{2136209}
\pgfsyspdfmark {pgfid227}{19425131}{53251338}
\pgfsyspdfmark {pgfid228}{17855548}{2136209}
\pgfsyspdfmark {pgfid234}{19425131}{53251338}
\pgfsyspdfmark {pgfid235}{17855548}{2136209}
\pgfsyspdfmark {pgfid243}{19425131}{53251338}
\pgfsyspdfmark {pgfid244}{17855548}{2136209}
\pgfsyspdfmark {pgfid251}{19425131}{53251338}
\pgfsyspdfmark {pgfid252}{17855548}{2136209}
\pgfsyspdfmark {pgfid258}{19425131}{53251338}
\pgfsyspdfmark {pgfid259}{17855548}{2136209}
\pgfsyspdfmark {pgfid266}{19425131}{53251338}
\pgfsyspdfmark {pgfid267}{17855548}{2136209}
\pgfsyspdfmark {pgfid273}{19425131}{53251338}
\pgfsyspdfmark {pgfid274}{17855548}{2136209}
\pgfsyspdfmark {pgfid282}{19425131}{53251338}
\pgfsyspdfmark {pgfid283}{17855548}{2136209}
\pgfsyspdfmark {pgfid290}{19425131}{53251338}
\pgfsyspdfmark {pgfid291}{17855548}{2136209}
\pgfsyspdfmark {pgfid297}{19425131}{53251338}
\pgfsyspdfmark {pgfid298}{17855548}{2136209}
\pgfsyspdfmark {pgfid305}{19425131}{53251338}
\pgfsyspdfmark {pgfid306}{17855548}{2136209}
\pgfsyspdfmark {pgfid312}{19425131}{53251338}
\pgfsyspdfmark {pgfid313}{17855548}{2136209}
\pgfsyspdfmark {pgfid321}{19425131}{53251338}
\pgfsyspdfmark {pgfid322}{17855548}{2136209}
\pgfsyspdfmark {pgfid329}{19425131}{53251338}
\pgfsyspdfmark {pgfid330}{17855548}{2136209}
\pgfsyspdfmark {pgfid336}{19425131}{53251338}
\pgfsyspdfmark {pgfid337}{17855548}{2136209}
\pgfsyspdfmark {pgfid344}{19425131}{53251338}
\pgfsyspdfmark {pgfid345}{17855548}{2136209}
\pgfsyspdfmark {pgfid351}{19425131}{53251338}
\pgfsyspdfmark {pgfid352}{17855548}{2136209}
\pgfsyspdfmark {pgfid360}{19425131}{53251338}
\pgfsyspdfmark {pgfid361}{17855548}{2136209}
\pgfsyspdfmark {pgfid368}{19425131}{53251338}
\pgfsyspdfmark {pgfid369}{17855548}{2136209}
\pgfsyspdfmark {pgfid375}{19425131}{53251338}
\pgfsyspdfmark {pgfid376}{17855548}{2136209}
\pgfsyspdfmark {pgfid383}{19425131}{53251338}
\pgfsyspdfmark {pgfid384}{17855548}{2136209}
\pgfsyspdfmark {pgfid390}{19425131}{53251338}
\pgfsyspdfmark {pgfid391}{17855548}{2136209}
\pgfsyspdfmark {pgfid399}{19425131}{53251338}
\pgfsyspdfmark {pgfid400}{17855548}{2136209}
\pgfsyspdfmark {pgfid406}{19425131}{53251338}
\pgfsyspdfmark {pgfid407}{17855548}{2136209}
\pgfsyspdfmark {pgfid415}{19425131}{53251338}
\pgfsyspdfmark {pgfid416}{17855548}{2136209}
\pgfsyspdfmark {pgfid423}{19425131}{53251338}
\pgfsyspdfmark {pgfid424}{17855548}{2136209}
\pgfsyspdfmark {pgfid430}{19425131}{53251338}
\pgfsyspdfmark {pgfid431}{17855548}{2136209}
\pgfsyspdfmark {pgfid438}{19425131}{53251338}
\pgfsyspdfmark {pgfid439}{17855548}{2136209}
\pgfsyspdfmark {pgfid445}{19425131}{53251338}
\pgfsyspdfmark {pgfid446}{17855548}{2136209}
\pgfsyspdfmark {pgfid454}{19425131}{53251338}
\pgfsyspdfmark {pgfid455}{17855548}{2136209}
\pgfsyspdfmark {pgfid462}{19425131}{53251338}
\pgfsyspdfmark {pgfid463}{17855548}{2136209}
\pgfsyspdfmark {pgfid469}{19425131}{53251338}
\pgfsyspdfmark {pgfid470}{17590128}{2136209}
\pgfsyspdfmark {pgfid477}{19425131}{53251338}
\pgfsyspdfmark {pgfid478}{17590128}{2136209}
\pgfsyspdfmark {pgfid484}{19425131}{53251338}
\pgfsyspdfmark {pgfid485}{17590128}{2136209}
\pgfsyspdfmark {pgfid492}{19425131}{53251338}
\pgfsyspdfmark {pgfid493}{17590128}{2136209}
\pgfsyspdfmark {pgfid499}{19425131}{53251338}
\pgfsyspdfmark {pgfid500}{17590128}{2136209}
\pgfsyspdfmark {pgfid507}{19425131}{53251338}
\pgfsyspdfmark {pgfid508}{17590128}{2136209}
\pgfsyspdfmark {pgfid514}{19425131}{53251338}
\pgfsyspdfmark {pgfid515}{17590128}{2136209}
\pgfsyspdfmark {pgfid522}{19425131}{53251338}
\pgfsyspdfmark {pgfid523}{17590128}{2136209}
\pgfsyspdfmark {pgfid529}{19425131}{53251338}
\pgfsyspdfmark {pgfid530}{17590128}{2136209}
\pgfsyspdfmark {pgfid537}{19425131}{53251338}
\pgfsyspdfmark {pgfid538}{17590128}{2136209}
\pgfsyspdfmark {pgfid544}{19425131}{53251338}
\pgfsyspdfmark {pgfid545}{17590128}{2136209}
\pgfsyspdfmark {pgfid552}{19425131}{53251338}
\pgfsyspdfmark {pgfid553}{17590128}{2136209}
\pgfsyspdfmark {pgfid559}{19425131}{53251338}
\pgfsyspdfmark {pgfid560}{17590128}{2136209}
\pgfsyspdfmark {pgfid567}{19425131}{53251338}
\pgfsyspdfmark {pgfid568}{17590128}{2136209}
\pgfsyspdfmark {pgfid574}{19425131}{53251338}
\pgfsyspdfmark {pgfid575}{17590128}{2136209}
\pgfsyspdfmark {pgfid582}{19425131}{53251338}
\pgfsyspdfmark {pgfid583}{17590128}{2136209}
\pgfsyspdfmark {pgfid589}{19425131}{53251338}
\pgfsyspdfmark {pgfid590}{17590128}{2136209}
\pgfsyspdfmark {pgfid597}{19425131}{53251338}
\pgfsyspdfmark {pgfid598}{17590128}{2136209}
\pgfsyspdfmark {pgfid604}{19425131}{53251338}
\pgfsyspdfmark {pgfid605}{17590128}{2136209}
\pgfsyspdfmark {pgfid612}{19425131}{53251338}
\pgfsyspdfmark {pgfid613}{17590128}{2136209}
\pgfsyspdfmark {pgfid619}{19425131}{53251338}
\pgfsyspdfmark {pgfid620}{17590128}{2136209}
\pgfsyspdfmark {pgfid627}{19425131}{53251338}
\pgfsyspdfmark {pgfid628}{17590128}{2136209}
\pgfsyspdfmark {pgfid634}{19425131}{53251338}
\pgfsyspdfmark {pgfid635}{17590128}{2136209}
\pgfsyspdfmark {pgfid642}{19425131}{53251338}
\pgfsyspdfmark {pgfid643}{17590128}{2136209}
\pgfsyspdfmark {pgfid649}{19425131}{53251338}
\pgfsyspdfmark {pgfid650}{17590128}{2136209}
\pgfsyspdfmark {pgfid657}{19425131}{53251338}
\pgfsyspdfmark {pgfid658}{17590128}{2136209}
\pgfsyspdfmark {pgfid664}{19425131}{53251338}
\pgfsyspdfmark {pgfid665}{17590128}{2136209}
\pgfsyspdfmark {pgfid672}{19425131}{53251338}
\pgfsyspdfmark {pgfid673}{17590128}{2136209}
\pgfsyspdfmark {pgfid679}{19425131}{53251338}
\pgfsyspdfmark {pgfid680}{17590128}{2136209}
\pgfsyspdfmark {pgfid687}{19425131}{53251338}
\pgfsyspdfmark {pgfid688}{17590128}{2136209}
\pgfsyspdfmark {pgfid694}{19425131}{53251338}
\pgfsyspdfmark {pgfid695}{17590128}{2136209}
\pgfsyspdfmark {pgfid702}{19425131}{53251338}
\pgfsyspdfmark {pgfid703}{17590128}{2136209}
\pgfsyspdfmark {pgfid709}{19425131}{53251338}
\pgfsyspdfmark {pgfid710}{17590128}{2136209}
\pgfsyspdfmark {pgfid717}{19425131}{53251338}
\pgfsyspdfmark {pgfid718}{17590128}{2136209}
\pgfsyspdfmark {pgfid724}{19425131}{53251338}
\pgfsyspdfmark {pgfid725}{17590128}{2136209}
\pgfsyspdfmark {pgfid732}{19425131}{53251338}
\pgfsyspdfmark {pgfid733}{17590128}{2136209}
\pgfsyspdfmark {pgfid739}{19425131}{53251338}
\pgfsyspdfmark {pgfid740}{17590128}{2136209}
\pgfsyspdfmark {pgfid747}{19425131}{53251338}
\pgfsyspdfmark {pgfid748}{17590128}{2136209}
\pgfsyspdfmark {pgfid754}{19425131}{53251338}
\pgfsyspdfmark {pgfid755}{17590128}{2136209}
\pgfsyspdfmark {pgfid762}{19425131}{53251338}
\pgfsyspdfmark {pgfid763}{17590128}{2136209}
\pgfsyspdfmark {pgfid769}{19425131}{53251338}
\pgfsyspdfmark {pgfid770}{17590128}{2136209}
\pgfsyspdfmark {pgfid777}{19425131}{53251338}
\pgfsyspdfmark {pgfid778}{17590128}{2136209}
\pgfsyspdfmark {pgfid784}{19425131}{53251338}
\pgfsyspdfmark {pgfid785}{17590128}{2136209}
\pgfsyspdfmark {pgfid792}{19425131}{53251338}
\pgfsyspdfmark {pgfid793}{17590128}{2136209}
\pgfsyspdfmark {pgfid799}{19425131}{53251338}
\pgfsyspdfmark {pgfid800}{17590128}{2136209}
\pgfsyspdfmark {pgfid807}{19425131}{53251338}
\pgfsyspdfmark {pgfid808}{17590128}{2136209}
\pgfsyspdfmark {pgfid814}{19425131}{53251338}
\pgfsyspdfmark {pgfid815}{17590128}{2136209}
\pgfsyspdfmark {pgfid822}{19425131}{53251338}
\pgfsyspdfmark {pgfid823}{17590128}{2136209}
\pgfsyspdfmark {pgfid826}{19425131}{53251338}
\pgfsyspdfmark {pgfid827}{17590128}{2136209}
\@input{chapters/ch05-chan-dung-hoc-tro.aux}
\pgfsyspdfmark {pgfid829}{19425131}{53251338}
\pgfsyspdfmark {pgfid830}{17590128}{2136209}
\pgfsyspdfmark {pgfid831}{19425131}{53251338}
\pgfsyspdfmark {pgfid832}{17590128}{2136209}
\pgfsyspdfmark {pgfid833}{19425131}{53251338}
\pgfsyspdfmark {pgfid834}{17590128}{2136209}
\pgfsyspdfmark {pgfid835}{19425131}{53251338}
\pgfsyspdfmark {pgfid836}{17590128}{2136209}
\pgfsyspdfmark {pgfid837}{19425131}{53251338}
\pgfsyspdfmark {pgfid838}{17590128}{2136209}
\pgfsyspdfmark {pgfid839}{19425131}{53251338}
\pgfsyspdfmark {pgfid840}{17590128}{2136209}
\pgfsyspdfmark {pgfid841}{19425131}{53251338}
\pgfsyspdfmark {pgfid842}{17590128}{2136209}
\pgfsyspdfmark {pgfid843}{19425131}{53251338}
\pgfsyspdfmark {pgfid844}{17590128}{2136209}
\pgfsyspdfmark {pgfid845}{19425131}{53251338}
\pgfsyspdfmark {pgfid846}{17590128}{2136209}
\pgfsyspdfmark {pgfid847}{19425131}{53251338}
\pgfsyspdfmark {pgfid848}{17590128}{2136209}
\pgfsyspdfmark {pgfid849}{19425131}{53251338}
\pgfsyspdfmark {pgfid850}{17590128}{2136209}
\pgfsyspdfmark {pgfid851}{19425131}{53251338}
\pgfsyspdfmark {pgfid852}{17590128}{2136209}
\pgfsyspdfmark {pgfid853}{19425131}{53251338}
\pgfsyspdfmark {pgfid854}{17590128}{2136209}
\pgfsyspdfmark {pgfid855}{19425131}{53251338}
\pgfsyspdfmark {pgfid856}{17590128}{2136209}
\pgfsyspdfmark {pgfid857}{19425131}{53251338}
\pgfsyspdfmark {pgfid858}{17590128}{2136209}
\pgfsyspdfmark {pgfid860}{19425131}{53251338}
\pgfsyspdfmark {pgfid861}{17590128}{2136209}
\pgfsyspdfmark {pgfid864}{19425131}{53251338}
\pgfsyspdfmark {pgfid865}{17590128}{2136209}
\gdef \@abspage@last{172}
