\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Mở Đầu}{iii}{}%
\contentsline {chapter}{\numberline {1}Sổ Tay Chửi Duyên Của Giáo Viên}{1}{}%
\contentsline {section}{\numberline {1.1}Những Lời Ngưỡng Mộ Không Thể Giải Thích (Câu 1–25)}{1}{}%
\contentsline {section}{\numberline {1.2}Dành Tặng Các Em Học Sinh Rất Đặc Biệt (Câu 26–50)}{4}{}%
\contentsline {section}{\numberline {1.3}Khi Nỗ Lực và Kết Quả Không Nói Chuyện Với Nhau (Câu 51–75)}{7}{}%
\contentsline {section}{\numberline {1.4}Những Lời Tiên Tri Cay Nghiệt (Câu 76–100)}{9}{}%
\contentsline {section}{\numberline {1.5}100 Câu Mắng Mà Như Khen — Về Học Lực (Câu 101–125)}{12}{}%
\contentsline {section}{\numberline {1.6}100 Câu Mắng Mà Như Khen — Về Thái Độ \& Hành Vi (Câu 126–150)}{15}{}%
\contentsline {section}{\numberline {1.7}100 Câu Mắng Mà Như Khen — Về Sáng Tạo \& Logic (Câu 151–175)}{18}{}%
\contentsline {section}{\numberline {1.8}100 Câu Mắng Mà Như Khen — Về Kỹ Năng \& Năng Lực (Câu 176–200)}{21}{}%
\contentsline {section}{\numberline {1.9}Những Lời Ngưỡng Mộ Vẫn Chưa Nói Hết (Câu 201–225)}{24}{}%
\contentsline {section}{\numberline {1.10}Khen Mà Đau Về Những Thói Quen Học Trò (Câu 226–250)}{28}{}%
\contentsline {chapter}{\numberline {2}1000 Câu Cà Khịa Học Đường}{33}{}%
\contentsline {section}{\numberline {2.1}Cà Khịa Bằng Số Liệu và Logic Không Thể Phủ Nhận (Câu 1–25)}{33}{}%
\contentsline {section}{\numberline {2.2}Giữa Mơ và Thực Tế Là Một Vực Thẳm Rất Sâu (Câu 26–50)}{36}{}%
\contentsline {section}{\numberline {2.3}An Ủi Theo Cách Không Ai Muốn Được An Ủi (Câu 51–75)}{39}{}%
\contentsline {section}{\numberline {2.4}Quan Sát Học Sinh Trong Môi Trường Tự Nhiên (Câu 76–100)}{42}{}%
\contentsline {chapter}{\numberline {3}Cửa Hàng Hỏi Ngu \& Trả Lời Khịa}{45}{}%
\contentsline {section}{\numberline {3.1}Hỏi Về Bài Vở, Điểm Số và Thầy Cô (Màn 1–25)}{45}{}%
\contentsline {section}{\numberline {3.2}Hỏi Về Cuộc Đời, Tương Lai và Những Thứ Em Chưa Sẵn Sàng Nghe (Màn 26–50)}{50}{}%
\contentsline {chapter}{\numberline {4}Thơ Tứ Tuyệt Chửi Duyên — Thất Ngôn}{57}{}%
\contentsline {section}{\numberline {4.1}Bộ I — Lớp Học Và Những Điều Không Ai Dạy (Bài 1–10)}{57}{}%
\contentsline {section}{\numberline {4.2}Bộ II — Điểm Số, Kỳ Thi Và Những Sự Thật Không Vui (Bài 11–18)}{61}{}%
\contentsline {section}{\numberline {4.3}Bộ III — Tương Lai, Lời Hứa Và Những Điều Thầy Chỉ Giảm Nói (Bài 19–25)}{64}{}%
\contentsline {section}{\numberline {4.4}Bộ IV — Chân Dung Gen Z Giữa Giờ Học (Bài 26–44)}{67}{}%
\contentsline {section}{\numberline {4.5}Bộ V — Mơ Mộng, Cửa Sổ Và Hồn Lìa Khỏi Xác (Bài 45–56)}{74}{}%
\contentsline {section}{\numberline {4.6}Bộ VI — Lười Chép, Canh Chuông, Xin Ra Ngoài, Nói Chuyện Riêng (Bài 57–68)}{79}{}%
\contentsline {section}{\numberline {4.7}Bộ VII — Nhịp Lớp Học Theo Mẫu Luật Cố Định (Bài 69–80)}{83}{}%
\contentsline {section}{\numberline {4.8}Bộ VIII — Team Chill, Team Mơ, Team Làm Việc Riêng (Bài 81–90)}{88}{}%
\contentsline {section}{\numberline {4.9}Bộ IX — Podcast, Drama, Yêu Thầm Và Mơ Mộng (Bài 91–100)}{92}{}%
\contentsline {section}{\numberline {4.10}Bộ X — Crush Học Đường, Nhìn Lén Và Tên Viết Ra Nháp (Bài 101–110)}{96}{}%
\contentsline {section}{\numberline {4.11}Bộ XI — Thất Tình Học Đường, Crush Không Đáp Lại (Bài 111–120)}{100}{}%
\contentsline {section}{\numberline {4.12}Bộ XII — Hàn Gắn, Quên Crush, Quay Lại Học Hành (Bài 121–130)}{104}{}%
\contentsline {section}{\numberline {4.13}Bộ XIII — Học Lại Tử Tế, Từ Lười Sang Quyết Tâm (Bài 131–140)}{108}{}%
\contentsline {section}{\numberline {4.14}Bộ XIV — Quyết Tâm Rồi Nhưng Vẫn Tấu Hài (Bài 141–150)}{112}{}%
\contentsline {section}{\numberline {4.15}Bộ XV — Học Khá Lên Rồi Tự Tin Quá Đà (Bài 151–160)}{116}{}%
\contentsline {section}{\numberline {4.16}Bộ XVI — Tự Tin Quá Rồi Vấp, Rồi Học Cách Khiêm Tốn (Bài 161–170)}{120}{}%
\contentsline {section}{\numberline {4.17}Bộ XVII — Khiêm Tốn Rồi Tiến Bộ Thật, Bắt Đầu Kéo Bạn Cùng Tiến (Bài 171–180)}{124}{}%
\contentsline {section}{\numberline {4.18}Bộ XVIII — Học Tốt Hơn Rồi Biết Truyền Cảm Hứng Cho Cả Lớp (Bài 181–190)}{128}{}%
\contentsline {section}{\numberline {4.19}Bộ XIX — Lớp Học Đổi Hẳn Không Khí, Cùng Nhau Học Thật (Bài 191–200)}{132}{}%
\contentsline {section}{\numberline {4.20}Bộ XX — Lớp Học Đã Vào Guồng, Học Thật Và Vui Thật (Bài 201--210)}{136}{}%
\contentsline {section}{\numberline {4.21}Bộ XXI — Lớp Mạnh Dần, Tự Học Và Tự Quản (Bài 211--220)}{140}{}%
\contentsline {section}{\numberline {4.22}Bộ XXII — Bản Lĩnh Học Thuật, Tranh Luận Và Phản Biện Đẹp (Bài 221--230)}{144}{}%
\contentsline {chapter}{\numberline {5}Chân Dung Học Trò Qua Lời Khen Độc}{149}{}%
\contentsline {section}{\numberline {5.1}Nhóm I --- Đam Mê Nghệ Thuật và Khoa Học Tự Nhiên (Câu 1–25)}{149}{}%
\contentsline {section}{\numberline {5.2}Nhóm II --- Năng Lực Siêu Nhiên Trong Lớp Học (Câu 26–50)}{153}{}%
\contentsline {section}{\numberline {5.3}Nhóm III --- Kỹ Năng Ngoại Giao và Sinh Tồn (Câu 51–75)}{156}{}%
\contentsline {section}{\numberline {5.4}Nhóm IV --- Logic, Ảo Tưởng Sức Mạnh và Niềm Tin Bất Diệt (Câu 76–100)}{159}{}%
\contentsline {section}{\numberline {5.5}Nhóm V --- Tác Phong Học Đường và Những Thói Quen Khó Quên (Câu 101–125)}{162}{}%
