\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Mở Đầu}{iii}{}%
\contentsline {chapter}{\numberline {1}Cười mà nghĩ}{1}{}%
\contentsline {section}{\numberline {1.1}Thầy không giận — thầy chỉ đang thử xem trần nhà có bền không.}{1}{}%
\contentsline {section}{\numberline {1.2}Bài này khó đến mức thầy làm cũng phải đọc lại.}{2}{}%
\contentsline {section}{\numberline {1.3}Em không sai — em chỉ đang sáng tạo ra đáp án mới.}{2}{}%
\contentsline {section}{\numberline {1.4}Lớp mình học xong chắc thành tiến sĩ… tiến sĩ ngủ gật.}{3}{}%
\contentsline {section}{\numberline {1.5}Thầy biết các em yêu thầy — nhưng yêu bài tập một chút nữa nhé.}{4}{}%
\contentsline {section}{\numberline {1.6}Điểm này không phải để buồn — mà để biết mình còn chỗ mà leo.}{4}{}%
\contentsline {section}{\numberline {1.7}Em quên vở à? Không sao, lần sau nhớ mang theo cái đầu.}{5}{}%
\contentsline {section}{\numberline {1.8}Thầy không so em với bạn — thầy chỉ mong em so với chính em hôm qua.}{6}{}%
\contentsline {section}{\numberline {1.9}Môn này không khó — nó chỉ không tự vào đầu mình.}{6}{}%
\contentsline {section}{\numberline {1.10}Các em im đi — để thầy nghe tiếng não em đang quay.}{7}{}%
\contentsline {chapter}{\numberline {2}Vui mà học}{9}{}%
\contentsline {section}{\numberline {2.1}Bài tập không phải kẻ thù — nó là bạn tập của em.}{9}{}%
\contentsline {section}{\numberline {2.2}Thầy tin em làm được — vì thầy từng tin cả lớp ồn được.}{10}{}%
\contentsline {section}{\numberline {2.3}Học không vui bằng chơi — nhưng chơi xong không học thì sau này khóc.}{10}{}%
\contentsline {section}{\numberline {2.4}Em chưa hiểu à? Không sao, thầy nói lần thứ hai vẫn miễn phí.}{11}{}%
\contentsline {section}{\numberline {2.5}Điểm kém không làm em kém — chỉ làm em biết mình cần ôn đâu.}{12}{}%
\contentsline {section}{\numberline {2.6}Lớp mình giỏi lắm — giỏi ngủ gật không ai bằng.}{12}{}%
\contentsline {section}{\numberline {2.7}Thầy không đòi em phải giỏi ngay — thầy chỉ đòi em đừng bỏ cuộc.}{13}{}%
\contentsline {section}{\numberline {2.8}Sách không cắn em — em mở ra đọc thử đi.}{14}{}%
\contentsline {section}{\numberline {2.9}Câu hỏi của em hay lắm — lần sau hỏi đúng lúc thầy hỏi thì hay hơn.}{14}{}%
\contentsline {section}{\numberline {2.10}Thầy thích em hay hỏi — vì như thế thầy mới có việc làm.}{15}{}%
\contentsline {chapter}{\numberline {3}Nhẹ mà sâu}{17}{}%
\contentsline {section}{\numberline {3.1}Chép bài bạn cũng là học — học cách chép không để thầy thấy.}{17}{}%
\contentsline {section}{\numberline {3.2}Thầy biết các em mệt — nhưng mệt mà vẫn học mới là chiến binh.}{18}{}%
\contentsline {section}{\numberline {3.3}Không hiểu thì hỏi — đừng để trong đầu thành bãi rác.}{18}{}%
\contentsline {section}{\numberline {3.4}Em nói đúng rồi — chỉ sai môn thôi.}{19}{}%
\contentsline {section}{\numberline {3.5}Thầy không la — thầy chỉ đang nói to để em nghe rõ.}{20}{}%
\contentsline {section}{\numberline {3.6}Học một lần chưa đủ — học đến khi não em gật đầu.}{20}{}%
\contentsline {section}{\numberline {3.7}Lớp mình hôm nay im quá — thầy tưởng đi nhầm phòng.}{21}{}%
\contentsline {section}{\numberline {3.8}Điểm 10 không quan trọng bằng em hiểu được bài.}{22}{}%
\contentsline {section}{\numberline {3.9}Thầy cũng từng là học sinh — nên thầy biết em đang nghĩ gì.}{22}{}%
\contentsline {section}{\numberline {3.10}Bài này làm xong em sẽ thấy mình thông minh hơn — hoặc cần uống thêm sữa.}{23}{}%
\contentsline {chapter}{\numberline {4}Chuyện lớp học}{25}{}%
\contentsline {section}{\numberline {4.1}Các em đừng sợ sai — sợ không thử mới đáng sợ.}{25}{}%
\contentsline {section}{\numberline {4.2}Thầy dạy không phải để các em nhớ thầy — mà để các em nhớ bài.}{26}{}%
\contentsline {section}{\numberline {4.3}Em ngủ gật à? Không sao, thầy ghi nhận em đã có mặt.}{26}{}%
\contentsline {section}{\numberline {4.4}Học như chơi game — level khó thì chơi nhiều lần.}{27}{}%
\contentsline {section}{\numberline {4.5}Thầy không so em với ai — thầy chỉ so em với đề bài.}{28}{}%
\contentsline {section}{\numberline {4.6}Quên bài à? Lần sau nhớ mang theo bộ nhớ.}{28}{}%
\contentsline {section}{\numberline {4.7}Lớp mình hôm nay học tốt — tốt đến mức thầy muốn cho thêm bài.}{29}{}%
\contentsline {section}{\numberline {4.8}Em không dốt — em chỉ đang tìm đường đi đúng.}{30}{}%
\contentsline {section}{\numberline {4.9}Thầy tin một ngày em sẽ giỏi — miễn là em đừng ngủ suốt.}{30}{}%
\contentsline {section}{\numberline {4.10}Bài tập là bạn — đừng bỏ bạn một mình.}{31}{}%
\contentsline {chapter}{\numberline {5}Kết bằng cười}{33}{}%
\contentsline {section}{\numberline {5.1}Các em ồn à — nhưng ồn mà vẫn làm bài thì thầy chấp nhận.}{33}{}%
\contentsline {section}{\numberline {5.2}Thầy không cần em nói đúng — thầy cần em nghĩ đúng.}{34}{}%
\contentsline {section}{\numberline {5.3}Học hôm nay để ngày mai không phải học lại.}{34}{}%
\contentsline {section}{\numberline {5.4}Em trả lời sai à? Cảm ơn em — nhờ em cả lớp biết đáp án đúng.}{35}{}%
\contentsline {section}{\numberline {5.5}Thầy biết các em có nhiều việc — nhưng việc học vẫn phải có trong list.}{36}{}%
\contentsline {section}{\numberline {5.6}Lớp mình sáng nay tỉnh chưa? Thầy thấy còn vài em đang mơ.}{36}{}%
\contentsline {section}{\numberline {5.7}Điểm số không định nghĩa em — nhưng nó cho em biết mình đang ở đâu.}{37}{}%
\contentsline {section}{\numberline {5.8}Thầy nói lần cuối: mở sách ra — không phải mở miệng ngáp.}{38}{}%
\contentsline {section}{\numberline {5.9}Học không vui — nhưng không học sau này còn không vui hơn.}{38}{}%
\contentsline {section}{\numberline {5.10}Cười xong nhớ học — đó mới là đỉnh.}{39}{}%
