\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời mở đầu}{i}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Phần I: Cứu Tiết Học Đang Trôi}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Ngẩng lên nào}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Thân vào lớp rồi, não vào chưa?}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Chọn mood để vào tiết}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Đổi vai hai mươi giây}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ba từ cho bài hôm nay}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Nếu phải giữ lại một ý}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Lớp mình đang mệt hay đang chán?}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Đứng lên chọn phe}{13}{chapter.8}%
\contentsline {chapter}{\numberline {9}Đổi tốc độ chứ chưa cần đổi bài}{14}{chapter.9}%
\contentsline {chapter}{\numberline {10}Đừng để năm bạn đầu tiên kéo theo cả lớp}{16}{chapter.10}%
\contentsline {part}{II\hspace {1em}Phần II: Đối Đáp Thầy Trò Thông Minh}{18}{part.2}%
\contentsline {chapter}{\numberline {11}Em quên vở rồi ạ}{19}{chapter.11}%
\contentsline {chapter}{\numberline {12}Em đi học muộn ạ}{21}{chapter.12}%
\contentsline {chapter}{\numberline {13}Bạn kia cũng chưa làm mà}{22}{chapter.13}%
\contentsline {chapter}{\numberline {14}Em chỉ đùa thôi ạ}{24}{chapter.14}%
\contentsline {chapter}{\numberline {15}Lớp đang ồn quá}{26}{chapter.15}%
\contentsline {chapter}{\numberline {16}Tự khen trước một điều}{27}{chapter.16}%
\contentsline {chapter}{\numberline {17}Bớt điều gì để lớp vui hơn}{29}{chapter.17}%
\contentsline {chapter}{\numberline {18}Một lời hứa nhỏ nhưng thật}{31}{chapter.18}%
\contentsline {chapter}{\numberline {19}Một điều muốn cảm ơn}{32}{chapter.19}%
\contentsline {chapter}{\numberline {20}Tuần tới muốn được nhớ vì điều gì}{33}{chapter.20}%
\contentsline {part}{III\hspace {1em}Phần III: Một Câu Hỏi Kéo Cả Lớp Nói}{35}{part.3}%
\contentsline {chapter}{\numberline {21}Nếu bài này là một món ăn}{36}{chapter.21}%
\contentsline {chapter}{\numberline {22}Phần nào dễ hiểu nhất trước}{38}{chapter.22}%
\contentsline {chapter}{\numberline {23}Nếu giải thích cho bạn chậm hơn mình}{39}{chapter.23}%
\contentsline {chapter}{\numberline {24}Lỗi nào dễ mắc nhất}{41}{chapter.24}%
\contentsline {chapter}{\numberline {25}Một câu trả lời kỳ cục nhưng hợp lý}{42}{chapter.25}%
\contentsline {chapter}{\numberline {26}Một câu mang về}{44}{chapter.26}%
\contentsline {chapter}{\numberline {27}Cho tiết học một cái tên}{46}{chapter.27}%
\contentsline {chapter}{\numberline {28}Một lời hẹn cho tiết sau}{48}{chapter.28}%
\contentsline {chapter}{\numberline {29}Ai hoặc điều gì đáng cảm ơn hôm nay}{50}{chapter.29}%
\contentsline {chapter}{\numberline {30}Khép chuyện ở đây thôi}{51}{chapter.30}%
\contentsline {part}{IV\hspace {1em}Phần IV: 5 Phút Khởi Động Cả Lớp}{53}{part.4}%
\contentsline {chapter}{\numberline {31}Giơ tay chọn mức tỉnh}{54}{chapter.31}%
\contentsline {chapter}{\numberline {32}Ba từ để vào bài}{56}{chapter.32}%
\contentsline {chapter}{\numberline {33}Bắt đầu bằng một ví dụ gần lớp}{58}{chapter.33}%
\contentsline {chapter}{\numberline {34}Một cặp đôi mở tiết}{59}{chapter.34}%
\contentsline {chapter}{\numberline {35}Một câu hẹn cho cuối tiết}{61}{chapter.35}%
\contentsline {chapter}{\numberline {36}Một từ cho tâm trạng}{63}{chapter.36}%
\contentsline {chapter}{\numberline {37}Phần cũ dừng ở đây}{65}{chapter.37}%
\contentsline {chapter}{\numberline {38}Cho lớp thắng một câu dễ}{66}{chapter.38}%
\contentsline {chapter}{\numberline {39}Đặt tên cho bài kiểm tra vừa rồi}{68}{chapter.39}%
\contentsline {chapter}{\numberline {40}Đừng mở bài mới bằng mặt cũ}{69}{chapter.40}%
