\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài Học: Đoàn Kết Tạo Nên Sức Mạnh (Unity Creates Strength)}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kiến Khiêng Hạt Gạo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Đàn Ngựa Vằn Xếp Vòng}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bè Cá Mòi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rừng Tre Chống Bão}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ong Bảo Vệ Tổ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cây Rừng Nguyên Sinh}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bầy Ngỗng Trời Di Cư}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Đàn Sói Săn Mồi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dế Mèn Và Đàn Kiến}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Rùa Biển Cùng Bơi Về Bờ}{12}{}\protected@file@percent }
\@setckpt{chapters/ch01-doan-ket}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{23}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
