\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài Học: Đoàn Kết Tạo Nên Sức Mạnh (Unity Creates Strength)}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kiến Khiêng Hạt Gạo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Đàn Ngựa Vằn Xếp Vòng}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bè Cá Mòi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rừng Tre Chống Bão}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ong Bảo Vệ Tổ}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cây Rừng Nguyên Sinh}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bầy Ngỗng Trời Di Cư}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Đàn Sói Săn Mồi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dế Mèn Và Đàn Kiến}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Rùa Biển Cùng Bơi Về Bờ}{20}{}\protected@file@percent }
\@setckpt{chapters/ch01-doan-ket}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{36}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
