\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài Học: Kiên Trì Vượt Qua Thử Thách (Perseverance Overcomes All)}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cá Hồi Ngược Dòng}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sâu Phá Kén}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nhện Giă Tơ Bruce}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rùa Và Thỏ}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kiến Leo Núi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cây Tre Bốn Năm Im Lặng}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nhím Leo Núi Everest}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cáo Leo Vào Vườn Nho}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ngựa Hoang Luyện Thuần}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hoa Xương Rồng Sa Mạc}{28}{}\protected@file@percent }
\@setckpt{chapters/ch02-kien-tri}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{60}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
