\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bài Học: Yêu Thương Và Hy Sinh (Love and Sacrifice)}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cá Mẹ Bảo Vệ Trứng}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cá Hồi Sau Đẻ Trứng}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ong Thợ Chích Xong Chết}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mẹ Voi Đỡ Con Qua Sông}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cây Mẹ Nhường Nhựa}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hải Cẩu Mẹ Nhịn Đói}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ong Chúa Và Vương Quốc}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Nhện Mẹ Để Con Ăn Mình}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bướm Để Lại Hạt Phấn}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Gấu Mẹ Nhịn Ngủ Đông}{28}{}\protected@file@percent }
\@setckpt{chapters/ch03-hy-sinh}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{70}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
