\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bài Học: Dũng Cảm Đối Mặt Nỗi Sợ (Courage to Face Fear)}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cú Điên Săn Đêm}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ngựa Nhảy Rào Lửa}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rái Cá Chống Lại Rắn}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hổ Mẹ Chống Đàn Chó Sói}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cú Đấu Với Đại Bàng}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bạch Tuộc Đổi Màu Đối Mặt}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chó Sói Tách Bầy Chiến Đấu}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kiến Đỏ Xây Lại Tổ Sau Lụt}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Gấu Bắc Cực Bơi Xuyên Băng}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Cáo Thoát Bẫy Thợ Săn}{44}{}\protected@file@percent }
\@setckpt{chapters/ch04-dung-cam}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{108}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
