\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bai Hoc: Thong Minh Va Su Sang Tao (Intelligence and Creativity)}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Qua Vo Va Con Quang}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bot Bong Ton Den Va Hoa}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bo Ho Tach Mu Con Moi}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ca Tam Giac Luoi San}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Voi Dung Cong Cu}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Khi Dau Tien Dung Gguong}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Nuoc Dang Len Den Ca Tho}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ca Voi Dung Am Thanh San Moi}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Nhen Day Cuu Minh}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Biet Doi Du Bao Thoi Tiet}{44}{}\protected@file@percent }
\@setckpt{chapters/ch05-thong-minh}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{121}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
