\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bai Hoc: Thich Nghi De Song Con (Adapt to Survive)}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ca Thu Thuc Dong}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tac Ke Doi Mau Da}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trau Bien Song Tren Bai Nong}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chim Di Cu Thay Duong Bay}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rang San Ho Trang Hoa}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Loai Ech Dong Bang Va Tan Chay}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Gau Bac Cuc Dieu Chinh Che Do An}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cay Rung Ngap Man}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Ca Vang Nho Tao Ra Hang Soa}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Loai Qua Hoc Biet Mo Hop}{62}{}\protected@file@percent }
\@setckpt{chapters/ch06-thich-nghi}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{159}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
