\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bai Hoc: Biet On Va Tri An (Gratitude and Appreciation)}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cho Trung Thanh Hachiko}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ca Heo Biet On Nguoi Cuu}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Suc Seo Che Cho Loai Khac}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Con Rua Biet On Nguoi Giai Cuu}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Hoa Huong Duong Quay Mat Theo Nang}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cay Hoa Anh Dao Va Mua Xuan}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Vooc Cham Soc Nguoi Gia}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Ca Heo Giai Cuu Nguoi Bi Chuot Ran}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Khi Con Cuu Minh Khoi Cuon}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Rua De Trung Tren Bai Bien}{64}{}\protected@file@percent }
\@setckpt{chapters/ch07-biet-on}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{172}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
