\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bai Hoc: Khiem Ton Tao Nen Vi Dai (Humility Creates Greatness)}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tuyet Tung Cung Ra Qua Nho}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vooc Chua Phong La Gui}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Chim Non Hoc Bay}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cay Lua Cong Than}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Nhen Co Tu Chi Viet Truyen}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ca Voi Nho Vang Tieng}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Bao Chua Biet Viec Hay Khong}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Trau Co Biet Co Non}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Cay Ho Phong Tran Bao Tu}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Khi Co Bau Nhuong Thuc An}{82}{}\protected@file@percent }
\@setckpt{chapters/ch08-khiem-ton}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{210}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
