\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bai Hoc: Trach Nhiem Voi Cuoc Song (Responsibility for Life)}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Soi Bao Ve Lanh Dia}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ong Chua Dieu Phoi Dan Ong}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ca He Bao Ve San Ho}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Voi Nho De Lai Canh Dong}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Nhay San Lac Khong Ro Nguoi}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Rat Binh Dan Giua Bieu Ro}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Ca Ham Co Den Lap Lua Cho Dan}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Khi Di Cung Voi Con Gia Benh}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Ran Hoi Khong Can Nhan Nhung Khong Het}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Dan Ca Bao Ve Bien}{92}{}\protected@file@percent }
\@setckpt{chapters/ch09-trach-nhiem}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{235}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
