\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bai Hoc: Hy Vong Thap Sang Con Duong (Hope Lights the Path)}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Chim Phuong Hoang Tai Sinh}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hat Giong Qua Mua Dong}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ca Heo Khong Bao Gio Tu Bo Hung}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Chim Non Lan Dau Mo Mat}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Xa Thanh Vuon Tren Vet Nuoc Kham Pha}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Ran Mo Truoc Khi Lay Lan Da Moi}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Rung Chay Hoi Sinh Sau Bao Lua}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Buom Khong Biet Mau Cua Chinh Minh}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Nha Du Hanh Vu Tru Nhin Trai Dat}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Hoa Bun Sen}{102}{}\protected@file@percent }
\@setckpt{chapters/ch10-hy-vong}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{259}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
