\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài Học: Phúc Trong Họa, Họa Trong Phúc (Every Misfortune Carries a Hidden Blessing)}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tái Ông Mất Ngựa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Edison Mất Xưởng Trong Đêm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}J.K. Rowling Bị Sa Thải Và Ly Hôn}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thất Bại Của Trần Hưng Đạo Tại Vạn Kiếp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Steve Jobs Bị Đuổi Khỏi Apple}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Louis Braille Mù Mắt Lúc Ba Tuổi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Beethoven Điếc Vẫn Sáng Tác Bản Giao Hưởng Số 9}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hải Thượng Lãn Ông Bị Từ Chối Thi Cử}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Nick Vujicic Sinh Ra Không Tay Không Chân}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Nguyễn Du Lưu Lạc Và Truyện Kiều Ra Đời}{12}{}\protected@file@percent }
\@setckpt{chapters/ch01-phuc-trong-hoa}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{32}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
