\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài Học: Thành Công Trong Thất Bại, Thất Bại Trong Thành Công (Victory Lives in Defeat, Defeat Hides in Victory)}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einstein Trượt Thi Vào Đại Học}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Michael Jordan Bị Loại Khỏi Đội Tuyển Trường}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lần Thứ 1000 Chế Tạo Bóng Đèn Của Edison}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alibaba Bị Từ Chối 30 Lần}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nguyễn Bỉnh Khiêm Lui Về Ở Ẩn}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Abraham Lincoln --- 23 Năm Thất Bại}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Phạm Tuân --- Từ Phi Công Bị Thương Đến Nhà Du Hành Vũ Trụ}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Coco Chanel Xuất Thân Cô Nhi Viện}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nguyễn Trãi Sau 10 Năm Tù Túng}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Walt Disney Bị Sa Thải Vì Thiếu Sáng Tạo}{25}{}\protected@file@percent }
\@setckpt{chapters/ch02-thanh-cong-trong-that-bai}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{61}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
