\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bài Học: Bạn Trong Thù, Thù Trong Bạn (Friend Hidden in Enemy, Enemy Hidden in Friend)}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lincoln Biến Kẻ Thù Thành Nội Các}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trần Quốc Tuấn Và Anh Giết Cha}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oprah Winfrey Và Người Quản Lý Tàn Nhẫn}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gandhi Và Người Anh Bỏ Tù Ông}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Steve Jobs Và Bill Gates}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tôn Tử Và Tướng Trên Chiến Trường}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nguyễn Huệ Học Binh Pháp Từ Quân Xiêm Thua Trận}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Churchill Và Hitler --- Kẻ Thù Tạo Ra Lãnh Tụ}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Nguyễn Công Trứ Bị Giáng Chức Nhiều Lần}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Phật Và Ma Vương Māra}{36}{}\protected@file@percent }
\@setckpt{chapters/ch03-ban-trong-thu}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{91}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
