\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bài Học: Yêu Trong Ghét, Ghét Trong Yêu (Love Hidden in Hate, Bitterness Born in Love)}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leo Tolstoy Và Vợ Ông}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cha Không Được Yêu Thương Vẫn Yêu Con Không Ngừng}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Catherine Đại Đế Và Người Yêu Phản Bội}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trịnh Công Sơn --- Tình Yêu Trong Sự Chia Ly}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dạy Học Vì Yêu Nhưng Có Lúc Ghét Lớp}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Marie Curie Và Khoa Học Đã Cướp Đi Sức Khỏe Bà}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lòng Thương Xót Sinh Ra Từ Nỗi Đau Riêng}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cha Mẹ Nghiêm Khắc Và Tình Thương Ẩn Giấu}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Hận Bạo Quân Trở Thành Nguồn Sức Mạnh Của Spartacus}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Thầy Giáo Ghét Học Sinh Không Chịu Học --- Rồi Nhận Ra Điều Gì}{48}{}\protected@file@percent }
\@setckpt{chapters/ch04-yeu-trong-ghet}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{121}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
