\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bài Học: Khẳng Định Trong Phủ Định, Phủ Định Trong Khẳng Định (Affirmation in Negation, Negation in Affirmation)}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lời Khẳng Định Bằng Sự Im Lặng}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chữ ``Không'' Của Rosa Parks}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Steve Jobs Từ Chối Hàng Ngàn Yù Tưởng}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lời Phủ Định Của Socrates}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tuyên Ngôn Độc Lập --- Phủ Định Ách Thống Trị}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Galileo Và Chuyển Động Của Trái Đất}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bức Tường Berlin Sụp Đổ}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Muhammad Ali Từ Chối Đi Quân Dịch}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sự Từ Chối Của Khổng Minh Về Lương Thưởng}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Cuộc Biểu Tình Ngồi Của Gandhi}{60}{}\protected@file@percent }
\@setckpt{chapters/ch05-khang-dinh-trong-phu-dinh}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{144}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
