\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bài Học: Thật Trong Giả, Giả Trong Thật (Truth Behind Illusion, Lies Masked as Truth)}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bộ Quần Áo Mới Của Hoàng Đế}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Con Ngựa Thành Troy}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chiếc Mặt Nạ Của Vua Đảo Cyprus}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Danh Tính Của Vua Hề Sác Lô}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lời Nói Dối Của Bác Sĩ Ý}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Lời Thừa Nhận Của Tào Tháo Ở Không Thành}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Nhà Trọng Tài Phán Xử Của Aesop}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Thí Nghiệm Tâm Lý Về Nhà Tù Stanford}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Hiệu Ứng Thuốc Giả (Placebo)}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Bức Họa Của Picasso Giúp Cảnh Sát Hiểu Sự Thật}{72}{}\protected@file@percent }
\@setckpt{chapters/ch06-that-trong-gia}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{170}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
