\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bài Học: Mạnh Trong Yếu, Yếu Trong Mạnh (Strength Born from Vulnerability, Weakness within Power)}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nước Của Đạo Đức Kinh}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cô Thợ May Xinh Xắn Ngừng Chuyến Xe}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bài Hát Của Người Giam Cầm}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Thạch Sanh Và Tiếng Đàn}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cây Tre Trước Cơn Bão}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Đức Đạt Lai Lạt Ma Và Tình Yêu Vượt Hờn Căm}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Gót Chân Tiêu Diệt Chiến Binh Khổng Lồ}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Chú Chó Và Chú Sư Tử}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Helen Keller Mù Bầu Trời Nhưng Thấy Vũ Trụ}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}David và Goliath}{84}{}\protected@file@percent }
\@setckpt{chapters/ch07-manh-trong-yeu}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{195}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
