\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bài Học: Bắt Đầu Trong Kết Thúc, Kết Thúc Trong Bắt Đầu (Every Ending Is a Door, Every Door Is an Ending)}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Naturaleza Lửa Và Cây Sequoia Rừng Xanh}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cánh Cửa Tù Của Nelson Mandela}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Thương Hiệu Apple Dưới Bàn Tay Steve Jobs Bị Đuổi}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Đêm Trươc Khi Nhật Thực Dịch Chuyển Ánh Sáng}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bản Giao Hưởng Thứ 9 Vĩ Đại Cúi Xuống Khép Lại}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Mảnh Giấy Hôn Thú Gấp Lại}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Thất Bại Ở Pháp Và Mỹ Quốc Mở Lòng}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Lời Trăng Trối Của Socrates Chén Thuốc Độc}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Thiên Hạch Sao Băng Hủy Diệt Phân Bổ Nguồn Sống}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Cánh Hoa Đào Lụi Rụng Sinh Hương Cho Quả Mới}{96}{}\protected@file@percent }
\@setckpt{chapters/ch08-bat-dau-trong-ket-thuc}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{221}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
