\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bài Học: Cho Trong Nhận, Nhận Trong Cho (Giving in Receiving, Receiving in Giving)}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Người Tốt Bụng Đóng Tiền Viện Phí}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tỉ Phú Khất Thực Bữa Ăn}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Biển Chết Và Biển Galilee}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bà Lão Bán Bánh Mì Dạy Trẻ Đói}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Alexander Fleming Cây Đàn Piano Và Penicillin}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Thợ Sửa Xe Và Nhạc Trưởng Mù}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Con Cáo Nuôi Cáo Mẹ}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Hai Đôi Thùng Giày Mất Cắp Của Gandhi}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Phần Thưởng Từ Những Chú Ong Của Bác Sĩ}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Bức Tranh Đồng Cỏ Và Họa Sĩ Đường Phố}{109}{}\protected@file@percent }
\@setckpt{chapters/ch09-cho-trong-nhan}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{247}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
