\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bài Học: Tự Do Trong Kỷ Luật, Kỷ Luật Trong Tự Do (Freedom in Discipline, Discipline in Freedom)}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Michael Phelps Điểm Danh Chạm Nước}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Thầy Tu Thiền Định Kép Ngồi Im Tại Chỗ}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Cánh Diều Thả Lên Trời Có Dây Kéo}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Giai Điệu Nghệ Thuật Nhạc Giao Hưởng}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Cuộc Di Cư Của Các Chú Ngỗng Trời Tuyết}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tay Đấm Bóc Vĩ Đại Huyền Thoại Muhammad Ali}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Steve Jobs Trói Buộc Sự Chọn Lựa Bằng Đơn Giản}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Thầy Ngộ Không Tôn Hành Giả Khỉ Vàng}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Sự Kỷ Luật Trong Nhịp Viết Gấp Gáp Của Stephen King}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Kì Quản Đèn Giao Thông Ngã Tư Phố Lớn Khuất Mờ}{121}{}\protected@file@percent }
\@setckpt{chapters/ch10-tu-do-trong-ky-luat}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{274}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
