\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bài Học: Cụ Thể Trong Tổng Quát, Tổng Quát Trong Cụ Thể (The Specific in the General, The General in the Specific)}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Khám Phá Vĩ Mô Nhờ Cảo Thơm Newton Nhỏ}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Một Hạt Cát Soi Rạng Chiếc Đồng Hồ Thời Gian}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Linh Hồn Nhật Bản Tại Cuộc Thi Gấp Giấy Origami}{128}{}\protected@file@percent }
\@setckpt{chapters/ch11-cu-the-trong-tong-quat}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{283}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
