\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời mở đầu}{i}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Nếp Học và Kỷ Luật}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Thái Độ Học Tập}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Chuyên Cần Và Đi Muộn}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Kiểm Tra Và Thi Cử}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Viết Bài Và Văn Mẫu}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Học Thêm Và Học Nhóm}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Yêu Đương Tuổi Học Trò}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Điện Thoại Và Mạng Xã Hội}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Bạn Bè, Tổ Trưởng, Cán Sự}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Giáo Viên Và Những Cú Ngã Ngửa}{19}{chapter.9}%
\contentsline {chapter}{\numberline {10}Cuối Cấp, Mộng Mơ Và Hoảng Hốt}{21}{chapter.10}%
\contentsline {part}{II\hspace {1em}Bài Vở, Điểm Số và Những Cú Trượt Nhẹ}{23}{part.2}%
\contentsline {chapter}{\numberline {11}Đồng Phục Và Nề Nếp}{24}{chapter.11}%
\contentsline {chapter}{\numberline {12}Ngủ Gật Trong Giờ}{26}{chapter.12}%
\contentsline {chapter}{\numberline {13}Phát Biểu Và Lên Bảng}{28}{chapter.13}%
\contentsline {chapter}{\numberline {14}Trực Nhật Và Lao Động}{30}{chapter.14}%
\contentsline {chapter}{\numberline {15}Bạn Cùng Bàn Và Đổi Chỗ}{32}{chapter.15}%
\contentsline {chapter}{\numberline {16}Học Lệch Và Môn Tủ}{34}{chapter.16}%
\contentsline {chapter}{\numberline {17}Thể Dục, Quốc Phòng Và Thực Hành}{36}{chapter.17}%
\contentsline {chapter}{\numberline {18}Họp Phụ Huynh Và Sổ Liên Lạc}{38}{chapter.18}%
\contentsline {chapter}{\numberline {19}Nội Quy Và Giấy Kiểm Điểm}{40}{chapter.19}%
\contentsline {chapter}{\numberline {20}Căng Tin Và Giờ Ra Chơi}{42}{chapter.20}%
\contentsline {part}{III\hspace {1em}Yêu Đương, Mơ Mộng và Tâm Trí Bay Xa}{44}{part.3}%
\contentsline {chapter}{\numberline {21}Yêu Thầm Bạn Cùng Lớp}{45}{chapter.21}%
\contentsline {chapter}{\numberline {22}Nhắn Tin Xuyên Đêm}{47}{chapter.22}%
\contentsline {chapter}{\numberline {23}Crush Và Đòi Đổi Chỗ}{49}{chapter.23}%
\contentsline {chapter}{\numberline {24}Mơ Mộng Trong Giờ}{51}{chapter.24}%
\contentsline {chapter}{\numberline {25}Mộng Tưởng Tương Lai}{53}{chapter.25}%
\contentsline {chapter}{\numberline {26}Không Chép Bài}{55}{chapter.26}%
\contentsline {chapter}{\numberline {27}Vở Sạch, Vở Ghi, Vở Trắng}{57}{chapter.27}%
\contentsline {chapter}{\numberline {28}Không Tập Trung}{59}{chapter.28}%
\contentsline {chapter}{\numberline {29}Nghe Giảng Như Nghe Gió}{61}{chapter.29}%
\contentsline {chapter}{\numberline {30}Nói Nhiều Xuyên Tiết}{63}{chapter.30}%
\contentsline {part}{IV\hspace {1em}Toán, Nỗi Sợ và Những Cơn Tự Ái Học Đường}{65}{part.4}%
\contentsline {chapter}{\numberline {31}Tám Chuyện Cuối Bàn}{66}{chapter.31}%
\contentsline {chapter}{\numberline {32}Không Thích Toán}{68}{chapter.32}%
\contentsline {chapter}{\numberline {33}Toán Vô Tội}{70}{chapter.33}%
\contentsline {chapter}{\numberline {34}Sợ Giáo Viên Toán}{72}{chapter.34}%
\contentsline {chapter}{\numberline {35}Mất Gốc Tư Duy Số Học}{74}{chapter.35}%
\contentsline {chapter}{\numberline {36}Học Thêm Toán Như Phiêu Lưu}{76}{chapter.36}%
\contentsline {chapter}{\numberline {37}Thất Tình Đúng Mùa Thi}{78}{chapter.37}%
\contentsline {chapter}{\numberline {38}Thả Thính Bằng Giấy Note}{80}{chapter.38}%
\contentsline {chapter}{\numberline {39}Tưởng Mình Sẽ Nói Mà Không}{82}{chapter.39}%
\contentsline {chapter}{\numberline {40}Tuổi Học Trò Và Các Cú Ngố Nghê}{84}{chapter.40}%
\contentsline {part}{V\hspace {1em}Trì Hoãn và Quên Trước Quên Sau}{86}{part.5}%
\contentsline {chapter}{\numberline {41}Chậm Mở Vở}{87}{chapter.41}%
\contentsline {chapter}{\numberline {42}Hứa Học Từ Thứ Hai}{89}{chapter.42}%
\contentsline {chapter}{\numberline {43}Học Theo Mood}{91}{chapter.43}%
\contentsline {chapter}{\numberline {44}Làm Bài Phút Chót}{93}{chapter.44}%
\contentsline {chapter}{\numberline {45}Xin Gia Hạn Nộp Bài}{95}{chapter.45}%
\contentsline {chapter}{\numberline {46}Quên Bút, Quên Thước}{97}{chapter.46}%
\contentsline {chapter}{\numberline {47}Quên Mang Sách}{99}{chapter.47}%
\contentsline {chapter}{\numberline {48}Chờ Bạn Nhắc Mới Làm}{101}{chapter.48}%
\contentsline {chapter}{\numberline {49}Đọc Đề Lướt}{103}{chapter.49}%
\contentsline {chapter}{\numberline {50}Khoanh Bừa Cầu May}{105}{chapter.50}%
\contentsline {part}{VI\hspace {1em}Ngồi Trong Lớp Mà Tâm Đi Chỗ Khác}{107}{part.6}%
\contentsline {chapter}{\numberline {51}Thích Ngồi Cuối Lớp}{108}{chapter.51}%
\contentsline {chapter}{\numberline {52}Chọn Chỗ Gần Quạt}{110}{chapter.52}%
\contentsline {chapter}{\numberline {53}Đổi Chỗ Để Tám}{112}{chapter.53}%
\contentsline {chapter}{\numberline {54}Né Mắt Thầy Cô}{114}{chapter.54}%
\contentsline {chapter}{\numberline {55}Giấu Điện Thoại Dưới Bàn}{116}{chapter.55}%
\contentsline {chapter}{\numberline {56}Giả Vờ Ghi Bài}{118}{chapter.56}%
\contentsline {chapter}{\numberline {57}Gật Đầu Cho Có}{120}{chapter.57}%
\contentsline {chapter}{\numberline {58}Hỏi Lại Dù Vừa Giảng}{122}{chapter.58}%
\contentsline {chapter}{\numberline {59}Nhìn Đồng Hồ Liên Tục}{124}{chapter.59}%
\contentsline {chapter}{\numberline {60}Nghe Trống Là Tỉnh}{126}{chapter.60}%
\contentsline {part}{VII\hspace {1em}Đủ Chiêu Né Tiết và Kéo Dài Giờ Chơi}{128}{part.7}%
\contentsline {chapter}{\numberline {61}Xin Đi Vệ Sinh Đúng Lúc}{129}{chapter.61}%
\contentsline {chapter}{\numberline {62}Mượn Đồ Học Liên Tục}{131}{chapter.62}%
\contentsline {chapter}{\numberline {63}Ăn Vụng Trong Giờ}{133}{chapter.63}%
\contentsline {chapter}{\numberline {64}Ngủ Bù Tiết Đầu}{135}{chapter.64}%
\contentsline {chapter}{\numberline {65}Kéo Dài Giờ Ra Chơi}{137}{chapter.65}%
\contentsline {chapter}{\numberline {66}Đi Trễ Có Kịch Bản}{139}{chapter.66}%
\contentsline {chapter}{\numberline {67}Nộp Bài Xong Mới Lo}{141}{chapter.67}%
\contentsline {chapter}{\numberline {68}Làm Lớp Vui Quá Đà}{143}{chapter.68}%
\contentsline {chapter}{\numberline {69}Cười Trước Cả Lớp}{145}{chapter.69}%
\contentsline {chapter}{\numberline {70}Buôn Chuyện Nhóm Chat}{147}{chapter.70}%
\contentsline {part}{VIII\hspace {1em}Áp Lực Kiểm Tra và Lời Hứa Đổi Đời}{149}{part.8}%
\contentsline {chapter}{\numberline {71}Sợ Kiểm Tra Miệng}{150}{chapter.71}%
\contentsline {chapter}{\numberline {72}Run Khi Lên Bảng}{152}{chapter.72}%
\contentsline {chapter}{\numberline {73}Học Tủ Lệch Đề}{154}{chapter.73}%
\contentsline {chapter}{\numberline {74}Xin Vía Bạn Giỏi}{156}{chapter.74}%
\contentsline {chapter}{\numberline {75}Xem Đáp Án Trước Khi Hiểu}{158}{chapter.75}%
\contentsline {chapter}{\numberline {76}Chép Bài Giải Không Hiểu}{160}{chapter.76}%
\contentsline {chapter}{\numberline {77}Ngại Hỏi Khi Không Hiểu}{162}{chapter.77}%
\contentsline {chapter}{\numberline {78}Che Điểm Bằng Tay}{164}{chapter.78}%
\contentsline {chapter}{\numberline {79}Thề Đổi Thói Sau Điểm Kém}{166}{chapter.79}%
\contentsline {chapter}{\numberline {80}Quyết Tâm Một Đêm}{168}{chapter.80}%
