\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Những Điều Về Việc Học}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Học Không Phải Chỉ Để Thi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Điểm Số Không Phải Tất Cả}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Học Chậm Không Phải Là Dốt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sai Lầm Là Cách Học Nhanh Nhất}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Đừng Sợ Hỏi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kiên Nhẫn Quan Trọng Hơn Thông Minh}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Học Là Việc Lâu Dài}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Đừng So Sánh Mình Với Người Khác}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Một Chút Tiến Bộ Mỗi Ngày}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Người Không Bỏ Cuộc Thường Thắng}{10}{}\protected@file@percent }
\@setckpt{chapters/ch01-nhung-dieu-ve-viec-hoc}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{45}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
