\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Những Điều Về Suy Nghĩ}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Đừng Nghĩ Mình Kém}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tự Tin Có Thể Học Được}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ai Cũng Có Điểm Mạnh}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Suy Nghĩ Tích Cực Giúp Học Tốt Hơn}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Đừng Sợ Bắt Đầu Lại}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mỗi Người Học Khác Nhau}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hiểu Quan Trọng Hơn Nhớ}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Câu Hỏi Tốt Rất Quý}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hãy Tò Mò}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Đừng Ngại Sai}{20}{}\protected@file@percent }
\@setckpt{chapters/ch02-nhung-dieu-ve-suy-nghi}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{86}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
