\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Những Điều Về Tính Cách}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trung Thực Trong Học Tập}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tôn Trọng Thầy Cô}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Giúp Đỡ Bạn Bè}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Biết Xin Lỗi}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Biết Cảm Ơn}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Giữ Lời Hứa}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Không Cười Khi Bạn Sai}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Học Cách Lắng Nghe}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Giữ Bình Tĩnh}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Khiêm Tốn}{39}{}\protected@file@percent }
\@setckpt{chapters/ch04-nhung-dieu-ve-tinh-cach}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{170}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
