\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Những Điều Về Nỗ Lực}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cố Gắng Mỗi Ngày}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nỗ Lực Nhỏ Tạo Nên Kết Quả Lớn}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chăm Chỉ Quan Trọng Hơn Tài Năng}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Không Có Con Đường Tắt}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Luyện Tập Tạo Nên Kỹ Năng}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Học Là Hành Trình Dài}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bền Bỉ Là Sức Mạnh}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Đừng Bỏ Cuộc Giữa Đường}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Thành Công Cần Thời Gian}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Người Cố Gắng Luôn Tiến Bộ}{59}{}\protected@file@percent }
\@setckpt{chapters/ch06-nhung-dieu-ve-no-luc}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{253}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
