\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Những Điều Về Bạn Bè}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chọn Bạn Tốt}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bạn Tốt Giúp Mình Tiến Bộ}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Đừng Cười Khi Bạn Sai}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Giúp Bạn Khi Họ Cần}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Không Nói Xấu Sau Lưng}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tôn Trọng Sự Khác Biệt}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Học Từ Bạn Bè}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cạnh Tranh Lành Mạnh}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Đừng Ganh Tị}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Bạn Bè Là Một Phần Của Trường Học}{69}{}\protected@file@percent }
\@setckpt{chapters/ch07-nhung-dieu-ve-ban-be}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{295}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
