\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Những Điều Về Cuộc Sống}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Thời Gian Rất Quý}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sức Khỏe Quan Trọng}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Kiến Thức Là Tài Sản}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Đọc Sách Mở Rộng Thế Giới}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Học Suốt Đời}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cuộc Đời Không Dễ Dàng}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Người Tốt Luôn Cần Thiết}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Kiên Nhẫn Giúp Mình Đi Xa}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Sự Tử Tế Rất Mạnh}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Học Để Hiểu Cuộc Sống}{79}{}\protected@file@percent }
\@setckpt{chapters/ch08-nhung-dieu-ve-cuoc-song}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{336}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
