\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Những Điều Về Tương Lai}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ai Cũng Có Con Đường Riêng}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Không Cần Giống Người Khác}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hãy Tìm Điều Mình Thật Sự Thích}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cũng Cần Biết Điều Mình Làm Tốt}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Mọi Hành Trình Đều Bắt Đầu Từ Việc Nhỏ}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Học Là Để Mở Cơ Hội}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Chuẩn Bị Cho Tương Lai Từ Bây Giờ}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Không Ai Biết Hết Tương Lai}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Kiên Trì Với Mục Tiêu}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Tương Lai Bắt Đầu Từ Hôm Nay}{89}{}\protected@file@percent }
\@setckpt{chapters/ch09-nhung-dieu-ve-tuong-lai}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{378}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
