\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lời Thầy Gửi Học Sinh}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hãy Tin Mình Có Thể Tiến Bộ}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Đừng Tự Xem Thường Mình}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Hãy Sống Trung Thực}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hãy Biết Cảm Ơn}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Đừng Sợ Làm Lại}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Hãy Giữ Lòng Tử Tế}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Hãy Quý Gia Đình Và Người Thương Em}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Học Không Chỉ Vì Điểm Số}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Thầy Mong Em Sống Thành Người Đàng Hoàng}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Thầy Tin Em Sẽ Lớn Lên Tốt Đẹp}{99}{}\protected@file@percent }
\@setckpt{chapters/ch10-loi-thay-gui-hoc-sinh}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{421}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
