\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Im lặng và suy nghĩ}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Không phải ai nói nhiều cũng là người hiểu nhiều.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Im lặng đôi khi là câu trả lời hay nhất.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Em đang chạy theo điểm hay đang chạy theo hiểu?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Câu hỏi quan trọng hơn câu trả lời — vì nó mở đường.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Người thông minh nhất trong phòng thường là người im lặng lắng nghe.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sách không thay em nghĩ; sách mời em nghĩ.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nếu em không đặt câu hỏi, em đang tin tất cả.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Điều em sợ nói ra thường là điều em cần nói nhất.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Học không phải để trả lời đúng — học để biết hỏi đúng.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Một phút im lặng suy nghĩ đáng giá hơn mười phút nói mà không nghĩ.}{8}{}\protected@file@percent }
\@setckpt{chapters/ch01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{55}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
