\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Câu hỏi và câu trả lời}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tri thức làm em nổi bật; đặt câu hỏi làm em trưởng thành.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Em không cần đồng ý với thầy — em cần nghĩ về điều thầy nói.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lớp học hay là lớp học biết im lặng khi cần.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Đừng vội trả lời; hãy vội hiểu câu hỏi.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Người giỏi không phải người trả lời nhanh nhất.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Suy nghĩ trước khi nói — đó mới là tôn trọng người nghe.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Không có câu hỏi ngu — chỉ có câu hỏi chưa được hỏi.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Khi em im lặng, em đang cho mình thời gian nghĩ.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Điều quan trọng không phải em nói gì mà em nghĩ gì trước khi nói.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cả lớp ồn có thể là cả lớp chưa nghĩ.}{18}{}\protected@file@percent }
\@setckpt{chapters/ch02}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{99}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
