\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lắng nghe và nói}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thầy không cần em đồng ý; thầy cần em suy nghĩ.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Một câu hỏi hay có thể thay đổi cả buổi học.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Im lặng không phải trống rỗng — im lặng là nơi ý tưởng ra đời.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Em học được gì khi em im lặng lắng nghe?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Đừng sợ im lặng; sợ nói mà không nghĩ.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Người hiểu thường ít nói — vì họ biết lời có trọng lượng.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lớp học đáng nhớ là lớp học có những khoảnh khắc im lặng đầy suy nghĩ.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Câu trả lời đúng có thể sai thời điểm; câu hỏi đúng luôn đúng lúc.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Suy nghĩ là thứ em làm khi em không vội trả lời.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Thầy nói xong; giờ đến lượt em nghĩ.}{27}{}\protected@file@percent }
\@setckpt{chapters/ch03}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{139}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
