\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thời gian và không gian}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Không ai có thể nghĩ hộ em — im lặng là lúc em nghĩ cho mình.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Em có quyền im lặng — và quyền đó rất quý.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nói ít, nghĩ nhiều — đó là cách người lớn dùng lời.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Khi cả lớp im, có thể đang có điều quan trọng được suy nghĩ.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Điều em giữ trong im lặng đôi khi mạnh hơn điều em nói ra.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Học cách im lặng cũng là học.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Một khoảnh khắc im lặng có thể đáng giá cả trang sách.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Thầy chờ không phải vì thầy không biết — thầy chờ để em có thời gian nghĩ.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Câu nói khiến em im lặng là câu nói đáng nhớ.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Im lặng sau câu hỏi là dấu hiệu lớp đang làm việc.}{38}{}\protected@file@percent }
\@setckpt{chapters/ch04}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{183}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
