\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lớp học và chiều sâu}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Đừng lấp đầy im lặng bằng lời vô nghĩa.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Suy nghĩ cần thời gian — và im lặng cho em thời gian đó.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Người biết lắng nghe thường là người nói có trọng lượng sau này.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lớp học tốt không phải lớp ồn nhất hay im nhất — mà lớp biết khi nào nên im.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Em không cần trả lời ngay; em cần nghĩ trước.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Im lặng là ngôn ngữ của suy nghĩ sâu.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Câu hỏi của thầy không phải để em trả lời nhanh — mà để em nghĩ kỹ.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Khi em im lặng, em đang tôn trọng chính suy nghĩ của mình.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Nói trước khi nghĩ là đánh mất cơ hội hiểu.}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Im lặng không phải đồng nghĩa với không biết — đôi khi là đang tìm câu trả lời đúng.}{39}{}\protected@file@percent }
\@setckpt{chapters/ch05}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{207}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
