\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tôn trọng im lặng}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thầy thích những khoảnh khắc cả lớp im — vì đó là lúc các em đang học thật.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suy nghĩ trước khi nói là món quà em tặng cho người nghe.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Không phải lúc nào cũng cần lời — có lúc chỉ cần im lặng và nghĩ.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Câu nói khiến em dừng lại là câu nói đáng giữ.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Im lặng cho em không gian để hỏi chính mình.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Người giỏi tranh luận không phải người nói nhiều — mà người biết khi nào im.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Lớp học có chiều sâu là lớp học không sợ im lặng.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Em có thể không nói gì — nhưng em vẫn có thể nghĩ rất nhiều.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Im lặng là một dạng câu trả lời.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Thầy không cần em trả lời đúng ngay — thầy cần em nghĩ đúng.}{51}{}\protected@file@percent }
\@setckpt{chapters/ch06}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{259}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
