\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Suy nghĩ trước khi nói}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Khoảnh khắc im lặng sau câu nói quan trọng là khoảnh khắc học tập.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Suy nghĩ là công việc quan trọng nhất trong lớp — và im lặng là không gian của nó.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Đừng nghĩ im lặng là thất bại của giao tiếp; đôi khi đó là đỉnh cao.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Câu nói khiến em phải dừng và nghĩ — đó mới là câu đáng học.}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Im lặng không làm em kém thông minh — nói mà không nghĩ mới làm.}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Lắng nghe và im lặng là hai kỹ năng của người học giỏi.}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Khi em im lặng, em đang cho mình quyền suy nghĩ.}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Thầy nói ít không phải vì thầy không có gì để nói — mà để các em có thời gian nghĩ.}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Lớp học đáng nhớ có những khoảnh khắc không ai nói — nhưng ai cũng nghĩ.}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Suy nghĩ không cần lời — nhưng cần im lặng.}{56}{}\protected@file@percent }
\@setckpt{chapters/ch07}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{291}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
