\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quyền im lặng}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Em không bắt buộc phải trả lời ngay; em có quyền nghĩ trước.}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Im lặng là khoảng trống để ý tưởng lớn lên.}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Câu hỏi hay thường được theo sau bởi im lặng — vì mọi người đang nghĩ.}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Người biết im lặng đúng lúc thường là người nói có sức nặng.}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Học không chỉ là nghe và trả lời — học còn là im lặng và suy nghĩ.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Im lặng không phải từ chối tham gia — mà là tham gia bằng cách nghĩ.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Thầy chấp nhận im lặng — vì thầy biết suy nghĩ cần thời gian.}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Điều em nghĩ trong im lặng có thể quan trọng hơn điều em nói trong ồn ào.}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Lớp học tốt là nơi im lặng được tôn trọng.}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Suy nghĩ sâu thường bắt đầu từ một khoảnh khắc im lặng.}{75}{}\protected@file@percent }
\@setckpt{chapters/ch08}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{348}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
