\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Khoảnh khắc vàng}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Em có thể trả lời sau — nhưng em không thể nghĩ thay.}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Im lặng là cách em nói: tôi đang nghĩ.}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Câu nói khiến cả lớp im là câu nói có sức nặng.}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Không phải lúc nào nói nhiều cũng là đóng góp — đôi khi im lặng mới là.}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Người học thật là người biết dùng im lặng để suy nghĩ.}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Im lặng cho em cơ hội nghe chính mình.}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Thầy không sợ im lặng — thầy sợ các em nói mà không nghĩ.}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Khoảnh khắc im lặng trong lớp là khoảnh khắc vàng.}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Suy nghĩ không ồn ào — nhưng nó thay đổi con người.}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Em có quyền không trả lời ngay — và dùng quyền đó để nghĩ.}{83}{}\protected@file@percent }
\@setckpt{chapters/ch09}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{388}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
