\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Học từ im lặng}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Im lặng là ngôn ngữ trước khi có lời.}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Câu nói đáng nhớ thường được theo sau bởi im lặng đáng nhớ.}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lớp học có văn hóa im lặng là lớp học có chiều sâu.}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Đừng vội lấp im lặng — hãy để nó làm việc.}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Suy nghĩ cần không gian — và im lặng tạo không gian đó.}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Người trưởng thành biết khi nào nên im lặng và nghĩ.}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Im lặng không phải thiếu ý kiến — mà đang hình thành ý kiến.}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Thầy tin rằng sau im lặng, các em sẽ có câu trả lời tốt hơn.}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Câu nói khiến em im lặng là câu nói thành công.}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Học từ im lặng cũng là một kỹ năng.}{83}{}\protected@file@percent }
\@setckpt{chapters/ch10}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{419}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
