\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tin và chúc}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thầy tin em — dù em đi đâu, nhớ câu đó.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cảm ơn các em đã cho thầy một năm đáng nhớ.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ra trường rồi, đừng quên mình từng là ai — và có thể trở thành ai.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thầy không cần em nhớ thầy — thầy cần em nhớ những gì mình đã học.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chúc các em đi xa — và đi đúng hướng.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lớp mình tan nhưng không tàn — các em vẫn là bạn, vẫn là đồng đội.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Một ngày nào đó em sẽ hiểu — năm nay có ý nghĩa thế nào.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thầy chúc em đủ can đảm để thử — và đủ bình tĩnh để đứng dậy khi ngã.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dù em đi đâu, lớp học này vẫn là nơi em từng thuộc về.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Các em đã lớn hơn — không chỉ về tuổi, mà về cách nghĩ.}{7}{}\protected@file@percent }
\@setckpt{chapters/ch01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{42}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
