\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cảm ơn và tạm biệt}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thầy không dạy em để em nhớ thầy — thầy dạy để em không cần thầy nữa.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ra đời nhớ đừng đánh mất sự tử tế.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Năm nay có vui có buồn — nhưng tất cả đều là quà.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thầy tin em sẽ làm được — vì thầy đã thấy em cố.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Đừng quên bạn bè — họ là người cùng em đi qua năm tháng này.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Thầy chúc em gặp nhiều thầy tốt hơn thầy — trên đường đời.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lớp mình hôm nay chia tay — nhưng không phải chia lìa.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Em có thể không còn gặp thầy — nhưng thầy mong em vẫn gặp được điều tốt.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cảm ơn em đã là học trò của thầy — dù chỉ một năm.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ra trường rồi — nhớ học tiếp, không phải học trong sách mà học từ cuộc sống.}{15}{}\protected@file@percent }
\@setckpt{chapters/ch02}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
