\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ra trường}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thầy không biết em sẽ thành ai — nhưng thầy tin em sẽ thành người đáng trân trọng.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chúc em đủ mạnh để đối mặt — và đủ mềm để yêu thương.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Năm học kết thúc — nhưng việc học thì không.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Các em đã cho thầy lý do để yêu nghề — cảm ơn.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dù điểm cao hay thấp — em vẫn là em, và thầy vẫn tin em.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thầy chúc em tìm được con đường của mình — và đủ dũng khí để đi.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lớp mình sẽ nhớ nhau — vì đã cùng nhau lớn lên một chút.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Em có thể quên bài — nhưng đừng quên mình từng là học trò và từng được tin.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Thầy mong em sống tốt — đó là món quà lớn nhất em tặng thầy.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Năm nay là một chương — em viết chương tiếp theo thế nào là tùy em.}{23}{}\protected@file@percent }
\@setckpt{chapters/ch03}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{122}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
