\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nhớ và đi tiếp}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cảm ơn các em đã tin thầy — và thầy sẽ luôn tin các em.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ra đời có thể khó — nhưng em đã từng vượt khó trong lớp, em sẽ vượt được.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thầy không nói tạm biệt — thầy nói hẹn gặp lại trên đường em đi.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chúc em đủ bình an để sống — và đủ nhiệt huyết để không bỏ cuộc.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lớp học này sẽ không còn — nhưng kỷ niệm thì có.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Em đã trưởng thành hơn — thầy thấy rõ; hãy giữ điều đó.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Thầy chúc em gặp người tốt — và trở thành người tốt.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dù em đi đâu — nhớ rằng em từng có một nơi gọi là lớp, gọi là trường.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Năm học khép lại — tương lai mở ra; em bước đi nhé.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Thầy cảm ơn các em — vì đã cho thầy một năm ý nghĩa.}{31}{}\protected@file@percent }
\@setckpt{chapters/ch04}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{162}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
