\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hẹn gặp lại}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Em có thể không còn ngồi trong lớp thầy — nhưng thầy vẫn mong em ngồi vững trên đường đời.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chúc em đủ may mắn — và đủ nỗ lực để không phụ may mắn.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lớp mình tan — nhưng tình bạn và tình thầy trò không tan.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Thầy tin em — câu này thầy nói lần cuối trong năm, nhưng thầy sẽ giữ mãi.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ra trường rồi — nhớ đứng dậy mỗi khi vấp; em đã làm được ở lớp, làm được ngoài đời.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cảm ơn em đã là một phần của năm học này — thầy trân trọng điều đó.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Thầy chúc em bình an và thành công — theo cách em định nghĩa.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Hẹn gặp lại — trên đường đời, hoặc trong ký ức.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Thầy tin em. Dù đi đâu, nhớ câu đó.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Thầy tin em. Dù đi đâu, nhớ câu đó.}{39}{}\protected@file@percent }
\@setckpt{chapters/ch05}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{202}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
