\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3356429}{50361197}
\pgfsyspdfmark {pgfid3}{19425131}{53251338}
\pgfsyspdfmark {pgfid4}{18120969}{2136209}
\@writefile{toc}{\contentsline {chapter}{Lời Tựa}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19425131}{53251338}
\pgfsyspdfmark {pgfid10}{18120969}{2136209}
\@writefile{toc}{\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19425131}{53251338}
\pgfsyspdfmark {pgfid16}{18120969}{2136209}
\pgfsyspdfmark {pgfid17}{19425131}{53251338}
\pgfsyspdfmark {pgfid18}{18091478}{2136209}
\pgfsyspdfmark {pgfid19}{19425131}{53251338}
\pgfsyspdfmark {pgfid20}{17944023}{2136209}
\pgfsyspdfmark {pgfid21}{19425131}{53251338}
\pgfsyspdfmark {pgfid22}{17958768}{2136209}
\pgfsyspdfmark {pgfid23}{19425131}{53251338}
\pgfsyspdfmark {pgfid24}{18106223}{2136209}
\pgfsyspdfmark {pgfid25}{19425131}{53251338}
\pgfsyspdfmark {pgfid26}{17958768}{2136209}
\@input{loi-mo-dau.aux}
\pgfsyspdfmark {pgfid31}{19425131}{53251338}
\pgfsyspdfmark {pgfid32}{17663857}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 1: NHÌN CHO CÔNG BẰNG\\\relax \fontsize  {17.28}{22}\selectfont  Ưu điểm có thật, nhưng không đủ để bào chữa}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 1: NHÌN CHO CÔNG BẰNG}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{18120969}{2136209}
\@input{chapters/ch00-dien-thoai-khong-co-toi.aux}
\pgfsyspdfmark {pgfid36}{19425131}{53251338}
\pgfsyspdfmark {pgfid37}{18120969}{2136209}
\pgfsyspdfmark {pgfid43}{19425131}{53251338}
\pgfsyspdfmark {pgfid44}{18120969}{2136209}
\pgfsyspdfmark {pgfid48}{19425131}{53251338}
\pgfsyspdfmark {pgfid49}{18120969}{2136209}
\pgfsyspdfmark {pgfid52}{19425131}{53251338}
\pgfsyspdfmark {pgfid53}{18120969}{2136209}
\pgfsyspdfmark {pgfid56}{19425131}{53251338}
\pgfsyspdfmark {pgfid57}{18120969}{2136209}
\pgfsyspdfmark {pgfid60}{19425131}{53251338}
\pgfsyspdfmark {pgfid61}{17855548}{2136209}
\pgfsyspdfmark {pgfid66}{19425131}{53251338}
\pgfsyspdfmark {pgfid67}{17855548}{2136209}
\@input{chapters/ch00-uu-diem-co-that-nhung-khong-cuu-noi-cach-dung-te.aux}
\pgfsyspdfmark {pgfid68}{19425131}{53251338}
\pgfsyspdfmark {pgfid69}{17855548}{2136209}
\pgfsyspdfmark {pgfid73}{19425131}{53251338}
\pgfsyspdfmark {pgfid74}{17855548}{2136209}
\pgfsyspdfmark {pgfid77}{19425131}{53251338}
\pgfsyspdfmark {pgfid78}{17855548}{2136209}
\pgfsyspdfmark {pgfid81}{19425131}{53251338}
\pgfsyspdfmark {pgfid82}{17855548}{2136209}
\pgfsyspdfmark {pgfid85}{19425131}{53251338}
\pgfsyspdfmark {pgfid86}{17855548}{2136209}
\pgfsyspdfmark {pgfid90}{19425131}{53251338}
\pgfsyspdfmark {pgfid91}{17855548}{2136209}
\pgfsyspdfmark {pgfid96}{19425131}{53251338}
\pgfsyspdfmark {pgfid97}{17855548}{2136209}
\pgfsyspdfmark {pgfid100}{19425131}{53251338}
\pgfsyspdfmark {pgfid101}{17855548}{2136209}
\@input{chapters/ch00-tri-thuc-trong-tui-nhung-dau-oc-van-rong.aux}
\pgfsyspdfmark {pgfid107}{19425131}{53251338}
\pgfsyspdfmark {pgfid108}{17855548}{2136209}
\pgfsyspdfmark {pgfid112}{19425131}{53251338}
\pgfsyspdfmark {pgfid113}{17855548}{2136209}
\pgfsyspdfmark {pgfid116}{19425131}{53251338}
\pgfsyspdfmark {pgfid117}{17855548}{2136209}
\pgfsyspdfmark {pgfid120}{19425131}{53251338}
\pgfsyspdfmark {pgfid121}{17855548}{2136209}
\pgfsyspdfmark {pgfid124}{19425131}{53251338}
\pgfsyspdfmark {pgfid125}{17855548}{2136209}
\pgfsyspdfmark {pgfid131}{19425131}{53251338}
\pgfsyspdfmark {pgfid132}{17855548}{2136209}
\@input{chapters/ch00-ket-noi-nhieu-hon-gap-nhau-it-hon.aux}
\pgfsyspdfmark {pgfid133}{19425131}{53251338}
\pgfsyspdfmark {pgfid134}{17855548}{2136209}
\pgfsyspdfmark {pgfid140}{19425131}{53251338}
\pgfsyspdfmark {pgfid141}{17855548}{2136209}
\pgfsyspdfmark {pgfid144}{19425131}{53251338}
\pgfsyspdfmark {pgfid145}{17855548}{2136209}
\pgfsyspdfmark {pgfid148}{19425131}{53251338}
\pgfsyspdfmark {pgfid149}{17855548}{2136209}
\pgfsyspdfmark {pgfid152}{19425131}{53251338}
\pgfsyspdfmark {pgfid153}{17855548}{2136209}
\pgfsyspdfmark {pgfid156}{19425131}{53251338}
\pgfsyspdfmark {pgfid157}{17855548}{2136209}
\pgfsyspdfmark {pgfid163}{19425131}{53251338}
\pgfsyspdfmark {pgfid164}{17855548}{2136209}
\@input{chapters/ch09-muoi-lat-cat-nhin-cho-cong-bang.aux}
\pgfsyspdfmark {pgfid165}{19425131}{53251338}
\pgfsyspdfmark {pgfid166}{17855548}{2136209}
\pgfsyspdfmark {pgfid174}{19425131}{53251338}
\pgfsyspdfmark {pgfid175}{17855548}{2136209}
\pgfsyspdfmark {pgfid180}{19425131}{53251338}
\pgfsyspdfmark {pgfid181}{17855548}{2136209}
\pgfsyspdfmark {pgfid184}{19425131}{53251338}
\pgfsyspdfmark {pgfid185}{17855548}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 2: HỌC SINH VÀ CÁI MÀN HÌNH\\\relax \fontsize  {17.28}{22}\selectfont  Khi sự chú ý bị rút ruột}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 2: HỌC SINH VÀ CÁI MÀN HÌNH}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{17855548}{2136209}
\@input{chapters/ch01-khong-con-khoang-trong.aux}
\pgfsyspdfmark {pgfid189}{19425131}{53251338}
\pgfsyspdfmark {pgfid190}{17855548}{2136209}
\pgfsyspdfmark {pgfid196}{19425131}{53251338}
\pgfsyspdfmark {pgfid197}{17855548}{2136209}
\pgfsyspdfmark {pgfid201}{19425131}{53251338}
\pgfsyspdfmark {pgfid202}{17855548}{2136209}
\pgfsyspdfmark {pgfid206}{19425131}{53251338}
\pgfsyspdfmark {pgfid207}{17855548}{2136209}
\pgfsyspdfmark {pgfid211}{19425131}{53251338}
\pgfsyspdfmark {pgfid212}{17855548}{2136209}
\pgfsyspdfmark {pgfid219}{19425131}{53251338}
\pgfsyspdfmark {pgfid220}{17855548}{2136209}
\pgfsyspdfmark {pgfid221}{19425131}{53251338}
\pgfsyspdfmark {pgfid222}{17855548}{2136209}
\@input{chapters/ch02-trong-lop-mat-em-o-dau.aux}
\pgfsyspdfmark {pgfid223}{19425131}{53251338}
\pgfsyspdfmark {pgfid224}{17855548}{2136209}
\pgfsyspdfmark {pgfid230}{19425131}{53251338}
\pgfsyspdfmark {pgfid231}{17855548}{2136209}
\pgfsyspdfmark {pgfid234}{19425131}{53251338}
\pgfsyspdfmark {pgfid235}{17855548}{2136209}
\pgfsyspdfmark {pgfid238}{19425131}{53251338}
\pgfsyspdfmark {pgfid239}{17855548}{2136209}
\pgfsyspdfmark {pgfid242}{19425131}{53251338}
\pgfsyspdfmark {pgfid243}{17855548}{2136209}
\pgfsyspdfmark {pgfid249}{19425131}{53251338}
\pgfsyspdfmark {pgfid250}{17855548}{2136209}
\@input{chapters/ch03-an-cung-xem.aux}
\pgfsyspdfmark {pgfid256}{19425131}{53251338}
\pgfsyspdfmark {pgfid257}{17855548}{2136209}
\pgfsyspdfmark {pgfid260}{19425131}{53251338}
\pgfsyspdfmark {pgfid261}{17855548}{2136209}
\pgfsyspdfmark {pgfid264}{19425131}{53251338}
\pgfsyspdfmark {pgfid265}{17855548}{2136209}
\pgfsyspdfmark {pgfid268}{19425131}{53251338}
\pgfsyspdfmark {pgfid269}{17855548}{2136209}
\pgfsyspdfmark {pgfid274}{19425131}{53251338}
\pgfsyspdfmark {pgfid275}{17855548}{2136209}
\@input{chapters/ch04-song-cung-man-hinh-moi-noi.aux}
\pgfsyspdfmark {pgfid281}{19425131}{53251338}
\pgfsyspdfmark {pgfid282}{17855548}{2136209}
\pgfsyspdfmark {pgfid286}{19425131}{53251338}
\pgfsyspdfmark {pgfid287}{17855548}{2136209}
\pgfsyspdfmark {pgfid291}{19425131}{53251338}
\pgfsyspdfmark {pgfid292}{17855548}{2136209}
\pgfsyspdfmark {pgfid297}{19425131}{53251338}
\pgfsyspdfmark {pgfid298}{17855548}{2136209}
\pgfsyspdfmark {pgfid302}{19425131}{53251338}
\pgfsyspdfmark {pgfid303}{17855548}{2136209}
\@input{chapters/ch10-muoi-lat-cat-hoc-sinh-va-man-hinh.aux}
\pgfsyspdfmark {pgfid311}{19425131}{53251338}
\pgfsyspdfmark {pgfid312}{17855548}{2136209}
\pgfsyspdfmark {pgfid318}{19425131}{53251338}
\pgfsyspdfmark {pgfid319}{17855548}{2136209}
\pgfsyspdfmark {pgfid320}{19425131}{53251338}
\pgfsyspdfmark {pgfid321}{17855548}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 3: HỌC THÊM, THÀNH TÍCH VÀ ĐỨA TRẺ KIỆT SỨC\\\relax \fontsize  {17.28}{22}\selectfont  Học nhiều chưa chắc học đúng}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 3: HỌC THÊM, THÀNH TÍCH VÀ ĐỨA TRẺ KIỆT SỨC}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{17855548}{2136209}
\@input{chapters/ch04b-hoc-them-khong-cuu-noi-su-phan-tan.aux}
\pgfsyspdfmark {pgfid325}{19425131}{53251338}
\pgfsyspdfmark {pgfid326}{17855548}{2136209}
\pgfsyspdfmark {pgfid333}{19425131}{53251338}
\pgfsyspdfmark {pgfid334}{17855548}{2136209}
\pgfsyspdfmark {pgfid338}{19425131}{53251338}
\pgfsyspdfmark {pgfid339}{17855548}{2136209}
\pgfsyspdfmark {pgfid342}{19425131}{53251338}
\pgfsyspdfmark {pgfid343}{17855548}{2136209}
\pgfsyspdfmark {pgfid346}{19425131}{53251338}
\pgfsyspdfmark {pgfid347}{17855548}{2136209}
\pgfsyspdfmark {pgfid352}{19425131}{53251338}
\pgfsyspdfmark {pgfid353}{17855548}{2136209}
\@input{chapters/ch04c-lich-hoc-day-kin-nhung-doi-song-rong-dan.aux}
\pgfsyspdfmark {pgfid358}{19425131}{53251338}
\pgfsyspdfmark {pgfid359}{17855548}{2136209}
\pgfsyspdfmark {pgfid362}{19425131}{53251338}
\pgfsyspdfmark {pgfid363}{17855548}{2136209}
\pgfsyspdfmark {pgfid366}{19425131}{53251338}
\pgfsyspdfmark {pgfid367}{17855548}{2136209}
\pgfsyspdfmark {pgfid372}{19425131}{53251338}
\pgfsyspdfmark {pgfid373}{17855548}{2136209}
\pgfsyspdfmark {pgfid376}{19425131}{53251338}
\pgfsyspdfmark {pgfid377}{17855548}{2136209}
\@input{chapters/ch13-muoi-mau-truyen-ve-hoc-them-va-thanh-tich.aux}
\pgfsyspdfmark {pgfid385}{19425131}{53251338}
\pgfsyspdfmark {pgfid386}{17855548}{2136209}
\pgfsyspdfmark {pgfid391}{19425131}{53251338}
\pgfsyspdfmark {pgfid392}{17855548}{2136209}
\pgfsyspdfmark {pgfid397}{19425131}{53251338}
\pgfsyspdfmark {pgfid398}{17855548}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 4: NGƯỜI LỚN CŨNG ĐANG BỊ NUỐT\\\relax \fontsize  {17.28}{22}\selectfont  Không thể dạy bằng sự bất nhất}{95}{}\protected@file@percent }
\pgfsyspdfmark {pgfid400}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 4: NGƯỜI LỚN CŨNG ĐANG BỊ NUỐT}{97}{}\protected@file@percent }
\pgfsyspdfmark {pgfid401}{17855548}{2136209}
\@input{chapters/ch05-chay-xe-cung-khong-buong.aux}
\pgfsyspdfmark {pgfid402}{19425131}{53251338}
\pgfsyspdfmark {pgfid403}{17855548}{2136209}
\pgfsyspdfmark {pgfid410}{19425131}{53251338}
\pgfsyspdfmark {pgfid411}{17590128}{2136209}
\pgfsyspdfmark {pgfid414}{19425131}{53251338}
\pgfsyspdfmark {pgfid415}{17590128}{2136209}
\pgfsyspdfmark {pgfid418}{19425131}{53251338}
\pgfsyspdfmark {pgfid419}{17590128}{2136209}
\pgfsyspdfmark {pgfid423}{19425131}{53251338}
\pgfsyspdfmark {pgfid424}{17590128}{2136209}
\pgfsyspdfmark {pgfid429}{19425131}{53251338}
\pgfsyspdfmark {pgfid430}{17590128}{2136209}
\@input{chapters/ch06-phu-huynh-cam-con-nhung-khong-cam-minh.aux}
\pgfsyspdfmark {pgfid436}{19425131}{53251338}
\pgfsyspdfmark {pgfid437}{17590128}{2136209}
\pgfsyspdfmark {pgfid441}{19425131}{53251338}
\pgfsyspdfmark {pgfid442}{17590128}{2136209}
\pgfsyspdfmark {pgfid445}{19425131}{53251338}
\pgfsyspdfmark {pgfid446}{17590128}{2136209}
\pgfsyspdfmark {pgfid449}{19425131}{53251338}
\pgfsyspdfmark {pgfid450}{17590128}{2136209}
\pgfsyspdfmark {pgfid455}{19425131}{53251338}
\pgfsyspdfmark {pgfid456}{17590128}{2136209}
\@input{chapters/ch07-nguoi-lon-day-tap-trung-bang-mot-tay-cam-dien-thoai.aux}
\pgfsyspdfmark {pgfid462}{19425131}{53251338}
\pgfsyspdfmark {pgfid463}{17590128}{2136209}
\pgfsyspdfmark {pgfid466}{19425131}{53251338}
\pgfsyspdfmark {pgfid467}{17590128}{2136209}
\pgfsyspdfmark {pgfid470}{19425131}{53251338}
\pgfsyspdfmark {pgfid471}{17590128}{2136209}
\pgfsyspdfmark {pgfid474}{19425131}{53251338}
\pgfsyspdfmark {pgfid475}{17590128}{2136209}
\pgfsyspdfmark {pgfid482}{19425131}{53251338}
\pgfsyspdfmark {pgfid483}{17590128}{2136209}
\@input{chapters/ch11-muoi-lat-cat-nguoi-lon-bi-nuot.aux}
\pgfsyspdfmark {pgfid491}{19425131}{53251338}
\pgfsyspdfmark {pgfid492}{17590128}{2136209}
\pgfsyspdfmark {pgfid497}{19425131}{53251338}
\pgfsyspdfmark {pgfid498}{17590128}{2136209}
\pgfsyspdfmark {pgfid499}{19425131}{53251338}
\pgfsyspdfmark {pgfid500}{17590128}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 5: LẤY LẠI CON NGƯỜI THẬT\\\relax \fontsize  {17.28}{22}\selectfont  Tắt bớt màn hình để sống lại}{121}{}\protected@file@percent }
\pgfsyspdfmark {pgfid502}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 5: LẤY LẠI CON NGƯỜI THẬT}{123}{}\protected@file@percent }
\pgfsyspdfmark {pgfid503}{17590128}{2136209}
\@input{chapters/ch08-tat-bot-man-hinh-de-song-lai.aux}
\pgfsyspdfmark {pgfid504}{19425131}{53251338}
\pgfsyspdfmark {pgfid505}{17590128}{2136209}
\pgfsyspdfmark {pgfid512}{19425131}{53251338}
\pgfsyspdfmark {pgfid513}{17590128}{2136209}
\pgfsyspdfmark {pgfid518}{19425131}{53251338}
\pgfsyspdfmark {pgfid519}{17590128}{2136209}
\@input{chapters/ch12-muoi-lat-cat-lay-lai-doi-song.aux}
\pgfsyspdfmark {pgfid520}{19425131}{53251338}
\pgfsyspdfmark {pgfid521}{17590128}{2136209}
\pgfsyspdfmark {pgfid529}{19425131}{53251338}
\pgfsyspdfmark {pgfid530}{17590128}{2136209}
\pgfsyspdfmark {pgfid535}{19425131}{53251338}
\pgfsyspdfmark {pgfid536}{17590128}{2136209}
\pgfsyspdfmark {pgfid537}{19425131}{53251338}
\pgfsyspdfmark {pgfid538}{17590128}{2136209}
\@input{chapters/phu-luc.aux}
\pgfsyspdfmark {pgfid541}{19425131}{53251338}
\pgfsyspdfmark {pgfid542}{17590128}{2136209}
\@writefile{toc}{\contentsline {chapter}{Phiếu Tỉnh Ngộ}{135}{}\protected@file@percent }
\pgfsyspdfmark {pgfid548}{19425131}{53251338}
\pgfsyspdfmark {pgfid549}{17590128}{2136209}
\pgfsyspdfmark {pgfid554}{19425131}{53251338}
\pgfsyspdfmark {pgfid555}{17590128}{2136209}
\pgfsyspdfmark {pgfid556}{19425131}{53251338}
\pgfsyspdfmark {pgfid557}{17590128}{2136209}
\@writefile{toc}{\contentsline {chapter}{40 Câu Hỏi Đâm Thẳng}{139}{}\protected@file@percent }
\pgfsyspdfmark {pgfid561}{19425131}{53251338}
\pgfsyspdfmark {pgfid562}{17590128}{2136209}
\@input{chapters/khung-mau-truyen-tu-doi-song-hoc-duong.aux}
\pgfsyspdfmark {pgfid571}{19425131}{53251338}
\pgfsyspdfmark {pgfid572}{17590128}{2136209}
\pgfsyspdfmark {pgfid577}{19425131}{53251338}
\pgfsyspdfmark {pgfid578}{17590128}{2136209}
\pgfsyspdfmark {pgfid583}{19425131}{53251338}
\pgfsyspdfmark {pgfid584}{17590128}{2136209}
\pgfsyspdfmark {pgfid588}{19425131}{53251338}
\pgfsyspdfmark {pgfid589}{17590128}{2136209}
\pgfsyspdfmark {pgfid590}{19425131}{53251338}
\pgfsyspdfmark {pgfid591}{17590128}{2136209}
\@writefile{toc}{\contentsline {chapter}{Cam Kết 7 Ngày Không Bị Màn Hình Nuốt}{147}{}\protected@file@percent }
\pgfsyspdfmark {pgfid602}{19425131}{53251338}
\pgfsyspdfmark {pgfid603}{17590128}{2136209}
\gdef \@abspage@last{163}
