\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3356429}{50361197}
\pgfsyspdfmark {pgfid3}{19425131}{53251338}
\pgfsyspdfmark {pgfid4}{18120969}{2136209}
\@writefile{toc}{\contentsline {chapter}{Lời Tựa}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19425131}{53251338}
\pgfsyspdfmark {pgfid10}{18120969}{2136209}
\@writefile{toc}{\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19425131}{53251338}
\pgfsyspdfmark {pgfid16}{18120969}{2136209}
\pgfsyspdfmark {pgfid17}{19425131}{53251338}
\pgfsyspdfmark {pgfid18}{18091478}{2136209}
\pgfsyspdfmark {pgfid19}{19425131}{53251338}
\pgfsyspdfmark {pgfid20}{17944023}{2136209}
\pgfsyspdfmark {pgfid21}{19425131}{53251338}
\pgfsyspdfmark {pgfid22}{17958768}{2136209}
\@input{loi-mo-dau.aux}
\pgfsyspdfmark {pgfid27}{19425131}{53251338}
\pgfsyspdfmark {pgfid28}{17958768}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 1: NHÌN CHO CÔNG BẰNG\\\relax \fontsize  {17.28}{22}\selectfont  Ưu điểm có thật, nhưng không đủ để bào chữa}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 1: NHÌN CHO CÔNG BẰNG}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{18120969}{2136209}
\@input{chapters/ch00-dien-thoai-khong-co-toi.aux}
\pgfsyspdfmark {pgfid32}{19425131}{53251338}
\pgfsyspdfmark {pgfid33}{18120969}{2136209}
\pgfsyspdfmark {pgfid39}{19425131}{53251338}
\pgfsyspdfmark {pgfid40}{18120969}{2136209}
\pgfsyspdfmark {pgfid44}{19425131}{53251338}
\pgfsyspdfmark {pgfid45}{18120969}{2136209}
\pgfsyspdfmark {pgfid48}{19425131}{53251338}
\pgfsyspdfmark {pgfid49}{18120969}{2136209}
\pgfsyspdfmark {pgfid52}{19425131}{53251338}
\pgfsyspdfmark {pgfid53}{18120969}{2136209}
\pgfsyspdfmark {pgfid56}{19425131}{53251338}
\pgfsyspdfmark {pgfid57}{17855548}{2136209}
\pgfsyspdfmark {pgfid62}{19425131}{53251338}
\pgfsyspdfmark {pgfid63}{17855548}{2136209}
\@input{chapters/ch00-uu-diem-co-that-nhung-khong-cuu-noi-cach-dung-te.aux}
\pgfsyspdfmark {pgfid64}{19425131}{53251338}
\pgfsyspdfmark {pgfid65}{17855548}{2136209}
\pgfsyspdfmark {pgfid69}{19425131}{53251338}
\pgfsyspdfmark {pgfid70}{17855548}{2136209}
\pgfsyspdfmark {pgfid73}{19425131}{53251338}
\pgfsyspdfmark {pgfid74}{17855548}{2136209}
\pgfsyspdfmark {pgfid77}{19425131}{53251338}
\pgfsyspdfmark {pgfid78}{17855548}{2136209}
\pgfsyspdfmark {pgfid81}{19425131}{53251338}
\pgfsyspdfmark {pgfid82}{17855548}{2136209}
\pgfsyspdfmark {pgfid86}{19425131}{53251338}
\pgfsyspdfmark {pgfid87}{17855548}{2136209}
\pgfsyspdfmark {pgfid92}{19425131}{53251338}
\pgfsyspdfmark {pgfid93}{17855548}{2136209}
\pgfsyspdfmark {pgfid96}{19425131}{53251338}
\pgfsyspdfmark {pgfid97}{17855548}{2136209}
\@input{chapters/ch00-tri-thuc-trong-tui-nhung-dau-oc-van-rong.aux}
\pgfsyspdfmark {pgfid103}{19425131}{53251338}
\pgfsyspdfmark {pgfid104}{17855548}{2136209}
\pgfsyspdfmark {pgfid108}{19425131}{53251338}
\pgfsyspdfmark {pgfid109}{17855548}{2136209}
\pgfsyspdfmark {pgfid112}{19425131}{53251338}
\pgfsyspdfmark {pgfid113}{17855548}{2136209}
\pgfsyspdfmark {pgfid116}{19425131}{53251338}
\pgfsyspdfmark {pgfid117}{17855548}{2136209}
\pgfsyspdfmark {pgfid120}{19425131}{53251338}
\pgfsyspdfmark {pgfid121}{17855548}{2136209}
\pgfsyspdfmark {pgfid127}{19425131}{53251338}
\pgfsyspdfmark {pgfid128}{17855548}{2136209}
\@input{chapters/ch00-ket-noi-nhieu-hon-gap-nhau-it-hon.aux}
\pgfsyspdfmark {pgfid129}{19425131}{53251338}
\pgfsyspdfmark {pgfid130}{17855548}{2136209}
\pgfsyspdfmark {pgfid136}{19425131}{53251338}
\pgfsyspdfmark {pgfid137}{17855548}{2136209}
\pgfsyspdfmark {pgfid140}{19425131}{53251338}
\pgfsyspdfmark {pgfid141}{17855548}{2136209}
\pgfsyspdfmark {pgfid144}{19425131}{53251338}
\pgfsyspdfmark {pgfid145}{17855548}{2136209}
\pgfsyspdfmark {pgfid148}{19425131}{53251338}
\pgfsyspdfmark {pgfid149}{17855548}{2136209}
\pgfsyspdfmark {pgfid152}{19425131}{53251338}
\pgfsyspdfmark {pgfid153}{17855548}{2136209}
\pgfsyspdfmark {pgfid159}{19425131}{53251338}
\pgfsyspdfmark {pgfid160}{17855548}{2136209}
\@input{chapters/ch09-muoi-lat-cat-nhin-cho-cong-bang.aux}
\pgfsyspdfmark {pgfid161}{19425131}{53251338}
\pgfsyspdfmark {pgfid162}{17855548}{2136209}
\pgfsyspdfmark {pgfid170}{19425131}{53251338}
\pgfsyspdfmark {pgfid171}{17855548}{2136209}
\pgfsyspdfmark {pgfid176}{19425131}{53251338}
\pgfsyspdfmark {pgfid177}{17855548}{2136209}
\pgfsyspdfmark {pgfid180}{19425131}{53251338}
\pgfsyspdfmark {pgfid181}{17855548}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 2: HỌC SINH VÀ CÁI MÀN HÌNH\\\relax \fontsize  {17.28}{22}\selectfont  Khi sự chú ý bị rút ruột}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 2: HỌC SINH VÀ CÁI MÀN HÌNH}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{17855548}{2136209}
\@input{chapters/ch01-khong-con-khoang-trong.aux}
\pgfsyspdfmark {pgfid185}{19425131}{53251338}
\pgfsyspdfmark {pgfid186}{17855548}{2136209}
\pgfsyspdfmark {pgfid194}{19425131}{53251338}
\pgfsyspdfmark {pgfid195}{17855548}{2136209}
\pgfsyspdfmark {pgfid199}{19425131}{53251338}
\pgfsyspdfmark {pgfid200}{17855548}{2136209}
\@input{chapters/ch02-trong-lop-mat-em-o-dau.aux}
\pgfsyspdfmark {pgfid201}{19425131}{53251338}
\pgfsyspdfmark {pgfid202}{17855548}{2136209}
\pgfsyspdfmark {pgfid209}{19425131}{53251338}
\pgfsyspdfmark {pgfid210}{17855548}{2136209}
\pgfsyspdfmark {pgfid213}{19425131}{53251338}
\pgfsyspdfmark {pgfid214}{17855548}{2136209}
\@input{chapters/ch03-an-cung-xem.aux}
\pgfsyspdfmark {pgfid215}{19425131}{53251338}
\pgfsyspdfmark {pgfid216}{17855548}{2136209}
\pgfsyspdfmark {pgfid224}{19425131}{53251338}
\pgfsyspdfmark {pgfid225}{17855548}{2136209}
\pgfsyspdfmark {pgfid228}{19425131}{53251338}
\pgfsyspdfmark {pgfid229}{17855548}{2136209}
\@input{chapters/ch04-song-cung-man-hinh-moi-noi.aux}
\pgfsyspdfmark {pgfid230}{19425131}{53251338}
\pgfsyspdfmark {pgfid231}{17855548}{2136209}
\pgfsyspdfmark {pgfid239}{19425131}{53251338}
\pgfsyspdfmark {pgfid240}{17855548}{2136209}
\@input{chapters/ch10-muoi-lat-cat-hoc-sinh-va-man-hinh.aux}
\pgfsyspdfmark {pgfid248}{19425131}{53251338}
\pgfsyspdfmark {pgfid249}{17855548}{2136209}
\pgfsyspdfmark {pgfid255}{19425131}{53251338}
\pgfsyspdfmark {pgfid256}{17855548}{2136209}
\pgfsyspdfmark {pgfid257}{19425131}{53251338}
\pgfsyspdfmark {pgfid258}{17855548}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 3: HỌC THÊM, THÀNH TÍCH VÀ ĐỨA TRẺ KIỆT SỨC\\\relax \fontsize  {17.28}{22}\selectfont  Học nhiều chưa chắc học đúng}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 3: HỌC THÊM, THÀNH TÍCH VÀ ĐỨA TRẺ KIỆT SỨC}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{17855548}{2136209}
\@input{chapters/ch04b-hoc-them-khong-cuu-noi-su-phan-tan.aux}
\pgfsyspdfmark {pgfid262}{19425131}{53251338}
\pgfsyspdfmark {pgfid263}{17855548}{2136209}
\pgfsyspdfmark {pgfid270}{19425131}{53251338}
\pgfsyspdfmark {pgfid271}{17855548}{2136209}
\pgfsyspdfmark {pgfid275}{19425131}{53251338}
\pgfsyspdfmark {pgfid276}{17855548}{2136209}
\pgfsyspdfmark {pgfid279}{19425131}{53251338}
\pgfsyspdfmark {pgfid280}{17855548}{2136209}
\pgfsyspdfmark {pgfid283}{19425131}{53251338}
\pgfsyspdfmark {pgfid284}{17855548}{2136209}
\pgfsyspdfmark {pgfid289}{19425131}{53251338}
\pgfsyspdfmark {pgfid290}{17855548}{2136209}
\@input{chapters/ch04c-lich-hoc-day-kin-nhung-doi-song-rong-dan.aux}
\pgfsyspdfmark {pgfid295}{19425131}{53251338}
\pgfsyspdfmark {pgfid296}{17855548}{2136209}
\pgfsyspdfmark {pgfid299}{19425131}{53251338}
\pgfsyspdfmark {pgfid300}{17855548}{2136209}
\pgfsyspdfmark {pgfid303}{19425131}{53251338}
\pgfsyspdfmark {pgfid304}{17855548}{2136209}
\pgfsyspdfmark {pgfid309}{19425131}{53251338}
\pgfsyspdfmark {pgfid310}{17855548}{2136209}
\pgfsyspdfmark {pgfid313}{19425131}{53251338}
\pgfsyspdfmark {pgfid314}{17855548}{2136209}
\@input{chapters/ch13-muoi-mau-truyen-ve-hoc-them-va-thanh-tich.aux}
\pgfsyspdfmark {pgfid322}{19425131}{53251338}
\pgfsyspdfmark {pgfid323}{17855548}{2136209}
\pgfsyspdfmark {pgfid328}{19425131}{53251338}
\pgfsyspdfmark {pgfid329}{17855548}{2136209}
\pgfsyspdfmark {pgfid334}{19425131}{53251338}
\pgfsyspdfmark {pgfid335}{17855548}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 4: NGƯỜI LỚN CŨNG ĐANG BỊ NUỐT\\\relax \fontsize  {17.28}{22}\selectfont  Không thể dạy bằng sự bất nhất}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid337}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 4: NGƯỜI LỚN CŨNG ĐANG BỊ NUỐT}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{17855548}{2136209}
\@input{chapters/ch05-chay-xe-cung-khong-buong.aux}
\pgfsyspdfmark {pgfid339}{19425131}{53251338}
\pgfsyspdfmark {pgfid340}{17855548}{2136209}
\pgfsyspdfmark {pgfid349}{19425131}{53251338}
\pgfsyspdfmark {pgfid350}{17855548}{2136209}
\@input{chapters/ch06-phu-huynh-cam-con-nhung-khong-cam-minh.aux}
\pgfsyspdfmark {pgfid358}{19425131}{53251338}
\pgfsyspdfmark {pgfid359}{17855548}{2136209}
\@input{chapters/ch07-nguoi-lon-day-tap-trung-bang-mot-tay-cam-dien-thoai.aux}
\pgfsyspdfmark {pgfid368}{19425131}{53251338}
\pgfsyspdfmark {pgfid369}{17855548}{2136209}
\pgfsyspdfmark {pgfid370}{19425131}{53251338}
\pgfsyspdfmark {pgfid371}{17855548}{2136209}
\@input{chapters/ch11-muoi-lat-cat-nguoi-lon-bi-nuot.aux}
\pgfsyspdfmark {pgfid372}{19425131}{53251338}
\pgfsyspdfmark {pgfid373}{17855548}{2136209}
\pgfsyspdfmark {pgfid381}{19425131}{53251338}
\pgfsyspdfmark {pgfid382}{17855548}{2136209}
\pgfsyspdfmark {pgfid387}{19425131}{53251338}
\pgfsyspdfmark {pgfid388}{17855548}{2136209}
\pgfsyspdfmark {pgfid389}{19425131}{53251338}
\pgfsyspdfmark {pgfid390}{17855548}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 5: LẤY LẠI CON NGƯỜI THẬT\\\relax \fontsize  {17.28}{22}\selectfont  Tắt bớt màn hình để sống lại}{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid392}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 5: LẤY LẠI CON NGƯỜI THẬT}{101}{}\protected@file@percent }
\pgfsyspdfmark {pgfid393}{17590128}{2136209}
\@input{chapters/ch08-tat-bot-man-hinh-de-song-lai.aux}
\pgfsyspdfmark {pgfid394}{19425131}{53251338}
\pgfsyspdfmark {pgfid395}{17590128}{2136209}
\pgfsyspdfmark {pgfid402}{19425131}{53251338}
\pgfsyspdfmark {pgfid403}{17590128}{2136209}
\pgfsyspdfmark {pgfid408}{19425131}{53251338}
\pgfsyspdfmark {pgfid409}{17590128}{2136209}
\@input{chapters/ch12-muoi-lat-cat-lay-lai-doi-song.aux}
\pgfsyspdfmark {pgfid410}{19425131}{53251338}
\pgfsyspdfmark {pgfid411}{17590128}{2136209}
\pgfsyspdfmark {pgfid419}{19425131}{53251338}
\pgfsyspdfmark {pgfid420}{17590128}{2136209}
\pgfsyspdfmark {pgfid425}{19425131}{53251338}
\pgfsyspdfmark {pgfid426}{17590128}{2136209}
\pgfsyspdfmark {pgfid427}{19425131}{53251338}
\pgfsyspdfmark {pgfid428}{17590128}{2136209}
\@input{chapters/phu-luc.aux}
\pgfsyspdfmark {pgfid431}{19425131}{53251338}
\pgfsyspdfmark {pgfid432}{17590128}{2136209}
\@writefile{toc}{\contentsline {chapter}{Phiếu Tỉnh Ngộ}{113}{}\protected@file@percent }
\pgfsyspdfmark {pgfid438}{19425131}{53251338}
\pgfsyspdfmark {pgfid439}{17590128}{2136209}
\pgfsyspdfmark {pgfid444}{19425131}{53251338}
\pgfsyspdfmark {pgfid445}{17590128}{2136209}
\pgfsyspdfmark {pgfid446}{19425131}{53251338}
\pgfsyspdfmark {pgfid447}{17590128}{2136209}
\@writefile{toc}{\contentsline {chapter}{40 Câu Hỏi Đâm Thẳng}{117}{}\protected@file@percent }
\pgfsyspdfmark {pgfid451}{19425131}{53251338}
\pgfsyspdfmark {pgfid452}{17590128}{2136209}
\@input{chapters/khung-mau-truyen-tu-doi-song-hoc-duong.aux}
\pgfsyspdfmark {pgfid461}{19425131}{53251338}
\pgfsyspdfmark {pgfid462}{17590128}{2136209}
\pgfsyspdfmark {pgfid467}{19425131}{53251338}
\pgfsyspdfmark {pgfid468}{17590128}{2136209}
\pgfsyspdfmark {pgfid473}{19425131}{53251338}
\pgfsyspdfmark {pgfid474}{17590128}{2136209}
\pgfsyspdfmark {pgfid478}{19425131}{53251338}
\pgfsyspdfmark {pgfid479}{17590128}{2136209}
\pgfsyspdfmark {pgfid480}{19425131}{53251338}
\pgfsyspdfmark {pgfid481}{17590128}{2136209}
\@writefile{toc}{\contentsline {chapter}{Cam Kết 7 Ngày Không Bị Màn Hình Nuốt}{125}{}\protected@file@percent }
\pgfsyspdfmark {pgfid492}{19425131}{53251338}
\pgfsyspdfmark {pgfid493}{17590128}{2136209}
\gdef \@abspage@last{139}
