\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Bài Học: Khoan Dung --- Sức Mạnh Của Sự Tha Thứ (Forgiveness --- The Greatest Power)}{9}{}%
\contentsline {section}{\numberline {1.1}Lincoln Và Kẻ Thù Chính Trị}{9}{}%
\contentsline {section}{\numberline {1.2}Mandela Ra Tù Không Căm Thù}{10}{}%
\contentsline {section}{\numberline {1.3}Khổng Tử Tha Học Trò Phản Bội}{11}{}%
\contentsline {section}{\numberline {1.4}Vua Lý Thái Tổ Ân Xá Kẻ Thù}{12}{}%
\contentsline {section}{\numberline {1.5}Corrie Ten Boom Tha Tên Lính Đức}{13}{}%
\contentsline {section}{\numberline {1.6}Gandhi Và Người Quan Toà Anh Quốc}{14}{}%
\contentsline {section}{\numberline {1.7}Tống Tử Trường Tha Kẻ Vu Cáo}{15}{}%
\contentsline {section}{\numberline {1.8}Archbishop Tutu Và Uỷ Ban Hoà Giải}{16}{}%
\contentsline {section}{\numberline {1.9}Minh Thái Tổ Ân Xá Quân Địch}{17}{}%
\contentsline {section}{\numberline {1.10}Võ Nguyên Giáp Đối Xử Nhân Đạo Với Tù Binh}{18}{}%
\contentsline {chapter}{\numberline {2}Bài Học: Biết Lắng Nghe --- Nghe Để Hiểu, Không Chỉ Nghe Để Trả Lời (Listening to Understand, Not to Reply)}{21}{}%
\contentsline {section}{\numberline {2.1}Socrates Và Nghệ Thuật Đặt Câu Hỏi}{21}{}%
\contentsline {section}{\numberline {2.2}Lincoln Lắng Nghe Dân Trước Khi Quyết Định}{22}{}%
\contentsline {section}{\numberline {2.3}Khổng Tử Học Bài Từ Một Đứa Trẻ}{23}{}%
\contentsline {section}{\numberline {2.4}Theodore Roosevelt Nhớ Tên Mọi Người}{24}{}%
\contentsline {section}{\numberline {2.5}Bác Hồ Lắng Nghe Nỗi Oan Của Người Dân}{25}{}%
\contentsline {section}{\numberline {2.6}Kofi Annan Và Nghệ Thuật Hoà Giải Quốc Tế}{26}{}%
\contentsline {section}{\numberline {2.7}Bác Sĩ Osler Và Bệnh Nhân Không Bị Ngắt Lời}{27}{}%
\contentsline {section}{\numberline {2.8}Diogenes Và Bài Học Im Lặng Trước Khi Hiểu}{28}{}%
\contentsline {section}{\numberline {2.9}Florence Nightingale Và Sức Mạnh Của Sự Hỏi Thăm}{29}{}%
\contentsline {section}{\numberline {2.10}Thái Tử Đằng Văn Công Học Cách Lắng Nghe}{30}{}%
\contentsline {chapter}{\numberline {3}Bài Học: Lời Nói Và Hành Động --- Hành Động Nói To Hơn Lời Nói (Actions Speak Louder Than Words)}{33}{}%
\contentsline {section}{\numberline {3.1}Gandhi --- Hãy Là Sự Thay Đổi Bạn Muốn Thấy}{33}{}%
\contentsline {section}{\numberline {3.2}Lincoln Và Những Bức Thư Không Bao Giờ Gửi}{34}{}%
\contentsline {section}{\numberline {3.3}Socrates Và Ba Cái Rổ Lọc Lời Nói}{35}{}%
\contentsline {section}{\numberline {3.4}Thomas Edison --- Thất Bại Chỉ Là Bài Học Chưa Hoàn Chỉnh}{36}{}%
\contentsline {section}{\numberline {3.5}Nguyễn Trãi --- Nhân Nghĩa Là Nền Tảng Của Sức Mạnh}{37}{}%
\contentsline {section}{\numberline {3.6}Marcus Aurelius --- Triết Học Gặp Chiến Trường}{38}{}%
\contentsline {section}{\numberline {3.7}Churchill --- Lời Nói Cứu Nước Anh}{39}{}%
\contentsline {section}{\numberline {3.8}Mark Twain --- Một Từ Đúng Thay Đổi Cả Câu Chuyện}{40}{}%
\contentsline {section}{\numberline {3.9}Hồ Xuân Hương --- Thơ Ca Là Vũ Khí Xã Hội}{41}{}%
\contentsline {section}{\numberline {3.10}Bertrand Russell --- Hành Động Theo Lương Tâm Dù Bị Cô Lập}{42}{}%
\contentsline {chapter}{\numberline {4}Bài Học: Bạn Bè Tri Kỷ --- Người Hiểu Ta Là Vô Giá (True Friends --- Those Who Truly Know You)}{45}{}%
\contentsline {section}{\numberline {4.1}Bá Nha Và Tử Kỳ --- Đôi Bạn Tri Âm Muôn Đời}{45}{}%
\contentsline {section}{\numberline {4.2}Anh Em Nhà Wright --- Cùng Bay Lên Trời}{46}{}%
\contentsline {section}{\numberline {4.3}Marie Curie Và Tình Bạn Khoa Học Với Chồng}{47}{}%
\contentsline {section}{\numberline {4.4}Lưu Bình Và Dương Lễ --- Tình Bạn Thử Lửa}{48}{}%
\contentsline {section}{\numberline {4.5}Alexander Đại Đế Và Hephaestion --- Tình Huynh Đệ Chiến Trận}{49}{}%
\contentsline {section}{\numberline {4.6}Lincoln Và Joshua Speed --- Bạn Thân Giữa Khủng Hoảng}{50}{}%
\contentsline {section}{\numberline {4.7}Nguyễn Du Và Nhà Thơ Nguyễn Hành --- Tri Kỷ Trong Văn Chương}{51}{}%
\contentsline {section}{\numberline {4.8}David Và Jonathan --- Tình Bạn Vượt Qua Lòng Ghen Ghét}{52}{}%
\contentsline {section}{\numberline {4.9}Goethe Và Schiller --- Tình Bạn Văn Học Vĩ Đại}{53}{}%
\contentsline {section}{\numberline {4.10}Roosevelt Và Louis Howe --- Người Bạn Nói Thật}{54}{}%
\contentsline {chapter}{\numberline {5}Bài Học: Nhân Quả --- Những Gì Bạn Gieo, Bạn Sẽ Gặt (Cause and Effect --- You Reap What You Sow)}{57}{}%
\contentsline {section}{\numberline {5.1}Fleming Và Churchill --- Nhân Quả Xuyên Thế Hệ}{58}{}%
\contentsline {section}{\numberline {5.2}Cụ Già Và Cây Hồ Đào --- Trồng Cây Cho Đời Sau}{59}{}%
\contentsline {section}{\numberline {5.3}Andrew Carnegie Và Thư Viện Miễn Phí}{60}{}%
\contentsline {section}{\numberline {5.4}Khổng Tử Và Học Trò Nghèo Nàn Nhất}{61}{}%
\contentsline {section}{\numberline {5.5}Matsutaro Shoriki Và Báo Yomiuri}{62}{}%
\contentsline {section}{\numberline {5.6}Người Thợ Rèn La Mã Và Lưỡi Kiếm}{63}{}%
\contentsline {section}{\numberline {5.7}Martin Luther King Jr. Và Hạt Giống Bình Đẳng}{64}{}%
\contentsline {section}{\numberline {5.8}Người Phụ Nữ Và Bát Cơm Cứu Người}{65}{}%
\contentsline {section}{\numberline {5.9}Người Đào Giếng Và Làng Khát Nước}{66}{}%
\contentsline {section}{\numberline {5.10}Người Đầu Bếp Nhật Và Sự Kiên Định Về Chất Lượng}{67}{}%
\contentsline {chapter}{\numberline {6}Bài Học: Vượt Qua Nghịch Cảnh --- Lửa Thử Vàng, Gian Nan Thử Sức (Overcoming Adversity --- Fire Tests Gold, Hardship Tests Character)}{69}{}%
\contentsline {section}{\numberline {6.1}Helen Keller --- Ánh Sáng Từ Bóng Tối}{70}{}%
\contentsline {section}{\numberline {6.2}Beethoven --- Bản Nhạc Của Người Điếc}{71}{}%
\contentsline {section}{\numberline {6.3}J.K. Rowling --- Từ Nghèo Khổ Đến Harry Potter}{72}{}%
\contentsline {section}{\numberline {6.4}Abraham Lincoln --- Danh Sách Thất Bại Vẫn Đứng Dậy}{73}{}%
\contentsline {section}{\numberline {6.5}Nick Vujicic --- Không Tay Không Chân Không Giới Hạn}{74}{}%
\contentsline {section}{\numberline {6.6}Stephen Hawking --- Trí Tuệ Vẫn Bay Trong Thân Xác Bị Giam Lỏng}{75}{}%
\contentsline {section}{\numberline {6.7}Malala Yousafzai --- Đứng Dậy Sau Viên Đạn}{76}{}%
\contentsline {section}{\numberline {6.8}Edison --- Nhà Máy Bị Cháy Không Tắt Được Tinh Thần}{77}{}%
\contentsline {section}{\numberline {6.9}Nguyễn Ngọc Ký --- Viết Bằng Chân, Sống Bằng Ý Chí}{78}{}%
\contentsline {section}{\numberline {6.10}Florence Nightingale Và Sức Kháng Cự Của Tổ Chức}{79}{}%
\contentsline {chapter}{\numberline {7}Bài Học: Tự Biết Mình --- Trí Tuệ Bắt Đầu Từ Sự Khiêm Tốn (Know Thyself --- Wisdom Begins with Humility)}{81}{}%
\contentsline {section}{\numberline {7.1}Socrates --- Tôi Chỉ Biết Rằng Tôi Không Biết Gì}{81}{}%
\contentsline {section}{\numberline {7.2}Benjamin Franklin Và Danh Sách Đức Hạnh}{82}{}%
\contentsline {section}{\numberline {7.3}Marcus Aurelius --- Hoàng Đế Triết Học}{83}{}%
\contentsline {section}{\numberline {7.4}Tăng Sâm Và Ba Câu Hỏi Mỗi Ngày}{84}{}%
\contentsline {section}{\numberline {7.5}Gandhi --- Thí Nghiệm Sự Thật}{85}{}%
\contentsline {section}{\numberline {7.6}Einstein --- Tưởng Tượng Quan Trọng Hơn Kiến Thức}{86}{}%
\contentsline {section}{\numberline {7.7}Tolstoy --- Mảnh Gương Tự Phản Chiếu Trong Tác Phẩm}{87}{}%
\contentsline {section}{\numberline {7.8}Lê Thánh Tông --- Vua Tự Kiểm Để Trị Nước}{88}{}%
\contentsline {section}{\numberline {7.9}Diogenes --- Đốt Đuốc Giữa Ban Ngày Tìm Người Thật}{89}{}%
\contentsline {section}{\numberline {7.10}Khổng Tử Ở Tuổi Bảy Mươi --- Hành Trình Cả Đời Tự Hoàn Thiện}{90}{}%
\contentsline {chapter}{\numberline {8}Bài Học: Thiện Lương --- Tâm Lòng Tốt Lành Là Sức Mạnh Thầm Lặng (Goodness of Heart --- The Silent Power)}{93}{}%
\contentsline {section}{\numberline {8.1}Mẹ Teresa Và Người Hấp Hối Trên Đường Phố}{94}{}%
\contentsline {section}{\numberline {8.2}Albert Schweitzer Và Bệnh Viện Trong Rừng Châu Phi}{95}{}%
\contentsline {section}{\numberline {8.3}Bác Sĩ Norman Bethune Và Máu Trong Chiến Tranh}{96}{}%
\contentsline {section}{\numberline {8.4}Miep Gies Và Gia Đình Frank}{97}{}%
\contentsline {section}{\numberline {8.5}Nicholas Winton Và Chuyến Tàu Cứu Trẻ Em Do Thái}{98}{}%
\contentsline {section}{\numberline {8.6}Clara Barton Và Nền Tảng Của Hội Chữ Thập Đỏ Mỹ}{99}{}%
\contentsline {section}{\numberline {8.7}Raoul Wallenberg Và Hộ Chiếu Cứu Mạng}{100}{}%
\contentsline {section}{\numberline {8.8}Nguyễn Trãi --- Nhân Nghĩa Là Nền Tảng Của Sức Mạnh}{101}{}%
\contentsline {section}{\numberline {8.9}Eglantyne Jebb Và Tổ Chức Cứu Trợ Trẻ Em}{102}{}%
\contentsline {section}{\numberline {8.10}Phan Bội Châu --- Lòng Yêu Nước Là Phẩm Chất Thiện Lương Cao Nhất}{103}{}%
\contentsline {chapter}{\numberline {9}Bài Học: Trí Tuệ Cổ Nhân --- Kho Tàng Muôn Đời (Ancient Wisdom --- Timeless Treasure)}{105}{}%
\contentsline {section}{\numberline {9.1}Tôn Tử Và Nghệ Thuật Chiến Tranh}{105}{}%
\contentsline {section}{\numberline {9.2}Lão Tử Và Đạo Đức Kinh}{106}{}%
\contentsline {section}{\numberline {9.3}Khổng Tử Và Năm Đức Hạnh Của Người Quân Tử}{107}{}%
\contentsline {section}{\numberline {9.4}Trang Tử Và Bướm Bay Trong Giấc Mơ}{108}{}%
\contentsline {section}{\numberline {9.5}Mạnh Tử Và Bản Tính Thiện Của Con Người}{109}{}%
\contentsline {section}{\numberline {9.6}Hàn Phi Tử Và Nghệ Thuật Quản Trị}{110}{}%
\contentsline {section}{\numberline {9.7}Aristotle Và Nghệ Thuật Sống Hạnh Phúc}{111}{}%
\contentsline {section}{\numberline {9.8}Ibn Sina Và Bộ Bách Khoa Toàn Thư Y Học}{112}{}%
\contentsline {section}{\numberline {9.9}Plato Và Cái Hang Huyền Thoại}{113}{}%
\contentsline {section}{\numberline {9.10}Nguyễn Bỉnh Khiêm Và Triết Học Nhàn Cư}{114}{}%
\contentsline {chapter}{\numberline {10}Bài Học: Kiến Tạo Cuộc Đời --- Bạn Là Kiến Trúc Sư Của Chính Mình (Building Your Life --- You Are Your Own Architect)}{117}{}%
\contentsline {section}{\numberline {10.1}Steve Jobs Và Nghệ Thuật Kết Nối Những Dấu Chấm}{118}{}%
\contentsline {section}{\numberline {10.2}Walt Disney --- Bảy Lần Phá Sản, Một Lần Đế Chế}{119}{}%
\contentsline {section}{\numberline {10.3}Oprah Winfrey --- Từ Nghèo Khổ Đến Ảnh Hưởng}{120}{}%
\contentsline {section}{\numberline {10.4}Thomas Edison Và Một Nghìn Bước Tới Thành Công}{121}{}%
\contentsline {section}{\numberline {10.5}J.K. Rowling --- Hành Trình Từ Vô Danh Đến Huyền Thoại}{122}{}%
\contentsline {section}{\numberline {10.6}Elon Musk Và Những Canh Bạc Không Ai Dám Làm}{123}{}%
\contentsline {section}{\numberline {10.7}Warren Buffett Và Triết Học Đầu Tư Dài Hạn}{124}{}%
\contentsline {section}{\numberline {10.8}Hồ Chí Minh Và Ý Chí Kiến Tạo Đất Nước}{125}{}%
\contentsline {section}{\numberline {10.9}Marie Curie Và Sự Kiên Trì Trong Khoa Học}{126}{}%
\contentsline {section}{\numberline {10.10}Nguyễn Trường Tộ Và Giấc Mơ Canh Tân Dang Dở}{127}{}%
