\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4661699}{48869447}
\@input{chapters/ch01-khoan-dung.aux}
\@input{chapters/ch02-lang-nghe.aux}
\@input{chapters/ch03-loi-noi-hanh-dong.aux}
\@input{chapters/ch04-ban-be-tri-ky.aux}
\@input{chapters/ch05-nhan-qua.aux}
\@input{chapters/ch06-vuot-nghich-canh.aux}
\@input{chapters/ch07-tu-biet-minh.aux}
\@input{chapters/ch08-thien-luong.aux}
\@input{chapters/ch09-tri-tue-co-nhan.aux}
\@input{chapters/ch10-kien-tao-cuoc-doi.aux}
\gdef \@abspage@last{127}
