\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trầm Cảm Hay Lười Biếng?}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mất Kết Nối Với Bài Tập}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mất Ngủ Nhưng Không Mất Mạng}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lá Đơn Xin Thương Hại}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Khi Cần Gọi Đúng Tên Nỗi Mệt}{8}{}\protected@file@percent }
\@setckpt{chapters/ch01-tram-cam-hay-luoi-bieng}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{42}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
