\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Những Quy Định Trên Trời}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tóc Dài Có Làm Sai Toán Không?}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Điện Thoại Và Câu Chuyện Mất Tập Trung}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Đồng Phục Và Cái Tôi}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Phản Biện Đúng Cách}{29}{}\protected@file@percent }
\@setckpt{chapters/ch05-quy-dinh-tren-troi}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{90}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
