\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ánh Trăng Lừa Dối Của Bố Mẹ}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Con Tôi Ở Nhà Ngoan Lắm}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nó Chỉ Hư Trên Trường Thôi}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bênh Con Trước Mặt Con}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lòng Thương Thiếu Tỉnh Táo}{41}{}\protected@file@percent }
\@setckpt{chapters/ch07-anh-trang-lua-doi-cua-bo-me}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{115}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
