\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Căn Bệnh Con Nhà Người Ta}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bạn Bằng Tuổi Người Ta}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nhà Bên Cạnh Và Nhà Mình}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Khen Con Người Ta, Dập Con Mình}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tiến Bộ Của Riêng Mình}{45}{}\protected@file@percent }
\@setckpt{chapters/ch08-can-benh-con-nha-nguoi-ta}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{126}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
