\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Những Buổi Họp Phụ Huynh Bão Táp}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Điểm Số, Tiền Quỹ Và Sóng Ngầm}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Người Im Lặng Nhất Phòng}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Danh Sách Đóng Tiền Và Danh Sách Tự Ái}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Từ Trách Móc Sang Kế Hoạch}{49}{}\protected@file@percent }
\@setckpt{chapters/ch09-hop-phu-huynh-bao-tap}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{137}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
