\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Giấc Mộng Rớt Đại Học Vẫn Thành Tỷ Phú}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bill Gates, TikTok Và Ảo Tưởng Làm Lớn}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Một Khóa Học, Một Giấc Mơ Tỷ Phú}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bỏ Học Để Theo Đam Mê, Hay Bỏ Học Để Đỡ Bị Chấm?}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Đường Vòng Cũng Có Học Phí}{58}{}\protected@file@percent }
\@setckpt{chapters/ch10-giac-mong-rot-dai-hoc-van-thanh-ty-phu}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{150}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
