\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sự Thật Phũ Phàng}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Không Ai Rảnh Đi Làm Giàu Cho Bạn}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Không Ai Giúp Bạn Mãi Nếu Bạn Không Đáng Để Giúp}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Không Ai Dạy Bạn Làm Giàu Miễn Phí Rồi Ngồi Nhìn Bạn Vượt Mặt Họ}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Muốn Đổi Đời, Hãy Đổi Giá Trị Của Mình Trước}{64}{}\protected@file@percent }
\@setckpt{chapters/ch11-su-that-phu-phang}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{165}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
