\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Đam Mê Trải Nghiệm}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Chỉ Muốn Bay Nhảy}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Đi Để Đăng Hay Đi Để Lớn?}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ghét Khuôn Mẫu Hay Ghét Đều Đặn?}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Trải Nghiệm Cũng Cần Gốc}{69}{}\protected@file@percent }
\@setckpt{chapters/ch11-dam-me-trai-nghiem}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{176}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
