\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Gen Z Đi Làm Sớm}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ra Ngoài Đời Không Có Điểm Cộng Cảm Xúc}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Đúng Giờ Là Kỹ Năng Chứ Không Phải Tính Cách}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Bị Góp Ý Không Có Nghĩa Là Bị Ghét}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Làm Thêm Để Lớn Hay Để Có Cớ Khinh Việc Học?}{73}{}\protected@file@percent }
\@setckpt{chapters/ch12-gen-z-di-lam-som}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{188}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
