\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Mở Đầu}{v}{}%
\contentsline {chapter}{\numberline {1}Về Bản Thân}{1}{}%
\contentsline {section}{\numberline {1.1}Không Ai Hoàn Hảo}{1}{}%
\contentsline {section}{\numberline {1.2}Ai Cũng Có Điểm Mạnh}{2}{}%
\contentsline {section}{\numberline {1.3}Ai Cũng Có Điểm Yếu}{3}{}%
\contentsline {section}{\numberline {1.4}Mỗi Người Học Khác Nhau}{3}{}%
\contentsline {section}{\numberline {1.5}Chậm Không Phải Là Dốt}{4}{}%
\contentsline {section}{\numberline {1.6}Mình Có Thể Tiến Bộ}{5}{}%
\contentsline {section}{\numberline {1.7}Sai Lầm Là Bình Thường}{6}{}%
\contentsline {section}{\numberline {1.8}Tự Tin Có Thể Luyện}{7}{}%
\contentsline {section}{\numberline {1.9}Thay Đổi Là Có Thể}{8}{}%
\contentsline {section}{\numberline {1.10}Tin Vào Bản Thân}{8}{}%
\contentsline {chapter}{\numberline {2}Về Việc Học}{11}{}%
\contentsline {section}{\numberline {2.1}Học Không Chỉ Để Thi}{11}{}%
\contentsline {section}{\numberline {2.2}Học Là Để Hiểu}{12}{}%
\contentsline {section}{\numberline {2.3}Kiến Thức Giúp Mình Tự Do}{13}{}%
\contentsline {section}{\numberline {2.4}Học Là Hành Trình Dài}{13}{}%
\contentsline {section}{\numberline {2.5}Học Mỗi Ngày Một Chút}{14}{}%
\contentsline {section}{\numberline {2.6}Hiểu Quan Trọng Hơn Điểm}{15}{}%
\contentsline {section}{\numberline {2.7}Hỏi Là Cách Học Nhanh}{16}{}%
\contentsline {section}{\numberline {2.8}Sai Giúp Mình Giỏi Hơn}{17}{}%
\contentsline {section}{\numberline {2.9}Kiên Nhẫn Khi Học}{18}{}%
\contentsline {section}{\numberline {2.10}Học Suốt Đời}{18}{}%
\contentsline {chapter}{\numberline {3}Về Suy Nghĩ}{21}{}%
\contentsline {section}{\numberline {3.1}Đừng Nghĩ Mình Ngu}{21}{}%
\contentsline {section}{\numberline {3.2}Đừng Nghĩ Mình Giỏi Quá}{22}{}%
\contentsline {section}{\numberline {3.3}Suy Nghĩ Tích Cực}{23}{}%
\contentsline {section}{\numberline {3.4}Không Sợ Sai}{23}{}%
\contentsline {section}{\numberline {3.5}Không Sợ Thử}{24}{}%
\contentsline {section}{\numberline {3.6}Không Sợ Hỏi}{25}{}%
\contentsline {section}{\numberline {3.7}Không Sợ Bắt Đầu}{26}{}%
\contentsline {section}{\numberline {3.8}Tin Vào Nỗ Lực}{27}{}%
\contentsline {section}{\numberline {3.9}Tự Suy Nghĩ}{28}{}%
\contentsline {section}{\numberline {3.10}Luôn Tò Mò}{28}{}%
\contentsline {chapter}{\numberline {4}Về Thói Quen}{31}{}%
\contentsline {section}{\numberline {4.1}Đọc Sách}{31}{}%
\contentsline {section}{\numberline {4.2}Ghi Chép}{32}{}%
\contentsline {section}{\numberline {4.3}Học Đều}{32}{}%
\contentsline {section}{\numberline {4.4}Nghỉ Ngơi}{33}{}%
\contentsline {section}{\numberline {4.5}Giữ Bàn Học Gọn}{34}{}%
\contentsline {section}{\numberline {4.6}Tập Trung}{35}{}%
\contentsline {section}{\numberline {4.7}Ôn Lại Bài}{36}{}%
\contentsline {section}{\numberline {4.8}Kiểm Tra Lại}{36}{}%
\contentsline {section}{\numberline {4.9}Đặt Câu Hỏi}{37}{}%
\contentsline {section}{\numberline {4.10}Tự Học}{38}{}%
\contentsline {chapter}{\numberline {5}Về Thất Bại}{41}{}%
\contentsline {section}{\numberline {5.1}Ai Cũng Thất Bại}{41}{}%
\contentsline {section}{\numberline {5.2}Sai Giúp Mình Học}{42}{}%
\contentsline {section}{\numberline {5.3}Thất Bại Không Phải Hết}{43}{}%
\contentsline {section}{\numberline {5.4}Thử Lại Là Điều Bình Thường}{43}{}%
\contentsline {section}{\numberline {5.5}Người Giỏi Cũng Sai}{44}{}%
\contentsline {section}{\numberline {5.6}Kiên Nhẫn Sau Thất Bại}{45}{}%
\contentsline {section}{\numberline {5.7}Học Từ Sai Lầm}{46}{}%
\contentsline {section}{\numberline {5.8}Đừng Xấu Hổ Vì Sai}{47}{}%
\contentsline {section}{\numberline {5.9}Sai Hôm Nay, Đúng Ngày Mai}{47}{}%
\contentsline {section}{\numberline {5.10}Không Bỏ Cuộc}{48}{}%
\contentsline {chapter}{\numberline {6}Về Nỗ Lực}{51}{}%
\contentsline {section}{\numberline {6.1}Cố Gắng Mỗi Ngày}{51}{}%
\contentsline {section}{\numberline {6.2}Tiến Bộ Từng Chút}{52}{}%
\contentsline {section}{\numberline {6.3}Bền Bỉ Quan Trọng}{52}{}%
\contentsline {section}{\numberline {6.4}Không Có Đường Tắt}{53}{}%
\contentsline {section}{\numberline {6.5}Luyện Tập Nhiều}{54}{}%
\contentsline {section}{\numberline {6.6}Kiên Nhẫn Lâu Dài}{55}{}%
\contentsline {section}{\numberline {6.7}Bắt Đầu Từ Việc Nhỏ}{56}{}%
\contentsline {section}{\numberline {6.8}Làm Tốt Việc Hôm Nay}{56}{}%
\contentsline {section}{\numberline {6.9}Không Nản}{57}{}%
\contentsline {section}{\numberline {6.10}Đi Từng Bước}{58}{}%
\contentsline {chapter}{\numberline {7}Về Bạn Bè}{61}{}%
\contentsline {section}{\numberline {7.1}Chọn Bạn Tốt}{61}{}%
\contentsline {section}{\numberline {7.2}Tôn Trọng Bạn}{62}{}%
\contentsline {section}{\numberline {7.3}Giúp Bạn Khi Cần}{63}{}%
\contentsline {section}{\numberline {7.4}Không Cười Khi Bạn Sai}{63}{}%
\contentsline {section}{\numberline {7.5}Không Ganh Tị}{64}{}%
\contentsline {section}{\numberline {7.6}Học Từ Bạn}{65}{}%
\contentsline {section}{\numberline {7.7}Chia Sẻ Kiến Thức}{66}{}%
\contentsline {section}{\numberline {7.8}Khích Lệ Nhau}{67}{}%
\contentsline {section}{\numberline {7.9}Cạnh Tranh Lành Mạnh}{67}{}%
\contentsline {section}{\numberline {7.10}Tình Bạn Đẹp}{68}{}%
\contentsline {chapter}{\numberline {8}Về Cuộc Sống}{71}{}%
\contentsline {section}{\numberline {8.1}Cuộc Sống Không Luôn Dễ}{71}{}%
\contentsline {section}{\numberline {8.2}Biết Trân Trọng}{72}{}%
\contentsline {section}{\numberline {8.3}Biết ơn Người Giúp Mình}{73}{}%
\contentsline {section}{\numberline {8.4}Không Phải Lúc Nào Cũng Công Bằng}{73}{}%
\contentsline {section}{\numberline {8.5}Niềm Vui Nhỏ}{74}{}%
\contentsline {section}{\numberline {8.6}Biết Chờ Đợi}{75}{}%
\contentsline {section}{\numberline {8.7}Biết Giữ Sức}{76}{}%
\contentsline {section}{\numberline {8.8}Biết Sống Tử Tế}{77}{}%
\contentsline {section}{\numberline {8.9}Sống Có Ý Nghĩa}{78}{}%
\contentsline {section}{\numberline {8.10}Biết Đứng Lên Sau Ngày Khó}{79}{}%
\contentsline {chapter}{\numberline {9}Về Tương Lai}{81}{}%
\contentsline {section}{\numberline {9.1}Nghĩ Về Tương Lai}{81}{}%
\contentsline {section}{\numberline {9.2}Tương Lai Được Xây Từ Hiện Tại}{82}{}%
\contentsline {section}{\numberline {9.3}Không Cần Biết Hết Ngay}{83}{}%
\contentsline {section}{\numberline {9.4}Chuẩn Bị Từ Sớm}{84}{}%
\contentsline {section}{\numberline {9.5}Mỗi Người Có Một Đường Riêng}{85}{}%
\contentsline {section}{\numberline {9.6}Dám Mơ Nhưng Cũng Dám Làm}{86}{}%
\contentsline {section}{\numberline {9.7}Tương Lai Có Thể Thay Đổi}{86}{}%
\contentsline {section}{\numberline {9.8}Giữ Hy Vọng}{87}{}%
\contentsline {section}{\numberline {9.9}Đi Từng Năm Một}{88}{}%
\contentsline {section}{\numberline {9.10}Tương Lai Không Cần Hoàn Hảo}{89}{}%
\contentsline {chapter}{\numberline {10}Những Điều Quan Trọng Nhất}{91}{}%
\contentsline {section}{\numberline {10.1}Hiểu Mình}{91}{}%
\contentsline {section}{\numberline {10.2}Giữ Nhân Cách}{92}{}%
\contentsline {section}{\numberline {10.3}Biết Yêu Thương}{93}{}%
\contentsline {section}{\numberline {10.4}Biết Ơn}{94}{}%
\contentsline {section}{\numberline {10.5}Trung Thực}{94}{}%
\contentsline {section}{\numberline {10.6}Kiên Trì}{95}{}%
\contentsline {section}{\numberline {10.7}Tử Tế}{96}{}%
\contentsline {section}{\numberline {10.8}Có Trách Nhiệm}{97}{}%
\contentsline {section}{\numberline {10.9}Luôn Muốn Trở Thành Phiên Bản Tốt Hơn}{98}{}%
\contentsline {section}{\numberline {10.10}Giữ Niềm Tin Vào Điều Tốt}{99}{}%
