\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3356429}{50734127}
\@input{loi-mo-dau.aux}
\@input{chapters/ch01-ve-ban-than.aux}
\@input{chapters/ch02-ve-viec-hoc.aux}
\@input{chapters/ch03-ve-suy-nghi.aux}
\@input{chapters/ch04-ve-thoi-quen.aux}
\@input{chapters/ch05-ve-that-bai.aux}
\@input{chapters/ch06-ve-no-luc.aux}
\@input{chapters/ch07-ve-ban-be.aux}
\@input{chapters/ch08-ve-cuoc-song.aux}
\@input{chapters/ch09-ve-tuong-lai.aux}
\@input{chapters/ch10-nhung-dieu-quan-trong-nhat.aux}
\gdef \@abspage@last{108}
