\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{49176841}
\@writefile{toc}{\contentsline {chapter}{Lời Tựa}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời Mở Đầu}{ix}{chapter*.4}\protected@file@percent }
