\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Những câu hỏi lý sự về việc học}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vì sao phải học?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Người ta không học vẫn giàu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Học nhiều để làm gì?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Học chỉ để thi thôi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Học mà không vui}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Học để làm người hay để kiếm tiền?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nếu cha mẹ bắt học thì sao gọi là tự giác?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Em thấy học giỏi cũng chưa chắc vui}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Có cần học khi nhà có điều kiện rồi?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Học có làm mình bớt khổ không?}{9}{}\protected@file@percent }
\@setckpt{chapters/ch01-vi-sao-phai-hoc}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{54}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
