\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Những câu hỏi về điểm số}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Điểm thấp là do thầy khó}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Em làm đúng ý em mà sao không có điểm?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bạn kia học ít hơn mà điểm cao hơn}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Một điểm số nói lên điều gì?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nếu em cố mà vẫn thấp thì sao?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Điểm cao mà không hiểu thì có ích gì?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bị so sánh điểm thì phải làm sao?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Em sợ xem điểm}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Điểm có công bằng hoàn toàn không?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Áp lực điểm có xấu hết không?}{18}{}\protected@file@percent }
\@setckpt{chapters/ch02-diem-so-va-ap-luc}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{97}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
