\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Những câu hỏi về sự thông minh}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Em không thông minh}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bạn kia giỏi sẵn rồi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Em học chậm}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sao em nhớ kém quá?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Có phải ai giỏi cũng tự tin?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Em không có năng khiếu}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thông minh mà lười có nguy hiểm không?}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Em bình thường quá}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Em cứ bị khớp trước người giỏi hơn}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Có phải ai thông minh cũng học nhanh mọi thứ?}{28}{}\protected@file@percent }
\@setckpt{chapters/ch03-thong-minh-hay-co-gang}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{141}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
