\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Những câu hỏi về nỗ lực}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sao phải làm bài tập?}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Em chỉ cần nghe giảng là đủ}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Học khuya mới là chăm}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cố mà chưa thấy kết quả}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Có cần hỏi khi không hiểu?}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Không có hứng thì học sao nổi?}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Làm ít mà đều có hơn làm nhiều mà gãy không?}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sao thầy cứ nhắc hoài một lỗi?}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Em muốn giỏi nhanh}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Một ngày lười có phá hết công sức không?}{38}{}\protected@file@percent }
\@setckpt{chapters/ch04-no-luc-va-luyen-tap}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{183}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
