\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Những câu hỏi về thất bại}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Em sợ sai}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trượt một bài kiểm tra coi như xong?}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Em thất bại vì xui}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bị cười một lần nên không dám phát biểu nữa}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nếu em từng lười thì còn cứu kịp không?}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Thất bại có đáng xấu hổ không?}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Em làm lại rồi mà vẫn sai}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ngã nhiều quá có lì không nổi}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Thua bạn thân có đau hơn không?}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Làm sao biết nên cố tiếp hay dừng lại?}{48}{}\protected@file@percent }
\@setckpt{chapters/ch05-sai-va-that-bai}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{225}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
