\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Những câu hỏi về tương lai}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}AI làm hết rồi, học làm gì?}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sau này em chưa biết làm nghề gì}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nhà em không khá thì mơ lớn được không?}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Học mấy môn này ngoài đời để làm gì?}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tương lai có chắc chắn không?}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Nếu em chọn sai nghề thì sao?}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Muốn giàu nhanh có sai không?}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Em không có quan hệ thì sao?}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Có cần ước mơ lớn không?}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Nếu em chưa có ước mơ thì sao?}{59}{}\protected@file@percent }
\@setckpt{chapters/ch06-tuong-lai-va-nghe-nghiep}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{266}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
