\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Những câu hỏi về kỷ luật}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tại sao phải đúng giờ?}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Không làm bài một hôm có sao đâu}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Đồng phục để làm gì?}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trong lớp sao phải im lặng?}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sao phải chép bài cẩn thận?}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sao phải xếp hàng, sao phải theo thứ tự?}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Không ai thấy thì làm sai một chút có sao không?}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Sao phải xin phép?}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Em chỉ phạm lỗi nhỏ thôi}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Kỷ luật có làm mất tự do không?}{68}{}\protected@file@percent }
\@setckpt{chapters/ch07-ky-luat-trong-lop}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{309}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
