\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Những câu lý sự hài hước trong lớp}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Em không nói chuyện, em đang trao đổi học thuật}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Em ngủ nhưng vẫn nghe bài}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Thầy nhìn em là em hiểu rồi}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Em đi trễ vì đồng hồ thương em}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Cả lớp làm thì sao gọi là quay bài?}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Em không quay cóp, em chỉ tham khảo nhanh}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Em không cãi, em đang bảo vệ quan điểm}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Em không làm biếng, em đang dưỡng sức}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Em không quên bài, em quên mang não}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Em không hỗn, em đang thẳng tính}{78}{}\protected@file@percent }
\@setckpt{chapters/ch08-ly-su-hai-huoc}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{351}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
