\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Những câu hỏi khiến thầy cũng phải suy nghĩ}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Thầy có từng ghét đi học không?}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nếu người lớn cũng sai thì sao bắt tụi em đúng?}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Có phải thầy cũng từng sợ điểm thấp?}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Học sinh cần điểm hay cần được hiểu?}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Khi nào nên nghiêm, khi nào nên mềm?}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Có khi nào thầy bất lực với học sinh không?}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Thầy có thương học sinh nào hơn không?}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Tại sao thầy cô hay nhớ học sinh cá biệt?}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Thầy cô có buồn khi bị hiểu lầm không?}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Điều gì làm thầy vui nhất khi dạy?}{89}{}\protected@file@percent }
\@setckpt{chapters/ch09-cau-hoi-khien-thay-nghi}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{394}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
