\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Những câu hỏi không có đáp án hoàn hảo}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Học để hạnh phúc hay để thành công?}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Có nên tha thứ cho người làm mình tổn thương?}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Khi cố gắng mà vẫn thua thì sao?}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Thầy cô có luôn đúng không?}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Làm người tốt có bị thiệt không?}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Có nên luôn nói thật hết không?}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Nên chọn điều mình thích hay điều an toàn?}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Có cần ai cũng hiểu mình không?}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Có nên hy sinh hết cho gia đình không?}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Nếu không ai công nhận thì mình cố để làm gì?}{99}{}\protected@file@percent }
\@setckpt{chapters/ch10-khong-co-dap-an-hoan-hao}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{435}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
