\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Bẫy Của Vỏ Bọc}{1}{}%
\contentsline {section}{\numberline {1.1}Trông Rất Ổn, Bên Trong Rất Chông Chênh}{1}{}%
\contentsline {section}{\numberline {1.2}Nói Tự Tin, Làm Không Tới}{2}{}%
\contentsline {section}{\numberline {1.3}Bận Rộn Để Trông Có Giá Trị}{3}{}%
\contentsline {section}{\numberline {1.4}Sống Sang Bằng Tiền Đi Mượn}{4}{}%
\contentsline {section}{\numberline {1.5}Đăng Điều Tích Cực Để Che Kiệt Sức}{5}{}%
\contentsline {section}{\numberline {1.6}Biết Dùng Từ Đẹp, Không Dám Làm Việc Khó}{6}{}%
\contentsline {section}{\numberline {1.7}Quan Hệ Rộng, Không Có Người Tin Sâu}{7}{}%
\contentsline {section}{\numberline {1.8}Tỏ Ra Trưởng Thành Quá Sớm}{8}{}%
\contentsline {section}{\numberline {1.9}Làm Mọi Thứ Cho Có Hình Ảnh}{9}{}%
\contentsline {section}{\numberline {1.10}Hạ Vỏ Bọc Xuống}{10}{}%
\contentsline {chapter}{\numberline {2}Bẫy Của Việc Làm Hài Lòng}{11}{}%
\contentsline {section}{\numberline {2.1}Gật Đầu Cho Khỏi Mất Lòng}{11}{}%
\contentsline {section}{\numberline {2.2}Cố Sống Đúng Ý Gia Đình}{12}{}%
\contentsline {section}{\numberline {2.3}Tử Tế Đến Mức Tự Xóa Mình}{13}{}%
\contentsline {section}{\numberline {2.4}Làm Đẹp Lòng Mọi Người, Bỏ Lỡ Việc Quan Trọng}{14}{}%
\contentsline {chapter}{\numberline {3}Bẫy Tiền Nhanh}{17}{}%
\contentsline {section}{\numberline {3.1}Nghe Lợi Nhuận Trước, Quên Rủi Ro Sau}{17}{}%
\contentsline {section}{\numberline {3.2}Muốn Kiếm Nhanh Vì Sợ Thua Bạn Bè}{18}{}%
\contentsline {section}{\numberline {3.3}Mượn Vốn Khi Chưa Mượn Được Bình Tĩnh}{19}{}%
\contentsline {section}{\numberline {3.4}Thích Cảm Giác Chốt Kèo Hơn Việc Xây Giá Trị}{20}{}%
\contentsline {chapter}{\numberline {4}Bẫy Công Việc Dễ}{23}{}%
\contentsline {section}{\numberline {4.1}Việc Nhẹ Dần Làm Ý Chí Mềm Đi}{23}{}%
\contentsline {section}{\numberline {4.2}Không Bị Chê, Nhưng Cũng Không Lớn}{24}{}%
\contentsline {section}{\numberline {4.3}Ở Lâu Một Chỗ Chỉ Vì Quen Tay}{25}{}%
\contentsline {section}{\numberline {4.4}Muốn Thu Nhập Ổn, Không Muốn Độ Khó Tăng}{26}{}%
\contentsline {chapter}{\numberline {5}Bẫy Tử Tế Không Ranh Giới}{27}{}%
\contentsline {section}{\numberline {5.1}Cho Mượn Sức Mình Quá Dễ}{27}{}%
\contentsline {section}{\numberline {5.2}Ngại Từ Chối Người Biết Dựa}{28}{}%
\contentsline {section}{\numberline {5.3}Lắng Nghe Mọi Người, Bỏ Qua Tiếng Nói Của Mình}{29}{}%
\contentsline {section}{\numberline {5.4}Sợ Bị Xem Là Ích Kỷ}{30}{}%
\contentsline {chapter}{\numberline {6}Bẫy Tình Cảm Mù Quáng}{31}{}%
\contentsline {section}{\numberline {6.1}Thấy Đỏ Cờ Nhưng Gọi Là Yêu}{31}{}%
\contentsline {section}{\numberline {6.2}Thương Người Ta Nhiều Hơn Tôn Trọng Mình}{32}{}%
\contentsline {section}{\numberline {6.3}Tin Lời Hứa Hơn Nhìn Hành Vi}{33}{}%
\contentsline {section}{\numberline {6.4}Đặt Cả Cuộc Sống Lên Một Người}{34}{}%
\contentsline {chapter}{\numberline {7}Bẫy Bạn Bè Và So Sánh}{37}{}%
\contentsline {section}{\numberline {7.1}Nhìn Thành Tựu Người Khác, Quên Nhịp Của Mình}{37}{}%
\contentsline {section}{\numberline {7.2}Chơi Với Nhóm Chỉ Biết Đua Hình Ảnh}{38}{}%
\contentsline {section}{\numberline {7.3}Ngại Thành Công Vì Sợ Lạc Nhóm}{39}{}%
\contentsline {section}{\numberline {7.4}Lấy Lời Khen Trong Nhóm Làm Thước Đo}{40}{}%
\contentsline {chapter}{\numberline {8}Bẫy Trì Hoãn Tiện Nghi}{41}{}%
\contentsline {section}{\numberline {8.1}Đợi Có Hứng Mới Bắt Đầu}{41}{}%
\contentsline {section}{\numberline {8.2}Một Chút Giải Trí Thành Cả Buổi Trôi}{42}{}%
\contentsline {section}{\numberline {8.3}Muốn Dễ Chịu Ngay, Ngại Khó Chịu Ngắn Hạn}{43}{}%
\contentsline {section}{\numberline {8.4}Gọi Nghỉ Ngơi Cho Mọi Sự Buông Trôi}{44}{}%
\contentsline {chapter}{\numberline {9}Bẫy Ảo Danh Và Phô Diễn}{45}{}%
\contentsline {section}{\numberline {9.1}Muốn Được Biết Tên Nhanh Hơn Muốn Làm Giỏi}{45}{}%
\contentsline {section}{\numberline {9.2}Đăng Thành Tựu Nhiều Hơn Làm Thành Tựu}{46}{}%
\contentsline {section}{\numberline {9.3}Phô Diễn Điều Mình Chưa Giữ Được}{47}{}%
\contentsline {section}{\numberline {9.4}Lấy Ánh Nhìn Bên Ngoài Làm Nhiên Liệu Sống}{48}{}%
\contentsline {chapter}{\numberline {10}Bẫy Tự Ái Và Sĩ Diện}{49}{}%
\contentsline {section}{\numberline {10.1}Bị Góp Ý Là Nghe Như Bị Hạ Thấp}{49}{}%
\contentsline {section}{\numberline {10.2}Sai Rõ Ràng Nhưng Không Muốn Xin Lỗi}{50}{}%
\contentsline {section}{\numberline {10.3}Không Biết Thì Vẫn Cố Tỏ Ra Biết}{51}{}%
\contentsline {section}{\numberline {10.4}Thua Một Lần Là Không Dám Quay Lại}{52}{}%
\contentsline {chapter}{\numberline {11}Bẫy Môi Trường Sai}{53}{}%
\contentsline {section}{\numberline {11.1}Ở Nơi Chuyện Xấu Thành Bình Thường}{53}{}%
\contentsline {section}{\numberline {11.2}Chơi Với Người Luôn Kéo Mình Xuống}{54}{}%
\contentsline {section}{\numberline {11.3}Làm Ở Nơi Không Có Chuẩn Để Học}{55}{}%
\contentsline {section}{\numberline {11.4}Biết Không Hợp Mà Vẫn Ở Vì Quen}{56}{}%
\contentsline {chapter}{\numberline {12}Bẫy Tự Lừa Mình}{57}{}%
\contentsline {section}{\numberline {12.1}Biết Vấn Đề Nhưng Cứ Gọi Bằng Tên Nhẹ Hơn}{57}{}%
\contentsline {section}{\numberline {12.2}Tự Hứa Ngày Mai Để Trốn Ngày Hôm Nay}{58}{}%
\contentsline {section}{\numberline {12.3}Chọn Bằng Chứng Có Lợi Cho Mình}{59}{}%
\contentsline {section}{\numberline {12.4}Hiểu Rất Rõ Nhưng Không Đổi Một Gì}{60}{}%
