\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3356429}{50734127}
\@writefile{toc}{\contentsline {chapter}{Lời Tựa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}\protected@file@percent }
\@input{loi-mo-dau.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Những Cặp Nhìn Đời}{1}{}\protected@file@percent }
\@input{chapters/ch01-co-va-khong.aux}
\@input{chapters/ch02-duoc-va-mat.aux}
\@input{chapters/ch03-gan-va-xa.aux}
\@input{chapters/ch04-cho-va-nhan.aux}
\@input{chapters/ch05-giu-va-buong.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Những Cặp Đi Đường}{33}{}\protected@file@percent }
\@input{chapters/ch06-nhanh-va-cham.aux}
\@input{chapters/ch07-manh-va-yeu.aux}
\@input{chapters/ch08-tien-va-lui.aux}
\@input{chapters/ch09-hon-va-kem.aux}
\@input{chapters/ch10-thanh-va-bai.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Những Cặp Xử Thế}{65}{}\protected@file@percent }
\@input{chapters/ch11-dung-va-sai.aux}
\@input{chapters/ch12-that-va-gia.aux}
\@input{chapters/ch13-im-va-noi.aux}
\@input{chapters/ch14-nho-va-quen.aux}
\@input{chapters/ch15-cung-va-mem.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Những Cặp Trưởng Thành}{95}{}\protected@file@percent }
\@input{chapters/ch16-tin-va-nghi.aux}
\@input{chapters/ch17-mo-va-tinh.aux}
\@input{chapters/ch18-moi-va-cu.aux}
\@input{chapters/ch19-mo-va-khep.aux}
\@input{chapters/ch20-di-va-ve.aux}
\gdef \@abspage@last{137}
