\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Tựa}{3}{}%
\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}%
\contentsline {chapter}{Lời Mở Đầu}{v}{}%
\contentsline {part}{I\hspace {1em}Những Cặp Nhìn Đời}{1}{}%
\contentsline {chapter}{\numberline {1}Có và Không}{3}{}%
\contentsline {section}{\numberline {1.1}Một người không nhiều tiền nhưng có giờ ăn cơm cùng gia đình.}{3}{}%
\contentsline {section}{\numberline {1.2}Một học sinh có đủ sách vở nhưng không còn hứng thú học.}{4}{}%
\contentsline {section}{\numberline {1.3}Một lớp học không có nhiều thiết bị nhưng có tinh thần cùng tiến.}{5}{}%
\contentsline {section}{\numberline {1.4}Một người không được nhận việc nhưng lại giữ được lòng tự trọng.}{6}{}%
\contentsline {section}{\numberline {1.5}Một khoảng trống trong đời khiến người ta lớn lên.}{7}{}%
\contentsline {chapter}{\numberline {2}Được và Mất}{9}{}%
\contentsline {section}{\numberline {2.1}Một người được khen nhiều rồi sống mệt để giữ hình ảnh.}{9}{}%
\contentsline {section}{\numberline {2.2}Một học sinh mất một kỳ thi nhưng được một cách học đúng.}{10}{}%
\contentsline {section}{\numberline {2.3}Một người được thêm tiền nhưng mất dần thời gian sống.}{11}{}%
\contentsline {section}{\numberline {2.4}Một người mất bạn vì nói thật đúng lúc.}{11}{}%
\contentsline {section}{\numberline {2.5}Một người chịu mất mặt để giữ lời hứa.}{12}{}%
\contentsline {chapter}{\numberline {3}Gần và Xa}{15}{}%
\contentsline {section}{\numberline {3.1}Ở gần nhau nhưng ai cũng cắm mặt vào điện thoại.}{15}{}%
\contentsline {section}{\numberline {3.2}Xa nhau một thời gian để hiểu nhau rõ hơn.}{16}{}%
\contentsline {section}{\numberline {3.3}Một người quá gần với lời khen nên không nghe được góp ý.}{17}{}%
\contentsline {section}{\numberline {3.4}Một học sinh ngồi cuối lớp nhưng lại rất gần việc học.}{17}{}%
\contentsline {section}{\numberline {3.5}Giữ một khoảng xa vừa đủ để tôn trọng nhau.}{18}{}%
\contentsline {chapter}{\numberline {4}Cho và Nhận}{21}{}%
\contentsline {section}{\numberline {4.1}Một người cho rất nhiều nhưng lại cho để được biết ơn.}{21}{}%
\contentsline {section}{\numberline {4.2}Một học sinh biết nhận lời góp ý mà không tự ái.}{22}{}%
\contentsline {section}{\numberline {4.3}Một người cho thời gian quý hơn cho tiền.}{22}{}%
\contentsline {section}{\numberline {4.4}Nhận sự giúp đỡ mà vẫn giữ lòng biết ơn.}{23}{}%
\contentsline {section}{\numberline {4.5}Cho đúng cách để người nhận không thấy bị hạ thấp.}{24}{}%
\contentsline {chapter}{\numberline {5}Giữ và Buông}{27}{}%
\contentsline {section}{\numberline {5.1}Giữ một nguyên tắc giữa đám đông dễ dãi.}{27}{}%
\contentsline {section}{\numberline {5.2}Buông một kỳ vọng quá sức để sống thật hơn.}{28}{}%
\contentsline {section}{\numberline {5.3}Giữ ký ức đẹp nhưng buông nỗi cay cú.}{28}{}%
\contentsline {section}{\numberline {5.4}Buông sĩ diện để học điều mình chưa biết.}{29}{}%
\contentsline {section}{\numberline {5.5}Giữ mình trong sạch trước một lợi ích quá dễ.}{30}{}%
\contentsline {part}{II\hspace {1em}Những Cặp Đi Đường}{33}{}%
\contentsline {chapter}{\numberline {6}Nhanh và Chậm}{35}{}%
\contentsline {section}{\numberline {6.1}Một người muốn thành công nhanh nên bỏ qua nền móng.}{35}{}%
\contentsline {section}{\numberline {6.2}Một học sinh tiến bộ chậm nhưng hiểu rất sâu.}{36}{}%
\contentsline {section}{\numberline {6.3}Một mối quan hệ bắt đầu quá nhanh nên cũng rời rất nhanh.}{37}{}%
\contentsline {section}{\numberline {6.4}Một người quyết rất nhanh rồi sửa rất lâu.}{37}{}%
\contentsline {section}{\numberline {6.5}Một người đi chậm nhưng biết dừng để nhìn lại mình.}{38}{}%
\contentsline {chapter}{\numberline {7}Mạnh và Yếu}{41}{}%
\contentsline {section}{\numberline {7.1}Một người tỏ ra rất mạnh nhưng không dám nói mình đang mệt.}{41}{}%
\contentsline {section}{\numberline {7.2}Một học sinh yếu nền nhưng không yếu ý chí.}{42}{}%
\contentsline {section}{\numberline {7.3}Người mạnh nhất trong nhóm lại là người biết nhường.}{43}{}%
\contentsline {section}{\numberline {7.4}Một người yếu lòng nên dễ tin lời ngon ngọt.}{43}{}%
\contentsline {section}{\numberline {7.5}Nhận ra lúc mình yếu để biết tìm sự giúp đỡ.}{44}{}%
\contentsline {chapter}{\numberline {8}Tiến và Lùi}{47}{}%
\contentsline {section}{\numberline {8.1}Một người lùi một bước để tránh làm tổn thương thêm.}{47}{}%
\contentsline {section}{\numberline {8.2}Một học sinh tiến chậm nhưng không lùi khỏi mục tiêu.}{48}{}%
\contentsline {section}{\numberline {8.3}Lùi khỏi một đám đông để tiến gần hơn đến chính mình.}{49}{}%
\contentsline {section}{\numberline {8.4}Cứ lao tới mà không biết lúc nào nên dừng.}{49}{}%
\contentsline {section}{\numberline {8.5}Lùi để sửa mình rồi tiến chắc hơn.}{50}{}%
\contentsline {chapter}{\numberline {9}Hơn và Kém}{53}{}%
\contentsline {section}{\numberline {9.1}Một người luôn muốn hơn người nên chẳng khi nào thấy đủ.}{53}{}%
\contentsline {section}{\numberline {9.2}Một học sinh kém môn này nhưng lại có năng lực khác bị che khuất.}{54}{}%
\contentsline {section}{\numberline {9.3}Hơn người về tiền nhưng kém người về cách sống.}{55}{}%
\contentsline {section}{\numberline {9.4}Chấp nhận mình kém ở hiện tại để học thật.}{55}{}%
\contentsline {section}{\numberline {9.5}Biết mình đủ thay vì cứ đòi mình phải hơn mãi.}{56}{}%
\contentsline {chapter}{\numberline {10}Thành và Bại}{59}{}%
\contentsline {section}{\numberline {10.1}Một người thành công sớm nên tưởng mình luôn đúng.}{59}{}%
\contentsline {section}{\numberline {10.2}Một lần bại làm lộ ra người thật bên cạnh mình.}{60}{}%
\contentsline {section}{\numberline {10.3}Một học sinh bại ở lần đầu nhưng thành ở cách đứng dậy.}{61}{}%
\contentsline {section}{\numberline {10.4}Thành công ngoài đời nhưng thất bại trong gia đình.}{62}{}%
\contentsline {section}{\numberline {10.5}Bại một kế hoạch để thành một con người chín hơn.}{63}{}%
\contentsline {part}{III\hspace {1em}Những Cặp Xử Thế}{65}{}%
\contentsline {chapter}{\numberline {11}Đúng và Sai}{67}{}%
\contentsline {section}{\numberline {11.1}Đúng lý nhưng sai cách nói.}{67}{}%
\contentsline {section}{\numberline {11.2}Sai một lần nhưng biết sửa ngay.}{68}{}%
\contentsline {section}{\numberline {11.3}Đúng theo số đông nhưng sai với lương tâm.}{68}{}%
\contentsline {section}{\numberline {11.4}Sai vì thiếu hiểu biết khác với sai vì cố ý.}{69}{}%
\contentsline {section}{\numberline {11.5}Sống đúng không phải để hơn người khác.}{70}{}%
\contentsline {chapter}{\numberline {12}Thật và Giả}{71}{}%
\contentsline {section}{\numberline {12.1}Một người đăng rất vui nhưng sống rất mệt.}{71}{}%
\contentsline {section}{\numberline {12.2}Một lời xin lỗi thật hơn nhiều món quà giả vờ.}{72}{}%
\contentsline {section}{\numberline {12.3}Học thật chậm nhưng bền hơn học giả nhanh.}{73}{}%
\contentsline {section}{\numberline {12.4}Giả mạnh để che một nỗi sợ thật.}{73}{}%
\contentsline {section}{\numberline {12.5}Điều thật thường ít hào nhoáng nhưng đáng tin hơn.}{74}{}%
\contentsline {chapter}{\numberline {13}Im và Nói}{77}{}%
\contentsline {section}{\numberline {13.1}Im lặng đúng lúc để không làm đau thêm.}{77}{}%
\contentsline {section}{\numberline {13.2}Nói đúng lúc để ngăn một điều sai tiếp diễn.}{78}{}%
\contentsline {section}{\numberline {13.3}Nói nhiều để che nỗi trống bên trong.}{79}{}%
\contentsline {section}{\numberline {13.4}Im để nghe người khác thật sự.}{79}{}%
\contentsline {section}{\numberline {13.5}Nói một câu thật thay cho nhiều lời xã giao.}{80}{}%
\contentsline {chapter}{\numberline {14}Nhớ và Quên}{83}{}%
\contentsline {section}{\numberline {14.1}Nhớ ơn để sống đàng hoàng hơn.}{83}{}%
\contentsline {section}{\numberline {14.2}Quên một nỗi đau để không sống mãi trong cay đắng.}{84}{}%
\contentsline {section}{\numberline {14.3}Nhớ lỗi người khác mà quên lỗi mình.}{84}{}%
\contentsline {section}{\numberline {14.4}Quên lời hứa nhỏ làm mòn lòng tin lớn.}{85}{}%
\contentsline {section}{\numberline {14.5}Nhớ mình từng yếu để bớt khắc nghiệt với người khác.}{86}{}%
\contentsline {chapter}{\numberline {15}Cứng và Mềm}{89}{}%
\contentsline {section}{\numberline {15.1}Cứng trong nguyên tắc, mềm trong cách đối xử.}{89}{}%
\contentsline {section}{\numberline {15.2}Mềm quá nên ai cũng dễ lấn.}{90}{}%
\contentsline {section}{\numberline {15.3}Cứng đầu khác với kiên định.}{90}{}%
\contentsline {section}{\numberline {15.4}Mềm lời để cứu một cuộc nói chuyện khó.}{91}{}%
\contentsline {section}{\numberline {15.5}Biết lúc nào cần cứng để bảo vệ điều yếu hơn.}{92}{}%
\contentsline {part}{IV\hspace {1em}Những Cặp Trưởng Thành}{95}{}%
\contentsline {chapter}{\numberline {16}Tin và Nghi}{97}{}%
\contentsline {section}{\numberline {16.1}Tin người quá nhanh nên tự đặt mình vào rủi ro.}{97}{}%
\contentsline {section}{\numberline {16.2}Nghi ngờ tất cả nên đánh mất cả những người tử tế.}{98}{}%
\contentsline {section}{\numberline {16.3}Tin vào bản thân nhưng không ảo tưởng về bản thân.}{99}{}%
\contentsline {section}{\numberline {16.4}Biết nghi lại chính mình khi cần.}{99}{}%
\contentsline {section}{\numberline {16.5}Tin điều tốt vẫn còn dù đã qua nhiều thất vọng.}{100}{}%
\contentsline {chapter}{\numberline {17}Mơ và Tỉnh}{103}{}%
\contentsline {section}{\numberline {17.1}Mơ lớn để đời không bị nhỏ lại.}{103}{}%
\contentsline {section}{\numberline {17.2}Mơ đẹp nhưng quên tỉnh để làm việc thực tế.}{104}{}%
\contentsline {section}{\numberline {17.3}Tỉnh ra sau một ảo tưởng về bản thân.}{104}{}%
\contentsline {section}{\numberline {17.4}Vẫn giữ khả năng mơ dù đời không còn dễ.}{105}{}%
\contentsline {section}{\numberline {17.5}Tỉnh để chỉnh giấc mơ, không phải giết giấc mơ.}{106}{}%
\contentsline {chapter}{\numberline {18}Mới và Cũ}{109}{}%
\contentsline {section}{\numberline {18.1}Mới không phải lúc nào cũng hay hơn.}{109}{}%
\contentsline {section}{\numberline {18.2}Cũ nhưng còn giá trị nên không cần vội bỏ.}{110}{}%
\contentsline {section}{\numberline {18.3}Muốn đổi mới nhưng chưa hiểu nền cũ.}{110}{}%
\contentsline {section}{\numberline {18.4}Giữ một thói quen cũ tốt giữa nhiều cám dỗ mới.}{111}{}%
\contentsline {section}{\numberline {18.5}Làm mới điều cũ để nó tiếp tục sống.}{112}{}%
\contentsline {chapter}{\numberline {19}Mở và Khép}{115}{}%
\contentsline {section}{\numberline {19.1}Mở lòng để học từ người khác.}{115}{}%
\contentsline {section}{\numberline {19.2}Khép lại một cánh cửa để dừng bị tổn thương lặp lại.}{116}{}%
\contentsline {section}{\numberline {19.3}Mở lời xin giúp đỡ thay vì khép trong tự ái.}{117}{}%
\contentsline {section}{\numberline {19.4}Khép miệng trước chuyện không nên lan truyền.}{117}{}%
\contentsline {section}{\numberline {19.5}Mở ra với điều mới nhưng biết khép lại với điều độc hại.}{118}{}%
\contentsline {chapter}{\numberline {20}Đi và Về}{121}{}%
\contentsline {section}{\numberline {20.1}Đi xa để thấy quê nhà không hề nhỏ.}{121}{}%
\contentsline {section}{\numberline {20.2}Đi nhiều nhưng không biết mình đang về đâu.}{122}{}%
\contentsline {section}{\numberline {20.3}Đi để học, về để trao lại.}{123}{}%
\contentsline {section}{\numberline {20.4}Biết quay về với gia đình sau những tham vọng dài.}{123}{}%
\contentsline {section}{\numberline {20.5}Đi tiếp nhưng không quên trở về với chính mình.}{124}{}%
