\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trả giá}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lười hôm nay, trả giá ngày mai.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Không học bây giờ, đừng hỏi sau này sao không có cơ hội.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Điện thoại không trả tiền cho tương lai em.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bạn bè giỏi không làm em giỏi — chỉ khi em học thì em mới giỏi.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Một ngày bỏ học là một ngày tương lai mất một viên gạch.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cha mẹ đang làm việc — em đang làm gì với giờ học?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Điểm kém không giết em — nhưng thói quen lười thì có thể giết tương lai em.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Em không thiếu thời gian — em thiếu quyết tâm.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sau này khi thất bại, đừng nói không ai báo trước.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lớp người ta đang chạy — em đang đứng lại vì game?}{7}{}\protected@file@percent }
\@setckpt{chapters/ch01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{43}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
