\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tỉnh ra}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thầy không dọa — thầy chỉ nói điều sẽ xảy ra nếu em không đổi.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Em có một bộ não — dùng nó trước khi nó rỉ sét.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Không ai có thể học thay em — và không ai sẽ trả giá thay em.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hôm nay em chọn nghỉ — ngày mai em sẽ không có quyền chọn.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sách vở không phải kẻ thù — kẻ thù là sự lười biếng trong đầu em.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Em muốn tương lai thế nào — thì hôm nay em phải làm thế ấy.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thầy đã nói — em nghe hay không là quyền em; trả giá cũng là quyền em.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trường học cho em cơ hội — em có dùng hay không?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lười một ngày dễ — lười cả đời thì tương lai trả giá.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Em không cần tin thầy — em chỉ cần nhìn người không học họ đang sống thế nào.}{15}{}\protected@file@percent }
\@setckpt{chapters/ch02}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{83}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
