\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tự mình}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Điểm số không phạt em — cuộc đời mới phạt khi em không có kỹ năng.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hôm nay em bỏ một tiết — tương lai em có thể bỏ cả một đời.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thầy không thể kéo em đi — em phải tự bước.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Em đang đầu tư thời gian vào cái gì — game hay tương lai?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Người ta đang học — em đang làm gì?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sau này em sẽ hiểu — nhưng sau này thì đã muộn.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thầy nói thẳng: em lười thì không ai cứu được em.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mỗi ngày em không học là em đang vay nợ tương lai.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Em có một cơ hội tên là tuổi trẻ — đừng đốt nó.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Tỉnh ra trước khi trả giá.}{23}{}\protected@file@percent }
\@setckpt{chapters/ch03}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{123}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
