\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Bài Học: Đoàn Kết Tạo Nên Sức Mạnh (Unity Creates Strength)}{5}{}%
\contentsline {section}{\numberline {1.1}Kiến Khiêng Hạt Gạo}{5}{}%
\contentsline {section}{\numberline {1.2}Đàn Ngựa Vằn Xếp Vòng}{6}{}%
\contentsline {section}{\numberline {1.3}Bè Cá Mòi}{7}{}%
\contentsline {section}{\numberline {1.4}Rừng Tre Chống Bão}{7}{}%
\contentsline {section}{\numberline {1.5}Ong Bảo Vệ Tổ}{8}{}%
\contentsline {section}{\numberline {1.6}Cây Rừng Nguyên Sinh}{9}{}%
\contentsline {section}{\numberline {1.7}Bầy Ngỗng Trời Di Cư}{9}{}%
\contentsline {section}{\numberline {1.8}Đàn Sói Săn Mồi}{10}{}%
\contentsline {section}{\numberline {1.9}Dế Mèn Và Đàn Kiến}{11}{}%
\contentsline {section}{\numberline {1.10}Rùa Biển Cùng Bơi Về Bờ}{12}{}%
\contentsline {chapter}{\numberline {2}Bài Học: Kiên Trì Vượt Qua Thử Thách (Perseverance Overcomes All)}{13}{}%
\contentsline {section}{\numberline {2.1}Cá Hồi Ngược Dòng}{13}{}%
\contentsline {section}{\numberline {2.2}Sâu Phá Kén}{14}{}%
\contentsline {section}{\numberline {2.3}Nhện Giă Tơ Bruce}{15}{}%
\contentsline {section}{\numberline {2.4}Rùa Và Thỏ}{15}{}%
\contentsline {section}{\numberline {2.5}Kiến Leo Núi}{16}{}%
\contentsline {section}{\numberline {2.6}Cây Tre Bốn Năm Im Lặng}{17}{}%
\contentsline {section}{\numberline {2.7}Nhím Leo Núi Everest}{18}{}%
\contentsline {section}{\numberline {2.8}Cáo Leo Vào Vườn Nho}{18}{}%
\contentsline {section}{\numberline {2.9}Ngựa Hoang Luyện Thuần}{19}{}%
\contentsline {section}{\numberline {2.10}Hoa Xương Rồng Sa Mạc}{20}{}%
\contentsline {chapter}{\numberline {3}Bài Học: Yêu Thương Và Hy Sinh (Love and Sacrifice)}{21}{}%
\contentsline {section}{\numberline {3.1}Cá Mẹ Bảo Vệ Trứng}{21}{}%
\contentsline {section}{\numberline {3.2}Cá Hồi Sau Đẻ Trứng}{22}{}%
\contentsline {section}{\numberline {3.3}Ong Thợ Chích Xong Chết}{23}{}%
\contentsline {section}{\numberline {3.4}Mẹ Voi Đỡ Con Qua Sông}{23}{}%
\contentsline {section}{\numberline {3.5}Cây Mẹ Nhường Nhựa}{24}{}%
\contentsline {section}{\numberline {3.6}Hải Cẩu Mẹ Nhịn Đói}{25}{}%
\contentsline {section}{\numberline {3.7}Ong Chúa Và Vương Quốc}{26}{}%
\contentsline {section}{\numberline {3.8}Nhện Mẹ Để Con Ăn Mình}{26}{}%
\contentsline {section}{\numberline {3.9}Bướm Để Lại Hạt Phấn}{27}{}%
\contentsline {section}{\numberline {3.10}Gấu Mẹ Nhịn Ngủ Đông}{28}{}%
\contentsline {chapter}{\numberline {4}Bài Học: Dũng Cảm Đối Mặt Nỗi Sợ (Courage to Face Fear)}{29}{}%
\contentsline {section}{\numberline {4.1}Cú Điên Săn Đêm}{29}{}%
\contentsline {section}{\numberline {4.2}Ngựa Nhảy Rào Lửa}{30}{}%
\contentsline {section}{\numberline {4.3}Rái Cá Chống Lại Rắn}{31}{}%
\contentsline {section}{\numberline {4.4}Hổ Mẹ Chống Đàn Chó Sói}{31}{}%
\contentsline {section}{\numberline {4.5}Cú Đấu Với Đại Bàng}{32}{}%
\contentsline {section}{\numberline {4.6}Bạch Tuộc Đổi Màu Đối Mặt}{33}{}%
\contentsline {section}{\numberline {4.7}Chó Sói Tách Bầy Chiến Đấu}{34}{}%
\contentsline {section}{\numberline {4.8}Kiến Đỏ Xây Lại Tổ Sau Lụt}{34}{}%
\contentsline {section}{\numberline {4.9}Gấu Bắc Cực Bơi Xuyên Băng}{35}{}%
\contentsline {section}{\numberline {4.10}Cáo Thoát Bẫy Thợ Săn}{36}{}%
\contentsline {chapter}{\numberline {5}Bai Hoc: Thong Minh Va Su Sang Tao (Intelligence and Creativity)}{37}{}%
\contentsline {section}{\numberline {5.1}Qua Vo Va Con Quang}{37}{}%
\contentsline {section}{\numberline {5.2}Bot Bong Ton Den Va Hoa}{38}{}%
\contentsline {section}{\numberline {5.3}Bo Ho Tach Mu Con Moi}{39}{}%
\contentsline {section}{\numberline {5.4}Ca Tam Giac Luoi San}{39}{}%
\contentsline {section}{\numberline {5.5}Voi Dung Cong Cu}{40}{}%
\contentsline {section}{\numberline {5.6}Khi Dau Tien Dung Gguong}{41}{}%
\contentsline {section}{\numberline {5.7}Nuoc Dang Len Den Ca Tho}{42}{}%
\contentsline {section}{\numberline {5.8}Ca Voi Dung Am Thanh San Moi}{43}{}%
\contentsline {section}{\numberline {5.9}Nhen Day Cuu Minh}{43}{}%
\contentsline {section}{\numberline {5.10}Biet Doi Du Bao Thoi Tiet}{44}{}%
\contentsline {chapter}{\numberline {6}Bai Hoc: Thich Nghi De Song Con (Adapt to Survive)}{47}{}%
\contentsline {section}{\numberline {6.1}Ca Thu Thuc Dong}{47}{}%
\contentsline {section}{\numberline {6.2}Tac Ke Doi Mau Da}{48}{}%
\contentsline {section}{\numberline {6.3}Trau Bien Song Tren Bai Nong}{49}{}%
\contentsline {section}{\numberline {6.4}Chim Di Cu Thay Duong Bay}{50}{}%
\contentsline {section}{\numberline {6.5}Rang San Ho Trang Hoa}{50}{}%
\contentsline {section}{\numberline {6.6}Loai Ech Dong Bang Va Tan Chay}{51}{}%
\contentsline {section}{\numberline {6.7}Gau Bac Cuc Dieu Chinh Che Do An}{52}{}%
\contentsline {section}{\numberline {6.8}Cay Rung Ngap Man}{53}{}%
\contentsline {section}{\numberline {6.9}Ca Vang Nho Tao Ra Hang Soa}{53}{}%
\contentsline {section}{\numberline {6.10}Loai Qua Hoc Biet Mo Hop}{54}{}%
\contentsline {chapter}{\numberline {7}Bai Hoc: Biet On Va Tri An (Gratitude and Appreciation)}{57}{}%
\contentsline {section}{\numberline {7.1}Cho Trung Thanh Hachiko}{57}{}%
\contentsline {section}{\numberline {7.2}Ca Heo Biet On Nguoi Cuu}{58}{}%
\contentsline {section}{\numberline {7.3}Suc Seo Che Cho Loai Khac}{59}{}%
\contentsline {section}{\numberline {7.4}Con Rua Biet On Nguoi Giai Cuu}{60}{}%
\contentsline {section}{\numberline {7.5}Hoa Huong Duong Quay Mat Theo Nang}{60}{}%
\contentsline {section}{\numberline {7.6}Cay Hoa Anh Dao Va Mua Xuan}{61}{}%
\contentsline {section}{\numberline {7.7}Vooc Cham Soc Nguoi Gia}{62}{}%
\contentsline {section}{\numberline {7.8}Ca Heo Giai Cuu Nguoi Bi Chuot Ran}{63}{}%
\contentsline {section}{\numberline {7.9}Khi Con Cuu Minh Khoi Cuon}{63}{}%
\contentsline {section}{\numberline {7.10}Rua De Trung Tren Bai Bien}{64}{}%
\contentsline {chapter}{\numberline {8}Bai Hoc: Khiem Ton Tao Nen Vi Dai (Humility Creates Greatness)}{67}{}%
\contentsline {section}{\numberline {8.1}Tuyet Tung Cung Ra Qua Nho}{67}{}%
\contentsline {section}{\numberline {8.2}Vooc Chua Phong La Gui}{68}{}%
\contentsline {section}{\numberline {8.3}Chim Non Hoc Bay}{69}{}%
\contentsline {section}{\numberline {8.4}Cay Lua Cong Than}{70}{}%
\contentsline {section}{\numberline {8.5}Nhen Co Tu Chi Viet Truyen}{70}{}%
\contentsline {section}{\numberline {8.6}Ca Voi Nho Vang Tieng}{71}{}%
\contentsline {section}{\numberline {8.7}Bao Chua Biet Viec Hay Khong}{72}{}%
\contentsline {section}{\numberline {8.8}Trau Co Biet Co Non}{73}{}%
\contentsline {section}{\numberline {8.9}Cay Ho Phong Tran Bao Tu}{73}{}%
\contentsline {section}{\numberline {8.10}Khi Co Bau Nhuong Thuc An}{74}{}%
\contentsline {chapter}{\numberline {9}Bai Hoc: Trach Nhiem Voi Cuoc Song (Responsibility for Life)}{77}{}%
\contentsline {section}{\numberline {9.1}Soi Bao Ve Lanh Dia}{77}{}%
\contentsline {section}{\numberline {9.2}Ong Chua Dieu Phoi Dan Ong}{78}{}%
\contentsline {section}{\numberline {9.3}Ca He Bao Ve San Ho}{79}{}%
\contentsline {section}{\numberline {9.4}Voi Nho De Lai Canh Dong}{80}{}%
\contentsline {section}{\numberline {9.5}Nhay San Lac Khong Ro Nguoi}{80}{}%
\contentsline {section}{\numberline {9.6}Rat Binh Dan Giua Bieu Ro}{81}{}%
\contentsline {section}{\numberline {9.7}Ca Ham Co Den Lap Lua Cho Dan}{82}{}%
\contentsline {section}{\numberline {9.8}Khi Di Cung Voi Con Gia Benh}{83}{}%
\contentsline {section}{\numberline {9.9}Ran Hoi Khong Can Nhan Nhung Khong Het}{84}{}%
\contentsline {section}{\numberline {9.10}Dan Ca Bao Ve Bien}{84}{}%
\contentsline {chapter}{\numberline {10}Bai Hoc: Hy Vong Thap Sang Con Duong (Hope Lights the Path)}{87}{}%
\contentsline {section}{\numberline {10.1}Chim Phuong Hoang Tai Sinh}{87}{}%
\contentsline {section}{\numberline {10.2}Hat Giong Qua Mua Dong}{88}{}%
\contentsline {section}{\numberline {10.3}Ca Heo Khong Bao Gio Tu Bo Hung}{89}{}%
\contentsline {section}{\numberline {10.4}Chim Non Lan Dau Mo Mat}{90}{}%
\contentsline {section}{\numberline {10.5}Xa Thanh Vuon Tren Vet Nuoc Kham Pha}{90}{}%
\contentsline {section}{\numberline {10.6}Ran Mo Truoc Khi Lay Lan Da Moi}{91}{}%
\contentsline {section}{\numberline {10.7}Rung Chay Hoi Sinh Sau Bao Lua}{92}{}%
\contentsline {section}{\numberline {10.8}Buom Khong Biet Mau Cua Chinh Minh}{93}{}%
\contentsline {section}{\numberline {10.9}Nha Du Hanh Vu Tru Nhin Trai Dat}{94}{}%
\contentsline {section}{\numberline {10.10}Hoa Bun Sen}{94}{}%
