\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid2}{22935567}{74695263}
\pgfsyspdfmark {pgfid1}{3356429}{50734127}
\@input{chapters/ch01-doan-ket.aux}
\@input{chapters/ch02-kien-tri.aux}
\@input{chapters/ch03-hy-sinh.aux}
\@input{chapters/ch04-dung-cam.aux}
\@input{chapters/ch05-thong-minh.aux}
\@input{chapters/ch06-thich-nghi.aux}
\@input{chapters/ch07-biet-on.aux}
\@input{chapters/ch08-khiem-ton.aux}
\@input{chapters/ch09-trach-nhiem.aux}
\@input{chapters/ch10-hy-vong.aux}
\gdef \@abspage@last{95}
