\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cha mẹ và việc học của con}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sao cứ nhắc học hoài?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Điểm thấp có phải con lười?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Con học vì con hay vì ba mẹ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Học thêm nhiều mới yên tâm?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Con mệt mà ba mẹ không thấy?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nếu con không giỏi môn này thì sao?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cha mẹ kỳ vọng có sai không?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Khi con nói con áp lực}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ba mẹ chỉ hỏi điểm thôi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Có phải học giỏi mới làm cha mẹ yên lòng?}{8}{}\protected@file@percent }
\@setckpt{chapters/ch01-cha-me-va-viec-hoc}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{57}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
