\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kỳ vọng và những lần bị so sánh}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sao ba mẹ hay so con với người ta?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Con đâu phải bản sao của anh chị}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Khen người khác để kích con?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ba mẹ tự hào về con khi nào?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nếu con chỉ bình thường thì sao?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tại sao điểm 9 vẫn bị hỏi mất 1 điểm?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Con có phải sống hộ ước mơ của ba mẹ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ba mẹ muốn con hơn người hay hơn chính con?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Có cần con lúc nào cũng ngoan?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Con sợ làm ba mẹ thất vọng}{18}{}\protected@file@percent }
\@setckpt{chapters/ch02-ky-vong-va-so-sanh}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{101}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
