\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kỷ luật và tự do trong nhà}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sao con không được tự quyết?}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đi chơi cũng phải xin phép?}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cấm điện thoại có giải quyết được hết?}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tự do tới đâu là đủ?}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sao cứ kiểm tra điện thoại của con?}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kỷ luật hay kiểm soát?}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Con lớn rồi mà vẫn bị coi như trẻ con}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Nếu con tự chịu trách nhiệm thì sao?}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Phạt có làm con tốt hơn không?}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Nghiêm có phải là thương?}{38}{}\protected@file@percent }
\@setckpt{chapters/ch04-ky-luat-va-tu-do}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{188}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
