\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tiền bạc, hy sinh và những điều khó nói}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ba mẹ cực vậy vì ai?}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Con xin tiền có phải vô ơn?}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tại sao cứ nhắc chuyện tiền?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nhà mình không khá thì con phải sống sao?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Con thích thứ này có phải đòi hỏi không?}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hy sinh rồi có nên kể công?}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Con có được chọn ít tốn tiền hơn không?}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tiền quan trọng hơn thời gian bên con?}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Khi con thấy mình là gánh nặng}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Có phải thương con là cho thật nhiều?}{48}{}\protected@file@percent }
\@setckpt{chapters/ch05-tien-bac-va-hy-sinh}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{233}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
