\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cảm xúc và những vết thương trong nhà}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tại sao con buồn mà ba mẹ bảo yếu đuối?}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Khóc có gì sai?}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sao ba mẹ hay nói hồi xưa?}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Một câu nặng lời có ở lại lâu không?}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ba mẹ có biết con sợ gì không?}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Khi con giận cha mẹ}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tha thứ trong nhà có khó không?}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Có nhà nào không tổn thương nhau?}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Con muốn được ôm chứ không phải bị giảng}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Làm sao để nhà bớt căng?}{58}{}\protected@file@percent }
\@setckpt{chapters/ch06-cam-xuc-va-vet-thuong}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{277}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
