\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Con lớn lên, cha mẹ cũng phải đổi}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Khi con có ý riêng}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Con chọn ngành khác ý ba mẹ}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Con có người mình thích rồi thì sao?}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Con không còn kể hết mọi thứ nữa}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tại sao lớn lên lại xa cha mẹ?}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ba mẹ có chấp nhận con khác mình không?}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Khi con muốn đi xa}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Lớn rồi còn cần cha mẹ không?}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Cha mẹ nên buông lúc nào?}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Giữ con hay giữ quan hệ?}{68}{}\protected@file@percent }
\@setckpt{chapters/ch07-con-lon-len-cha-me-phai-doi}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{319}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
