\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Những câu nói làm đau một mái nhà}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Có mỗi việc đó cũng không làm được}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ba mẹ chỉ biết la}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Con cãi lại quá}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Im đi, để người lớn nói}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tất cả là vì con}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Con nhìn con nhà người ta đi}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Ra đời rồi biết}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Nhà này không ai hiểu con}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Nếu mệt vậy sao sinh con?}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Những câu xin đừng nói lúc nóng}{78}{}\protected@file@percent }
\@setckpt{chapters/ch08-nhung-cau-noi-lam-dau-nha}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{360}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
