\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Những câu hỏi cha mẹ cũng khó trả lời}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vì sao ba mẹ hay cãi nhau?}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tại sao thương mà vẫn làm con đau?}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ba mẹ có hối hận khi sinh con không?}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Có phải người lớn lúc nào cũng đúng?}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Vì sao nhà mình không êm như nhà người ta?}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Ba mẹ có thiên vị không?}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Nếu con thất bại ba mẹ còn thương không?}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Ba mẹ có từng bất lực không?}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Điều gì cha mẹ sợ nhất ở con?}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Sau này con làm ba mẹ buồn thì sao?}{86}{}\protected@file@percent }
\@setckpt{chapters/ch09-nhung-cau-hoi-cha-me-kho-tra-loi}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{403}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
