\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài Học: Khoan Dung --- Sức Mạnh Của Sự Tha Thứ (Forgiveness --- The Greatest Power)}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lincoln Và Kẻ Thù Chính Trị}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mandela Ra Tù Không Căm Thù}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Khổng Tử Tha Học Trò Phản Bội}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vua Lý Thái Tổ Ân Xá Kẻ Thù}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Corrie Ten Boom Tha Tên Lính Đức}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gandhi Và Người Quan Toà Anh Quốc}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tống Tử Trường Tha Kẻ Vu Cáo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Archbishop Tutu Và Uỷ Ban Hoà Giải}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Minh Thái Tổ Ân Xá Quân Địch}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Võ Nguyên Giáp Đối Xử Nhân Đạo Với Tù Binh}{18}{}\protected@file@percent }
\@setckpt{chapters/ch01-khoan-dung}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{26}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
