\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bai Hoc: Biet Lang Nghe --- Nghe De Hieu, Khong Chi Nghe De Tra Loi (Listening to Understand, Not to Reply)}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Socrates Va Nghe Thuat Dat Cau Hoi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lincoln Nghe Dan Truoc Khi Quyet Dinh}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Khong Tu Hoc Tu Bo Con}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theodore Roosevelt Nho Ten Tat Ca Moi Nguoi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bac Ho Nghe Dan Khieu Kien}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kofi Annan Va Nghe Thuat Hoa Giai}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bac Si William Osler Va Kien Nhan Voi Benh Nhan}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diogenes Cha Biet Nhung Nguoi Noi Nhieu}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Florence Nightingale Va Suc Manh Cua Hoi Tham}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Teng Wen-Kung Hoi Khong Tu Ve Lam Nguoi}{30}{}\protected@file@percent }
\@setckpt{chapters/ch02-lang-nghe}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{50}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
