\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài Học: Biết Lắng Nghe --- Nghe Để Hiểu, Không Chỉ Nghe Để Trả Lời (Listening to Understand, Not to Reply)}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Socrates Và Nghệ Thuật Đặt Câu Hỏi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lincoln Lắng Nghe Dân Trước Khi Quyết Định}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Khổng Tử Học Bài Từ Một Đứa Trẻ}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theodore Roosevelt Nhớ Tên Mọi Người}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bác Hồ Lắng Nghe Nỗi Oan Của Người Dân}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kofi Annan Và Nghệ Thuật Hoà Giải Quốc Tế}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bác Sĩ Osler Và Bệnh Nhân Không Bị Ngắt Lời}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diogenes Và Bài Học Im Lặng Trước Khi Hiểu}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Florence Nightingale Và Sức Mạnh Của Sự Hỏi Thăm}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Thái Tử Đằng Văn Công Học Cách Lắng Nghe}{30}{}\protected@file@percent }
\@setckpt{chapters/ch02-lang-nghe}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
