\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bai Hoc: Loi Noi Va Hanh Dong --- Hanh Dong Noi To Hon Loi Noi (Actions Speak Louder Than Words)}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gandhi --- Hay La Su Thay Doi Ban Muon Thay}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lincoln Va Buc Thu Khong Gui}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Socrates Va Tam Cai Ro Cua Tin Tuc}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thomas Edison --- Lam Duc Ket Qua Bai Hoc}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nguyen Trai --- Tu La Trung Va Nghia Quan}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Marcus Aurelius --- De Quoc Rung Manh Nhung Tam Long Binh Than}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Churchill --- Loi Noi Cuu Nuoc Anh}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mark Twain --- Noi Dieu Ban tin, Khong Noi Dieu Ban Muon}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ho Xuan Huong --- Tho La Chien Luoc Xa Hoi}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bertrand Russell --- Hanh Dong Theo Nhung Gi Ban Tin}{42}{}\protected@file@percent }
\@setckpt{chapters/ch03-loi-noi-hanh-dong}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{76}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
