\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bài Học: Lời Nói Và Hành Động --- Hành Động Nói To Hơn Lời Nói (Actions Speak Louder Than Words)}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gandhi --- Hãy Là Sự Thay Đổi Bạn Muốn Thấy}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lincoln Và Những Bức Thư Không Bao Giờ Gửi}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Socrates Và Ba Cái Rổ Lọc Lời Nói}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thomas Edison --- Thất Bại Chỉ Là Bài Học Chưa Hoàn Chỉnh}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nguyễn Trãi --- Nhân Nghĩa Là Nền Tảng Của Sức Mạnh}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Marcus Aurelius --- Triết Học Gặp Chiến Trường}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Churchill --- Lời Nói Cứu Nước Anh}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mark Twain --- Một Từ Đúng Thay Đổi Cả Câu Chuyện}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hồ Xuân Hương --- Thơ Ca Là Vũ Khí Xã Hội}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bertrand Russell --- Hành Động Theo Lương Tâm Dù Bị Cô Lập}{42}{}\protected@file@percent }
\@setckpt{chapters/ch03-loi-noi-hanh-dong}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{86}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
