\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bài Học: Bạn Bè Tri Kỷ --- Người Hiểu Ta Là Vô Giá (True Friends --- Those Who Truly Know You)}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bá Nha Và Tử Kỳ --- Đôi Bạn Tri Âm Muôn Đời}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anh Em Nhà Wright --- Cùng Bay Lên Trời}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Marie Curie Và Tình Bạn Khoa Học Với Chồng}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lưu Bình Và Dương Lễ --- Tình Bạn Thử Lửa}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alexander Đại Đế Và Hephaestion --- Tình Huynh Đệ Chiến Trận}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lincoln Và Joshua Speed --- Bạn Thân Giữa Khủng Hoảng}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Nguyễn Du Và Nhà Thơ Nguyễn Hành --- Tri Kỷ Trong Văn Chương}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}David Và Jonathan --- Tình Bạn Vượt Qua Lòng Ghen Ghét}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Goethe Và Schiller --- Tình Bạn Văn Học Vĩ Đại}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Roosevelt Và Louis Howe --- Người Bạn Nói Thật}{54}{}\protected@file@percent }
\@setckpt{chapters/ch04-ban-be-tri-ky}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{116}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
