\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bai Hoc: Ban Be Tri Ky --- Nguoi Hieu Ta La Vo Gia (True Friendship --- A Priceless Understanding)}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ba Ya Va Tu Ky --- Am Nhac Tri Am}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orville Va Wilbur Wright --- Anh Em Cung Uoc Mo}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Marie Curie Va Nguoi Ban Gay Dung Su Nghiep}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Luu Binh Va Duong Le --- Hung Co Biet Chia Sot Kho}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alexander Dai De Va Hephaestion}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Abraham Lincoln Va Joshua Speed}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Nguyen Du Va Tinh Tri Am Qua He Thong Chuyen}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}David Va Jonatan --- Tinh Ban Vuot Quyen Loi}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Goethe Va Schiller --- Doi Ban Biet Nhau Qua Trang Giay}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Franklin Roosevelt Va Louis Howe}{54}{}\protected@file@percent }
\@setckpt{chapters/ch04-ban-be-tri-ky}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{102}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
