\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bai Hoc: Nhan Qua --- Nhung Gi Ban Gieo, Ban Se Gat (Karma --- What You Sow, You Reap)}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nguoi Nong Dan Cuu Fleming Cuu Churchill}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nguoi Trong Cay Bong Mat Cho Doi Sau}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Andrew Carnegie Va Nguon Goc Cua Long Tu Thien}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Khong Tu Va Vu Khi Vo Hinh}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Thien Si Nhat Ban Ci Matsutaro Shoriki}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Nguoi Tho Ren Va Ke Trom}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Martin Luther King Va Nhan Qua Bat Bao Luc}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Nguoi Dan Ba Trung Quoc Va Bao Gio Cung Tra On}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Hanh Dong Vo Tu Cua Nguoi Xay Gieng}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Nguoi Dau Bep Va Cach Tra On Cuoc Song}{66}{}\protected@file@percent }
\@setckpt{chapters/ch05-nhan-qua}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{126}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
