\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bài Học: Nhân Quả --- Những Gì Bạn Gieo, Bạn Sẽ Gặt (Cause and Effect --- You Reap What You Sow)}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fleming Và Churchill --- Nhân Quả Xuyên Thế Hệ}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cụ Già Và Cây Hồ Đào --- Trồng Cây Cho Đời Sau}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Andrew Carnegie Và Thư Viện Miễn Phí}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Khổng Tử Và Học Trò Nghèo Nàn Nhất}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Matsutaro Shoriki Và Báo Yomiuri}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Người Thợ Rèn La Mã Và Lưỡi Kiếm}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Martin Luther King Jr. Và Hạt Giống Bình Đẳng}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Người Phụ Nữ Và Bát Cơm Cứu Người}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Người Đào Giếng Và Làng Khát Nước}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Người Đầu Bếp Nhật Và Sự Kiên Định Về Chất Lượng}{67}{}\protected@file@percent }
\@setckpt{chapters/ch05-nhan-qua}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{136}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
