\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bai Hoc: Vuot Qua Nghich Canh --- Su Gap Kho La Giao Vien Tot Nhat (Overcoming Adversity --- Hardship Is the Greatest Teacher)}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Helen Keller --- Dem Toi Khong The Dap Tat Anh Sang}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Beethoven Diec Ma Van Sang Tac}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}J.K. Rowling --- 12 Lan Bi Tu Choi}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Abraham Lincoln --- Dong Thoi Gian Lon Nhat Ve That Bai}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Nick Vujicic --- Khong Tay Khong Chan Nhung Co Hi Vong}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Stephen Hawking --- Vat Ly Hoc Tu Xe Lan}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Malala Yousafzai --- Tien Vao Truong Hoc Bat Chap Dan}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Thomas Edison --- 10.000 Thu Nghiem Truoc Den Dien}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Nguyen Ngoc Ky --- Viet Bang Chan}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Florence Nightingale Chong Lai He Thong Y Te}{79}{}\protected@file@percent }
\@setckpt{chapters/ch06-vuot-nghich-canh}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{146}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
