\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bài Học: Vượt Qua Nghịch Cảnh --- Lửa Thử Vàng, Gian Nan Thử Sức (Overcoming Adversity --- Fire Tests Gold, Hardship Tests Character)}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Helen Keller --- Ánh Sáng Từ Bóng Tối}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Beethoven --- Bản Nhạc Của Người Điếc}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}J.K. Rowling --- Từ Nghèo Khổ Đến Harry Potter}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Abraham Lincoln --- Danh Sách Thất Bại Vẫn Đứng Dậy}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Nick Vujicic --- Không Tay Không Chân Không Giới Hạn}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Stephen Hawking --- Trí Tuệ Vẫn Bay Trong Thân Xác Bị Giam Lỏng}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Malala Yousafzai --- Đứng Dậy Sau Viên Đạn}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Edison --- Nhà Máy Bị Cháy Không Tắt Được Tinh Thần}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Nguyễn Ngọc Ký --- Viết Bằng Chân, Sống Bằng Ý Chí}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Florence Nightingale Và Sức Kháng Cự Của Tổ Chức}{78}{}\protected@file@percent }
\@setckpt{chapters/ch06-vuot-nghich-canh}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{141}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
