\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bài Học: Tự Biết Mình --- Trí Tuệ Bắt Đầu Từ Sự Khiêm Tốn (Know Thyself --- Wisdom Begins with Humility)}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Socrates --- Tôi Chỉ Biết Rằng Tôi Không Biết Gì}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Benjamin Franklin Và Danh Sách Đức Hạnh}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Marcus Aurelius --- Hoàng Đế Triết Học}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tăng Sâm Và Ba Câu Hỏi Mỗi Ngày}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gandhi --- Thí Nghiệm Sự Thật}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Einstein --- Tưởng Tượng Quan Trọng Hơn Kiến Thức}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tolstoy --- Mảnh Gương Tự Phản Chiếu Trong Tác Phẩm}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Lê Thánh Tông --- Vua Tự Kiểm Để Trị Nước}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Diogenes --- Đốt Đuốc Giữa Ban Ngày Tìm Người Thật}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Khổng Tử Ở Tuổi Bảy Mươi --- Hành Trình Cả Đời Tự Hoàn Thiện}{90}{}\protected@file@percent }
\@setckpt{chapters/ch07-tu-biet-minh}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{164}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
