\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bai Hoc: Tu Biet Minh --- Tri Tue Bat Dau Tu Su Khiem Ton (Self-Knowledge --- Wisdom Begins with Humility)}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Socrates --- Ta Biet Ta Khong Biet Gi}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Benjamin Franklin Va Nhat Ky Tu Hoan Thien}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Marcus Aurelius --- Hoang De Tu Van Minh}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Confucius --- Moi Ngay Tu Kiem Ba Dieu}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gandhi --- Tu Thuong Luong Voi Ban Than}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Albert Einstein --- Biet Dieu Minh Khong Gioi}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tolstoy --- Nha Van Xet Xu Chinh Minh}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}King Le Thanh Tong --- Vua Hoc Cung Dan}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Confucius --- 70 Tuoi Moi Theo Long Muon}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Diogenes --- Nguoi Tim Nguoi Trung Thuc}{90}{}\protected@file@percent }
\@setckpt{chapters/ch07-tu-biet-minh}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{172}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
