\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bai Hoc: Thien Luong --- Tam Long Tot Lanh La Tai San Quy Nhat (Goodness of Heart --- The Most Precious Wealth)}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mother Teresa --- Phuc Vu Nguoi Ngheo La Phuc Vu Chua}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Albert Schweitzer --- Bac Si Rung Xanh Chau Phi}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dr. Norman Bethune --- Bac Si Quoc Te O Mat Tran Trung Quoc}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Miep Gies --- Nguoi Giau An No Co Anne Frank}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Nicholas Winton --- Nguoi Cu'u 669 Tre Em Khoi Phat Xit}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Clara Barton --- Nu Than Ho Nuoc My}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Raoul Wallenberg --- Nha Ngoai Giao Cuu 100.000 Nguoi Do Thai}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Nguyen Trai --- Minh Oan Cho Dan Trong Thu Yen Be}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Su Tich An Toan Tre Em --- Eglantyne Jebb}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Phanh Boi Chau --- Long yeu Nuoc La Su Thien Luong Cao Ca}{103}{}\protected@file@percent }
\@setckpt{chapters/ch08-thien-luong}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{192}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
