\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bài Học: Thiện Lương --- Tâm Lòng Tốt Lành Là Sức Mạnh Thầm Lặng (Goodness of Heart --- The Silent Power)}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mẹ Teresa Và Người Hấp Hối Trên Đường Phố}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Albert Schweitzer Và Bệnh Viện Trong Rừng Châu Phi}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bác Sĩ Norman Bethune Và Máu Trong Chiến Tranh}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Miep Gies Và Gia Đình Frank}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Nicholas Winton Và Chuyến Tàu Cứu Trẻ Em Do Thái}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Clara Barton Và Nền Tảng Của Hội Chữ Thập Đỏ Mỹ}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Raoul Wallenberg Và Hộ Chiếu Cứu Mạng}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Nguyễn Trãi --- Nhân Nghĩa Là Nền Tảng Của Sức Mạnh}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Eglantyne Jebb Và Tổ Chức Cứu Trợ Trẻ Em}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Phan Bội Châu --- Lòng Yêu Nước Là Phẩm Chất Thiện Lương Cao Nhất}{103}{}\protected@file@percent }
\@setckpt{chapters/ch08-thien-luong}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{206}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
