\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bài Học: Trí Tuệ Cổ Nhân --- Kho Tàng Muôn Đời (Ancient Wisdom --- Timeless Treasure)}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tôn Tử Và Nghệ Thuật Chiến Tranh}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lão Tử Và Đạo Đức Kinh}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Khổng Tử Và Năm Đức Hạnh Của Người Quân Tử}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Trang Tử Và Bướm Bay Trong Giấc Mơ}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Mạnh Tử Và Bản Tính Thiện Của Con Người}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Hàn Phi Tử Và Nghệ Thuật Quản Trị}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Aristotle Và Nghệ Thuật Sống Hạnh Phúc}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Ibn Sina Và Bộ Bách Khoa Toàn Thư Y Học}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Plato Và Cái Hang Huyền Thoại}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Nguyễn Bỉnh Khiêm Và Triết Học Nhàn Cư}{114}{}\protected@file@percent }
\@setckpt{chapters/ch09-tri-tue-co-nhan}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{212}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
