\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bai Hoc: Tri Tue Co Nhan --- Kho Tang Muon Doi Khong Can (Ancient Wisdom --- Timeless Treasure)}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ton Tu --- Biet Nguoi Biet Ta Tram Tran Tram Thang}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lao Tu --- Nuoc Mem Thang Da Cung}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Khong Tu --- Truoc Het Hay Lam Giang}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Trang Tu --- Chuyen Bay Cua Con Buo'm}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Manh Tu --- Tinh Nguoi Von Thien}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Han Phi Tu --- Phap Tri La Nen Tang Cua Nuoc Manh}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Aristotle --- Hanh Dong La Tap Quen, Khong Phai Ta Tu Nhien}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Ibn Sina --- Bac Si Va Triet Gia Cu'u Nhiet}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Plato --- Hang Dong Va Su That}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Nguyen Binh Khiem --- Tinh Toan Cu'a Thanh Nhan}{114}{}\protected@file@percent }
\@setckpt{chapters/ch09-tri-tue-co-nhan}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{219}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
