\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bài Học: Kiến Tạo Cuộc Đời --- Bạn Là Kiến Trúc Sư Của Chính Mình (Building Your Life --- You Are Your Own Architect)}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Steve Jobs Và Nghệ Thuật Kết Nối Những Dấu Chấm}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Walt Disney --- Bảy Lần Phá Sản, Một Lần Đế Chế}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Oprah Winfrey --- Từ Nghèo Khổ Đến Ảnh Hưởng}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Thomas Edison Và Một Nghìn Bước Tới Thành Công}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}J.K. Rowling --- Hành Trình Từ Vô Danh Đến Huyền Thoại}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Elon Musk Và Những Canh Bạc Không Ai Dám Làm}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Warren Buffett Và Triết Học Đầu Tư Dài Hạn}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Hồ Chí Minh Và Ý Chí Kiến Tạo Đất Nước}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Marie Curie Và Sự Kiên Trì Trong Khoa Học}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Nguyễn Trường Tộ Và Giấc Mơ Canh Tân Dang Dở}{126}{}\protected@file@percent }
\@setckpt{chapters/ch10-kien-tao-cuoc-doi}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{237}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
