\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bai Hoc: Kien Tao Cuoc Doi --- Ban La Kien Truc Su Cua Chinh Minh (Building One's Life --- You Are Your Own Architect)}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Steve Jobs --- Stay Hungry, Stay Foolish}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Walt Disney --- Bi Sa Thai Roi Tro Thanh Bieu Tuong}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Oprah Winfrey --- Tu Ngheo Kho Den Bieu Tuong TG}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Thomas Edison --- Kho Tang Cua Su Kien Nhan}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}J.K. Rowling --- Viet Trong Quan Ca Phe}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Elon Musk --- Ho Tho Cuoi Cung Truoc Boc Cua}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Warren Buffett --- Kien Nhan La Vo Khi Bi Mat}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Ho Chi Minh --- Hanh Trinh 30 Nam Tim Duong Cuu Nuoc}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Marie Curie --- Hai Giai Nobel, Mot Nguoi Phu Nu}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Nguyen Truong To --- Nha Cai Cach Viet Nam TK 19}{127}{}\protected@file@percent }
\@setckpt{chapters/ch10-kien-tao-cuoc-doi}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{241}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
