\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hành Động Nhỏ, Hệ Quả Lớn}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cái Đinh Và Vương Quốc}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rosa Parks Và Chiếc Ghế Xe Buýt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đứa Bé Ném Sao Biển}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bức Thư Chưa Gửi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hạt Cà Phê Ở Ethiopia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Người Trồng Cây Trên Sa Mạc}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bước Chân Đầu Tiên Lên Mặt Trăng}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cô Giáo Và Bức Vẽ}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hòn Đá Và Con Suối}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Nụ Cười Của Người Xa Lạ}{16}{}\protected@file@percent }
\@setckpt{chapters/ch02-hanh-dong-nho-hau-qua-lon}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
