\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thói Quen Tạo Nên Số Phận}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aristotle Và Người Thanh Niên}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benjamin Franklin Và Cuốn Sổ Nhỏ}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Edith Hamilton Và Tiếng Hy Lạp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Người Thợ Rèn Và Thanh Sắt}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hiro Và Nghệ Thuật Gấp Giấy}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Người Chạy Bộ Lúc 5 Giờ Sáng}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ngọc Trai Và Con Trai}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Người Không Ngủ Quá 6 Tiếng}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Người Làm Vườn Bonsai}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Thói Quen Của Một Bà Mẹ}{24}{}\protected@file@percent }
\@setckpt{chapters/ch03-thoi-quen-tao-so-phan}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{69}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
