\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tôi Là Con Người Tôi Chọn}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Viktor Frankl Trong Trại Tập Trung}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nelson Mandela Chọn Tha Thứ}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Epictetus — Người Nô Lệ Tự Do}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Helen Keller Chọn Ánh Sáng}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Người Cai Tù Và Người Tù}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Malala Và Tiếng Súng}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Triết Nhân Và Học Trò Bất Hạnh}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Người Lính Bại Trận}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Người Đàn Bà Và Chiếc Gương}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Mẹ Teresa Và Sự Chọn Lựa Mỗi Ngày}{32}{}\protected@file@percent }
\@setckpt{chapters/ch04-toi-la-con-nguoi-toi-chon}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{107}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
