\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vai Diễn Và Con Người Thật}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diễn Viên Và Nhân Vật}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Câu Chuyện Vua Lear}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thiền Sư Và Chiếc Mặt Nạ}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Marlon Brando Và Sự Chối Bỏ Giải Thưởng}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Người Lính Trở Về}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Thái Tử Siddhartha Và Cung Điện}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Người Phụ Nữ Không Biết Mình Là Ai}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Nhà Thơ Và Người Biên Tập}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Người Diễn Hài Và Bóng Tối}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Người Đàn Ông Và Chiếc Áo Vest}{42}{}\protected@file@percent }
\@setckpt{chapters/ch05-vai-dien-va-con-nguoi-that}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{131}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
