\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mất Của Cải, Giữ Phẩm Giá}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ông Job Và Những Gì Còn Lại}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nhà Sư Shichiri Và Tên Trộm}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aristides Và Những Mảnh Sành}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Nhà Thơ Và Ngọn Lửa}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Người Lính Và Chiếc Nhẫn}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Người Buôn Bán Phá Sản}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Bà Lão Và Căn Nhà}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Triết Gia Và Học Trò Nghèo}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Người Giàu Và Người Hành Khất}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Người Nông Dân Và Bão Tố}{60}{}\protected@file@percent }
\@setckpt{chapters/ch07-mat-cua-cai-giu-pham-gia}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{178}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
