\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mất Đi, Tìm Lại Bản Thân}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Đứa Con Hoang Đàng}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hermann Hesse Và Siddhartha}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dante Và Khu Rừng Tối}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Người Phụ Nữ Bắt Đầu Lại Ở Tuổi 50}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Odysseus Và Hành Trình Về Nhà}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Nhà Khoa Học Và Căn Bệnh}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Người Trẻ Và Tòa Tháp}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Người Nhạc Sĩ Và Nốt Nhạc Bị Quên}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Người Đàn Ông Và Ngọn Nến}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Người Viết Thư Cho Bản Thân}{70}{}\protected@file@percent }
\@setckpt{chapters/ch08-mat-di-tim-lai-ban-than}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{189}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
