\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bài Học: Thiên Nhiên Dạy Gì (What Nature Teaches)}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quả Táo Rơi Và Vũ Trụ Của Newton}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Mạng Nhện Và Kỹ Sư Cầu}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dòng Sông Và Triết Học Heraclitus}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cây Sồi Và Cây Sậy Trong Bão}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Con Nhộng Và Sức Mạnh Của Đấu Tranh}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Ong Và Bài Học Về Cộng Đồng}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Rừng Ngập Mặn Và Bài Học Về Rễ}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Nhện Và Bài Học Tái Thiết}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Mặt Trời Mọc Và Triết Lý Hy Vọng}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Mùa Đông Và Bài Học Về Chờ Đợi}{80}{}\protected@file@percent }
\@setckpt{chapters/ch09-thien-nhien-day-gi}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{214}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
