\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bài Học: Kẻ Thù Dạy Gì (What Our Enemies Teach Us)}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Caesar Và Brutus --- Bài Học Từ Phản Bội}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sun Tzu Và Nghệ Thuật Học Từ Kẻ Thù}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ludwig Van Beethoven Và Những Nhà Phê Bình}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Mandela Và Bài Học Afrikaans Từ Người Cai Tù}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lão Tử Và Bài Học Về Nước}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Abraham Lincoln Và Tủ Không Khóa Thư}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Người Mệt Mỏi Vì Chiến Thắng --- Phyrrus}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Người Thầy Và Học Trò Xuất Sắc Nhất}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Thái Cực Quyền Và Nghệ Thuật Dùng Sức Kẻ Thù}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Bức Thư Cảm Ơn Kẻ Thù}{91}{}\protected@file@percent }
\@setckpt{chapters/ch10-ke-thu-day-gi}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{240}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
