\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bài Học: Trẻ Em Dạy Gì (What Children Teach Us)}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Đứa Trẻ Hỏi 'Tại Sao' Và Nhà Vật Lý}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Con Gái Và Bức Tranh Con Ngựa Tím}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Đứa Bé Tha Thứ Không Cần Suy Nghĩ}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Đứa Trẻ Và Người Lạ Trên Ghế Đá}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Cách Trẻ Em Học Đi Và Nghệ Thuật Thử Lại}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Câu Hỏi Của Đứa Trẻ Về Cái Chết}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Đứa Trẻ Và Người Ốm Trong Bệnh Viện}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Đứa Trẻ Và Chiếc Hộp Bao Bì}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Trẻ Em Và Bài Học Về Khoảnh Khắc Hiện Tại}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Đứa Trẻ Không Biết Không Thể}{103}{}\protected@file@percent }
\@setckpt{chapters/ch11-tre-em-day-gi}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{265}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
