\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bài Học: Thất Bại Dạy Gì (What Failure Teaches)}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Thomas Edison Và 10.000 Thí Nghiệm}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Michael Jordan Bị Loại Khỏi Đội Bóng Trường}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}J.K. Rowling Và 12 Lần Từ Chối}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Abraham Lincoln Và Chuỗi Thất Bại Kéo Dài 30 Năm}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Cô Gái Học Đàn Và Buổi Biểu Diễn Thảm Họa}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Kỹ Sư Dyson Và 5.127 Nguyên Mẫu}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Người Thợ Làm Đồ Gốm Và Thất Bại Theo Kế Hoạch}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Bạch Tuộc Và Nghệ Thuật Thoát Ra}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Samuel Beckett Và Nghệ Thuật Thất Bại Tốt Hơn}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Nghệ Sĩ Tung Hứng Và Quy Tắc Ba Lần Thả}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Mảnh Vỡ Và Kintsugi --- Nghệ Thuật Nhật Bản Vàng Hóa Vết Nứt}{108}{}\protected@file@percent }
\@setckpt{chapters/ch12-that-bai-day-gi}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{290}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
