\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover-v4.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid2}{19579138}{23961136}
\pgfsyspdfmark {pgfid1}{3356429}{50361197}
\pgfsyspdfmark {pgfid4}{19425131}{53251338}
\pgfsyspdfmark {pgfid5}{18120969}{2136209}
\@writefile{toc}{\contentsline {chapter}{Lời Tựa}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19425131}{53251338}
\pgfsyspdfmark {pgfid12}{18120969}{2136209}
\@writefile{toc}{\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19425131}{53251338}
\pgfsyspdfmark {pgfid20}{18120969}{2136209}
\pgfsyspdfmark {pgfid21}{19425131}{53251338}
\pgfsyspdfmark {pgfid22}{18091478}{2136209}
\pgfsyspdfmark {pgfid23}{19425131}{53251338}
\pgfsyspdfmark {pgfid24}{17944023}{2136209}
\@input{loi-mo-dau-v4.aux}
\pgfsyspdfmark {pgfid25}{19425131}{53251338}
\pgfsyspdfmark {pgfid26}{17958768}{2136209}
\pgfsyspdfmark {pgfid30}{19425131}{53251338}
\pgfsyspdfmark {pgfid31}{17958768}{2136209}
\@input{chapters/v4-ch01-tram-cam-hay-luoi-bieng.aux}
\@writefile{toc}{\contentsline {part}{PHẦN 1: TÂM LÝ CHIẾN GEN Z}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19425131}{53251338}
\pgfsyspdfmark {pgfid36}{18120969}{2136209}
\pgfsyspdfmark {pgfid40}{19425131}{53251338}
\pgfsyspdfmark {pgfid41}{18120969}{2136209}
\pgfsyspdfmark {pgfid44}{19425131}{53251338}
\pgfsyspdfmark {pgfid45}{18120969}{2136209}
\pgfsyspdfmark {pgfid48}{19425131}{53251338}
\pgfsyspdfmark {pgfid49}{18120969}{2136209}
\pgfsyspdfmark {pgfid55}{19425131}{53251338}
\pgfsyspdfmark {pgfid56}{18120969}{2136209}
\@input{chapters/v4-ch02-he-tu-tuong-chua-lanh.aux}
\pgfsyspdfmark {pgfid62}{19425131}{53251338}
\pgfsyspdfmark {pgfid63}{17855548}{2136209}
\pgfsyspdfmark {pgfid66}{19425131}{53251338}
\pgfsyspdfmark {pgfid67}{17855548}{2136209}
\pgfsyspdfmark {pgfid70}{19425131}{53251338}
\pgfsyspdfmark {pgfid71}{17855548}{2136209}
\pgfsyspdfmark {pgfid77}{19425131}{53251338}
\pgfsyspdfmark {pgfid78}{17855548}{2136209}
\pgfsyspdfmark {pgfid81}{19425131}{53251338}
\pgfsyspdfmark {pgfid82}{17855548}{2136209}
\@input{chapters/v4-ch03-ap-luc-dong-trang-lua.aux}
\pgfsyspdfmark {pgfid89}{19425131}{53251338}
\pgfsyspdfmark {pgfid90}{17855548}{2136209}
\pgfsyspdfmark {pgfid93}{19425131}{53251338}
\pgfsyspdfmark {pgfid94}{17855548}{2136209}
\pgfsyspdfmark {pgfid95}{19425131}{53251338}
\pgfsyspdfmark {pgfid96}{17855548}{2136209}
\@input{chapters/v4-ch04-thay-cung-quen-huong-ghi-tro.aux}
\@writefile{toc}{\contentsline {part}{PHẦN 2: LÝ SỰ XOAY CHIỀU}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{19425131}{53251338}
\pgfsyspdfmark {pgfid106}{17855548}{2136209}
\@input{chapters/v4-ch05-nhung-quy-dinh-tren-troi.aux}
\pgfsyspdfmark {pgfid114}{19425131}{53251338}
\pgfsyspdfmark {pgfid115}{17855548}{2136209}
\pgfsyspdfmark {pgfid118}{19425131}{53251338}
\pgfsyspdfmark {pgfid119}{17855548}{2136209}
\@input{chapters/v4-ch06-khi-thay-co-xin-loi.aux}
\pgfsyspdfmark {pgfid120}{19425131}{53251338}
\pgfsyspdfmark {pgfid121}{17855548}{2136209}
\pgfsyspdfmark {pgfid130}{19425131}{53251338}
\pgfsyspdfmark {pgfid131}{17855548}{2136209}
\pgfsyspdfmark {pgfid132}{19425131}{53251338}
\pgfsyspdfmark {pgfid133}{17855548}{2136209}
\pgfsyspdfmark {pgfid134}{19425131}{53251338}
\pgfsyspdfmark {pgfid135}{17855548}{2136209}
\@input{chapters/v4-ch07-anh-trang-lua-doi-cua-bo-me.aux}
\@writefile{toc}{\contentsline {part}{PHẦN 3: CUỘC CHIẾN BA TRÒN}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{19425131}{53251338}
\pgfsyspdfmark {pgfid143}{17855548}{2136209}
\pgfsyspdfmark {pgfid146}{19425131}{53251338}
\pgfsyspdfmark {pgfid147}{17855548}{2136209}
\@input{chapters/v4-ch08-can-benh-con-nha-nguoi-ta.aux}
\pgfsyspdfmark {pgfid148}{19425131}{53251338}
\pgfsyspdfmark {pgfid149}{17855548}{2136209}
\pgfsyspdfmark {pgfid156}{19425131}{53251338}
\pgfsyspdfmark {pgfid157}{17855548}{2136209}
\pgfsyspdfmark {pgfid160}{19425131}{53251338}
\pgfsyspdfmark {pgfid161}{17855548}{2136209}
\@input{chapters/v4-ch09-hop-phu-huynh-bao-tap.aux}
\pgfsyspdfmark {pgfid162}{19425131}{53251338}
\pgfsyspdfmark {pgfid163}{17855548}{2136209}
\pgfsyspdfmark {pgfid170}{19425131}{53251338}
\pgfsyspdfmark {pgfid171}{17855548}{2136209}
\pgfsyspdfmark {pgfid174}{19425131}{53251338}
\pgfsyspdfmark {pgfid175}{17855548}{2136209}
\pgfsyspdfmark {pgfid176}{19425131}{53251338}
\pgfsyspdfmark {pgfid177}{17855548}{2136209}
\@input{chapters/v4-ch10-giac-mong-rot-dai-hoc-van-thanh-ty-phu.aux}
\@writefile{toc}{\contentsline {part}{PHẦN 4: ẢO TƯỞNG TƯƠNG LAI}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{19425131}{53251338}
\pgfsyspdfmark {pgfid186}{17855548}{2136209}
\pgfsyspdfmark {pgfid189}{19425131}{53251338}
\pgfsyspdfmark {pgfid190}{17855548}{2136209}
\@input{chapters/v4-ch11-dam-me-trai-nghiem.aux}
\pgfsyspdfmark {pgfid191}{19425131}{53251338}
\pgfsyspdfmark {pgfid192}{17855548}{2136209}
\pgfsyspdfmark {pgfid199}{19425131}{53251338}
\pgfsyspdfmark {pgfid200}{17855548}{2136209}
\pgfsyspdfmark {pgfid203}{19425131}{53251338}
\pgfsyspdfmark {pgfid204}{17855548}{2136209}
\@input{chapters/v4-ch12-gen-z-di-lam-som.aux}
\pgfsyspdfmark {pgfid205}{19425131}{53251338}
\pgfsyspdfmark {pgfid206}{17855548}{2136209}
\pgfsyspdfmark {pgfid213}{19425131}{53251338}
\pgfsyspdfmark {pgfid214}{17855548}{2136209}
\pgfsyspdfmark {pgfid217}{19425131}{53251338}
\pgfsyspdfmark {pgfid218}{17855548}{2136209}
\pgfsyspdfmark {pgfid219}{19425131}{53251338}
\pgfsyspdfmark {pgfid220}{17855548}{2136209}
\gdef \@abspage@last{70}
