\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover-v4.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid2}{19579138}{23961136}
\pgfsyspdfmark {pgfid1}{3356429}{50361197}
\pgfsyspdfmark {pgfid4}{19425131}{53251338}
\pgfsyspdfmark {pgfid5}{18120969}{2136209}
\@writefile{toc}{\contentsline {chapter}{Lời Tựa}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19425131}{53251338}
\pgfsyspdfmark {pgfid12}{18120969}{2136209}
\@writefile{toc}{\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19425131}{53251338}
\pgfsyspdfmark {pgfid20}{18120969}{2136209}
\pgfsyspdfmark {pgfid21}{19425131}{53251338}
\pgfsyspdfmark {pgfid22}{18091478}{2136209}
\@input{loi-mo-dau-v4.aux}
\pgfsyspdfmark {pgfid26}{19425131}{53251338}
\pgfsyspdfmark {pgfid27}{17958768}{2136209}
\@input{chapters/v4-ch01-tram-cam-hay-luoi-bieng.aux}
\@writefile{toc}{\contentsline {part}{PHẦN 1: TÂM LÝ CHIẾN GEN Z}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19425131}{53251338}
\pgfsyspdfmark {pgfid32}{18120969}{2136209}
\pgfsyspdfmark {pgfid38}{19425131}{53251338}
\pgfsyspdfmark {pgfid39}{18120969}{2136209}
\@input{chapters/v4-ch02-he-tu-tuong-chua-lanh.aux}
\pgfsyspdfmark {pgfid40}{19425131}{53251338}
\pgfsyspdfmark {pgfid41}{18120969}{2136209}
\pgfsyspdfmark {pgfid48}{19425131}{53251338}
\pgfsyspdfmark {pgfid49}{18120969}{2136209}
\pgfsyspdfmark {pgfid52}{19425131}{53251338}
\pgfsyspdfmark {pgfid53}{18120969}{2136209}
\@input{chapters/v4-ch03-ap-luc-dong-trang-lua.aux}
\pgfsyspdfmark {pgfid54}{19425131}{53251338}
\pgfsyspdfmark {pgfid55}{17855548}{2136209}
\pgfsyspdfmark {pgfid62}{19425131}{53251338}
\pgfsyspdfmark {pgfid63}{17855548}{2136209}
\pgfsyspdfmark {pgfid66}{19425131}{53251338}
\pgfsyspdfmark {pgfid67}{17855548}{2136209}
\pgfsyspdfmark {pgfid68}{19425131}{53251338}
\pgfsyspdfmark {pgfid69}{17855548}{2136209}
\@input{chapters/v4-ch04-thay-cung-quen-huong-ghi-tro.aux}
\@writefile{toc}{\contentsline {part}{PHẦN 2: LÝ SỰ XOAY CHIỀU}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{19425131}{53251338}
\pgfsyspdfmark {pgfid79}{17855548}{2136209}
\@input{chapters/v4-ch05-nhung-quy-dinh-tren-troi.aux}
\pgfsyspdfmark {pgfid87}{19425131}{53251338}
\pgfsyspdfmark {pgfid88}{17855548}{2136209}
\pgfsyspdfmark {pgfid91}{19425131}{53251338}
\pgfsyspdfmark {pgfid92}{17855548}{2136209}
\@input{chapters/v4-ch06-khi-thay-co-xin-loi.aux}
\pgfsyspdfmark {pgfid93}{19425131}{53251338}
\pgfsyspdfmark {pgfid94}{17855548}{2136209}
\pgfsyspdfmark {pgfid103}{19425131}{53251338}
\pgfsyspdfmark {pgfid104}{17855548}{2136209}
\pgfsyspdfmark {pgfid105}{19425131}{53251338}
\pgfsyspdfmark {pgfid106}{17855548}{2136209}
\pgfsyspdfmark {pgfid107}{19425131}{53251338}
\pgfsyspdfmark {pgfid108}{17855548}{2136209}
\@input{chapters/v4-ch07-anh-trang-lua-doi-cua-bo-me.aux}
\@writefile{toc}{\contentsline {part}{PHẦN 3: CUỘC CHIẾN BA TRÒN}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{19425131}{53251338}
\pgfsyspdfmark {pgfid116}{17855548}{2136209}
\pgfsyspdfmark {pgfid119}{19425131}{53251338}
\pgfsyspdfmark {pgfid120}{17855548}{2136209}
\@input{chapters/v4-ch08-can-benh-con-nha-nguoi-ta.aux}
\pgfsyspdfmark {pgfid121}{19425131}{53251338}
\pgfsyspdfmark {pgfid122}{17855548}{2136209}
\pgfsyspdfmark {pgfid129}{19425131}{53251338}
\pgfsyspdfmark {pgfid130}{17855548}{2136209}
\pgfsyspdfmark {pgfid133}{19425131}{53251338}
\pgfsyspdfmark {pgfid134}{17855548}{2136209}
\@input{chapters/v4-ch09-hop-phu-huynh-bao-tap.aux}
\pgfsyspdfmark {pgfid135}{19425131}{53251338}
\pgfsyspdfmark {pgfid136}{17855548}{2136209}
\pgfsyspdfmark {pgfid143}{19425131}{53251338}
\pgfsyspdfmark {pgfid144}{17855548}{2136209}
\pgfsyspdfmark {pgfid147}{19425131}{53251338}
\pgfsyspdfmark {pgfid148}{17855548}{2136209}
\pgfsyspdfmark {pgfid149}{19425131}{53251338}
\pgfsyspdfmark {pgfid150}{17855548}{2136209}
\@input{chapters/v4-ch10-giac-mong-rot-dai-hoc-van-thanh-ty-phu.aux}
\@writefile{toc}{\contentsline {part}{PHẦN 4: ẢO TƯỞNG TƯƠNG LAI}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{19425131}{53251338}
\pgfsyspdfmark {pgfid159}{17855548}{2136209}
\pgfsyspdfmark {pgfid162}{19425131}{53251338}
\pgfsyspdfmark {pgfid163}{17855548}{2136209}
\@input{chapters/v4-ch11-dam-me-trai-nghiem.aux}
\pgfsyspdfmark {pgfid164}{19425131}{53251338}
\pgfsyspdfmark {pgfid165}{17855548}{2136209}
\pgfsyspdfmark {pgfid172}{19425131}{53251338}
\pgfsyspdfmark {pgfid173}{17855548}{2136209}
\pgfsyspdfmark {pgfid176}{19425131}{53251338}
\pgfsyspdfmark {pgfid177}{17855548}{2136209}
\@input{chapters/v4-ch12-gen-z-di-lam-som.aux}
\pgfsyspdfmark {pgfid178}{19425131}{53251338}
\pgfsyspdfmark {pgfid179}{17855548}{2136209}
\pgfsyspdfmark {pgfid186}{19425131}{53251338}
\pgfsyspdfmark {pgfid187}{17855548}{2136209}
\pgfsyspdfmark {pgfid190}{19425131}{53251338}
\pgfsyspdfmark {pgfid191}{17855548}{2136209}
\pgfsyspdfmark {pgfid192}{19425131}{53251338}
\pgfsyspdfmark {pgfid193}{17855548}{2136209}
\gdef \@abspage@last{64}
