\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Mở Đầu}{vii}{}%
\contentsline {part}{I\hspace {1em}30 câu nói khiến học sinh lười học phải giật mình}{1}{}%
\contentsline {chapter}{\numberline {1}Trả giá}{3}{}%
\contentsline {section}{\numberline {1.1}Lười hôm nay, trả giá ngày mai.}{3}{}%
\contentsline {section}{\numberline {1.2}Không học bây giờ, đừng hỏi sau này sao không có cơ hội.}{4}{}%
\contentsline {section}{\numberline {1.3}Điện thoại không trả tiền cho tương lai em.}{4}{}%
\contentsline {section}{\numberline {1.4}Bạn bè giỏi không làm em giỏi — chỉ khi em học thì em mới giỏi.}{5}{}%
\contentsline {section}{\numberline {1.5}Một ngày bỏ học là một ngày tương lai mất một viên gạch.}{6}{}%
\contentsline {section}{\numberline {1.6}Cha mẹ đang làm việc — em đang làm gì với giờ học?}{6}{}%
\contentsline {section}{\numberline {1.7}Điểm kém không giết em — nhưng thói quen lười thì có thể giết tương lai em.}{7}{}%
\contentsline {section}{\numberline {1.8}Em không thiếu thời gian — em thiếu quyết tâm.}{8}{}%
\contentsline {section}{\numberline {1.9}Sau này khi thất bại, đừng nói không ai báo trước.}{9}{}%
\contentsline {section}{\numberline {1.10}Lớp người ta đang chạy — em đang đứng lại vì game?}{9}{}%
\contentsline {chapter}{\numberline {2}Tỉnh ra}{11}{}%
\contentsline {section}{\numberline {2.1}Thầy không dọa — thầy chỉ nói điều sẽ xảy ra nếu em không đổi.}{11}{}%
\contentsline {section}{\numberline {2.2}Em có một bộ não — dùng nó trước khi nó rỉ sét.}{12}{}%
\contentsline {section}{\numberline {2.3}Không ai có thể học thay em — và không ai sẽ trả giá thay em.}{12}{}%
\contentsline {section}{\numberline {2.4}Hôm nay em chọn nghỉ — ngày mai em sẽ không có quyền chọn.}{13}{}%
\contentsline {section}{\numberline {2.5}Sách vở không phải kẻ thù — kẻ thù là sự lười biếng trong đầu em.}{14}{}%
\contentsline {section}{\numberline {2.6}Em muốn tương lai thế nào — thì hôm nay em phải làm thế ấy.}{14}{}%
\contentsline {section}{\numberline {2.7}Thầy đã nói — em nghe hay không là quyền em; trả giá cũng là quyền em.}{15}{}%
\contentsline {section}{\numberline {2.8}Trường học cho em cơ hội — em có dùng hay không?}{16}{}%
\contentsline {section}{\numberline {2.9}Lười một ngày dễ — lười cả đời thì tương lai trả giá.}{16}{}%
\contentsline {section}{\numberline {2.10}Em không cần tin thầy — em chỉ cần nhìn người không học họ đang sống thế nào.}{17}{}%
\contentsline {chapter}{\numberline {3}Tự mình}{19}{}%
\contentsline {section}{\numberline {3.1}Điểm số không phạt em — cuộc đời mới phạt khi em không có kỹ năng.}{19}{}%
\contentsline {section}{\numberline {3.2}Hôm nay em bỏ một tiết — tương lai em có thể bỏ cả một đời.}{20}{}%
\contentsline {section}{\numberline {3.3}Thầy không thể kéo em đi — em phải tự bước.}{20}{}%
\contentsline {section}{\numberline {3.4}Em đang đầu tư thời gian vào cái gì — game hay tương lai?}{21}{}%
\contentsline {section}{\numberline {3.5}Người ta đang học — em đang làm gì?}{22}{}%
\contentsline {section}{\numberline {3.6}Sau này em sẽ hiểu — nhưng sau này thì đã muộn.}{22}{}%
\contentsline {section}{\numberline {3.7}Thầy nói thẳng: em lười thì không ai cứu được em.}{23}{}%
\contentsline {section}{\numberline {3.8}Mỗi ngày em không học là em đang vay nợ tương lai.}{24}{}%
\contentsline {section}{\numberline {3.9}Em có một cơ hội tên là tuổi trẻ — đừng đốt nó.}{24}{}%
\contentsline {section}{\numberline {3.10}Tỉnh ra trước khi trả giá.}{25}{}%
\contentsline {part}{II\hspace {1em}50 câu nói đỉnh cao sư phạm khi học sinh nản học}{27}{}%
\contentsline {chapter}{\numberline {4}Đứng dậy}{29}{}%
\contentsline {section}{\numberline {4.1}Nản một lúc không sao — đứng dậy mới quan trọng.}{29}{}%
\contentsline {section}{\numberline {4.2}Thầy không đòi em phải giỏi ngay — thầy chỉ cần em đừng bỏ cuộc.}{30}{}%
\contentsline {section}{\numberline {4.3}Em không kém — em chỉ đang mệt; nghỉ một chút rồi đi tiếp.}{30}{}%
\contentsline {section}{\numberline {4.4}Mỗi người có nhịp riêng — em không cần chạy theo ai.}{31}{}%
\contentsline {section}{\numberline {4.5}Bài khó không có nghĩa em không làm được — chỉ cần thêm thời gian.}{32}{}%
\contentsline {section}{\numberline {4.6}Thầy tin em — dù em chưa tin mình.}{32}{}%
\contentsline {section}{\numberline {4.7}Sai hôm nay không có nghĩa sai mãi — em có thể sửa.}{33}{}%
\contentsline {section}{\numberline {4.8}Lớp học này có em — và thầy mong em ở lại.}{34}{}%
\contentsline {section}{\numberline {4.9}Điểm kém một lần không định nghĩa em.}{34}{}%
\contentsline {section}{\numberline {4.10}Em đã cố — thầy thấy rồi; giờ mình cố thêm chút nữa.}{35}{}%
\contentsline {chapter}{\numberline {5}Tin vào em}{37}{}%
\contentsline {section}{\numberline {5.1}Không ai sinh ra đã giỏi — ai cũng từng nản như em.}{37}{}%
\contentsline {section}{\numberline {5.2}Thầy không so em với bạn — thầy so em với chính em hôm qua.}{38}{}%
\contentsline {section}{\numberline {5.3}Em có thể nghỉ một nhịp — nhưng đừng bỏ cả chặng đường.}{38}{}%
\contentsline {section}{\numberline {5.4}Thầy ở đây không phải để phán xét — mà để cùng em đi.}{39}{}%
\contentsline {section}{\numberline {5.5}Mệt thì nói — đừng ôm trong lòng rồi bỏ cuộc.}{40}{}%
\contentsline {section}{\numberline {5.6}Em không đơn độc — cả lớp và thầy đều muốn em vượt qua.}{40}{}%
\contentsline {section}{\numberline {5.7}Hôm nay chưa được — ngày mai mình thử lại.}{41}{}%
\contentsline {section}{\numberline {5.8}Thầy biết em đang cố — và đó đã là điều đáng quý.}{42}{}%
\contentsline {section}{\numberline {5.9}Nản là bình thường — đứng dậy mới là điều thầy mong.}{42}{}%
\contentsline {section}{\numberline {5.10}Em có giá trị — không phải vì điểm, mà vì em là em.}{43}{}%
\contentsline {chapter}{\numberline {6}Cùng đi}{45}{}%
\contentsline {section}{\numberline {6.1}Bài này khó với nhiều người — không chỉ mình em.}{45}{}%
\contentsline {section}{\numberline {6.2}Thầy không bỏ em — và em cũng đừng bỏ mình.}{46}{}%
\contentsline {section}{\numberline {6.3}Mỗi bước nhỏ vẫn là tiến — em đừng nghĩ mình đứng yên.}{46}{}%
\contentsline {section}{\numberline {6.4}Thầy tin một ngày em sẽ thấy mình tiến bộ.}{47}{}%
\contentsline {section}{\numberline {6.5}Em được quyền mệt — nhưng cũng được quyền đứng dậy.}{48}{}%
\contentsline {section}{\numberline {6.6}Lớp học này cần em — không phải em giỏi hay kém, mà vì em là thành viên.}{48}{}%
\contentsline {section}{\numberline {6.7}Đừng nói "em không thể" — hãy nói "em chưa thể".}{49}{}%
\contentsline {section}{\numberline {6.8}Thầy thấy em đã thay đổi — dù chỉ một chút, đó cũng là tiến bộ.}{50}{}%
\contentsline {section}{\numberline {6.9}Nản rồi đứng dậy — đó mới là sức mạnh.}{50}{}%
\contentsline {section}{\numberline {6.10}Em không cần hoàn hảo — em cần tiếp tục.}{51}{}%
\contentsline {chapter}{\numberline {7}Không bỏ cuộc}{53}{}%
\contentsline {section}{\numberline {7.1}Thầy không kỳ vọng em phải đứng đầu — thầy kỳ vọng em không bỏ cuộc.}{53}{}%
\contentsline {section}{\numberline {7.2}Mỗi ngày em đến lớp là một ngày em đang cố — thầy trân trọng điều đó.}{54}{}%
\contentsline {section}{\numberline {7.3}Bài sai không làm em kém — bỏ cuộc mới làm.}{54}{}%
\contentsline {section}{\numberline {7.4}Thầy biết có lúc em muốn buông — nhưng thầy mong em giữ thêm một chút.}{55}{}%
\contentsline {section}{\numberline {7.5}Em có thể hỏi thầy bất cứ lúc nào — khi nản, khi không hiểu.}{56}{}%
\contentsline {section}{\numberline {7.6}Không ai đi một mạch — ai cũng có lúc dừng; quan trọng là lại đi.}{56}{}%
\contentsline {section}{\numberline {7.7}Thầy tin vào em — ngay cả khi em chưa tin vào mình.}{57}{}%
\contentsline {section}{\numberline {7.8}Em đang làm được — chỉ cần không dừng lại.}{58}{}%
\contentsline {section}{\numberline {7.9}Nản là tạm thời — đứng dậy là quyết định.}{58}{}%
\contentsline {section}{\numberline {7.10}Thầy không la em vì điểm — thầy lo khi em buông tay.}{59}{}%
\contentsline {chapter}{\numberline {8}Một bước nhỏ}{61}{}%
\contentsline {section}{\numberline {8.1}Lớp này có em — và thầy muốn em biết mình được chào đón.}{61}{}%
\contentsline {section}{\numberline {8.2}Một bước nhỏ vẫn là bước — em đừng so với người chạy nhanh.}{62}{}%
\contentsline {section}{\numberline {8.3}Thầy thấy em — và thầy tin em sẽ qua được.}{62}{}%
\contentsline {section}{\numberline {8.4}Em không một mình — thầy và bạn cùng đi với em.}{63}{}%
\contentsline {section}{\numberline {8.5}Hôm nay khó — ngày mai có thể dễ hơn nếu em không bỏ.}{64}{}%
\contentsline {section}{\numberline {8.6}Đỉnh cao sư phạm là khi thầy đỡ em đứng dậy, không phải khi thầy đẩy em ngã.}{64}{}%
\contentsline {section}{\numberline {8.7}Thầy tin em — em hãy tin mình.}{65}{}%
\contentsline {section}{\numberline {8.8}Thầy tin em — em hãy tin mình.}{66}{}%
\contentsline {section}{\numberline {8.9}Thầy tin em — em hãy tin mình.}{66}{}%
\contentsline {section}{\numberline {8.10}Thầy tin em — em hãy tin mình.}{67}{}%
\contentsline {part}{III\hspace {1em}50 câu nói thầy giáo nói cuối năm học (rất xúc động)}{69}{}%
\contentsline {chapter}{\numberline {9}Tin và chúc}{71}{}%
\contentsline {section}{\numberline {9.1}Thầy tin em — dù em đi đâu, nhớ câu đó.}{71}{}%
\contentsline {section}{\numberline {9.2}Cảm ơn các em đã cho thầy một năm đáng nhớ.}{72}{}%
\contentsline {section}{\numberline {9.3}Ra trường rồi, đừng quên mình từng là ai — và có thể trở thành ai.}{72}{}%
\contentsline {section}{\numberline {9.4}Thầy không cần em nhớ thầy — thầy cần em nhớ những gì mình đã học.}{73}{}%
\contentsline {section}{\numberline {9.5}Chúc các em đi xa — và đi đúng hướng.}{74}{}%
\contentsline {section}{\numberline {9.6}Lớp mình tan nhưng không tàn — các em vẫn là bạn, vẫn là đồng đội.}{74}{}%
\contentsline {section}{\numberline {9.7}Một ngày nào đó em sẽ hiểu — năm nay có ý nghĩa thế nào.}{75}{}%
\contentsline {section}{\numberline {9.8}Thầy chúc em đủ can đảm để thử — và đủ bình tĩnh để đứng dậy khi ngã.}{76}{}%
\contentsline {section}{\numberline {9.9}Dù em đi đâu, lớp học này vẫn là nơi em từng thuộc về.}{76}{}%
\contentsline {section}{\numberline {9.10}Các em đã lớn hơn — không chỉ về tuổi, mà về cách nghĩ.}{77}{}%
\contentsline {chapter}{\numberline {10}Cảm ơn và tạm biệt}{79}{}%
\contentsline {section}{\numberline {10.1}Thầy không dạy em để em nhớ thầy — thầy dạy để em không cần thầy nữa.}{79}{}%
\contentsline {section}{\numberline {10.2}Ra đời nhớ đừng đánh mất sự tử tế.}{80}{}%
\contentsline {section}{\numberline {10.3}Năm nay có vui có buồn — nhưng tất cả đều là quà.}{80}{}%
\contentsline {section}{\numberline {10.4}Thầy tin em sẽ làm được — vì thầy đã thấy em cố.}{81}{}%
\contentsline {section}{\numberline {10.5}Đừng quên bạn bè — họ là người cùng em đi qua năm tháng này.}{82}{}%
\contentsline {section}{\numberline {10.6}Thầy chúc em gặp nhiều thầy tốt hơn thầy — trên đường đời.}{82}{}%
\contentsline {section}{\numberline {10.7}Lớp mình hôm nay chia tay — nhưng không phải chia lìa.}{83}{}%
\contentsline {section}{\numberline {10.8}Em có thể không còn gặp thầy — nhưng thầy mong em vẫn gặp được điều tốt.}{84}{}%
\contentsline {section}{\numberline {10.9}Cảm ơn em đã là học trò của thầy — dù chỉ một năm.}{84}{}%
\contentsline {section}{\numberline {10.10}Ra trường rồi — nhớ học tiếp, không phải học trong sách mà học từ cuộc sống.}{85}{}%
\contentsline {chapter}{\numberline {11}Ra trường}{87}{}%
\contentsline {section}{\numberline {11.1}Thầy không biết em sẽ thành ai — nhưng thầy tin em sẽ thành người đáng trân trọng.}{87}{}%
\contentsline {section}{\numberline {11.2}Chúc em đủ mạnh để đối mặt — và đủ mềm để yêu thương.}{88}{}%
\contentsline {section}{\numberline {11.3}Năm học kết thúc — nhưng việc học thì không.}{88}{}%
\contentsline {section}{\numberline {11.4}Các em đã cho thầy lý do để yêu nghề — cảm ơn.}{89}{}%
\contentsline {section}{\numberline {11.5}Dù điểm cao hay thấp — em vẫn là em, và thầy vẫn tin em.}{90}{}%
\contentsline {section}{\numberline {11.6}Thầy chúc em tìm được con đường của mình — và đủ dũng khí để đi.}{90}{}%
\contentsline {section}{\numberline {11.7}Lớp mình sẽ nhớ nhau — vì đã cùng nhau lớn lên một chút.}{91}{}%
\contentsline {section}{\numberline {11.8}Em có thể quên bài — nhưng đừng quên mình từng là học trò và từng được tin.}{92}{}%
\contentsline {section}{\numberline {11.9}Thầy mong em sống tốt — đó là món quà lớn nhất em tặng thầy.}{92}{}%
\contentsline {section}{\numberline {11.10}Năm nay là một chương — em viết chương tiếp theo thế nào là tùy em.}{93}{}%
\contentsline {chapter}{\numberline {12}Nhớ và đi tiếp}{95}{}%
\contentsline {section}{\numberline {12.1}Cảm ơn các em đã tin thầy — và thầy sẽ luôn tin các em.}{95}{}%
\contentsline {section}{\numberline {12.2}Ra đời có thể khó — nhưng em đã từng vượt khó trong lớp, em sẽ vượt được.}{96}{}%
\contentsline {section}{\numberline {12.3}Thầy không nói tạm biệt — thầy nói hẹn gặp lại trên đường em đi.}{96}{}%
\contentsline {section}{\numberline {12.4}Chúc em đủ bình an để sống — và đủ nhiệt huyết để không bỏ cuộc.}{97}{}%
\contentsline {section}{\numberline {12.5}Lớp học này sẽ không còn — nhưng kỷ niệm thì có.}{98}{}%
\contentsline {section}{\numberline {12.6}Em đã trưởng thành hơn — thầy thấy rõ; hãy giữ điều đó.}{98}{}%
\contentsline {section}{\numberline {12.7}Thầy chúc em gặp người tốt — và trở thành người tốt.}{99}{}%
\contentsline {section}{\numberline {12.8}Dù em đi đâu — nhớ rằng em từng có một nơi gọi là lớp, gọi là trường.}{100}{}%
\contentsline {section}{\numberline {12.9}Năm học khép lại — tương lai mở ra; em bước đi nhé.}{100}{}%
\contentsline {section}{\numberline {12.10}Thầy cảm ơn các em — vì đã cho thầy một năm ý nghĩa.}{101}{}%
\contentsline {chapter}{\numberline {13}Hẹn gặp lại}{103}{}%
\contentsline {section}{\numberline {13.1}Em có thể không còn ngồi trong lớp thầy — nhưng thầy vẫn mong em ngồi vững trên đường đời.}{103}{}%
\contentsline {section}{\numberline {13.2}Chúc em đủ may mắn — và đủ nỗ lực để không phụ may mắn.}{104}{}%
\contentsline {section}{\numberline {13.3}Lớp mình tan — nhưng tình bạn và tình thầy trò không tan.}{104}{}%
\contentsline {section}{\numberline {13.4}Thầy tin em — câu này thầy nói lần cuối trong năm, nhưng thầy sẽ giữ mãi.}{105}{}%
\contentsline {section}{\numberline {13.5}Ra trường rồi — nhớ đứng dậy mỗi khi vấp; em đã làm được ở lớp, làm được ngoài đời.}{106}{}%
\contentsline {section}{\numberline {13.6}Cảm ơn em đã là một phần của năm học này — thầy trân trọng điều đó.}{106}{}%
\contentsline {section}{\numberline {13.7}Thầy chúc em bình an và thành công — theo cách em định nghĩa.}{107}{}%
\contentsline {section}{\numberline {13.8}Hẹn gặp lại — trên đường đời, hoặc trong ký ức.}{108}{}%
\contentsline {section}{\numberline {13.9}Thầy tin em. Dù đi đâu, nhớ câu đó.}{108}{}%
\contentsline {section}{\numberline {13.10}Thầy tin em. Dù đi đâu, nhớ câu đó.}{109}{}%
