\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Về Suy Nghĩ}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Đừng Nghĩ Mình Ngu}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Đừng Nghĩ Mình Giỏi Quá}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Suy Nghĩ Tích Cực}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Không Sợ Sai}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Không Sợ Thử}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Không Sợ Hỏi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Không Sợ Bắt Đầu}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tin Vào Nỗ Lực}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Tự Suy Nghĩ}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Luôn Tò Mò}{28}{}\protected@file@percent }
\@setckpt{chapters/ch03-ve-suy-nghi}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{133}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
