\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Về Thất Bại}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ai Cũng Thất Bại}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sai Giúp Mình Học}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thất Bại Không Phải Hết}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Thử Lại Là Điều Bình Thường}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Người Giỏi Cũng Sai}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kiên Nhẫn Sau Thất Bại}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Học Từ Sai Lầm}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Đừng Xấu Hổ Vì Sai}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sai Hôm Nay, Đúng Ngày Mai}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Không Bỏ Cuộc}{48}{}\protected@file@percent }
\@setckpt{chapters/ch05-ve-that-bai}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{219}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
