\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Về Nỗ Lực}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cố Gắng Mỗi Ngày}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tiến Bộ Từng Chút}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bền Bỉ Quan Trọng}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Không Có Đường Tắt}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Luyện Tập Nhiều}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Kiên Nhẫn Lâu Dài}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bắt Đầu Từ Việc Nhỏ}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Làm Tốt Việc Hôm Nay}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Không Nản}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Đi Từng Bước}{58}{}\protected@file@percent }
\@setckpt{chapters/ch06-ve-no-luc}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{261}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
