\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Về Bạn Bè}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chọn Bạn Tốt}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tôn Trọng Bạn}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Giúp Bạn Khi Cần}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Không Cười Khi Bạn Sai}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Không Ganh Tị}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Học Từ Bạn}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chia Sẻ Kiến Thức}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Khích Lệ Nhau}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Cạnh Tranh Lành Mạnh}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Tình Bạn Đẹp}{68}{}\protected@file@percent }
\@setckpt{chapters/ch07-ve-ban-be}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{305}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
