\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Về Cuộc Sống}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cuộc Sống Không Luôn Dễ}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Biết Trân Trọng}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Biết ơn Người Giúp Mình}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Không Phải Lúc Nào Cũng Công Bằng}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Niềm Vui Nhỏ}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Biết Chờ Đợi}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Biết Giữ Sức}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Biết Sống Tử Tế}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Sống Có Ý Nghĩa}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Biết Đứng Lên Sau Ngày Khó}{79}{}\protected@file@percent }
\@setckpt{chapters/ch08-ve-cuoc-song}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{348}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
