\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Về Tương Lai}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nghĩ Về Tương Lai}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tương Lai Được Xây Từ Hiện Tại}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Không Cần Biết Hết Ngay}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Chuẩn Bị Từ Sớm}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Mỗi Người Có Một Đường Riêng}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Dám Mơ Nhưng Cũng Dám Làm}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Tương Lai Có Thể Thay Đổi}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Giữ Hy Vọng}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Đi Từng Năm Một}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Tương Lai Không Cần Hoàn Hảo}{89}{}\protected@file@percent }
\@setckpt{chapters/ch09-ve-tuong-lai}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{389}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
