\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Những Điều Quan Trọng Nhất}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hiểu Mình}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Giữ Nhân Cách}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Biết Yêu Thương}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Biết Ơn}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Trung Thực}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Kiên Trì}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Tử Tế}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Có Trách Nhiệm}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Luôn Muốn Trở Thành Phiên Bản Tốt Hơn}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Giữ Niềm Tin Vào Điều Tốt}{99}{}\protected@file@percent }
\@setckpt{chapters/ch10-nhung-dieu-quan-trong-nhat}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{432}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
