\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ĐẠI SỐ TỔ HỢP}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quy tắc đếm cơ bản}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lý thuyết trọng tâm}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{dn:def1}{{1.1}{1}{Quy tắc cộng}{tcb@cnt@dn.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Các dạng toán thường gặp}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{dang:dang1}{{1.1}{1}{Bài toán đếm số}{tcb@cnt@dang.1.1}{}}
\pgfsyspdfmark {pgfid36}{3729359}{52919755}
\pgfsyspdfmark {pgfid41}{3729359}{52919755}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{25.62828pt}
\gdef \@abspage@last{5}
