\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trầm Cảm Hay Lười Biếng?}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mượn Từ Chuyên Môn Để Trốn Việc Thường}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mệt Thật Thì Nghỉ Đúng, Không Phải Nghỉ Bừa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tử Tế Với Bản Thân Không Có Nghĩa Là Nuông Mình}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lười Có Tổ Chức Nhưng Lại Gọi Là Mất Động Lực}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thức Đêm Tự Phá Rồi Sáng Ra Nhận Mình Kiệt Quệ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Xin Gia Hạn Vì Tinh Thần Em Không Ổn}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tự Gắn Nhãn Bệnh Để Không Phải Nhìn Vào Tật Xấu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Muốn Được Thương Nhưng Không Muốn Bị Nhắc}{7}{}\protected@file@percent }
\@setckpt{chapters/v4-ch01-tram-cam-hay-luoi-bieng}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{26}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
