\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Những Quy Định Trên Trời}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nội Quy Không Giải Thích}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cấm Cái Dễ Thấy, Bỏ Cái Cốt Lõi}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nội Quy Tốt Là Nội Quy Nuôi Ý Thức}{24}{}\protected@file@percent }
\@setckpt{chapters/v4-ch05-nhung-quy-dinh-tren-troi}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{63}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
