\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gen Z Đi Làm Sớm}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Muốn Tự Lập Từ Sớm}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Đi Làm Không Phải Để Đóng Kịch Người Lớn}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Đi Sớm Hay Muộn, Cũng Phải Có Nền}{52}{}\protected@file@percent }
\@setckpt{chapters/v4-ch12-gen-z-di-lam-som}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{98}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
