\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Giấc Mộng Rớt Đại Học Vẫn Thành Tỷ Phú}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lấy Ngoại Lệ Để Xóa Công Sức Số Đông}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Mơ Lớn Không Sai, Mơ Tắt Nền Mới Nguy}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mơ Giàu Thì Cũng Phải Tỉnh}{44}{}\protected@file@percent }
\@setckpt{chapters/v4-ch10-giac-mong-rot-dai-hoc-van-thanh-ty-phu}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{84}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
