\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ánh Trăng Lừa Dối Của Bố Mẹ}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ba Mẹ Chỉ Muốn Tốt Cho Con}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kỳ Vọng Được Bọc Trong Hy Sinh}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Yêu Thương Mà Không Biết Lắng Nghe}{30}{}\protected@file@percent }
\@setckpt{chapters/v4-ch07-anh-trang-lua-doi-cua-bo-me}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{62}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
