\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Căn Bệnh Con Nhà Người Ta}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Một Câu So Sánh, Mười Vết Xước}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Con Nhà Người Ta Cũng Có Một Cơn Khổ Riêng}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Muốn Con Tốt Hơn, Đừng Xóa Giá Trị Của Nó}{34}{}\protected@file@percent }
\@setckpt{chapters/v4-ch08-can-benh-con-nha-nguoi-ta}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{69}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
