\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Đam Mê Trải Nghiệm}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Cái Gì Cũng Muốn Thử Một Chút}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Đi Nhiều Không Đồng Nghĩa Là Lớn Nhanh}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Trải Nghiệm Tốt Phải Để Lại Một Vết Tích}{48}{}\protected@file@percent }
\@setckpt{chapters/v4-ch11-dam-me-trai-nghiem}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{91}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
