\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hệ Tư Tưởng Chữa Lành}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cái Gì Cũng Muốn Nhẹ Nhàng}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chữa Lành Bằng Mua Sắm Và Trốn Việc}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chữa Lành Kiểu Có Kỷ Luật}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chữa Lành Bằng Cách Chặn Hết Người Nói Thật}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Đọc Trích Dẫn Chữa Lành Nhiều Hơn Cả Sửa Nếp Sống}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Thích Năng Lượng Tích Cực Nhưng Ghét Mọi Nhắc Nhở}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Biến Mong Manh Thành Đặc Quyền}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bình Yên Không Có Nghĩa Là Không Bị Đụng Tới}{13}{}\protected@file@percent }
\@setckpt{chapters/v4-ch02-he-tu-tuong-chua-lanh}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{41}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
