\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Em Có Đang Được Thương Không}{1}{}%
\contentsline {section}{\numberline {1.1}Điểm Kém Xong Em Nhìn Mặt Người Lớn}{1}{}%
\contentsline {section}{\numberline {1.2}Khi Em Ốm, Người Lớn Có Dịu Lại Không}{2}{}%
\contentsline {section}{\numberline {1.3}Em Ngoan Có Phải Vì Em Được Yêu Không}{3}{}%
\contentsline {section}{\numberline {1.4}Lúc Em Tệ Nhất, Ai Ở Lại}{4}{}%
\contentsline {section}{\numberline {1.5}Con Điểm Này Thì Mẹ Còn Thương Con Không}{5}{}%
\contentsline {section}{\numberline {1.6}Em Ngoan Vì Em Sợ Bị Chán}{6}{}%
\contentsline {section}{\numberline {1.7}Lúc Em Khóc Người Lớn Mới Tin}{7}{}%
\contentsline {section}{\numberline {1.8}Em Có Được Giận Không}{8}{}%
\contentsline {section}{\numberline {1.9}Sau Khi Mắng, Người Lớn Có Ôm Lại Em Không}{9}{}%
\contentsline {section}{\numberline {1.10}Một Câu Thôi, Nhưng Cứu Được Cả Buổi Tối}{10}{}%
\contentsline {chapter}{\numberline {2}Nếu Em Không Giỏi Thì Em Là Ai}{11}{}%
\contentsline {section}{\numberline {2.1}Khi Cả Danh Tính Dính Vào Thành Tích}{11}{}%
\contentsline {section}{\numberline {2.2}Học Trung Bình Có Phải Là Người Bình Thường}{12}{}%
\contentsline {section}{\numberline {2.3}Em Có Được Giỏi Kiểu Của Em Không}{13}{}%
\contentsline {section}{\numberline {2.4}Khi Em Không Muốn Là Niềm Tự Hào Nữa}{14}{}%
\contentsline {section}{\numberline {2.5}Nếu Hôm Nay Em Chỉ Được Sáu Điểm}{15}{}%
\contentsline {section}{\numberline {2.6}Không Vào Top Nữa Thì Em Đứng Ở Đâu}{16}{}%
\contentsline {section}{\numberline {2.7}Em Chỉ Bình Thường Thôi, Có Được Không}{17}{}%
\contentsline {section}{\numberline {2.8}Nhà Em Chỉ Khen Khi Em Đứng Đầu}{18}{}%
\contentsline {section}{\numberline {2.9}Em Giỏi Tay Chân Mà Sao Không Ai Tính}{19}{}%
\contentsline {section}{\numberline {2.10}Nếu Mai Em Không Còn Muốn Là Niềm Tự Hào}{20}{}%
\contentsline {chapter}{\numberline {3}Tại Sao Không Ai Hiểu Em}{21}{}%
\contentsline {section}{\numberline {3.1}Em Nói Sai Cách Nên Không Ai Nghe Nội Dung}{21}{}%
\contentsline {section}{\numberline {3.2}Em Im Vì Nói Ra Cũng Không Thay Đổi Gì}{22}{}%
\contentsline {section}{\numberline {3.3}Em Cũng Không Hiểu Hết Chính Em}{23}{}%
\contentsline {section}{\numberline {3.4}Hiểu Em Không Có Nghĩa Là Đồng Ý Hết}{24}{}%
\contentsline {section}{\numberline {3.5}Em Nói Chưa Kịp Hết Thì Người Lớn Đã Kết Luận}{25}{}%
\contentsline {section}{\numberline {3.6}Em Cãi Không Phải Vì Em Muốn Thắng}{26}{}%
\contentsline {section}{\numberline {3.7}Em Nói Vụng Nên Bị Hiểu Thành Hư}{27}{}%
\contentsline {section}{\numberline {3.8}Có Khi Em Cũng Chỉ Muốn Người Lớn Hỏi Lại Một Câu}{28}{}%
\contentsline {section}{\numberline {3.9}Em Không Muốn Được Phân Tích, Em Muốn Được Hiểu}{29}{}%
\contentsline {section}{\numberline {3.10}Một Câu “Thầy Hiểu Ý Em” Là Chưa Đủ}{30}{}%
\contentsline {chapter}{\numberline {4}Nếu Em Sai Thì Còn Ai Ở Lại Với Em}{31}{}%
\contentsline {section}{\numberline {4.1}Sai Một Lần Là Bị Gắn Cả Năm}{31}{}%
\contentsline {section}{\numberline {4.2}Lúc Em Bị Cả Lớp Ghét}{32}{}%
\contentsline {section}{\numberline {4.3}Xin Lỗi Xong Có Được Làm Lại Không}{33}{}%
\contentsline {section}{\numberline {4.4}Nếu Cả Người Lớn Cũng Mệt Với Em}{34}{}%
\contentsline {section}{\numberline {4.5}Em Sai Rồi, Nhưng Đừng Nhìn Em Như Xong Rồi}{35}{}%
\contentsline {section}{\numberline {4.6}Em Bị Gọi Là Hư Nhiều Quá Nên Em Làm Theo Luôn}{36}{}%
\contentsline {section}{\numberline {4.7}Nếu Em Muốn Sửa Thì Có Ai Chờ Em Không}{37}{}%
\contentsline {section}{\numberline {4.8}Em Xin Lỗi Rồi, Nhưng Em Vẫn Thấy Mọi Người Né Em}{38}{}%
\contentsline {section}{\numberline {4.9}Người Lớn Mệt Với Em Không Sao, Chỉ Xin Đừng Bỏ Em Trong Sự Mệt Đó}{39}{}%
\contentsline {section}{\numberline {4.10}Có Khi Điều Giữ Em Lại Chỉ Là Một Người Chưa Chốt Sổ Với Em}{40}{}%
\contentsline {chapter}{\numberline {5}Tại Sao Bạn Bè Làm Em Mệt}{41}{}%
\contentsline {section}{\numberline {5.1}Ở Cùng Nhóm Nhưng Lúc Nào Cũng Phải Gồng}{41}{}%
\contentsline {section}{\numberline {5.2}Bị Đùa Hoài Ở Một Điểm Yếu}{42}{}%
\contentsline {section}{\numberline {5.3}Sợ Mất Bạn Nên Phải Làm Theo}{43}{}%
\contentsline {section}{\numberline {5.4}Em Muốn Có Bạn Nhưng Em Cũng Muốn Yên}{44}{}%
\contentsline {section}{\numberline {5.5}Em Cười Theo Đám Bạn Nhưng Về Nhà Rất Mệt}{45}{}%
\contentsline {section}{\numberline {5.6}Bạn Thân Nhưng Cứ Đòi Em Phải Chọn Phe}{46}{}%
\contentsline {section}{\numberline {5.7}Em Sợ Mất Bạn Nên Không Dám Nói Thật}{47}{}%
\contentsline {section}{\numberline {5.8}Có Bạn Chơi Chung Chứ Không Có Bạn Đứng Về Em}{48}{}%
\contentsline {section}{\numberline {5.9}Em Muốn Nghỉ Chơi Một Mình Một Hôm Có Được Không}{49}{}%
\contentsline {section}{\numberline {5.10}Một Câu “Kệ Nó Đi” Có Khi Là Điều Cứu Em}{50}{}%
\contentsline {chapter}{\numberline {6}Có Ai Thấy Em Đang Kiệt Sức Không}{51}{}%
\contentsline {section}{\numberline {6.1}Em Vẫn Đi Học Đều Nên Mọi Người Tưởng Em Ổn}{51}{}%
\contentsline {section}{\numberline {6.2}Em Nói Không Sao Vì Không Muốn Phiền}{52}{}%
\contentsline {section}{\numberline {6.3}Em Không Lười, Em Chỉ Cạn Pin}{53}{}%
\contentsline {section}{\numberline {6.4}Em Cần Nghỉ Một Chút Có Được Không}{54}{}%
\contentsline {section}{\numberline {6.5}Em Ngồi Đó Nhưng Gần Như Hết Pin Rồi}{55}{}%
\contentsline {section}{\numberline {6.6}Em Xin Ra Ngoài Không Phải Để Trốn Học}{56}{}%
\contentsline {section}{\numberline {6.7}Em Không Muốn Cố Thêm Nữa, Em Muốn Được Thấy Em Đang Hết Sức}{57}{}%
\contentsline {section}{\numberline {6.8}Tối Nào Em Cũng Muộn Nên Sáng Nào Em Cũng Đuối}{58}{}%
\contentsline {section}{\numberline {6.9}Một Câu “Hôm Nay Em Mệt Lắm Hả” Có Thể Làm Em Muốn Khóc}{59}{}%
\contentsline {section}{\numberline {6.10}Em Không Muốn Bỏ Học, Em Chỉ Muốn Bớt Kiệt}{60}{}%
\contentsline {chapter}{\numberline {7}Nhà Em Như Vậy Thì Em Phải Sống Sao}{61}{}%
\contentsline {section}{\numberline {7.1}Người Lớn Cãi Nhau Xong Em Vẫn Phải Đi Học}{61}{}%
\contentsline {section}{\numberline {7.2}Nhà Em Thiếu Tiền Nên Em Thiếu Nhiều Thứ Khác}{62}{}%
\contentsline {section}{\numberline {7.3}Nếu Nhà Em Không Có Chỗ Dựa Thì Sao}{63}{}%
\contentsline {section}{\numberline {7.4}Em Có Được Mong Một Cuộc Sống Khác Không}{64}{}%
\contentsline {section}{\numberline {7.5}Ở Nhà Không Ai Nghe Nên Em Nói Ồn Ở Lớp}{65}{}%
\contentsline {section}{\numberline {7.6}Nhà Em Có Chuyện Nên Em Học Không Nổi}{66}{}%
\contentsline {section}{\numberline {7.7}Em Không Dám Mời Bạn Về Nhà}{67}{}%
\contentsline {section}{\numberline {7.8}Nhà Em Không Có Ai Chỉ Bài}{68}{}%
\contentsline {section}{\numberline {7.9}Có Những Đứa Trẻ Đi Học Như Một Cách Tạm Trốn Nhà}{69}{}%
\contentsline {section}{\numberline {7.10}Em Không Chọn Được Nhà Mình, Nhưng Em Muốn Chọn Được Đời Mình}{70}{}%
\contentsline {chapter}{\numberline {8}Người Lớn Nói Vậy Là Vì Thương Em Thật À}{71}{}%
\contentsline {section}{\numberline {8.1}Thương Nhưng Sao Em Chỉ Thấy Đau}{71}{}%
\contentsline {section}{\numberline {8.2}Người Lớn Mắng Xong Có Còn Nghe Không}{72}{}%
\contentsline {section}{\numberline {8.3}Nói Rằng Vì Tốt Cho Em Nhưng Có Hỏi Em Chưa}{73}{}%
\contentsline {section}{\numberline {8.4}Nếu Thương Em Thì Sao Không Nói Theo Cách Em Nghe Được}{74}{}%
\contentsline {section}{\numberline {8.5}Thương Mà Sao Câu Nào Cũng Như Lệnh}{75}{}%
\contentsline {section}{\numberline {8.6}Người Lớn Hay Nói “Cho Con Tốt” Nhưng Ít Khi Nói “Ba Mẹ Xin Lỗi”}{76}{}%
\contentsline {section}{\numberline {8.7}Em Không Cần Người Lớn Hy Sinh Cả Đời, Em Cần Người Lớn Nói Đỡ Sắc Một Chút}{77}{}%
\contentsline {section}{\numberline {8.8}Có Khi Em Chỉ Muốn Người Lớn Đừng Biến Em Thành Dự Án Sửa Chữa}{78}{}%
\contentsline {section}{\numberline {8.9}Lời Thương Mà Không Làm Em Nhỏ Đi Mới Là Lời Khó}{79}{}%
\contentsline {section}{\numberline {8.10}Em Biết Người Lớn Thương, Nhưng Em Cần Thấy Điều Đó Trong Cách Người Lớn Đối Xử}{80}{}%
\contentsline {chapter}{\numberline {9}Tại Sao Em Cố Gắng Mà Vẫn Không Đủ}{81}{}%
\contentsline {section}{\numberline {9.1}Có Những Cuộc Đua Em Chạy Từ Vạch Lùi}{81}{}%
\contentsline {section}{\numberline {9.2}Cố Gắng Kiểu Nào Mới Được Tính}{82}{}%
\contentsline {section}{\numberline {9.3}Mỗi Lần Cố Lại Bị Nhắc Lỗi Cũ}{83}{}%
\contentsline {section}{\numberline {9.4}Nếu Cố Mà Vẫn Không Bằng Bạn Thì Sao}{84}{}%
\contentsline {section}{\numberline {9.5}Em Làm Nhiều Rồi Mà Vẫn Bị Nói Là Chưa Đủ}{85}{}%
\contentsline {section}{\numberline {9.6}Em Cố Theo Cách Của Em Nhưng Không Ai Tính}{86}{}%
\contentsline {section}{\numberline {9.7}Bạn Em Làm Ít Mà Kết Quả Cao Hơn}{87}{}%
\contentsline {section}{\numberline {9.8}Em Sợ Rằng Cố Gắng Của Em Chỉ Đủ Để Làm Người Bình Thường}{88}{}%
\contentsline {section}{\numberline {9.9}Một Câu “Thầy Thấy Em Đã Cố” Có Khi Đủ Giữ Em Lại}{89}{}%
\contentsline {section}{\numberline {9.10}Có Những Hôm Em Chỉ Muốn Nghe Rằng Em Không Phải Kẻ Thua Cuộc}{90}{}%
\contentsline {chapter}{\numberline {10}Nếu Em Khác Người Thì Em Có Sai Không}{91}{}%
\contentsline {section}{\numberline {10.1}Học Chậm Hơn Có Phải Là Kém Hơn}{91}{}%
\contentsline {section}{\numberline {10.2}Ít Nói Có Phải Là Thiếu Tự Tin}{92}{}%
\contentsline {section}{\numberline {10.3}Em Thích Khác Bạn Có Bị Cười Không}{93}{}%
\contentsline {section}{\numberline {10.4}Em Không Giống Chuẩn Mọi Người Mong}{94}{}%
\contentsline {section}{\numberline {10.5}Em Không Nhanh Miệng Như Các Bạn}{95}{}%
\contentsline {section}{\numberline {10.6}Em Thích Thứ Không Giống Số Đông}{96}{}%
\contentsline {section}{\numberline {10.7}Em Không Giống Chuẩn Con Trai Hay Con Gái Mọi Người Quen}{97}{}%
\contentsline {section}{\numberline {10.8}Em Làm Khác Cách Cả Lớp Nhưng Chưa Chắc Em Làm Sai}{98}{}%
\contentsline {section}{\numberline {10.9}Một Câu “Kệ Em Nó Lạ” Có Thể Cứu Được Nhiều Xấu Hổ}{99}{}%
\contentsline {section}{\numberline {10.10}Em Không Sai, Em Chỉ Đang Lớn Theo Một Kiểu Khác}{100}{}%
\contentsline {chapter}{\numberline {11}Khi Nào Em Mới Thôi Sợ Đi Học}{101}{}%
\contentsline {section}{\numberline {11.1}Sợ Vì Không Theo Kịp}{101}{}%
\contentsline {section}{\numberline {11.2}Sợ Vì Bạn Bè Chứ Không Phải Vì Bài Vở}{102}{}%
\contentsline {section}{\numberline {11.3}Sợ Bị Gọi Tên Trước Đám Đông}{103}{}%
\contentsline {section}{\numberline {11.4}Em Có Thể Đi Học Mà Không Phải Co Người Lại Không}{104}{}%
\contentsline {section}{\numberline {11.5}Em Sợ Chuông Báo Kiểm Tra Hơn Sợ Bài}{105}{}%
\contentsline {section}{\numberline {11.6}Em Sợ Đi Học Vì Biết Thế Nào Cũng Bị Gọi Lên}{106}{}%
\contentsline {section}{\numberline {11.7}Có Hôm Em Không Muốn Đến Trường Chỉ Vì Một Cái Bàn}{107}{}%
\contentsline {section}{\numberline {11.8}Em Đi Học Với Cái Bụng Căng Như Đi Vào Một Chỗ Bị Xét}{108}{}%
\contentsline {section}{\numberline {11.9}Một Câu “Mai Em Vẫn Cứ Tới Nhé” Có Khi Đỡ Được Nỗi Sợ Đi Học}{109}{}%
\contentsline {section}{\numberline {11.10}Em Muốn Đi Học Mà Không Phải Dũng Cảm Quá Nhiều Mỗi Ngày}{110}{}%
\contentsline {chapter}{\numberline {12}Sau Cùng Em Cần Trở Thành Người Thế Nào}{111}{}%
\contentsline {section}{\numberline {12.1}Không Chỉ Là Người Có Điểm Đẹp}{111}{}%
\contentsline {section}{\numberline {12.2}Em Có Cần Mạnh Mãi Không}{112}{}%
\contentsline {section}{\numberline {12.3}Người Tử Tế Có Bị Thua Không}{113}{}%
\contentsline {section}{\numberline {12.4}Sau Cùng Em Muốn Sống Một Đời Ra Sao}{114}{}%
\contentsline {section}{\numberline {12.5}Em Có Cần Trở Thành Người Mà Người Lớn Muốn Không}{115}{}%
\contentsline {section}{\numberline {12.6}Nếu Em Sống Tử Tế Mà Không Nổi Bật Thì Có Đủ Không}{116}{}%
\contentsline {section}{\numberline {12.7}Em Cần Thành Công Hay Cần Giữ Được Lòng Mình}{117}{}%
\contentsline {section}{\numberline {12.8}Em Có Được Sống Một Đời Không Giống Người Ta Mơ Cho Em Không}{118}{}%
\contentsline {section}{\numberline {12.9}Một Người Dạy Tốt Làm Học Sinh Muốn Thành Người Tử Tế Hơn, Không Chỉ Muốn Thành Công Hơn}{119}{}%
\contentsline {section}{\numberline {12.10}Sau Cùng, Em Mong Lớn Lên Mà Không Đánh Mất Mình}{120}{}%
