\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3356429}{50734127}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cậu Ghẹo Tớ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tớ Ghẹo Cậu}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tức Cảnh Sinh Tình}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Thả Thính Nhẹ}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Nam Thích Nữ}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Nữ Thích Nam}{25}{}\protected@file@percent }
\gdef \@abspage@last{29}
