\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Em Có Biết Gì Đâu}{1}{chapter.1}%
\contentsline {section}{Bài 01 - Áo trắng đi ngang}{1}{chapter.1}%
\contentsline {section}{Bài 02 - Mượn cây bút tím}{1}{chapter.1}%
\contentsline {section}{Bài 03 - Chuông reo giờ ra chơi}{1}{chapter.1}%
\contentsline {section}{Bài 04 - Mưa hiên lớp học}{2}{chapter.1}%
\contentsline {section}{Bài 05 - Lưu bút viết ngắn}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Em Có Làm Gì Đâu}{3}{chapter.2}%
\contentsline {section}{Bài 06 - Quay xuống hỏi vài câu}{3}{chapter.2}%
\contentsline {section}{Bài 07 - Ăn vụng nghe cái rắc}{3}{chapter.2}%
\contentsline {section}{Bài 08 - Thư rơi trúng bàn cô}{3}{chapter.2}%
\contentsline {section}{Bài 09 - Ngủ gật có ba giây}{4}{chapter.2}%
\contentsline {section}{Bài 10 - Đổ mực lên áo bạn}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Em Chỉ Đùa Thôi Mà}{5}{chapter.3}%
\contentsline {section}{Bài 11 - Gọi tên với crush}{5}{chapter.3}%
\contentsline {section}{Bài 12 - Giấu dép giờ thể dục}{5}{chapter.3}%
\contentsline {section}{Bài 13 - Nói cô đổi chỗ ngồi}{5}{chapter.3}%
\contentsline {section}{Bài 14 - Chê chữ như cua bò}{6}{chapter.3}%
\contentsline {section}{Bài 15 - Hù một cái khóc luôn}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Thích Mà Không Nói Ra}{7}{chapter.4}%
\contentsline {section}{Bài 16 - Tên ai kín giấy nháp}{7}{chapter.4}%
\contentsline {section}{Bài 17 - Đợi ở cuối hành lang}{7}{chapter.4}%
\contentsline {section}{Bài 18 - Nhắn ngủ sớm thôi nha}{7}{chapter.4}%
\contentsline {section}{Bài 19 - Ảnh lớp mà nhìn một người}{8}{chapter.4}%
\contentsline {section}{Bài 20 - Muốn đi chung một ô}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Bạn Cùng Bàn Năm Ấy}{9}{chapter.5}%
\contentsline {section}{Bài 21 - Chia nửa ổ bánh mì}{9}{chapter.5}%
\contentsline {section}{Bài 22 - Mượn gôm rồi cãi nhau}{9}{chapter.5}%
\contentsline {section}{Bài 23 - Che nhau ngủ gật}{9}{chapter.5}%
\contentsline {section}{Bài 24 - Lên bảng thì nhắc nhỏ}{10}{chapter.5}%
\contentsline {section}{Bài 25 - Bàn trống ngày chia tay}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Tan Học Đợi Nhau Về}{11}{chapter.6}%
\contentsline {section}{Bài 26 - Cổng trường đông nghịt người}{11}{chapter.6}%
\contentsline {section}{Bài 27 - Đạp xe chậm hơn thường lệ}{11}{chapter.6}%
\contentsline {section}{Bài 28 - Ghé quán trà đá đầu ngõ}{11}{chapter.6}%
\contentsline {section}{Bài 29 - Cây bàng ở ngã tư cũ}{12}{chapter.6}%
\contentsline {section}{Bài 30 - Trú mưa dưới mái hiên}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Tật Xấu Giờ Học}{13}{chapter.7}%
\contentsline {section}{Bài 31 - Mắt nhìn thẳng ra cửa sổ}{13}{chapter.7}%
\contentsline {section}{Bài 32 - Vẽ bậy kín lề vở trắng}{13}{chapter.7}%
\contentsline {section}{Bài 33 - Hứa học mà lại gật gù}{13}{chapter.7}%
\contentsline {section}{Bài 34 - Xin ra ngoài cho tỉnh}{14}{chapter.7}%
\contentsline {section}{Bài 35 - Nghe trống là tỉnh hẳn}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}Nhất Quỷ Nhì Ma}{15}{chapter.8}%
\contentsline {section}{Bài 36 - Chuyền giấy bay như bướm}{15}{chapter.8}%
\contentsline {section}{Bài 37 - Kéo ghế nghe một cái rầm}{15}{chapter.8}%
\contentsline {section}{Bài 38 - Vặn đồng hồ sớm năm phút}{15}{chapter.8}%
\contentsline {section}{Bài 39 - Giả giọng lớp trưởng gọi tên}{16}{chapter.8}%
\contentsline {section}{Bài 40 - Báo động giả làm cả lớp chạy}{16}{chapter.8}%
\contentsline {chapter}{\numberline {9}Nước Đến Chân Mới Nhảy}{17}{chapter.9}%
\contentsline {section}{Bài 41 - Đề cương dày như quyển sách}{17}{chapter.9}%
\contentsline {section}{Bài 42 - Học như nhà sắp cháy}{17}{chapter.9}%
\contentsline {section}{Bài 43 - Sáng mượn vở khắp nơi}{17}{chapter.9}%
\contentsline {section}{Bài 44 - Cầu may bằng đủ cách}{18}{chapter.9}%
\contentsline {section}{Bài 45 - Thi xong thề đổi đời}{18}{chapter.9}%
\contentsline {chapter}{\numberline {10}Phao Thi Đại Chiến}{19}{chapter.10}%
\contentsline {section}{Bài 46 - Chữ nhỏ hơn kiến bò}{19}{chapter.10}%
\contentsline {section}{Bài 47 - Giấu ở tay áo rất khéo}{19}{chapter.10}%
\contentsline {section}{Bài 48 - Vào phòng quên luôn ký hiệu}{19}{chapter.10}%
\contentsline {section}{Bài 49 - Giám thị nhìn là hóa đá}{20}{chapter.10}%
\contentsline {section}{Bài 50 - Xé phao như tuyết giữa sân}{20}{chapter.10}%
\contentsline {chapter}{\numberline {11}Chuyện Tình Gà Bông}{21}{chapter.11}%
\contentsline {section}{Bài 51 - Thích người học quá giỏi}{21}{chapter.11}%
\contentsline {section}{Bài 52 - Mượn áo khoác ngày mưa}{21}{chapter.11}%
\contentsline {section}{Bài 53 - Bài văn tả một người bạn}{21}{chapter.11}%
\contentsline {section}{Bài 54 - Phượng đỏ trên trang vở}{22}{chapter.11}%
\contentsline {section}{Bài 55 - Một câu cố lên thôi}{22}{chapter.11}%
\contentsline {chapter}{\numberline {12}Giám Thị Gọi Tên}{23}{chapter.12}%
\contentsline {section}{Bài 56 - Đọc số báo danh mà run}{23}{chapter.12}%
\contentsline {section}{Bài 57 - Tim đánh trống trong phòng}{23}{chapter.12}%
\contentsline {section}{Bài 58 - Ra khỏi phòng là hóa tiên}{23}{chapter.12}%
\contentsline {section}{Bài 59 - Gặp lại ở ngay cổng trường}{24}{chapter.12}%
\contentsline {section}{Bài 60 - Khép sách nhớ sân trường}{24}{chapter.12}%
