\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Tựa}{3}{}%
\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}%
\contentsline {chapter}{Lời Mở Đầu}{iii}{}%
\contentsline {chapter}{\numberline {1}Gieo Điều Tốt, Gặp Điều Tốt}{1}{}%
\contentsline {section}{\numberline {1.1}Churchill Và Fleming}{1}{}%
\contentsline {section}{\numberline {1.2}Người Nông Dân Và Hạt Lúa Vàng}{2}{}%
\contentsline {section}{\numberline {1.3}Câu Chuyện Của Trẻ Em Tibet}{3}{}%
\contentsline {section}{\numberline {1.4}Người Đưa Thư Và Mảnh Vườn}{3}{}%
\contentsline {section}{\numberline {1.5}Người Thợ Mộc Và Ngôi Nhà Cuối Cùng}{4}{}%
\contentsline {section}{\numberline {1.6}Người Phụ Nữ Và Chiếc Bánh Mì}{5}{}%
\contentsline {section}{\numberline {1.7}Đứa Bé Và Người Già Ở Bến Tàu}{6}{}%
\contentsline {section}{\numberline {1.8}Vườn Hoa Của Người Tù}{6}{}%
\contentsline {section}{\numberline {1.9}Bác Sĩ Và Người Bệnh Không Tiền}{7}{}%
\contentsline {section}{\numberline {1.10}Người Thầy Và Học Sinh Khó Tính}{8}{}%
\contentsline {chapter}{\numberline {2}Hành Động Nhỏ, Hệ Quả Lớn}{9}{}%
\contentsline {section}{\numberline {2.1}Cái Đinh Và Vương Quốc}{9}{}%
\contentsline {section}{\numberline {2.2}Rosa Parks Và Chiếc Ghế Xe Buýt}{10}{}%
\contentsline {section}{\numberline {2.3}Đứa Bé Ném Sao Biển}{10}{}%
\contentsline {section}{\numberline {2.4}Bức Thư Chưa Gửi}{11}{}%
\contentsline {section}{\numberline {2.5}Hạt Cà Phê Ở Ethiopia}{12}{}%
\contentsline {section}{\numberline {2.6}Người Trồng Cây Trên Sa Mạc}{13}{}%
\contentsline {section}{\numberline {2.7}Bước Chân Đầu Tiên Lên Mặt Trăng}{13}{}%
\contentsline {section}{\numberline {2.8}Cô Giáo Và Bức Vẽ}{14}{}%
\contentsline {section}{\numberline {2.9}Hòn Đá Và Con Suối}{15}{}%
\contentsline {section}{\numberline {2.10}Nụ Cười Của Người Xa Lạ}{15}{}%
\contentsline {chapter}{\numberline {3}Thói Quen Tạo Nên Số Phận}{17}{}%
\contentsline {section}{\numberline {3.1}Aristotle Và Người Thanh Niên}{17}{}%
\contentsline {section}{\numberline {3.2}Benjamin Franklin Và Cuốn Sổ Nhỏ}{18}{}%
\contentsline {section}{\numberline {3.3}Edith Hamilton Và Tiếng Hy Lạp}{18}{}%
\contentsline {section}{\numberline {3.4}Người Thợ Rèn Và Thanh Sắt}{19}{}%
\contentsline {section}{\numberline {3.5}Hiro Và Nghệ Thuật Gấp Giấy}{20}{}%
\contentsline {section}{\numberline {3.6}Người Chạy Bộ Lúc 5 Giờ Sáng}{21}{}%
\contentsline {section}{\numberline {3.7}Ngọc Trai Và Con Trai}{21}{}%
\contentsline {section}{\numberline {3.8}Người Không Ngủ Quá 6 Tiếng}{22}{}%
\contentsline {section}{\numberline {3.9}Người Làm Vườn Bonsai}{23}{}%
\contentsline {section}{\numberline {3.10}Thói Quen Của Một Bà Mẹ}{24}{}%
\contentsline {chapter}{\numberline {4}Tôi Là Con Người Tôi Chọn}{25}{}%
\contentsline {section}{\numberline {4.1}Viktor Frankl Trong Trại Tập Trung}{25}{}%
\contentsline {section}{\numberline {4.2}Nelson Mandela Chọn Tha Thứ}{26}{}%
\contentsline {section}{\numberline {4.3}Epictetus — Người Nô Lệ Tự Do}{27}{}%
\contentsline {section}{\numberline {4.4}Helen Keller Chọn Ánh Sáng}{27}{}%
\contentsline {section}{\numberline {4.5}Người Cai Tù Và Người Tù}{28}{}%
\contentsline {section}{\numberline {4.6}Malala Và Tiếng Súng}{29}{}%
\contentsline {section}{\numberline {4.7}Triết Nhân Và Học Trò Bất Hạnh}{30}{}%
\contentsline {section}{\numberline {4.8}Người Lính Bại Trận}{31}{}%
\contentsline {section}{\numberline {4.9}Người Đàn Bà Và Chiếc Gương}{31}{}%
\contentsline {section}{\numberline {4.10}Mẹ Teresa Và Sự Chọn Lựa Mỗi Ngày}{32}{}%
\contentsline {chapter}{\numberline {5}Vai Diễn Và Con Người Thật}{35}{}%
\contentsline {section}{\numberline {5.1}Diễn Viên Và Nhân Vật}{35}{}%
\contentsline {section}{\numberline {5.2}Câu Chuyện Vua Lear}{36}{}%
\contentsline {section}{\numberline {5.3}Thiền Sư Và Chiếc Mặt Nạ}{37}{}%
\contentsline {section}{\numberline {5.4}Marlon Brando Và Sự Chối Bỏ Giải Thưởng}{37}{}%
\contentsline {section}{\numberline {5.5}Người Lính Trở Về}{38}{}%
\contentsline {section}{\numberline {5.6}Thái Tử Siddhartha Và Cung Điện}{39}{}%
\contentsline {section}{\numberline {5.7}Người Phụ Nữ Không Biết Mình Là Ai}{40}{}%
\contentsline {section}{\numberline {5.8}Nhà Thơ Và Người Biên Tập}{41}{}%
\contentsline {section}{\numberline {5.9}Người Diễn Hài Và Bóng Tối}{41}{}%
\contentsline {section}{\numberline {5.10}Người Đàn Ông Và Chiếc Áo Vest}{42}{}%
\contentsline {chapter}{\numberline {6}Áp Lực Đám Đông Và Tự Ngã}{45}{}%
\contentsline {section}{\numberline {6.1}Galileo Và Đám Đông Phán Xét}{45}{}%
\contentsline {section}{\numberline {6.2}Hans Christian Andersen Và Bầy Vịt}{46}{}%
\contentsline {section}{\numberline {6.3}Thí Nghiệm Asch Về Áp Lực Xã Hội}{46}{}%
\contentsline {section}{\numberline {6.4}Marie Curie Và Phòng Thí Nghiệm}{47}{}%
\contentsline {section}{\numberline {6.5}Greta Thunberg Và Bé Gái Đình Công}{48}{}%
\contentsline {section}{\numberline {6.6}Người Nhạc Sĩ Và Chiếc Đàn Không Đúng Điệu}{49}{}%
\contentsline {section}{\numberline {6.7}Em Bé Và Đám Đông}{50}{}%
\contentsline {section}{\numberline {6.8}Người Đồng Hành Lặng Lẽ}{50}{}%
\contentsline {section}{\numberline {6.9}Người Nghệ Sĩ Và Lời Phê Bình}{51}{}%
\contentsline {section}{\numberline {6.10}Người Bơi Không Theo Dòng Nước}{52}{}%
\contentsline {chapter}{\numberline {7}Mất Của Cải, Giữ Phẩm Giá}{53}{}%
\contentsline {section}{\numberline {7.1}Ông Job Và Những Gì Còn Lại}{53}{}%
\contentsline {section}{\numberline {7.2}Nhà Sư Shichiri Và Tên Trộm}{54}{}%
\contentsline {section}{\numberline {7.3}Aristides Và Những Mảnh Sành}{55}{}%
\contentsline {section}{\numberline {7.4}Nhà Thơ Và Ngọn Lửa}{55}{}%
\contentsline {section}{\numberline {7.5}Người Lính Và Chiếc Nhẫn}{56}{}%
\contentsline {section}{\numberline {7.6}Người Buôn Bán Phá Sản}{57}{}%
\contentsline {section}{\numberline {7.7}Bà Lão Và Căn Nhà}{58}{}%
\contentsline {section}{\numberline {7.8}Triết Gia Và Học Trò Nghèo}{58}{}%
\contentsline {section}{\numberline {7.9}Người Giàu Và Người Hành Khất}{59}{}%
\contentsline {section}{\numberline {7.10}Người Nông Dân Và Bão Tố}{60}{}%
\contentsline {chapter}{\numberline {8}Mất Đi, Tìm Lại Bản Thân}{61}{}%
\contentsline {section}{\numberline {8.1}Đứa Con Hoang Đàng}{61}{}%
\contentsline {section}{\numberline {8.2}Hermann Hesse Và Siddhartha}{62}{}%
\contentsline {section}{\numberline {8.3}Dante Và Khu Rừng Tối}{62}{}%
\contentsline {section}{\numberline {8.4}Người Phụ Nữ Bắt Đầu Lại Ở Tuổi 50}{63}{}%
\contentsline {section}{\numberline {8.5}Odysseus Và Hành Trình Về Nhà}{64}{}%
\contentsline {section}{\numberline {8.6}Nhà Khoa Học Và Căn Bệnh}{65}{}%
\contentsline {section}{\numberline {8.7}Người Trẻ Và Tòa Tháp}{66}{}%
\contentsline {section}{\numberline {8.8}Người Nhạc Sĩ Và Nốt Nhạc Bị Quên}{66}{}%
\contentsline {section}{\numberline {8.9}Người Đàn Ông Và Ngọn Nến}{67}{}%
\contentsline {section}{\numberline {8.10}Người Viết Thư Cho Bản Thân}{68}{}%
\contentsline {chapter}{\numberline {9}Bài Học: Thiên Nhiên Dạy Gì (What Nature Teaches)}{71}{}%
\contentsline {section}{\numberline {9.1}Quả Táo Rơi Và Vũ Trụ Của Newton}{71}{}%
\contentsline {section}{\numberline {9.2}Mạng Nhện Và Kỹ Sư Cầu}{72}{}%
\contentsline {section}{\numberline {9.3}Dòng Sông Và Triết Học Heraclitus}{73}{}%
\contentsline {section}{\numberline {9.4}Cây Sồi Và Cây Sậy Trong Bão}{74}{}%
\contentsline {section}{\numberline {9.5}Con Nhộng Và Sức Mạnh Của Đấu Tranh}{74}{}%
\contentsline {section}{\numberline {9.6}Ong Và Bài Học Về Cộng Đồng}{75}{}%
\contentsline {section}{\numberline {9.7}Rừng Ngập Mặn Và Bài Học Về Rễ}{76}{}%
\contentsline {section}{\numberline {9.8}Nhện Và Bài Học Tái Thiết}{77}{}%
\contentsline {section}{\numberline {9.9}Mặt Trời Mọc Và Triết Lý Hy Vọng}{78}{}%
\contentsline {section}{\numberline {9.10}Mùa Đông Và Bài Học Về Chờ Đợi}{78}{}%
\contentsline {chapter}{\numberline {10}Bài Học: Kẻ Thù Dạy Gì (What Our Enemies Teach Us)}{81}{}%
\contentsline {section}{\numberline {10.1}Caesar Và Brutus --- Bài Học Từ Phản Bội}{81}{}%
\contentsline {section}{\numberline {10.2}Sun Tzu Và Nghệ Thuật Học Từ Kẻ Thù}{82}{}%
\contentsline {section}{\numberline {10.3}Ludwig Van Beethoven Và Những Nhà Phê Bình}{83}{}%
\contentsline {section}{\numberline {10.4}Mandela Và Bài Học Afrikaans Từ Người Cai Tù}{84}{}%
\contentsline {section}{\numberline {10.5}Lão Tử Và Bài Học Về Nước}{85}{}%
\contentsline {section}{\numberline {10.6}Abraham Lincoln Và Tủ Không Khóa Thư}{85}{}%
\contentsline {section}{\numberline {10.7}Người Mệt Mỏi Vì Chiến Thắng --- Phyrrus}{86}{}%
\contentsline {section}{\numberline {10.8}Người Thầy Và Học Trò Xuất Sắc Nhất}{87}{}%
\contentsline {section}{\numberline {10.9}Thái Cực Quyền Và Nghệ Thuật Dùng Sức Kẻ Thù}{88}{}%
\contentsline {section}{\numberline {10.10}Bức Thư Cảm Ơn Kẻ Thù}{89}{}%
\contentsline {chapter}{\numberline {11}Bài Học: Trẻ Em Dạy Gì (What Children Teach Us)}{93}{}%
\contentsline {section}{\numberline {11.1}Đứa Trẻ Hỏi 'Tại Sao' Và Nhà Vật Lý}{93}{}%
\contentsline {section}{\numberline {11.2}Con Gái Và Bức Tranh Con Ngựa Tím}{94}{}%
\contentsline {section}{\numberline {11.3}Đứa Bé Tha Thứ Không Cần Suy Nghĩ}{95}{}%
\contentsline {section}{\numberline {11.4}Đứa Trẻ Và Người Lạ Trên Ghế Đá}{96}{}%
\contentsline {section}{\numberline {11.5}Cách Trẻ Em Học Đi Và Nghệ Thuật Thử Lại}{97}{}%
\contentsline {section}{\numberline {11.6}Câu Hỏi Của Đứa Trẻ Về Cái Chết}{97}{}%
\contentsline {section}{\numberline {11.7}Đứa Trẻ Và Người Ốm Trong Bệnh Viện}{98}{}%
\contentsline {section}{\numberline {11.8}Đứa Trẻ Và Chiếc Hộp Bao Bì}{99}{}%
\contentsline {section}{\numberline {11.9}Trẻ Em Và Bài Học Về Khoảnh Khắc Hiện Tại}{100}{}%
\contentsline {section}{\numberline {11.10}Đứa Trẻ Không Biết Không Thể}{101}{}%
\contentsline {chapter}{\numberline {12}Bài Học: Thất Bại Dạy Gì (What Failure Teaches)}{103}{}%
\contentsline {section}{\numberline {12.1}Thomas Edison Và 10.000 Thí Nghiệm}{103}{}%
\contentsline {section}{\numberline {12.2}Michael Jordan Bị Loại Khỏi Đội Bóng Trường}{104}{}%
\contentsline {section}{\numberline {12.3}J.K. Rowling Và 12 Lần Từ Chối}{105}{}%
\contentsline {section}{\numberline {12.4}Abraham Lincoln Và Chuỗi Thất Bại Kéo Dài 30 Năm}{106}{}%
\contentsline {section}{\numberline {12.5}Cô Gái Học Đàn Và Buổi Biểu Diễn Thảm Họa}{107}{}%
\contentsline {section}{\numberline {12.6}Kỹ Sư Dyson Và 5.127 Nguyên Mẫu}{108}{}%
\contentsline {section}{\numberline {12.7}Người Thợ Làm Đồ Gốm Và Thất Bại Theo Kế Hoạch}{109}{}%
\contentsline {section}{\numberline {12.8}Bạch Tuộc Và Nghệ Thuật Thoát Ra}{109}{}%
\contentsline {section}{\numberline {12.9}Samuel Beckett Và Nghệ Thuật Thất Bại Tốt Hơn}{110}{}%
\contentsline {section}{\numberline {12.10}Nghệ Sĩ Tung Hứng Và Quy Tắc Ba Lần Thả}{111}{}%
\contentsline {section}{\numberline {12.11}Mảnh Vỡ Và Kintsugi --- Nghệ Thuật Nhật Bản Vàng Hóa Vết Nứt}{112}{}%
