\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sổ Tay Chửi Duyên Của Giáo Viên}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Những Lời Ngưỡng Mộ Không Thể Giải Thích (Câu 1–25)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dành Tặng Các Em Học Sinh Rất Đặc Biệt (Câu 26–50)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Khi Nỗ Lực và Kết Quả Không Nói Chuyện Với Nhau (Câu 51–75)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Những Lời Tiên Tri Cay Nghiệt (Câu 76–100)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}100 Câu Mắng Mà Như Khen — Về Học Lực (Câu 101–125)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}100 Câu Mắng Mà Như Khen — Về Thái Độ \& Hành Vi (Câu 126–150)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}100 Câu Mắng Mà Như Khen — Về Sáng Tạo \& Logic (Câu 151–175)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}100 Câu Mắng Mà Như Khen — Về Kỹ Năng \& Năng Lực (Câu 176–200)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Những Lời Ngưỡng Mộ Vẫn Chưa Nói Hết (Câu 201–225)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Khen Mà Đau Về Những Thói Quen Học Trò (Câu 226–250)}{28}{}\protected@file@percent }
\@setckpt{chapters/ch01-chui-duyen}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{250}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
