\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1000 Câu Cà Khịa Học Đường}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cà Khịa Bằng Số Liệu và Logic Không Thể Phủ Nhận (Câu 1–25)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Giữa Mơ và Thực Tế Là Một Vực Thẳm Rất Sâu (Câu 26–50)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Ủi Theo Cách Không Ai Muốn Được An Ủi (Câu 51–75)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quan Sát Học Sinh Trong Môi Trường Tự Nhiên (Câu 76–100)}{42}{}\protected@file@percent }
\@setckpt{chapters/ch02-ca-khia-hoc-duong}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{100}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
