\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cửa Hàng Hỏi Ngu \& Trả Lời Khịa}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hỏi Về Bài Vở, Điểm Số và Thầy Cô (Màn 1–25)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hỏi Về Cuộc Đời, Tương Lai và Những Thứ Em Chưa Sẵn Sàng Nghe (Màn 26–50)}{50}{}\protected@file@percent }
\@setckpt{chapters/ch03-hoi-ngu-tra-loi-khia}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{50}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
