\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thơ Tứ Tuyệt Chửi Duyên — Thất Ngôn}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bộ I — Lớp Học Và Những Điều Không Ai Dạy (Bài 1–10)}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bộ II — Điểm Số, Kỳ Thi Và Những Sự Thật Không Vui (Bài 11–18)}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bộ III — Tương Lai, Lời Hứa Và Những Điều Thầy Chỉ Giảm Nói (Bài 19–25)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bộ IV — Chân Dung Gen Z Giữa Giờ Học (Bài 26–44)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bộ V — Mơ Mộng, Cửa Sổ Và Hồn Lìa Khỏi Xác (Bài 45–56)}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bộ VI — Lười Chép, Canh Chuông, Xin Ra Ngoài, Nói Chuyện Riêng (Bài 57–68)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bộ VII — Nhịp Lớp Học Theo Mẫu Luật Cố Định (Bài 69–80)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bộ VIII — Team Chill, Team Mơ, Team Làm Việc Riêng (Bài 81–90)}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Bộ IX — Podcast, Drama, Yêu Thầm Và Mơ Mộng (Bài 91–100)}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bộ X — Crush Học Đường, Nhìn Lén Và Tên Viết Ra Nháp (Bài 101–110)}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Bộ XI — Thất Tình Học Đường, Crush Không Đáp Lại (Bài 111–120)}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Bộ XII — Hàn Gắn, Quên Crush, Quay Lại Học Hành (Bài 121–130)}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Bộ XIII — Học Lại Tử Tế, Từ Lười Sang Quyết Tâm (Bài 131–140)}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Bộ XIV — Quyết Tâm Rồi Nhưng Vẫn Tấu Hài (Bài 141–150)}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Bộ XV — Học Khá Lên Rồi Tự Tin Quá Đà (Bài 151–160)}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Bộ XVI — Tự Tin Quá Rồi Vấp, Rồi Học Cách Khiêm Tốn (Bài 161–170)}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Bộ XVII — Khiêm Tốn Rồi Tiến Bộ Thật, Bắt Đầu Kéo Bạn Cùng Tiến (Bài 171–180)}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Bộ XVIII — Học Tốt Hơn Rồi Biết Truyền Cảm Hứng Cho Cả Lớp (Bài 181–190)}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Bộ XIX — Lớp Học Đổi Hẳn Không Khí, Cùng Nhau Học Thật (Bài 191–200)}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Bộ XX — Lớp Học Đã Vào Guồng, Học Thật Và Vui Thật (Bài 201--210)}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Bộ XXI — Lớp Mạnh Dần, Tự Học Và Tự Quản (Bài 211--220)}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Bộ XXII — Bản Lĩnh Học Thuật, Tranh Luận Và Phản Biện Đẹp (Bài 221--230)}{144}{}\protected@file@percent }
\@setckpt{chapters/ch04-tho-tu-tuyet}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{50}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{527}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{baitho}{230}
}
