\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chân Dung Học Trò Qua Lời Khen Độc}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nhóm I --- Đam Mê Nghệ Thuật và Khoa Học Tự Nhiên (Câu 1–25)}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nhóm II --- Năng Lực Siêu Nhiên Trong Lớp Học (Câu 26–50)}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nhóm III --- Kỹ Năng Ngoại Giao và Sinh Tồn (Câu 51–75)}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nhóm IV --- Logic, Ảo Tưởng Sức Mạnh và Niềm Tin Bất Diệt (Câu 76–100)}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nhóm V --- Tác Phong Học Đường và Những Thói Quen Khó Quên (Câu 101–125)}{162}{}\protected@file@percent }
\@setckpt{chapters/ch05-chan-dung-hoc-tro}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{125}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{531}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{baitho}{230}
}
