\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Tưởng Giỏi Là Đủ}{1}{}%
\contentsline {section}{\numberline {1.1}Bảng Điểm Đẹp, Bản Thân Rỗng}{1}{}%
\contentsline {section}{\numberline {1.2}Nói Rất Nhiều, Người Nghe Vẫn Không Hiểu}{2}{}%
\contentsline {section}{\numberline {1.3}Biết Nhiều Nhưng Việc Nào Cũng Dở}{3}{}%
\contentsline {section}{\numberline {1.4}Coi Thường Việc Nhỏ}{4}{}%
\contentsline {section}{\numberline {1.5}Học Nhanh Nhưng Sửa Chậm}{5}{}%
\contentsline {section}{\numberline {1.6}Làm Một Mình Thì Sáng, Vào Nhóm Thì Đuối}{6}{}%
\contentsline {section}{\numberline {1.7}Không Biết Tự Trình Bày Mình}{7}{}%
\contentsline {section}{\numberline {1.8}Vinh Quang Cũ Ở Sân Chơi Mới}{8}{}%
\contentsline {section}{\numberline {1.9}Đọc Nhiều Nhưng Không Tạo Dấu Vết}{9}{}%
\contentsline {section}{\numberline {1.10}Tự Ái Khi Bị Chạm}{10}{}%
\contentsline {chapter}{\numberline {2}Tưởng Tử Tế Là Không Bị Lợi Dụng}{11}{}%
\contentsline {section}{\numberline {2.1}Lúc Nào Cũng Trực Hộ}{11}{}%
\contentsline {section}{\numberline {2.2}Cho Mượn Tiền Vì Ngại Từ Chối}{12}{}%
\contentsline {section}{\numberline {2.3}Làm Thêm Phần Việc Người Khác}{13}{}%
\contentsline {section}{\numberline {2.4}Nhịn Nhịn Để Hòa Khí}{14}{}%
\contentsline {section}{\numberline {2.5}Đêm Nào Cũng Nghe Than}{15}{}%
\contentsline {section}{\numberline {2.6}Lúc Nào Cũng Cứu Hỏa}{16}{}%
\contentsline {section}{\numberline {2.7}Đồng Ý Vì Sợ Mất Lòng}{17}{}%
\contentsline {section}{\numberline {2.8}Gánh Việc Nhà Không Điểm Dừng}{18}{}%
\contentsline {section}{\numberline {2.9}Bị Dẫn Dây Bằng Cảm Giác Tội Lỗi}{19}{}%
\contentsline {section}{\numberline {2.10}Học Nói Không}{20}{}%
\contentsline {chapter}{\numberline {3}Tưởng Yêu Là Giữ Được}{21}{}%
\contentsline {section}{\numberline {3.1}Yêu Xa Chỉ Bằng Tin Nhắn}{21}{}%
\contentsline {section}{\numberline {3.2}Muốn Cứu Người Yêu Bằng Tình Cảm}{22}{}%
\contentsline {section}{\numberline {3.3}Nhẫn Hết Để Giữ Mối Quan Hệ}{23}{}%
\contentsline {section}{\numberline {3.4}Ghen Là Yêu Sâu}{24}{}%
\contentsline {section}{\numberline {3.5}Hứa Rất Hay, Sửa Rất Ít}{25}{}%
\contentsline {section}{\numberline {3.6}Yêu Rồi Bỏ Hết Mục Tiêu Riêng}{26}{}%
\contentsline {section}{\numberline {3.7}Quay Lại Quá Nhiều Lần}{27}{}%
\contentsline {section}{\numberline {3.8}Đăng Công Khai Để Giữ Người}{28}{}%
\contentsline {section}{\numberline {3.9}Khác Nhịp Sống}{29}{}%
\contentsline {section}{\numberline {3.10}Buông Người Không Muốn Ở Lại}{30}{}%
\contentsline {chapter}{\numberline {4}Tưởng Cố Là Sẽ Được Trả Công}{31}{}%
\contentsline {section}{\numberline {4.1}Làm Âm Thầm, Không Ai Thấy}{31}{}%
\contentsline {section}{\numberline {4.2}Tăng Ca Mãi, Lương Vẫn Đứng}{32}{}%
\contentsline {section}{\numberline {4.3}Cố Gắng Sai Hướng}{33}{}%
\contentsline {section}{\numberline {4.4}Ở Nơi Không Trọng Người}{34}{}%
\contentsline {section}{\numberline {4.5}Bị Cướp Công}{35}{}%
\contentsline {section}{\numberline {4.6}Chờ Ghi Nhận Tự Đến}{36}{}%
\contentsline {section}{\numberline {4.7}Cố Gắng Vì Sĩ Diện}{37}{}%
\contentsline {section}{\numberline {4.8}Chăm Chỉ Thiếu Chiến Lược}{38}{}%
\contentsline {section}{\numberline {4.9}Kiệt Sức Rồi Mới Biết Giá}{39}{}%
\contentsline {section}{\numberline {4.10}Đổi Cách Cố}{40}{}%
\contentsline {chapter}{\numberline {5}Tưởng Bạn Thân Sẽ Đi Cùng Mãi}{41}{}%
\contentsline {section}{\numberline {5.1}Nhóm Chat Im Dần}{41}{}%
\contentsline {section}{\numberline {5.2}Bạn Thành Công Trước}{42}{}%
\contentsline {section}{\numberline {5.3}Lệch Giá Trị}{43}{}%
\contentsline {section}{\numberline {5.4}Mỗi Người Một Môi Trường}{44}{}%
\contentsline {section}{\numberline {5.5}Thân Nhưng Đụng Đến Tiền}{45}{}%
\contentsline {section}{\numberline {5.6}Chỉ Hợp Một Giai Đoạn}{46}{}%
\contentsline {section}{\numberline {5.7}Cưới Xin, Công Việc, Khoảng Cách}{47}{}%
\contentsline {section}{\numberline {5.8}Gặp Lại Không Còn Như Cũ}{48}{}%
\contentsline {section}{\numberline {5.9}Giữ Vì Kỷ Niệm}{49}{}%
\contentsline {section}{\numberline {5.10}Quý Người Còn Ở Lại}{50}{}%
\contentsline {chapter}{\numberline {6}Tưởng Ra Đời Là Tự Do Hơn, Thực Ra Là Trách Nhiệm Hơn}{51}{}%
\contentsline {section}{\numberline {6.1}Lương Về Rồi Hóa Đơn Đến}{51}{}%
\contentsline {section}{\numberline {6.2}Giờ Giấc Tự Do Thành Trôi Ngày}{52}{}%
\contentsline {section}{\numberline {6.3}Thuê Nhà Mới Biết Ràng Buộc}{53}{}%
\contentsline {section}{\numberline {6.4}Tự Quyết Là Tự Chịu}{54}{}%
\contentsline {section}{\numberline {6.5}Không Ai Quản, Cũng Không Ai Cứu}{55}{}%
\contentsline {section}{\numberline {6.6}Cuối Tuần Vẫn Lo Việc}{56}{}%
\contentsline {section}{\numberline {6.7}Tự Do Tiêu Tiền Thành Nợ}{57}{}%
\contentsline {section}{\numberline {6.8}Quá Nhiều Lựa Chọn, Càng Dễ Lạc}{58}{}%
\contentsline {section}{\numberline {6.9}Phải Chạm Lại Gia Đình}{59}{}%
\contentsline {section}{\numberline {6.10}Tự Cầm Lái Cuộc Đời}{60}{}%
\contentsline {chapter}{\numberline {7}Tưởng Vỏ Bọc Là Sức Mạnh}{61}{}%
\contentsline {section}{\numberline {7.1}Trông Rất Ổn, Bên Trong Rất Lệch}{61}{}%
\contentsline {section}{\numberline {7.2}Nói Tự Tin, Làm Không Tới}{62}{}%
\contentsline {section}{\numberline {7.3}Bận Rộn Để Trông Có Giá Trị}{63}{}%
\contentsline {section}{\numberline {7.4}Sống Sang Bằng Tiền Đi Mượn}{64}{}%
\contentsline {section}{\numberline {7.5}Đăng Tích Cực Để Che Kiệt Sức}{65}{}%
\contentsline {section}{\numberline {7.6}Biết Nói Hay, Tưởng Là Đủ}{66}{}%
\contentsline {section}{\numberline {7.7}Quan Hệ Rộng, Tưởng Là Mạnh}{67}{}%
\contentsline {section}{\numberline {7.8}Tỏ Ra Trưởng Thành Quá Sớm}{68}{}%
\contentsline {section}{\numberline {7.9}Làm Mọi Thứ Cho Có Hình Ảnh}{69}{}%
\contentsline {section}{\numberline {7.10}Hạ Vỏ Bọc Xuống}{70}{}%
\contentsline {chapter}{\numberline {8}Tưởng Làm Hài Lòng Là Sẽ Yên}{71}{}%
\contentsline {section}{\numberline {8.1}Gật Đầu Cho Khỏi Mất Lòng}{71}{}%
\contentsline {section}{\numberline {8.2}Cố Sống Đúng Ý Người Nhà}{72}{}%
\contentsline {section}{\numberline {8.3}Tử Tế Đến Mức Tự Xóa Mình}{73}{}%
\contentsline {section}{\numberline {8.4}Làm Đẹp Lòng Mọi Người, Bỏ Lỡ Việc Chính}{74}{}%
\contentsline {section}{\numberline {8.5}Sợ Bị Xem Là Ích Kỷ}{75}{}%
\contentsline {section}{\numberline {8.6}Từ Chối Rồi Tự Cắn Rứt}{76}{}%
\contentsline {section}{\numberline {8.7}Ôm Hết Việc Để Được Thương}{77}{}%
\contentsline {section}{\numberline {8.8}Im Lặng Để Giữ Hòa Khí}{78}{}%
\contentsline {section}{\numberline {8.9}Hẹn Ranh Giới Để Sau}{79}{}%
\contentsline {section}{\numberline {8.10}Học Nói Không Sớm}{80}{}%
\contentsline {chapter}{\numberline {9}Tưởng Tiền Nhanh Là Lối Thoát}{81}{}%
\contentsline {section}{\numberline {9.1}Nghe Lợi Nhuận Cao Là Muốn Vào}{81}{}%
\contentsline {section}{\numberline {9.2}Sợ Thua Bạn Bè Nên Muốn Giàu Nhanh}{82}{}%
\contentsline {section}{\numberline {9.3}Mượn Vốn Khi Chưa Hiểu Rõ}{83}{}%
\contentsline {section}{\numberline {9.4}Thích Chốt Kèo Hơn Xây Giá Trị}{84}{}%
\contentsline {section}{\numberline {9.5}Thấy Người Khác Thắng, Tưởng Mình Cũng Được}{85}{}%
\contentsline {section}{\numberline {9.6}Nghe “Chắc Ăn” Là Tin Ngay}{86}{}%
\contentsline {section}{\numberline {9.7}Lời Nhỏ Làm Mờ Lỗ Lớn}{87}{}%
\contentsline {section}{\numberline {9.8}Kiếm Được Một Lần, Tưởng Mình Giỏi}{88}{}%
\contentsline {section}{\numberline {9.9}Bỏ Việc Gốc Để Săn Kèo Nhanh}{89}{}%
\contentsline {section}{\numberline {9.10}Quay Về Cách Tích Lũy Chậm}{90}{}%
\contentsline {chapter}{\numberline {10}Tưởng Dễ Là Không Sao}{91}{}%
\contentsline {section}{\numberline {10.1}Viec Nhe Lam Lau Thanh Mong Luc}{91}{}%
\contentsline {section}{\numberline {10.2}Tuong Cu Dung Vua Du La On}{92}{}%
\contentsline {section}{\numberline {10.3}So Viec Kho Nen Cu De Danh Sau}{93}{}%
\contentsline {section}{\numberline {10.4}Chap Nhan Do Kho De Doi Lay Do Lon}{94}{}%
\contentsline {section}{\numberline {10.5}Khong Bi Che, Nhung Cung Khong Lon}{95}{}%
\contentsline {section}{\numberline {10.6}O Lau Mot Cho Chi Vi Quen Tay}{96}{}%
\contentsline {section}{\numberline {10.7}Muon Thu Nhap Tot Hon, Nhung Ngai Do Kho Tang}{97}{}%
\contentsline {section}{\numberline {10.8}Tuong Ban Ron La Dang Tien Len}{98}{}%
\contentsline {section}{\numberline {10.9}Chon Viec Vua Suc Toi Muc Khong Con Thu Thach}{99}{}%
\contentsline {section}{\numberline {10.10}Nghi It Nho, Tien It Xa}{100}{}%
\contentsline {chapter}{\numberline {11}Tưởng Sĩ Diện Là Tôn Trọng}{101}{}%
\contentsline {section}{\numberline {11.1}Bi Gop Y La Thay Minh Bi Ha Thap}{101}{}%
\contentsline {section}{\numberline {11.2}Tranh Luan Chi De Khong Phai Thua}{102}{}%
\contentsline {section}{\numberline {11.3}Ngai Hoi Vi So Lo Ra Minh Yeu}{103}{}%
\contentsline {section}{\numberline {11.4}Tu Trong That Khac Voi Giu Ve}{104}{}%
\contentsline {section}{\numberline {11.5}Sai Ro Rang Nhung Khong Muon Xin Loi}{105}{}%
\contentsline {section}{\numberline {11.6}Khong Biet Thi Van Co To Ra Biet}{106}{}%
\contentsline {section}{\numberline {11.7}Thua Mot Lan La Khong Dam Quay Lai}{107}{}%
\contentsline {section}{\numberline {11.8}Giu Mat Truoc Dam Dong, Mat Co Hoi Truoc Doi Song}{108}{}%
\contentsline {section}{\numberline {11.9}Cang Tu Ve Cang Cham Lon}{109}{}%
\contentsline {section}{\numberline {11.10}Ha Cai Toi Xuong De Di Xa Hon}{110}{}%
\contentsline {chapter}{\numberline {12}Tưởng Chắc Chắn Là An Toàn}{113}{}%
\contentsline {section}{\numberline {12.1}Chi Dam Di Khi Biet Chac Ket Qua}{113}{}%
\contentsline {section}{\numberline {12.2}Muon Co Cam Giac Bao Dam Moi Dam Song That}{114}{}%
\contentsline {section}{\numberline {12.3}Thich Lo Trinh Chac Hon La Loi Song Dung}{115}{}%
\contentsline {section}{\numberline {12.4}Binh Yen Khong Den Tu Moi Thu Chac Chan}{116}{}%
\contentsline {section}{\numberline {12.5}Muon Chon Dung Ngay Tu Dau}{117}{}%
\contentsline {section}{\numberline {12.6}Muon Du Kien Moi Bien Truoc Khi Lam}{118}{}%
\contentsline {section}{\numberline {12.7}Nghi Rang On Dinh La Khong Can Doi}{119}{}%
\contentsline {section}{\numberline {12.8}Dung Yen Vi So Mat Cai Dang Co}{120}{}%
\contentsline {section}{\numberline {12.9}Tuong Rang Minh Can Them Bang Chung Moi Du Dam}{121}{}%
\contentsline {section}{\numberline {12.10}Di Duong Chua Chac Nhung Dung Hon}{122}{}%
