\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Tựa}{3}{}%
\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}%
\contentsline {chapter}{Lời Mở Đầu}{iii}{}%
\contentsline {chapter}{\numberline {1}Thời gian không đợi ai}{1}{}%
\contentsline {section}{\numberline {1.1}Người cha hẹn khi nào rảnh sẽ chở con đi chơi.}{1}{}%
\contentsline {section}{\numberline {1.2}Một sinh viên nghĩ còn nhiều năm để học ngoại ngữ.}{2}{}%
\contentsline {section}{\numberline {1.3}Một người giữ mãi câu xin lỗi trong lòng.}{3}{}%
\contentsline {section}{\numberline {1.4}Người trẻ nghĩ thức khuya vài năm không sao.}{3}{}%
\contentsline {section}{\numberline {1.5}Một người đợi đến lúc thành công mới định sống.}{4}{}%
\contentsline {chapter}{\numberline {2}Cha mẹ và gia đình}{7}{}%
\contentsline {section}{\numberline {2.1}Mẹ gọi, người con nhắn sẽ gọi lại sau.}{7}{}%
\contentsline {section}{\numberline {2.2}Người con chê món ăn mẹ nấu vì nghĩ hôm nào cũng có.}{8}{}%
\contentsline {section}{\numberline {2.3}Người trẻ nghĩ cha mẹ sẽ hiểu mình mà không cần nói.}{9}{}%
\contentsline {section}{\numberline {2.4}Một người chỉ đến bệnh viện khi cha yếu hẳn.}{10}{}%
\contentsline {section}{\numberline {2.5}Người con thành đạt nhưng không còn ngồi ăn cơm với nhà.}{11}{}%
\contentsline {chapter}{\numberline {3}Sức khỏe và thân thể}{13}{}%
\contentsline {section}{\numberline {3.1}Người đàn ông chỉ đi khám khi cơn đau đã kéo dài nhiều tháng.}{13}{}%
\contentsline {section}{\numberline {3.2}Người trẻ đổi bữa ăn thành đồ uống cho nhanh.}{14}{}%
\contentsline {section}{\numberline {3.3}Một nhân viên xem kiệt sức là biểu hiện của chăm chỉ.}{15}{}%
\contentsline {section}{\numberline {3.4}Cô gái chỉ thấy quý đôi chân sau một chấn thương.}{16}{}%
\contentsline {section}{\numberline {3.5}Một người nghĩ tinh thần xuống dốc là do mình yếu đuối.}{16}{}%
\contentsline {chapter}{\numberline {4}Bạn bè và các mối quan hệ}{19}{}%
\contentsline {section}{\numberline {4.1}Một người chỉ hiểu bạn thật là ai sau khi mình sa cơ.}{19}{}%
\contentsline {section}{\numberline {4.2}Người nói chuyện mỗi ngày chưa chắc là người hiểu mình nhất.}{20}{}%
\contentsline {section}{\numberline {4.3}Một người kể hết chuyện riêng vì nghĩ thân là đủ.}{21}{}%
\contentsline {section}{\numberline {4.4}Một người mất bạn chỉ vì cố hơn thua trong lời nói.}{22}{}%
\contentsline {section}{\numberline {4.5}Một người luôn xuất hiện khi cần, nhưng chẳng ai nhớ lúc anh ổn.}{23}{}%
\contentsline {chapter}{\numberline {5}Tiền bạc và giá trị}{25}{}%
\contentsline {section}{\numberline {5.1}Người trẻ kiếm được tiền đầu tiên rồi tiêu để chứng minh mình lớn.}{25}{}%
\contentsline {section}{\numberline {5.2}Một người kiếm khá nhưng luôn thiếu vì muốn bằng bạn bè.}{26}{}%
\contentsline {section}{\numberline {5.3}Người đàn ông chỉ lo kiếm tiền mà bỏ quên sức khỏe.}{27}{}%
\contentsline {section}{\numberline {5.4}Một người nghĩ giàu lên rồi mới cần sống tử tế.}{28}{}%
\contentsline {section}{\numberline {5.5}Một cô gái đổi sở thích, bạn bè, cả thời gian ngủ vì muốn kiếm nhiều hơn.}{29}{}%
\contentsline {chapter}{\numberline {6}Cái tôi và sai lầm}{31}{}%
\contentsline {section}{\numberline {6.1}Người đàn ông mất việc nhưng vẫn không chịu học lại từ đầu.}{31}{}%
\contentsline {section}{\numberline {6.2}Một người không xin lỗi vì sợ mình thua.}{32}{}%
\contentsline {section}{\numberline {6.3}Người trẻ nghĩ mình luôn đúng vì đọc được nhiều.}{33}{}%
\contentsline {section}{\numberline {6.4}Một người cố giữ hình ảnh giỏi giang nên không dám hỏi.}{33}{}%
\contentsline {section}{\numberline {6.5}Người ta chỉ thấy cái tôi của mình sau khi làm đau người khác.}{34}{}%
\contentsline {chapter}{\numberline {7}Cơ hội và quyết định}{37}{}%
\contentsline {section}{\numberline {7.1}Một người bỏ qua việc học mới vì nghĩ mai vẫn còn kịp.}{37}{}%
\contentsline {section}{\numberline {7.2}Một quyết định năm phút làm đổi hướng cả vài năm.}{38}{}%
\contentsline {section}{\numberline {7.3}Người trẻ từ chối cơ hội vì sợ mình chưa đủ giỏi.}{39}{}%
\contentsline {section}{\numberline {7.4}Một người luôn đổi ý vì sợ quyết rồi sai.}{39}{}%
\contentsline {section}{\numberline {7.5}Người ta hiểu muộn rằng cơ hội thường mặc áo công việc khó.}{40}{}%
\contentsline {chapter}{\numberline {8}Tình cảm và lòng người}{43}{}%
\contentsline {section}{\numberline {8.1}Một người chỉ quý sự dịu dàng sau khi đã quen với lạnh nhạt.}{43}{}%
\contentsline {section}{\numberline {8.2}Một người ở trong mối quan hệ chỉ vì sợ cô đơn.}{44}{}%
\contentsline {section}{\numberline {8.3}Một người chỉ hiểu giá trị của tin nhắn ngắn khi nó ngừng đến.}{45}{}%
\contentsline {section}{\numberline {8.4}Người ta nói lời nặng nhất với người thân nhất.}{46}{}%
\contentsline {section}{\numberline {8.5}Một người hiểu quá muộn rằng được yêu không phải là được chiều hết.}{47}{}%
\contentsline {chapter}{\numberline {9}Công việc và trưởng thành}{49}{}%
\contentsline {section}{\numberline {9.1}Người mới đi làm nghĩ chỉ cần giỏi chuyên môn là đủ.}{49}{}%
\contentsline {section}{\numberline {9.2}Một người nghĩ chăm chỉ là sẽ tự được nhìn thấy.}{50}{}%
\contentsline {section}{\numberline {9.3}Một người nhảy việc liên tục vì chỗ nào cũng thấy không vừa ý.}{51}{}%
\contentsline {section}{\numberline {9.4}Một người chỉ hiểu giá trị của kỷ luật sau nhiều năm sống theo cảm hứng.}{52}{}%
\contentsline {section}{\numberline {9.5}Người trưởng thành hiểu muộn rằng không ai nợ mình cơ hội mãi.}{53}{}%
\contentsline {chapter}{\numberline {10}Những điều nên hiểu sớm}{55}{}%
\contentsline {section}{\numberline {10.1}Điểm số không phải toàn bộ giá trị một con người.}{55}{}%
\contentsline {section}{\numberline {10.2}Thông minh không thay thế được kiên trì.}{56}{}%
\contentsline {section}{\numberline {10.3}Thầy cô cũng từng sai, và người lớn cũng đang học dở dang.}{57}{}%
\contentsline {section}{\numberline {10.4}Không phải ai chăm chỉ cũng thành công, nhưng lười thì gần như chắc chắn không.}{58}{}%
\contentsline {section}{\numberline {10.5}Học là cho mình, không phải chỉ để làm vừa lòng người khác.}{59}{}%
