\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid2}{19579138}{23961136}
\pgfsyspdfmark {pgfid1}{3356429}{50734127}
\@writefile{toc}{\contentsline {chapter}{Lời Tựa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}\protected@file@percent }
\@input{loi-mo-dau.aux}
\@input{chapters/ch01-thoi-gian.aux}
\@input{chapters/ch02-cha-me.aux}
\@input{chapters/ch03-suc-khoe.aux}
\@input{chapters/ch04-ban-be.aux}
\@input{chapters/ch05-tien-bac.aux}
\@input{chapters/ch06-cai-toi.aux}
\@input{chapters/ch07-co-hoi.aux}
\@input{chapters/ch08-tinh-cam.aux}
\@input{chapters/ch09-truong-thanh.aux}
\@input{chapters/ch10-dieu-nen-hieu-som.aux}
\gdef \@abspage@last{70}
