\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vì Sao Phải Học}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vì Sao Em Phải Học Khi Điện Thoại Cũng Trả Lời Được}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Học Để Làm Gì Nếu Sau Này Chưa Chắc Dùng Tới}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nếu Không Học Đại Học Thì Việc Học Có Còn Ý Nghĩa Không}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Học Có Là Con Đường Duy Nhất Để Đổi Đời Không}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Học Có Giúp Em Bớt Bị Dắt Mũi Không}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vì Sao Người Nghèo Càng Cần Học}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Có Phải Học Là Để Kiếm Nhiều Tiền Không}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Nếu Em Không Thích Học Thì Có Phải Em Có Vấn Đề Không}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Học Có Giúp Em Bớt Sợ Tương Lai Không}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Nếu Học Vất Vả Quá Thì Có Đáng Không}{11}{}\protected@file@percent }
\@setckpt{chapters/ch01-vi-sao-phai-hoc}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{49}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
