\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Học Giỏi Là Gì}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Học Giỏi Có Phải Là Nhớ Nhanh Không}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Học Giỏi Có Phải Lúc Nào Cũng Đứng Đầu Không}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Học Giỏi Có Phải Là Không Được Sai}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Học Giỏi Có Phải Là Tự Học Được Không}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Học Giỏi Có Phải Là Biết Hỏi Câu Hỏi Đúng}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Học Giỏi Có Phải Là Học Đều Mọi Môn}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Học Giỏi Có Phải Là Biết Làm Bài Kiểm Tra}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Người Học Giỏi Có Phải Lúc Nào Cũng Tự Tin}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Học Giỏi Có Phải Là Có Kỷ Luật}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Học Giỏi Sau Cùng Có Phải Là Biết Học Cả Đời}{22}{}\protected@file@percent }
\@setckpt{chapters/ch02-hoc-gioi-la-gi}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{89}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
