\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Khi Học Sinh Nghi Ngờ Bản Thân}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Em Học Mãi Mà Không Vào Thì Có Phải Em Kém}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bạn Em Học Nhanh Hơn, Có Phải Em Thua Rồi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Em Từng Giỏi Mà Giờ Sa Xuống, Vậy Em Còn Là Em Không}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Có Phải Em Chỉ Giỏi Nhờ May Mắn}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nếu Em Cố Mà Vẫn Không Bằng Người Khác Thì Sao}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Em Dở Môn Này Có Phải Em Dở Cả Người}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Em Cần Bao Lâu Mới Bằng Người Ta}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Nếu Em Chậm Hơn Có Phải Em Không Có Tương Lai}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Làm Sao Để Tin Lại Vào Mình Sau Nhiều Lần Thất Bại}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Nếu Em Chưa Thấy Mình Giỏi Thứ Gì Cả Thì Sao}{34}{}\protected@file@percent }
\@setckpt{chapters/ch03-khi-hoc-sinh-nghi-ngo-ban-than}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{131}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
