\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Những So Sánh Học Sinh Hay Nói}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bạn Ấy Giỏi Hơn Em Nhiều, Em Cố Cũng Vậy Thôi}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sao Bạn Ấy Vừa Chơi Vừa Giỏi Còn Em Thì Không}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anh Chị Em Em Không Như Người Ta, Có Phải Nhà Em Thua}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sao Bạn Ấy Được Khen Còn Em Chỉ Được Nhắc}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bạn Ấy Được Yêu Mến Hơn Em, Có Phải Em Kém Hơn}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bạn Em Có Mục Tiêu Rõ Còn Em Thì Mù Mờ}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sao Bạn Ấy Nói Hay Còn Em Nói Là Run}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bạn Ấy Đẹp, Tự Tin, Giỏi; Em Thấy Mình Thua Mọi Mặt}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}So Với Chính Em Ngày Trước, Em Cũng Thấy Mình Kém Đi}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sao Người Ta Có Thể Bắt Đầu Lại Nhanh Hơn Em}{46}{}\protected@file@percent }
\@setckpt{chapters/ch04-nhung-so-sanh-hoc-sinh-hay-noi}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{171}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
