\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Những Nỗi Sợ Của Học Sinh}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vì Sao Em Sợ Gọi Tên Trước Lớp}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vì Sao Em Sợ Kiểm Tra Dù Em Có Học}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nếu Em Sai Trước Mọi Người Thì Sao}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Em Sợ Điểm Thấp Hay Sợ Phản Ứng Sau Điểm Thấp}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Em Sợ Cố Rồi Vẫn Trượt}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Em Sợ Mình Không Đủ Thông Minh}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Em Sợ Người Khác Thất Vọng Về Em}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Em Sợ Một Lần Trượt Sẽ Hỏng Hết Tương Lai}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Đi Học Có Khi Nào Là Một Nỗi Sợ Kéo Dài Không}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Nếu Em Nói Ra Mình Đang Mệt Học Có Ai Tin Không}{58}{}\protected@file@percent }
\@setckpt{chapters/ch05-nhung-noi-so-cua-hoc-sinh}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{211}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
