\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Những Thói Quen Học Tập}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vì Sao Em Cứ Để Nước Đến Chân Mới Nhảy}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Học Mỗi Ngày Một Ít Có Thật Sự Hiệu Quả Không}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vừa Học Vừa Cầm Điện Thoại Có Sao Không}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ghi Chép Đẹp Có Đồng Nghĩa Học Tốt Không}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Em Học Rất Lâu Nhưng Sao Vẫn Không Nhớ}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Lập Kế Hoạch Học Có Thực Sự Cần Thiết Không}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Em Có Cần Nghỉ Không Hay Cứ Cố Thêm}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Học Nhóm Có Thật Sự Tốt Cho Mọi Người Không}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Thói Quen Học Tốt Nhất Có Phải Là Thói Quen Giữ Được Lâu}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Ôn Lại Có Phải Là Một Thói Quen Quan Trọng Hơn Học Mới Không}{70}{}\protected@file@percent }
\@setckpt{chapters/ch06-nhung-thoi-quen-hoc-tap}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{251}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
