\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Những Tình Huống Trong Lớp}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Khi Em Không Hiểu Bài Nhưng Ngại Hỏi}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Khi Em Bị Gọi Lên Bảng Mà Đầu Trống Trơn}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Khi Em Bị Cười Vì Trả Lời Sai}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Khi Em Làm Phiền Bạn Bằng Cách Hỏi Nhiều}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Khi Em Bị So Sánh Ngay Trong Lớp}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Khi Em Muốn Im Chỉ Vì Hôm Nay Quá Mệt}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Khi Em Là Người Luôn Bị Nhìn Như Học Sinh Yếu}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Khi Em Muốn Làm Lại Sau Một Lần Làm Hỏng}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Một Lớp Học Tử Tế Trông Như Thế Nào}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Khi Em Cảm Thấy Mình Bị Bỏ Lại Trong Chính Lớp Của Mình}{82}{}\protected@file@percent }
\@setckpt{chapters/ch07-nhung-tinh-huong-trong-lop}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{296}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
