\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Động Lực Học Tập}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vì Sao Có Lúc Em Muốn Học, Có Lúc Em Không Muốn Gì Cả}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Điểm Cao Có Phải Là Động Lực Tốt Nhất Không}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Nếu Không Ai Khen Em Thì Em Có Còn Muốn Cố Không}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Mục Tiêu Xa Quá Có Làm Em Mất Sức Không}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Khi Em Không Còn Thấy Ý Nghĩa Của Việc Học}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Động Lực Có Thể Được Mượn Từ Người Khác Một Thời Gian Không}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Nếu Em Chỉ Hứng Trong Vài Ngày Đầu Thì Sao}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Làm Sao Giữ Động Lực Khi Kết Quả Chưa Đến}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Động Lực Bền Nhất Có Phải Là Muốn Trở Thành Người Tốt Hơn}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Môi Trường Quanh Em Có Ảnh Hưởng Động Lực Nhiều Hơn Em Tưởng Không}{94}{}\protected@file@percent }
\@setckpt{chapters/ch08-dong-luc-hoc-tap}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{341}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
