\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Những Bài Học Về Cuộc Sống}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Điểm Số Có Nói Hết Giá Trị Một Con Người Không}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Thất Bại Dạy Em Điều Gì Mà Thành Công Không Dạy}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Kiên Trì Có Phải Lúc Nào Cũng Là Cố Tiếp}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Người Tử Tế Có Cần Học Giỏi Không}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Biết Mình Không Hoàn Hảo Có Là Một Dạng Trưởng Thành Không}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Tôn Trọng Bản Thân Có Phải Là Không Tự Hạ Mình Vì Một Lần Sai}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Học Để Hiểu Đời Có Quan Trọng Không Kém Học Để Kiếm Sống}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Sau Cùng, Thành Công Có Phải Là Sống Không Thấy Xấu Hổ Với Mình}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Biết Ơn Có Giúp Con Người Học Đỡ Cay Đắng Hơn Không}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Lòng Tự Trọng Có Phải Là Tài Sản Em Cần Giữ Suốt Đời}{106}{}\protected@file@percent }
\@setckpt{chapters/ch09-nhung-bai-hoc-ve-cuoc-song}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{381}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
