\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lời Nhắn Của Thầy Giáo}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nếu Em Đang Mệt, Hãy Nghỉ Một Chút Nhưng Đừng Tự Bỏ Mình}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Nếu Em Đang Thua, Điều Quan Trọng Nhất Là Đừng Nói Chuyện Với Mình Quá Tàn Nhẫn}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Đừng Lấy Một Kỳ Thi Làm Toàn Bộ Số Phận Của Em}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Học Chậm Không Có Nghĩa Là Em Đi Không Tới}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Nếu Em Chưa Biết Mình Hợp Gì, Cứ Tiếp Tục Lớn Lên Đàng Hoàng Trước Đã}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Người Giỏi Thật Không Nhất Thiết Là Người Làm Em Sợ}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Nếu Không Có Ai Tin Em Lúc Này, Em Vẫn Phải Giữ Lấy Một Chút Tin Vào Mình}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Điều Thầy Mong Nhất Không Phải Là Em Luôn Đứng Đầu}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Và Nếu Có Một Câu Cuối Cùng Thầy Muốn Nói}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Thầy Mong Em Đi Tiếp Bằng Một Cách Tử Tế Với Chính Mình Và Với Người Khác}{118}{}\protected@file@percent }
\@setckpt{chapters/ch10-loi-nhan-cua-thay-giao}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{421}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
