\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Mở Đầu}{iii}{}%
\contentsline {chapter}{\numberline {1}Tin và chúc}{1}{}%
\contentsline {section}{\numberline {1.1}Thầy tin em — dù em đi đâu, nhớ câu đó.}{1}{}%
\contentsline {section}{\numberline {1.2}Cảm ơn các em đã cho thầy một năm đáng nhớ.}{2}{}%
\contentsline {section}{\numberline {1.3}Ra trường rồi, đừng quên mình từng là ai — và có thể trở thành ai.}{2}{}%
\contentsline {section}{\numberline {1.4}Thầy không cần em nhớ thầy — thầy cần em nhớ những gì mình đã học.}{3}{}%
\contentsline {section}{\numberline {1.5}Chúc các em đi xa — và đi đúng hướng.}{4}{}%
\contentsline {section}{\numberline {1.6}Lớp mình tan nhưng không tàn — các em vẫn là bạn, vẫn là đồng đội.}{4}{}%
\contentsline {section}{\numberline {1.7}Một ngày nào đó em sẽ hiểu — năm nay có ý nghĩa thế nào.}{5}{}%
\contentsline {section}{\numberline {1.8}Thầy chúc em đủ can đảm để thử — và đủ bình tĩnh để đứng dậy khi ngã.}{6}{}%
\contentsline {section}{\numberline {1.9}Dù em đi đâu, lớp học này vẫn là nơi em từng thuộc về.}{6}{}%
\contentsline {section}{\numberline {1.10}Các em đã lớn hơn — không chỉ về tuổi, mà về cách nghĩ.}{7}{}%
\contentsline {chapter}{\numberline {2}Cảm ơn và tạm biệt}{9}{}%
\contentsline {section}{\numberline {2.1}Thầy không dạy em để em nhớ thầy — thầy dạy để em không cần thầy nữa.}{9}{}%
\contentsline {section}{\numberline {2.2}Ra đời nhớ đừng đánh mất sự tử tế.}{10}{}%
\contentsline {section}{\numberline {2.3}Năm nay có vui có buồn — nhưng tất cả đều là quà.}{10}{}%
\contentsline {section}{\numberline {2.4}Thầy tin em sẽ làm được — vì thầy đã thấy em cố.}{11}{}%
\contentsline {section}{\numberline {2.5}Đừng quên bạn bè — họ là người cùng em đi qua năm tháng này.}{12}{}%
\contentsline {section}{\numberline {2.6}Thầy chúc em gặp nhiều thầy tốt hơn thầy — trên đường đời.}{12}{}%
\contentsline {section}{\numberline {2.7}Lớp mình hôm nay chia tay — nhưng không phải chia lìa.}{13}{}%
\contentsline {section}{\numberline {2.8}Em có thể không còn gặp thầy — nhưng thầy mong em vẫn gặp được điều tốt.}{14}{}%
\contentsline {section}{\numberline {2.9}Cảm ơn em đã là học trò của thầy — dù chỉ một năm.}{14}{}%
\contentsline {section}{\numberline {2.10}Ra trường rồi — nhớ học tiếp, không phải học trong sách mà học từ cuộc sống.}{15}{}%
\contentsline {chapter}{\numberline {3}Ra trường}{17}{}%
\contentsline {section}{\numberline {3.1}Thầy không biết em sẽ thành ai — nhưng thầy tin em sẽ thành người đáng trân trọng.}{17}{}%
\contentsline {section}{\numberline {3.2}Chúc em đủ mạnh để đối mặt — và đủ mềm để yêu thương.}{18}{}%
\contentsline {section}{\numberline {3.3}Năm học kết thúc — nhưng việc học thì không.}{18}{}%
\contentsline {section}{\numberline {3.4}Các em đã cho thầy lý do để yêu nghề — cảm ơn.}{19}{}%
\contentsline {section}{\numberline {3.5}Dù điểm cao hay thấp — em vẫn là em, và thầy vẫn tin em.}{20}{}%
\contentsline {section}{\numberline {3.6}Thầy chúc em tìm được con đường của mình — và đủ dũng khí để đi.}{20}{}%
\contentsline {section}{\numberline {3.7}Lớp mình sẽ nhớ nhau — vì đã cùng nhau lớn lên một chút.}{21}{}%
\contentsline {section}{\numberline {3.8}Em có thể quên bài — nhưng đừng quên mình từng là học trò và từng được tin.}{22}{}%
\contentsline {section}{\numberline {3.9}Thầy mong em sống tốt — đó là món quà lớn nhất em tặng thầy.}{22}{}%
\contentsline {section}{\numberline {3.10}Năm nay là một chương — em viết chương tiếp theo thế nào là tùy em.}{23}{}%
\contentsline {chapter}{\numberline {4}Nhớ và đi tiếp}{25}{}%
\contentsline {section}{\numberline {4.1}Cảm ơn các em đã tin thầy — và thầy sẽ luôn tin các em.}{25}{}%
\contentsline {section}{\numberline {4.2}Ra đời có thể khó — nhưng em đã từng vượt khó trong lớp, em sẽ vượt được.}{26}{}%
\contentsline {section}{\numberline {4.3}Thầy không nói tạm biệt — thầy nói hẹn gặp lại trên đường em đi.}{26}{}%
\contentsline {section}{\numberline {4.4}Chúc em đủ bình an để sống — và đủ nhiệt huyết để không bỏ cuộc.}{27}{}%
\contentsline {section}{\numberline {4.5}Lớp học này sẽ không còn — nhưng kỷ niệm thì có.}{28}{}%
\contentsline {section}{\numberline {4.6}Em đã trưởng thành hơn — thầy thấy rõ; hãy giữ điều đó.}{28}{}%
\contentsline {section}{\numberline {4.7}Thầy chúc em gặp người tốt — và trở thành người tốt.}{29}{}%
\contentsline {section}{\numberline {4.8}Dù em đi đâu — nhớ rằng em từng có một nơi gọi là lớp, gọi là trường.}{30}{}%
\contentsline {section}{\numberline {4.9}Năm học khép lại — tương lai mở ra; em bước đi nhé.}{30}{}%
\contentsline {section}{\numberline {4.10}Thầy cảm ơn các em — vì đã cho thầy một năm ý nghĩa.}{31}{}%
\contentsline {chapter}{\numberline {5}Hẹn gặp lại}{33}{}%
\contentsline {section}{\numberline {5.1}Em có thể không còn ngồi trong lớp thầy — nhưng thầy vẫn mong em ngồi vững trên đường đời.}{33}{}%
\contentsline {section}{\numberline {5.2}Chúc em đủ may mắn — và đủ nỗ lực để không phụ may mắn.}{34}{}%
\contentsline {section}{\numberline {5.3}Lớp mình tan — nhưng tình bạn và tình thầy trò không tan.}{34}{}%
\contentsline {section}{\numberline {5.4}Thầy tin em — câu này thầy nói lần cuối trong năm, nhưng thầy sẽ giữ mãi.}{35}{}%
\contentsline {section}{\numberline {5.5}Ra trường rồi — nhớ đứng dậy mỗi khi vấp; em đã làm được ở lớp, làm được ngoài đời.}{36}{}%
\contentsline {section}{\numberline {5.6}Cảm ơn em đã là một phần của năm học này — thầy trân trọng điều đó.}{36}{}%
\contentsline {section}{\numberline {5.7}Thầy chúc em bình an và thành công — theo cách em định nghĩa.}{37}{}%
\contentsline {section}{\numberline {5.8}Hẹn gặp lại — trên đường đời, hoặc trong ký ức.}{38}{}%
\contentsline {section}{\numberline {5.9}Thầy tin em. Dù đi đâu, nhớ câu đó.}{38}{}%
\contentsline {section}{\numberline {5.10}Thầy tin em. Dù đi đâu, nhớ câu đó.}{39}{}%
