\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Về Việc Học}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Học không phải để hơn người khác, mà để hơn chính mình hôm qua.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Điểm số nói lên kết quả, nhưng thái độ nói lên tương lai.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Một ngày không học được gì mới, là một ngày mất đi một cơ hội trưởng thành.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Người học giỏi không phải người biết nhiều nhất, mà là người hỏi nhiều nhất.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sai không đáng sợ, sợ nhất là không dám thử.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nếu hôm nay em hiểu hơn hôm qua một chút, em đã tiến bộ rồi.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kiến thức giống như tiền tiết kiệm: mỗi ngày góp một ít, sau này sẽ rất giàu.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Học giỏi không phải vì thông minh, mà vì không bỏ cuộc.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Người lười học hôm nay sẽ phải học rất nhiều từ cuộc đời sau này.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Điều quan trọng không phải là em học bao lâu, mà là em học có suy nghĩ hay không.}{8}{}\protected@file@percent }
\@setckpt{chapters/ch01-ve-viec-hoc}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{57}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
