\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Về Nỗ Lực}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thành công không thích người thông minh, thành công thích người kiên trì.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Người giỏi là người làm lại bài sai nhiều lần nhất.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Không ai leo lên đỉnh núi bằng thang máy.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mỗi lần em cố gắng thêm một chút, tương lai em đổi hướng một chút.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Học sinh mạnh không phải là người không ngã, mà là người đứng dậy nhanh nhất.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chăm chỉ hôm nay chính là đỡ vất vả ngày mai.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Không có con đường tắt đến tri thức.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Nếu em thấy khó, nghĩa là em đang tiến lên.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Người thành công thường chỉ làm thêm một bước nữa so với người bỏ cuộc.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cố gắng hôm nay sẽ trở thành sự tự tin ngày mai.}{18}{}\protected@file@percent }
\@setckpt{chapters/ch02-ve-no-luc}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{99}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
