\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Về Thái Độ Sống}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thông minh mà kiêu ngạo thì không đi được xa.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Người tử tế luôn được nhớ lâu hơn người giỏi.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đừng chê bạn yếu hơn mình, vì mỗi người giỏi một cách khác nhau.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Một lời nói tốt có thể thay đổi cả ngày của người khác.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thái độ của em hôm nay sẽ quyết định bạn bè của em ngày mai.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Khi em giúp người khác học tốt hơn, em cũng học tốt hơn.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Người mạnh thật sự là người biết kiểm soát bản thân.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Trí tuệ làm em nổi bật, nhưng nhân cách làm em được tôn trọng.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hãy học cách lắng nghe trước khi muốn người khác lắng nghe mình.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Một lớp học tốt là lớp học biết tôn trọng nhau.}{29}{}\protected@file@percent }
\@setckpt{chapters/ch03-ve-thai-do-song}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{140}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
