\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Về Sai Lầm}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bài sai là bài học đang chờ em hiểu.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Người không bao giờ sai thường là người không làm gì mới.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sai một lần mà hiểu được, còn quý hơn đúng mà không hiểu.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sai lầm là giá học phí của kinh nghiệm.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Người thông minh học từ sai lầm của mình, người khôn ngoan học từ sai lầm của người khác.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Đừng xấu hổ vì sai, hãy xấu hổ nếu không chịu sửa.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mỗi lỗi sai đều đang chỉ đường cho em đi đúng hơn.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Người trưởng thành là người nhìn lại lỗi sai mà không đổ lỗi.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sai không đáng sợ, lặp lại sai mới đáng sợ.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Nếu em chưa từng sai, có thể em chưa thử đủ nhiều.}{39}{}\protected@file@percent }
\@setckpt{chapters/ch04-ve-sai-lam}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{173}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
