\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Về Tương Lai}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Những gì em học hôm nay có thể giúp em sau 10 năm nữa.}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tương lai không được xây trong một ngày, mà trong rất nhiều ngày nhỏ.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thói quen hôm nay sẽ trở thành tính cách ngày mai.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Người đọc nhiều hôm nay sẽ nói hay ngày mai.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nếu em muốn đi xa, hãy chuẩn bị từ bây giờ.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Người thành công thường là người bắt đầu sớm hơn người khác.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mỗi cuốn sách em đọc là một cánh cửa mới.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Đừng hỏi tương lai cho em điều gì, hãy hỏi em đang chuẩn bị gì cho tương lai.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Thời gian của tuổi trẻ là vốn quý nhất.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Một ngày nào đó em sẽ hiểu: việc học hôm nay là món quà lớn nhất cho chính mình.}{49}{}\protected@file@percent }
\@setckpt{chapters/ch05-ve-tuong-lai}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{222}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
