\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Về Kỷ Luật}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kỷ luật là tự thương lấy tương lai mình.}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Giờ giấc là bài học đầu tiên của người trưởng thành.}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Làm việc khó trước khi làm việc thích.}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tự nhắc mình còn quý hơn để người khác nhắc.}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Người đáng tin là người làm điều đã hứa.}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mỗi ngày đúng giờ là một lần thắng bản thân.}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Kỷ luật nhỏ giữ được ước mơ lớn.}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Khi không muốn làm mà vẫn làm, em đang lớn lên.}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Bàn học gọn cũng là một dạng tư duy rõ.}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Muốn tự do lâu dài, phải học kỷ luật từ sớm.}{58}{}\protected@file@percent }
\@setckpt{chapters/ch06-ve-ky-luat}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{263}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
