\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Về Tự Học}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tự học là lúc em thật sự gặp trí tuệ của mình.}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Không có thầy bên cạnh, em vẫn phải biết đi tiếp.}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Người học xa nhất là người biết tự mở đường.}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Đọc thêm một trang là mở thêm một cửa.}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tự tìm lời giải giúp kiến thức ở lại lâu hơn.}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Học một mình không có nghĩa là cô độc.}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Biết hỏi đúng là một dạng tự học.}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Tự ôn lại là tự cứu mình khỏi quên.}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Mỗi lần tra cứu cẩn thận, em đang luyện tư duy.}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Tự học hôm nay là vốn tự lập ngày mai.}{66}{}\protected@file@percent }
\@setckpt{chapters/ch07-ve-tu-hoc}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{304}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
