\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Về Nhân Cách}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Học giỏi mà không tử tế thì chưa đủ.}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trung thực với bài làm là trung thực với chính mình.}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Người biết xin lỗi đang mạnh lên chứ không yếu đi.}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tôn trọng người khác là dấu hiệu của người có giáo dục.}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Biết ơn làm cho tri thức có chiều sâu.}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Giữ lời hứa nhỏ mới gánh được việc lớn.}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Đừng lấy thành công để coi nhẹ người khác.}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Nhân cách là thứ đi trước thành tích.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Điều em làm khi không ai nhìn mới nói rõ em là ai.}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Học để thành người trước khi thành tài.}{74}{}\protected@file@percent }
\@setckpt{chapters/ch08-ve-nhan-cach}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{345}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
