\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Tựa}{3}{}%
\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}%
\contentsline {chapter}{Lời Mở Đầu}{iii}{}%
\contentsline {chapter}{\numberline {1}Điểm Số Không Phải Tất Cả}{1}{}%
\contentsline {section}{\numberline {1.1}Điểm Cao Không Tự Động Biến Em Thành Người Giỏi}{1}{}%
\contentsline {section}{\numberline {1.2}Điểm Thấp Không Có Nghĩa Em Vô Dụng}{2}{}%
\contentsline {section}{\numberline {1.3}Có Những Đứa Trẻ Giỏi Vì Sợ}{3}{}%
\contentsline {section}{\numberline {1.4}Câu Hỏi Quan Trọng Hơn Điểm Số}{5}{}%
\contentsline {section}{\numberline {1.5}Sĩ Tử Đèn Dầu Và Cái Đầu Rỗng}{6}{}%
\contentsline {section}{\numberline {1.6}Học Tủ Là Một Canh Bạc}{7}{}%
\contentsline {section}{\numberline {1.7}Cô Bé Bán Hàng Tính Nhanh Hơn Học Sinh Giỏi}{8}{}%
\contentsline {section}{\numberline {1.8}Bài Kiểm Tra Mở Sách}{9}{}%
\contentsline {section}{\numberline {1.9}Khi Điểm Mười Là Mục Tiêu Duy Nhất}{10}{}%
\contentsline {section}{\numberline {1.10}Học Để Làm Việc Hay Học Để Diễn?}{11}{}%
\contentsline {chapter}{\numberline {2}Áp Lực Từ Cha Mẹ}{13}{}%
\contentsline {section}{\numberline {2.1}Áp Lực Mang Tên Yêu Thương}{13}{}%
\contentsline {section}{\numberline {2.2}So Với Con Nhà Người Ta Là Cách Giết Tự Tin Nhanh Nhất}{14}{}%
\contentsline {section}{\numberline {2.3}Đứa Con Ngoan Không Phải Lúc Nào Cũng Ổn}{16}{}%
\contentsline {section}{\numberline {2.4}Nói Chuyện Thật Với Cha Mẹ Là Một Kỹ Năng}{17}{}%
\contentsline {section}{\numberline {2.5}Cha Muốn Con Nối Nghiệp}{18}{}%
\contentsline {section}{\numberline {2.6}Gánh Kỳ Vọng Của Con Cả}{19}{}%
\contentsline {section}{\numberline {2.7}Mẹ Bán Rau Và Bảng Điểm}{20}{}%
\contentsline {section}{\numberline {2.8}Nhật Ký Không Dám Đưa Cho Mẹ}{21}{}%
\contentsline {section}{\numberline {2.9}Cuộc Nói Chuyện Sau Bữa Cơm}{23}{}%
\contentsline {section}{\numberline {2.10}Người Lớn Cũng Cần Học Cách Xin Lỗi}{24}{}%
\contentsline {chapter}{\numberline {3}So Sánh Và Ganh Tị}{25}{}%
\contentsline {section}{\numberline {3.1}Người Ta Chỉ Cho Em Thấy Thành Tích, Không Cho Em Thấy Cái Giá}{25}{}%
\contentsline {section}{\numberline {3.2}Ghen Tị Không Làm Em Xấu, Nhưng Che Nó Đi Thì Nguy}{26}{}%
\contentsline {section}{\numberline {3.3}Tự Ti Không Phải Khiêm Tốn}{27}{}%
\contentsline {section}{\numberline {3.4}Đường Của Em Không Cần Giống Đường Của Bạn}{28}{}%
\contentsline {section}{\numberline {3.5}Bảng Vàng Và Cái Bóng Dưới Chân}{29}{}%
\contentsline {section}{\numberline {3.6}Hai Anh Em Trong Một Nhà}{30}{}%
\contentsline {section}{\numberline {3.7}Thợ Học Việc Và Người Tay Nhanh}{31}{}%
\contentsline {section}{\numberline {3.8}Người Bạn Đỗ Trước}{32}{}%
\contentsline {section}{\numberline {3.9}Cái Giếng Làng Và Bầu Trời}{33}{}%
\contentsline {section}{\numberline {3.10}Người Thầy Không Xếp Hạng Tâm Hồn}{34}{}%
\contentsline {chapter}{\numberline {4}Thất Bại Học Đường}{37}{}%
\contentsline {section}{\numberline {4.1}Rớt Một Kỳ Thi Không Có Nghĩa Cuộc Đời Em Rớt Theo}{37}{}%
\contentsline {section}{\numberline {4.2}Xấu Hổ Là Một Nỗi Đau Thật, Nhưng Không Phải La Bàn}{38}{}%
\contentsline {section}{\numberline {4.3}Sau Vấp Ngã, Việc Đầu Tiên Không Phải Là Cố Tỏ Ra Mạnh}{39}{}%
\contentsline {section}{\numberline {4.4}Người Bản Lĩnh Không Phải Người Không Thất Bại}{40}{}%
\contentsline {section}{\numberline {4.5}Sĩ Tử Trượt Khoa Thi Đầu}{41}{}%
\contentsline {section}{\numberline {4.6}Bài Văn Bị Gạch Đỏ Chi Chít}{42}{}%
\contentsline {section}{\numberline {4.7}Năm Gap Không Đáng Xấu Hổ}{43}{}%
\contentsline {section}{\numberline {4.8}Khi Cả Lớp Biết Em Trượt}{44}{}%
\contentsline {section}{\numberline {4.9}Thua Một Keo, Học Một Nếp}{45}{}%
\contentsline {section}{\numberline {4.10}Không Ai Cười Em Lâu Đến Thế}{46}{}%
\contentsline {chapter}{\numberline {5}Bắt Nạt Học Đường}{49}{}%
\contentsline {section}{\numberline {5.1}Bắt Nạt Không Phải Chuyện Đùa}{49}{}%
\contentsline {section}{\numberline {5.2}Người Đứng Nhìn Cũng Có Phần}{50}{}%
\contentsline {section}{\numberline {5.3}Nạn Nhân Không Cần Lời Khuyên Rẻ Tiền}{51}{}%
\contentsline {section}{\numberline {5.4}Kẻ Bắt Nạt Cũng Thường Là Một Đứa Trẻ Có Vấn Đề}{52}{}%
\contentsline {section}{\numberline {5.5}Tên Gọi Dính Như Keo}{53}{}%
\contentsline {section}{\numberline {5.6}Thầy Giáo Mới Và Chiếc Ghế Cuối Lớp}{54}{}%
\contentsline {section}{\numberline {5.7}Kẻ Mạnh Miệng Nhưng Yếu Người}{55}{}%
\contentsline {section}{\numberline {5.8}Tiếng Cười Trong Hành Lang}{56}{}%
\contentsline {section}{\numberline {5.9}Bảo Vệ Bạn Làm Em Mất Vai Trò “An Toàn”}{57}{}%
\contentsline {section}{\numberline {5.10}Kỷ Luật Để Giữ Người, Không Chỉ Để Giữ Mặt Mũi Trường}{58}{}%
\contentsline {chapter}{\numberline {6}Mạng Xã Hội Và Bẫy So Sánh}{61}{}%
\contentsline {section}{\numberline {6.1}Mạng Xã Hội Là Sân Khấu, Không Phải Toàn Bộ Đời Sống}{61}{}%
\contentsline {section}{\numberline {6.2}Nghiện Sự Công Nhận Là Chiếc Xiềng Mềm}{62}{}%
\contentsline {section}{\numberline {6.3}Tin Đồn Trên Mạng Cắn Rất Lâu}{63}{}%
\contentsline {section}{\numberline {6.4}Cần Có Những Khoảng Không Màn Hình}{64}{}%
\contentsline {section}{\numberline {6.5}Chiếc Gương Đồng Và Bộ Lọc Ảnh}{65}{}%
\contentsline {section}{\numberline {6.6}Đứa Trẻ Sống Bằng Thông Báo}{66}{}%
\contentsline {section}{\numberline {6.7}Tin Vịt Nhanh Hơn Thầy Cô}{67}{}%
\contentsline {section}{\numberline {6.8}Bộ Não Mỏi Vì Cuộn Mãi}{68}{}%
\contentsline {section}{\numberline {6.9}Một Ngày Không Mạng}{69}{}%
\contentsline {section}{\numberline {6.10}Học Sâu Trong Thời Đại Hời Hợt}{70}{}%
\contentsline {chapter}{\numberline {7}Tình Bạn Thật Và Giả}{73}{}%
\contentsline {section}{\numberline {7.1}Bạn Đông Không Có Nghĩa Là Bớt Cô Đơn}{73}{}%
\contentsline {section}{\numberline {7.2}Bạn Tốt Không Luôn Chiều Em}{74}{}%
\contentsline {section}{\numberline {7.3}Đừng Ở Lại Chỉ Vì Sợ Mất Nhóm}{75}{}%
\contentsline {section}{\numberline {7.4}Tình Bạn Cũng Cần Ranh Giới}{76}{}%
\contentsline {section}{\numberline {7.5}Bạn Nhậu Không Phải Lúc Nào Cũng Là Bạn Đời}{77}{}%
\contentsline {section}{\numberline {7.6}Người Bạn Giữ Miệng}{78}{}%
\contentsline {section}{\numberline {7.7}Chơi Cùng Không Có Nghĩa Chung Giá Trị}{79}{}%
\contentsline {section}{\numberline {7.8}Người Bạn Không Ghen Khi Em Sáng Lên}{80}{}%
\contentsline {section}{\numberline {7.9}Ở Bên Người Đang Xuống Dốc}{81}{}%
\contentsline {section}{\numberline {7.10}Tình Bạn Không Phải Hợp Đồng Chịu Đựng}{82}{}%
\contentsline {chapter}{\numberline {8}Chọn Nghề Và Áp Lực Định Hướng}{85}{}%
\contentsline {section}{\numberline {8.1}Nhiều Học Sinh Chọn Nghề Để Tránh Bị Chê}{85}{}%
\contentsline {section}{\numberline {8.2}Đam Mê Không Đủ, Nhưng Không Có Nó Cũng Rất Mệt}{86}{}%
\contentsline {section}{\numberline {8.3}Không Ai Mười Bảy Tuổi Mà Hiểu Hết Mình}{87}{}%
\contentsline {section}{\numberline {8.4}Đừng Giao Cả Cuộc Đời Cho Một Trào Lưu}{88}{}%
\contentsline {section}{\numberline {8.5}Con Nhà Thợ Rèn Không Nhất Thiết Phải Làm Thợ Rèn}{89}{}%
\contentsline {section}{\numberline {8.6}Nghề Danh Giá Và Nghề Đứng Được}{90}{}%
\contentsline {section}{\numberline {8.7}Người Học Việc Biết Mình Không Hợp}{91}{}%
\contentsline {section}{\numberline {8.8}Một Nghề Cần Tay, Một Nghề Cần Mặt, Một Nghề Cần Tim}{93}{}%
\contentsline {section}{\numberline {8.9}Nghề Hot Hôm Nay, Nghề Nào Còn Lại Ngày Mai?}{94}{}%
\contentsline {section}{\numberline {8.10}Tấm Bản Đồ Nghề Nghiệp Đầu Tiên}{95}{}%
\contentsline {chapter}{\numberline {9}Sức Khỏe Tâm Thần}{97}{}%
\contentsline {section}{\numberline {9.1}Không Phải Cứ Cười Là Ổn}{97}{}%
\contentsline {section}{\numberline {9.2}Kiệt Sức Không Phải Lười}{98}{}%
\contentsline {section}{\numberline {9.3}Xin Giúp Đỡ Không Làm Em Yếu Đi}{99}{}%
\contentsline {section}{\numberline {9.4}Nghỉ Ngơi Không Phải Tội Lỗi}{100}{}%
\contentsline {section}{\numberline {9.5}Người Học Trò Vẫn Đi Học Đều Nhưng Đã Rỗng Dần}{101}{}%
\contentsline {section}{\numberline {9.6}Ông Đồ Già Và Cơn U Uất Mùa Thi}{102}{}%
\contentsline {section}{\numberline {9.7}Cái Mệt Không Nói Thành Lời}{103}{}%
\contentsline {section}{\numberline {9.8}Người Đứng Đầu Lớp Cũng Có Thể Muốn Biến Mất}{104}{}%
\contentsline {section}{\numberline {9.9}Khi Cơ Thể Kêu Thay Tâm Trí}{105}{}%
\contentsline {section}{\numberline {9.10}Người Lớn Lắng Nghe Một Lần Đúng Cách}{106}{}%
\contentsline {chapter}{\numberline {10}Cô Đơn Trong Đám Đông}{109}{}%
\contentsline {section}{\numberline {10.1}Có Thể Em Đang Một Mình Dù Quanh Em Rất Đông}{109}{}%
\contentsline {section}{\numberline {10.2}Cô Đơn Có Lúc Là Tín Hiệu Tốt}{110}{}%
\contentsline {section}{\numberline {10.3}Biết Ở Một Mình Là Một Năng Lực}{111}{}%
\contentsline {section}{\numberline {10.4}Có Một Người Hiểu Em Đã Là Rất Nhiều}{112}{}%
\contentsline {section}{\numberline {10.5}Ngồi Giữa Hội Làng Mà Vẫn Lạc}{113}{}%
\contentsline {section}{\numberline {10.6}Người Có Nhiều Nhóm Chat Nhất Lại Không Có Ai Để Gọi}{114}{}%
\contentsline {section}{\numberline {10.7}Cô Đơn Vì Không Dám Nói Sự Thật}{115}{}%
\contentsline {section}{\numberline {10.8}Buổi Trưa Một Mình}{116}{}%
\contentsline {section}{\numberline {10.9}Học Cách Ngồi Với Mình}{117}{}%
\contentsline {section}{\numberline {10.10}Một Lá Thư Không Gửi}{118}{}%
\contentsline {chapter}{\numberline {11}Dám Nói Không}{121}{}%
\contentsline {section}{\numberline {11.1}Biết Nói Không Là Một Dấu Hiệu Trưởng Thành}{121}{}%
\contentsline {section}{\numberline {11.2}Ai Cũng Muốn Em Dễ Sai Khi Em Không Có Ranh Giới}{122}{}%
\contentsline {section}{\numberline {11.3}Từ Chối Bạn Xấu Khó Hơn Từ Chối Người Lạ}{123}{}%
\contentsline {section}{\numberline {11.4}Nói Không Với Chính Mình Còn Khó Hơn}{124}{}%
\contentsline {section}{\numberline {11.5}Một Chữ “Không” Cứu Cả Đời}{125}{}%
\contentsline {section}{\numberline {11.6}Người Thợ Giữ Giới Hạn Của Mình}{126}{}%
\contentsline {section}{\numberline {11.7}Câu Từ Chối Không Cần Gắt}{127}{}%
\contentsline {section}{\numberline {11.8}Không Thích Không Có Nghĩa Phải Cố Hợp}{128}{}%
\contentsline {section}{\numberline {11.9}Từ Chối Một Người Lớn}{129}{}%
\contentsline {section}{\numberline {11.10}Khi Em Nói Không Với Phiên Bản Tệ Của Mình}{130}{}%
\contentsline {chapter}{\numberline {12}Đứng Dậy Sau Vấp Ngã}{133}{}%
\contentsline {section}{\numberline {12.1}Ngã Không Đáng Xấu Hổ, Nằm Luôn Mới Đáng Lo}{133}{}%
\contentsline {section}{\numberline {12.2}Bắt Đầu Lại Luôn Nhỏ Và Xấu}{134}{}%
\contentsline {section}{\numberline {12.3}Đời Không Công Bằng, Nhưng Em Vẫn Có Thể Chơi Đẹp}{135}{}%
\contentsline {section}{\numberline {12.4}Cuối Cùng, Điều Giữ Em Đi Tiếp Không Phải Là Lời Khen}{136}{}%
\contentsline {section}{\numberline {12.5}Đứng Dậy Không Có Nhạc Nền}{137}{}%
\contentsline {section}{\numberline {12.6}Người Thợ Học Lại Từ Mũi Đục Đầu Tiên}{138}{}%
\contentsline {section}{\numberline {12.7}Bài Học Không Có Trong Bằng Khen}{139}{}%
\contentsline {section}{\numberline {12.8}Không Cần Trả Thù Thất Bại}{140}{}%
\contentsline {section}{\numberline {12.9}Đường Dài Ưa Người Bền Hơn Người Bốc}{141}{}%
\contentsline {section}{\numberline {12.10}Một Ngày Nhìn Lại, Em Sẽ Biết Mình Đã Qua}{142}{}%
