\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid2}{19579138}{23961136}
\pgfsyspdfmark {pgfid1}{3356429}{50734127}
\@writefile{toc}{\contentsline {chapter}{Lời Tựa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}\protected@file@percent }
\@input{loi-mo-dau.aux}
\@input{chapters/ch01.aux}
\@input{chapters/ch02.aux}
\@input{chapters/ch03.aux}
\@input{chapters/ch04.aux}
\@input{chapters/ch05.aux}
\@input{chapters/ch06.aux}
\@input{chapters/ch07.aux}
\@input{chapters/ch08.aux}
\@input{chapters/ch09.aux}
\@input{chapters/ch10.aux}
\pgfsyspdfmark {pgfid431}{3356429}{50734127}
\gdef \@abspage@last{105}
