\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Tựa}{3}{}%
\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}%
\contentsline {chapter}{Lời Mở Đầu}{v}{}%
\contentsline {chapter}{\numberline {1}Im lặng và suy nghĩ}{1}{}%
\contentsline {section}{\numberline {1.1}Không phải ai nói nhiều cũng là người hiểu nhiều.}{1}{}%
\contentsline {section}{\numberline {1.2}Im lặng đôi khi là câu trả lời hay nhất.}{2}{}%
\contentsline {section}{\numberline {1.3}Em đang chạy theo điểm hay đang chạy theo hiểu?}{2}{}%
\contentsline {section}{\numberline {1.4}Câu hỏi quan trọng hơn câu trả lời — vì nó mở đường.}{3}{}%
\contentsline {section}{\numberline {1.5}Người thông minh nhất trong phòng thường là người im lặng lắng nghe.}{4}{}%
\contentsline {section}{\numberline {1.6}Sách không thay em nghĩ; sách mời em nghĩ.}{5}{}%
\contentsline {section}{\numberline {1.7}Nếu em không đặt câu hỏi, em đang tin tất cả.}{6}{}%
\contentsline {section}{\numberline {1.8}Điều em sợ nói ra thường là điều em cần nói nhất.}{6}{}%
\contentsline {section}{\numberline {1.9}Học không phải để trả lời đúng — học để biết hỏi đúng.}{7}{}%
\contentsline {section}{\numberline {1.10}Một phút im lặng suy nghĩ đáng giá hơn mười phút nói mà không nghĩ.}{8}{}%
\contentsline {chapter}{\numberline {2}Câu hỏi và câu trả lời}{11}{}%
\contentsline {section}{\numberline {2.1}Tri thức làm em nổi bật; đặt câu hỏi làm em trưởng thành.}{11}{}%
\contentsline {section}{\numberline {2.2}Em không cần đồng ý với thầy — em cần nghĩ về điều thầy nói.}{12}{}%
\contentsline {section}{\numberline {2.3}Lớp học hay là lớp học biết im lặng khi cần.}{12}{}%
\contentsline {section}{\numberline {2.4}Đừng vội trả lời; hãy vội hiểu câu hỏi.}{13}{}%
\contentsline {section}{\numberline {2.5}Người giỏi không phải người trả lời nhanh nhất.}{14}{}%
\contentsline {section}{\numberline {2.6}Suy nghĩ trước khi nói — đó mới là tôn trọng người nghe.}{15}{}%
\contentsline {section}{\numberline {2.7}Không có câu hỏi ngu — chỉ có câu hỏi chưa được hỏi.}{16}{}%
\contentsline {section}{\numberline {2.8}Khi em im lặng, em đang cho mình thời gian nghĩ.}{16}{}%
\contentsline {section}{\numberline {2.9}Điều quan trọng không phải em nói gì mà em nghĩ gì trước khi nói.}{17}{}%
\contentsline {section}{\numberline {2.10}Cả lớp ồn có thể là cả lớp chưa nghĩ.}{18}{}%
\contentsline {chapter}{\numberline {3}Lắng nghe và nói}{21}{}%
\contentsline {section}{\numberline {3.1}Thầy không cần em đồng ý; thầy cần em suy nghĩ.}{21}{}%
\contentsline {section}{\numberline {3.2}Một câu hỏi hay có thể thay đổi cả buổi học.}{22}{}%
\contentsline {section}{\numberline {3.3}Im lặng không phải trống rỗng — im lặng là nơi ý tưởng ra đời.}{22}{}%
\contentsline {section}{\numberline {3.4}Em học được gì khi em im lặng lắng nghe?}{23}{}%
\contentsline {section}{\numberline {3.5}Đừng sợ im lặng; sợ nói mà không nghĩ.}{24}{}%
\contentsline {section}{\numberline {3.6}Người hiểu thường ít nói — vì họ biết lời có trọng lượng.}{24}{}%
\contentsline {section}{\numberline {3.7}Lớp học đáng nhớ là lớp học có những khoảnh khắc im lặng đầy suy nghĩ.}{25}{}%
\contentsline {section}{\numberline {3.8}Câu trả lời đúng có thể sai thời điểm; câu hỏi đúng luôn đúng lúc.}{26}{}%
\contentsline {section}{\numberline {3.9}Suy nghĩ là thứ em làm khi em không vội trả lời.}{26}{}%
\contentsline {section}{\numberline {3.10}Thầy nói xong; giờ đến lượt em nghĩ.}{27}{}%
\contentsline {chapter}{\numberline {4}Thời gian và không gian}{29}{}%
\contentsline {section}{\numberline {4.1}Không ai có thể nghĩ hộ em — im lặng là lúc em nghĩ cho mình.}{29}{}%
\contentsline {section}{\numberline {4.2}Em có quyền im lặng — và quyền đó rất quý.}{30}{}%
\contentsline {section}{\numberline {4.3}Nói ít, nghĩ nhiều — đó là cách người lớn dùng lời.}{30}{}%
\contentsline {section}{\numberline {4.4}Khi cả lớp im, có thể đang có điều quan trọng được suy nghĩ.}{31}{}%
\contentsline {section}{\numberline {4.5}Điều em giữ trong im lặng đôi khi mạnh hơn điều em nói ra.}{32}{}%
\contentsline {section}{\numberline {4.6}Học cách im lặng cũng là học.}{32}{}%
\contentsline {section}{\numberline {4.7}Một khoảnh khắc im lặng có thể đáng giá cả trang sách.}{33}{}%
\contentsline {section}{\numberline {4.8}Thầy chờ không phải vì thầy không biết — thầy chờ để em có thời gian nghĩ.}{34}{}%
\contentsline {section}{\numberline {4.9}Câu nói khiến em im lặng là câu nói đáng nhớ.}{34}{}%
\contentsline {section}{\numberline {4.10}Im lặng sau câu hỏi là dấu hiệu lớp đang làm việc.}{35}{}%
\contentsline {chapter}{\numberline {5}Lớp học và chiều sâu}{37}{}%
\contentsline {section}{\numberline {5.1}Đừng lấp đầy im lặng bằng lời vô nghĩa.}{37}{}%
\contentsline {section}{\numberline {5.2}Suy nghĩ cần thời gian — và im lặng cho em thời gian đó.}{38}{}%
\contentsline {section}{\numberline {5.3}Người biết lắng nghe thường là người nói có trọng lượng sau này.}{38}{}%
\contentsline {section}{\numberline {5.4}Lớp học tốt không phải lớp ồn nhất hay im nhất — mà lớp biết khi nào nên im.}{39}{}%
\contentsline {section}{\numberline {5.5}Em không cần trả lời ngay; em cần nghĩ trước.}{40}{}%
\contentsline {section}{\numberline {5.6}Im lặng là ngôn ngữ của suy nghĩ sâu.}{40}{}%
\contentsline {section}{\numberline {5.7}Câu hỏi của thầy không phải để em trả lời nhanh — mà để em nghĩ kỹ.}{41}{}%
\contentsline {section}{\numberline {5.8}Khi em im lặng, em đang tôn trọng chính suy nghĩ của mình.}{42}{}%
\contentsline {section}{\numberline {5.9}Nói trước khi nghĩ là đánh mất cơ hội hiểu.}{42}{}%
\contentsline {section}{\numberline {5.10}Im lặng không phải đồng nghĩa với không biết — đôi khi là đang tìm câu trả lời đúng.}{43}{}%
\contentsline {chapter}{\numberline {6}Tôn trọng im lặng}{45}{}%
\contentsline {section}{\numberline {6.1}Thầy thích những khoảnh khắc cả lớp im — vì đó là lúc các em đang học thật.}{45}{}%
\contentsline {section}{\numberline {6.2}Suy nghĩ trước khi nói là món quà em tặng cho người nghe.}{46}{}%
\contentsline {section}{\numberline {6.3}Không phải lúc nào cũng cần lời — có lúc chỉ cần im lặng và nghĩ.}{46}{}%
\contentsline {section}{\numberline {6.4}Câu nói khiến em dừng lại là câu nói đáng giữ.}{47}{}%
\contentsline {section}{\numberline {6.5}Im lặng cho em không gian để hỏi chính mình.}{48}{}%
\contentsline {section}{\numberline {6.6}Người giỏi tranh luận không phải người nói nhiều — mà người biết khi nào im.}{48}{}%
\contentsline {section}{\numberline {6.7}Lớp học có chiều sâu là lớp học không sợ im lặng.}{49}{}%
\contentsline {section}{\numberline {6.8}Em có thể không nói gì — nhưng em vẫn có thể nghĩ rất nhiều.}{50}{}%
\contentsline {section}{\numberline {6.9}Im lặng là một dạng câu trả lời.}{50}{}%
\contentsline {section}{\numberline {6.10}Thầy không cần em trả lời đúng ngay — thầy cần em nghĩ đúng.}{51}{}%
\contentsline {chapter}{\numberline {7}Suy nghĩ trước khi nói}{53}{}%
\contentsline {section}{\numberline {7.1}Khoảnh khắc im lặng sau câu nói quan trọng là khoảnh khắc học tập.}{53}{}%
\contentsline {section}{\numberline {7.2}Suy nghĩ là công việc quan trọng nhất trong lớp — và im lặng là không gian của nó.}{54}{}%
\contentsline {section}{\numberline {7.3}Đừng nghĩ im lặng là thất bại của giao tiếp; đôi khi đó là đỉnh cao.}{54}{}%
\contentsline {section}{\numberline {7.4}Câu nói khiến em phải dừng và nghĩ — đó mới là câu đáng học.}{55}{}%
\contentsline {section}{\numberline {7.5}Im lặng không làm em kém thông minh — nói mà không nghĩ mới làm.}{56}{}%
\contentsline {section}{\numberline {7.6}Lắng nghe và im lặng là hai kỹ năng của người học giỏi.}{56}{}%
\contentsline {section}{\numberline {7.7}Khi em im lặng, em đang cho mình quyền suy nghĩ.}{57}{}%
\contentsline {section}{\numberline {7.8}Thầy nói ít không phải vì thầy không có gì để nói — mà để các em có thời gian nghĩ.}{58}{}%
\contentsline {section}{\numberline {7.9}Lớp học đáng nhớ có những khoảnh khắc không ai nói — nhưng ai cũng nghĩ.}{58}{}%
\contentsline {section}{\numberline {7.10}Suy nghĩ không cần lời — nhưng cần im lặng.}{59}{}%
\contentsline {chapter}{\numberline {8}Quyền im lặng}{61}{}%
\contentsline {section}{\numberline {8.1}Em không bắt buộc phải trả lời ngay; em có quyền nghĩ trước.}{61}{}%
\contentsline {section}{\numberline {8.2}Im lặng là khoảng trống để ý tưởng lớn lên.}{62}{}%
\contentsline {section}{\numberline {8.3}Câu hỏi hay thường được theo sau bởi im lặng — vì mọi người đang nghĩ.}{62}{}%
\contentsline {section}{\numberline {8.4}Người biết im lặng đúng lúc thường là người nói có sức nặng.}{63}{}%
\contentsline {section}{\numberline {8.5}Học không chỉ là nghe và trả lời — học còn là im lặng và suy nghĩ.}{64}{}%
\contentsline {section}{\numberline {8.6}Im lặng không phải từ chối tham gia — mà là tham gia bằng cách nghĩ.}{64}{}%
\contentsline {section}{\numberline {8.7}Thầy chấp nhận im lặng — vì thầy biết suy nghĩ cần thời gian.}{65}{}%
\contentsline {section}{\numberline {8.8}Điều em nghĩ trong im lặng có thể quan trọng hơn điều em nói trong ồn ào.}{66}{}%
\contentsline {section}{\numberline {8.9}Lớp học tốt là nơi im lặng được tôn trọng.}{66}{}%
\contentsline {section}{\numberline {8.10}Suy nghĩ sâu thường bắt đầu từ một khoảnh khắc im lặng.}{67}{}%
\contentsline {chapter}{\numberline {9}Khoảnh khắc vàng}{69}{}%
\contentsline {section}{\numberline {9.1}Em có thể trả lời sau — nhưng em không thể nghĩ thay.}{69}{}%
\contentsline {section}{\numberline {9.2}Im lặng là cách em nói: tôi đang nghĩ.}{70}{}%
\contentsline {section}{\numberline {9.3}Câu nói khiến cả lớp im là câu nói có sức nặng.}{70}{}%
\contentsline {section}{\numberline {9.4}Không phải lúc nào nói nhiều cũng là đóng góp — đôi khi im lặng mới là.}{71}{}%
\contentsline {section}{\numberline {9.5}Người học thật là người biết dùng im lặng để suy nghĩ.}{72}{}%
\contentsline {section}{\numberline {9.6}Im lặng cho em cơ hội nghe chính mình.}{72}{}%
\contentsline {section}{\numberline {9.7}Thầy không sợ im lặng — thầy sợ các em nói mà không nghĩ.}{73}{}%
\contentsline {section}{\numberline {9.8}Khoảnh khắc im lặng trong lớp là khoảnh khắc vàng.}{74}{}%
\contentsline {section}{\numberline {9.9}Suy nghĩ không ồn ào — nhưng nó thay đổi con người.}{74}{}%
\contentsline {section}{\numberline {9.10}Em có quyền không trả lời ngay — và dùng quyền đó để nghĩ.}{75}{}%
\contentsline {chapter}{\numberline {10}Học từ im lặng}{77}{}%
\contentsline {section}{\numberline {10.1}Im lặng là ngôn ngữ trước khi có lời.}{77}{}%
\contentsline {section}{\numberline {10.2}Câu nói đáng nhớ thường được theo sau bởi im lặng đáng nhớ.}{78}{}%
\contentsline {section}{\numberline {10.3}Lớp học có văn hóa im lặng là lớp học có chiều sâu.}{78}{}%
\contentsline {section}{\numberline {10.4}Đừng vội lấp im lặng — hãy để nó làm việc.}{79}{}%
\contentsline {section}{\numberline {10.5}Suy nghĩ cần không gian — và im lặng tạo không gian đó.}{80}{}%
\contentsline {section}{\numberline {10.6}Người trưởng thành biết khi nào nên im lặng và nghĩ.}{80}{}%
\contentsline {section}{\numberline {10.7}Im lặng không phải thiếu ý kiến — mà đang hình thành ý kiến.}{81}{}%
\contentsline {section}{\numberline {10.8}Thầy tin rằng sau im lặng, các em sẽ có câu trả lời tốt hơn.}{82}{}%
\contentsline {section}{\numberline {10.9}Câu nói khiến em im lặng là câu nói thành công.}{82}{}%
\contentsline {section}{\numberline {10.10}Học từ im lặng cũng là một kỹ năng.}{83}{}%
