\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3356429}{50734127}
\@input{loi-mo-dau.aux}
\@input{chapters/ch01.aux}
\@input{chapters/ch02.aux}
\@input{chapters/ch03.aux}
\@input{chapters/ch04.aux}
\@input{chapters/ch05.aux}
\@input{chapters/ch06.aux}
\@input{chapters/ch07.aux}
\@input{chapters/ch08.aux}
\@input{chapters/ch09.aux}
\@input{chapters/ch10.aux}
\gdef \@abspage@last{88}
