\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Mở Đầu}{v}{}%
\contentsline {chapter}{\numberline {1}Vì Sao Phải Học}{1}{}%
\contentsline {section}{\numberline {1.1}Vì Sao Em Phải Học Khi Điện Thoại Cũng Trả Lời Được}{1}{}%
\contentsline {section}{\numberline {1.2}Học Để Làm Gì Nếu Sau Này Chưa Chắc Dùng Tới}{2}{}%
\contentsline {section}{\numberline {1.3}Nếu Không Học Đại Học Thì Việc Học Có Còn Ý Nghĩa Không}{3}{}%
\contentsline {section}{\numberline {1.4}Học Có Là Con Đường Duy Nhất Để Đổi Đời Không}{4}{}%
\contentsline {section}{\numberline {1.5}Học Có Giúp Em Bớt Bị Dắt Mũi Không}{6}{}%
\contentsline {section}{\numberline {1.6}Vì Sao Người Nghèo Càng Cần Học}{7}{}%
\contentsline {section}{\numberline {1.7}Có Phải Học Là Để Kiếm Nhiều Tiền Không}{8}{}%
\contentsline {section}{\numberline {1.8}Nếu Em Không Thích Học Thì Có Phải Em Có Vấn Đề Không}{9}{}%
\contentsline {section}{\numberline {1.9}Học Có Giúp Em Bớt Sợ Tương Lai Không}{10}{}%
\contentsline {section}{\numberline {1.10}Nếu Học Vất Vả Quá Thì Có Đáng Không}{11}{}%
\contentsline {chapter}{\numberline {2}Học Giỏi Là Gì}{13}{}%
\contentsline {section}{\numberline {2.1}Học Giỏi Có Phải Là Nhớ Nhanh Không}{13}{}%
\contentsline {section}{\numberline {2.2}Học Giỏi Có Phải Lúc Nào Cũng Đứng Đầu Không}{14}{}%
\contentsline {section}{\numberline {2.3}Học Giỏi Có Phải Là Không Được Sai}{15}{}%
\contentsline {section}{\numberline {2.4}Học Giỏi Có Phải Là Tự Học Được Không}{16}{}%
\contentsline {section}{\numberline {2.5}Học Giỏi Có Phải Là Biết Hỏi Câu Hỏi Đúng}{17}{}%
\contentsline {section}{\numberline {2.6}Học Giỏi Có Phải Là Học Đều Mọi Môn}{18}{}%
\contentsline {section}{\numberline {2.7}Học Giỏi Có Phải Là Biết Làm Bài Kiểm Tra}{19}{}%
\contentsline {section}{\numberline {2.8}Người Học Giỏi Có Phải Lúc Nào Cũng Tự Tin}{20}{}%
\contentsline {section}{\numberline {2.9}Học Giỏi Có Phải Là Có Kỷ Luật}{21}{}%
\contentsline {section}{\numberline {2.10}Học Giỏi Sau Cùng Có Phải Là Biết Học Cả Đời}{22}{}%
\contentsline {chapter}{\numberline {3}Khi Học Sinh Nghi Ngờ Bản Thân}{25}{}%
\contentsline {section}{\numberline {3.1}Em Học Mãi Mà Không Vào Thì Có Phải Em Kém}{25}{}%
\contentsline {section}{\numberline {3.2}Bạn Em Học Nhanh Hơn, Có Phải Em Thua Rồi}{26}{}%
\contentsline {section}{\numberline {3.3}Em Từng Giỏi Mà Giờ Sa Xuống, Vậy Em Còn Là Em Không}{27}{}%
\contentsline {section}{\numberline {3.4}Có Phải Em Chỉ Giỏi Nhờ May Mắn}{28}{}%
\contentsline {section}{\numberline {3.5}Nếu Em Cố Mà Vẫn Không Bằng Người Khác Thì Sao}{29}{}%
\contentsline {section}{\numberline {3.6}Em Dở Môn Này Có Phải Em Dở Cả Người}{30}{}%
\contentsline {section}{\numberline {3.7}Em Cần Bao Lâu Mới Bằng Người Ta}{31}{}%
\contentsline {section}{\numberline {3.8}Nếu Em Chậm Hơn Có Phải Em Không Có Tương Lai}{32}{}%
\contentsline {section}{\numberline {3.9}Làm Sao Để Tin Lại Vào Mình Sau Nhiều Lần Thất Bại}{33}{}%
\contentsline {section}{\numberline {3.10}Nếu Em Chưa Thấy Mình Giỏi Thứ Gì Cả Thì Sao}{34}{}%
\contentsline {chapter}{\numberline {4}Những So Sánh Học Sinh Hay Nói}{37}{}%
\contentsline {section}{\numberline {4.1}Bạn Ấy Giỏi Hơn Em Nhiều, Em Cố Cũng Vậy Thôi}{37}{}%
\contentsline {section}{\numberline {4.2}Sao Bạn Ấy Vừa Chơi Vừa Giỏi Còn Em Thì Không}{38}{}%
\contentsline {section}{\numberline {4.3}Anh Chị Em Em Không Như Người Ta, Có Phải Nhà Em Thua}{39}{}%
\contentsline {section}{\numberline {4.4}Sao Bạn Ấy Được Khen Còn Em Chỉ Được Nhắc}{40}{}%
\contentsline {section}{\numberline {4.5}Bạn Ấy Được Yêu Mến Hơn Em, Có Phải Em Kém Hơn}{41}{}%
\contentsline {section}{\numberline {4.6}Bạn Em Có Mục Tiêu Rõ Còn Em Thì Mù Mờ}{42}{}%
\contentsline {section}{\numberline {4.7}Sao Bạn Ấy Nói Hay Còn Em Nói Là Run}{43}{}%
\contentsline {section}{\numberline {4.8}Bạn Ấy Đẹp, Tự Tin, Giỏi; Em Thấy Mình Thua Mọi Mặt}{44}{}%
\contentsline {section}{\numberline {4.9}So Với Chính Em Ngày Trước, Em Cũng Thấy Mình Kém Đi}{45}{}%
\contentsline {section}{\numberline {4.10}Sao Người Ta Có Thể Bắt Đầu Lại Nhanh Hơn Em}{46}{}%
\contentsline {chapter}{\numberline {5}Những Nỗi Sợ Của Học Sinh}{49}{}%
\contentsline {section}{\numberline {5.1}Vì Sao Em Sợ Gọi Tên Trước Lớp}{49}{}%
\contentsline {section}{\numberline {5.2}Vì Sao Em Sợ Kiểm Tra Dù Em Có Học}{50}{}%
\contentsline {section}{\numberline {5.3}Nếu Em Sai Trước Mọi Người Thì Sao}{51}{}%
\contentsline {section}{\numberline {5.4}Em Sợ Điểm Thấp Hay Sợ Phản Ứng Sau Điểm Thấp}{52}{}%
\contentsline {section}{\numberline {5.5}Em Sợ Cố Rồi Vẫn Trượt}{53}{}%
\contentsline {section}{\numberline {5.6}Em Sợ Mình Không Đủ Thông Minh}{54}{}%
\contentsline {section}{\numberline {5.7}Em Sợ Người Khác Thất Vọng Về Em}{55}{}%
\contentsline {section}{\numberline {5.8}Em Sợ Một Lần Trượt Sẽ Hỏng Hết Tương Lai}{56}{}%
\contentsline {section}{\numberline {5.9}Đi Học Có Khi Nào Là Một Nỗi Sợ Kéo Dài Không}{57}{}%
\contentsline {section}{\numberline {5.10}Nếu Em Nói Ra Mình Đang Mệt Học Có Ai Tin Không}{58}{}%
\contentsline {chapter}{\numberline {6}Những Thói Quen Học Tập}{61}{}%
\contentsline {section}{\numberline {6.1}Vì Sao Em Cứ Để Nước Đến Chân Mới Nhảy}{61}{}%
\contentsline {section}{\numberline {6.2}Học Mỗi Ngày Một Ít Có Thật Sự Hiệu Quả Không}{62}{}%
\contentsline {section}{\numberline {6.3}Vừa Học Vừa Cầm Điện Thoại Có Sao Không}{63}{}%
\contentsline {section}{\numberline {6.4}Ghi Chép Đẹp Có Đồng Nghĩa Học Tốt Không}{64}{}%
\contentsline {section}{\numberline {6.5}Em Học Rất Lâu Nhưng Sao Vẫn Không Nhớ}{65}{}%
\contentsline {section}{\numberline {6.6}Lập Kế Hoạch Học Có Thực Sự Cần Thiết Không}{66}{}%
\contentsline {section}{\numberline {6.7}Em Có Cần Nghỉ Không Hay Cứ Cố Thêm}{67}{}%
\contentsline {section}{\numberline {6.8}Học Nhóm Có Thật Sự Tốt Cho Mọi Người Không}{68}{}%
\contentsline {section}{\numberline {6.9}Thói Quen Học Tốt Nhất Có Phải Là Thói Quen Giữ Được Lâu}{69}{}%
\contentsline {section}{\numberline {6.10}Ôn Lại Có Phải Là Một Thói Quen Quan Trọng Hơn Học Mới Không}{70}{}%
\contentsline {chapter}{\numberline {7}Những Tình Huống Trong Lớp}{73}{}%
\contentsline {section}{\numberline {7.1}Khi Em Không Hiểu Bài Nhưng Ngại Hỏi}{73}{}%
\contentsline {section}{\numberline {7.2}Khi Em Bị Gọi Lên Bảng Mà Đầu Trống Trơn}{74}{}%
\contentsline {section}{\numberline {7.3}Khi Em Bị Cười Vì Trả Lời Sai}{75}{}%
\contentsline {section}{\numberline {7.4}Khi Em Làm Phiền Bạn Bằng Cách Hỏi Nhiều}{76}{}%
\contentsline {section}{\numberline {7.5}Khi Em Bị So Sánh Ngay Trong Lớp}{77}{}%
\contentsline {section}{\numberline {7.6}Khi Em Muốn Im Chỉ Vì Hôm Nay Quá Mệt}{78}{}%
\contentsline {section}{\numberline {7.7}Khi Em Là Người Luôn Bị Nhìn Như Học Sinh Yếu}{79}{}%
\contentsline {section}{\numberline {7.8}Khi Em Muốn Làm Lại Sau Một Lần Làm Hỏng}{80}{}%
\contentsline {section}{\numberline {7.9}Một Lớp Học Tử Tế Trông Như Thế Nào}{81}{}%
\contentsline {section}{\numberline {7.10}Khi Em Cảm Thấy Mình Bị Bỏ Lại Trong Chính Lớp Của Mình}{82}{}%
\contentsline {chapter}{\numberline {8}Động Lực Học Tập}{85}{}%
\contentsline {section}{\numberline {8.1}Vì Sao Có Lúc Em Muốn Học, Có Lúc Em Không Muốn Gì Cả}{85}{}%
\contentsline {section}{\numberline {8.2}Điểm Cao Có Phải Là Động Lực Tốt Nhất Không}{86}{}%
\contentsline {section}{\numberline {8.3}Nếu Không Ai Khen Em Thì Em Có Còn Muốn Cố Không}{87}{}%
\contentsline {section}{\numberline {8.4}Mục Tiêu Xa Quá Có Làm Em Mất Sức Không}{88}{}%
\contentsline {section}{\numberline {8.5}Khi Em Không Còn Thấy Ý Nghĩa Của Việc Học}{89}{}%
\contentsline {section}{\numberline {8.6}Động Lực Có Thể Được Mượn Từ Người Khác Một Thời Gian Không}{90}{}%
\contentsline {section}{\numberline {8.7}Nếu Em Chỉ Hứng Trong Vài Ngày Đầu Thì Sao}{91}{}%
\contentsline {section}{\numberline {8.8}Làm Sao Giữ Động Lực Khi Kết Quả Chưa Đến}{92}{}%
\contentsline {section}{\numberline {8.9}Động Lực Bền Nhất Có Phải Là Muốn Trở Thành Người Tốt Hơn}{93}{}%
\contentsline {section}{\numberline {8.10}Môi Trường Quanh Em Có Ảnh Hưởng Động Lực Nhiều Hơn Em Tưởng Không}{94}{}%
\contentsline {chapter}{\numberline {9}Những Bài Học Về Cuộc Sống}{97}{}%
\contentsline {section}{\numberline {9.1}Điểm Số Có Nói Hết Giá Trị Một Con Người Không}{97}{}%
\contentsline {section}{\numberline {9.2}Thất Bại Dạy Em Điều Gì Mà Thành Công Không Dạy}{98}{}%
\contentsline {section}{\numberline {9.3}Kiên Trì Có Phải Lúc Nào Cũng Là Cố Tiếp}{99}{}%
\contentsline {section}{\numberline {9.4}Người Tử Tế Có Cần Học Giỏi Không}{100}{}%
\contentsline {section}{\numberline {9.5}Biết Mình Không Hoàn Hảo Có Là Một Dạng Trưởng Thành Không}{101}{}%
\contentsline {section}{\numberline {9.6}Tôn Trọng Bản Thân Có Phải Là Không Tự Hạ Mình Vì Một Lần Sai}{102}{}%
\contentsline {section}{\numberline {9.7}Học Để Hiểu Đời Có Quan Trọng Không Kém Học Để Kiếm Sống}{103}{}%
\contentsline {section}{\numberline {9.8}Sau Cùng, Thành Công Có Phải Là Sống Không Thấy Xấu Hổ Với Mình}{104}{}%
\contentsline {section}{\numberline {9.9}Biết Ơn Có Giúp Con Người Học Đỡ Cay Đắng Hơn Không}{105}{}%
\contentsline {section}{\numberline {9.10}Lòng Tự Trọng Có Phải Là Tài Sản Em Cần Giữ Suốt Đời}{106}{}%
\contentsline {chapter}{\numberline {10}Lời Nhắn Của Thầy Giáo}{109}{}%
\contentsline {section}{\numberline {10.1}Nếu Em Đang Mệt, Hãy Nghỉ Một Chút Nhưng Đừng Tự Bỏ Mình}{109}{}%
\contentsline {section}{\numberline {10.2}Nếu Em Đang Thua, Điều Quan Trọng Nhất Là Đừng Nói Chuyện Với Mình Quá Tàn Nhẫn}{110}{}%
\contentsline {section}{\numberline {10.3}Đừng Lấy Một Kỳ Thi Làm Toàn Bộ Số Phận Của Em}{111}{}%
\contentsline {section}{\numberline {10.4}Học Chậm Không Có Nghĩa Là Em Đi Không Tới}{112}{}%
\contentsline {section}{\numberline {10.5}Nếu Em Chưa Biết Mình Hợp Gì, Cứ Tiếp Tục Lớn Lên Đàng Hoàng Trước Đã}{113}{}%
\contentsline {section}{\numberline {10.6}Người Giỏi Thật Không Nhất Thiết Là Người Làm Em Sợ}{114}{}%
\contentsline {section}{\numberline {10.7}Nếu Không Có Ai Tin Em Lúc Này, Em Vẫn Phải Giữ Lấy Một Chút Tin Vào Mình}{115}{}%
\contentsline {section}{\numberline {10.8}Điều Thầy Mong Nhất Không Phải Là Em Luôn Đứng Đầu}{116}{}%
\contentsline {section}{\numberline {10.9}Và Nếu Có Một Câu Cuối Cùng Thầy Muốn Nói}{117}{}%
\contentsline {section}{\numberline {10.10}Thầy Mong Em Đi Tiếp Bằng Một Cách Tử Tế Với Chính Mình Và Với Người Khác}{118}{}%
