\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Tựa}{3}{}%
\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}%
\contentsline {chapter}{Lời Mở Đầu}{v}{}%
\contentsline {chapter}{\numberline {1}Cha mẹ và việc học của con}{1}{}%
\contentsline {section}{\numberline {1.1}Sao cứ nhắc học hoài?}{1}{}%
\contentsline {section}{\numberline {1.2}Điểm thấp có phải con lười?}{2}{}%
\contentsline {section}{\numberline {1.3}Con học vì con hay vì ba mẹ?}{3}{}%
\contentsline {section}{\numberline {1.4}Học thêm nhiều mới yên tâm?}{3}{}%
\contentsline {section}{\numberline {1.5}Con mệt mà ba mẹ không thấy?}{4}{}%
\contentsline {section}{\numberline {1.6}Nếu con không giỏi môn này thì sao?}{5}{}%
\contentsline {section}{\numberline {1.7}Cha mẹ kỳ vọng có sai không?}{6}{}%
\contentsline {section}{\numberline {1.8}Khi con nói con áp lực}{7}{}%
\contentsline {section}{\numberline {1.9}Ba mẹ chỉ hỏi điểm thôi}{7}{}%
\contentsline {section}{\numberline {1.10}Có phải học giỏi mới làm cha mẹ yên lòng?}{8}{}%
\contentsline {chapter}{\numberline {2}Kỳ vọng và những lần bị so sánh}{11}{}%
\contentsline {section}{\numberline {2.1}Sao ba mẹ hay so con với người ta?}{11}{}%
\contentsline {section}{\numberline {2.2}Con đâu phải bản sao của anh chị}{12}{}%
\contentsline {section}{\numberline {2.3}Khen người khác để kích con?}{13}{}%
\contentsline {section}{\numberline {2.4}Ba mẹ tự hào về con khi nào?}{13}{}%
\contentsline {section}{\numberline {2.5}Nếu con chỉ bình thường thì sao?}{14}{}%
\contentsline {section}{\numberline {2.6}Tại sao điểm 9 vẫn bị hỏi mất 1 điểm?}{15}{}%
\contentsline {section}{\numberline {2.7}Con có phải sống hộ ước mơ của ba mẹ?}{16}{}%
\contentsline {section}{\numberline {2.8}Ba mẹ muốn con hơn người hay hơn chính con?}{17}{}%
\contentsline {section}{\numberline {2.9}Có cần con lúc nào cũng ngoan?}{17}{}%
\contentsline {section}{\numberline {2.10}Con sợ làm ba mẹ thất vọng}{18}{}%
\contentsline {chapter}{\numberline {3}Lắng nghe và hiểu con}{21}{}%
\contentsline {section}{\numberline {3.1}Ba mẹ có thật sự nghe con không?}{21}{}%
\contentsline {section}{\numberline {3.2}Tại sao cứ chưa nghe hết đã mắng?}{22}{}%
\contentsline {section}{\numberline {3.3}Con nói rồi mà ba mẹ không tin}{22}{}%
\contentsline {section}{\numberline {3.4}Im lặng có phải là hỗn?}{23}{}%
\contentsline {section}{\numberline {3.5}Khi con nói không sao}{24}{}%
\contentsline {section}{\numberline {3.6}Tại sao ba mẹ chỉ hỏi kết quả?}{25}{}%
\contentsline {section}{\numberline {3.7}Con cần lời khuyên hay cần được nghe?}{26}{}%
\contentsline {section}{\numberline {3.8}Nói thật rồi bị la thì ai dám nói nữa?}{26}{}%
\contentsline {section}{\numberline {3.9}Ba mẹ có xin lỗi con không?}{27}{}%
\contentsline {section}{\numberline {3.10}Thế nào là hiểu con?}{28}{}%
\contentsline {chapter}{\numberline {4}Kỷ luật và tự do trong nhà}{31}{}%
\contentsline {section}{\numberline {4.1}Sao con không được tự quyết?}{31}{}%
\contentsline {section}{\numberline {4.2}Đi chơi cũng phải xin phép?}{32}{}%
\contentsline {section}{\numberline {4.3}Cấm điện thoại có giải quyết được hết?}{33}{}%
\contentsline {section}{\numberline {4.4}Tự do tới đâu là đủ?}{33}{}%
\contentsline {section}{\numberline {4.5}Sao cứ kiểm tra điện thoại của con?}{34}{}%
\contentsline {section}{\numberline {4.6}Kỷ luật hay kiểm soát?}{35}{}%
\contentsline {section}{\numberline {4.7}Con lớn rồi mà vẫn bị coi như trẻ con}{36}{}%
\contentsline {section}{\numberline {4.8}Nếu con tự chịu trách nhiệm thì sao?}{37}{}%
\contentsline {section}{\numberline {4.9}Phạt có làm con tốt hơn không?}{37}{}%
\contentsline {section}{\numberline {4.10}Nghiêm có phải là thương?}{38}{}%
\contentsline {chapter}{\numberline {5}Tiền bạc, hy sinh và những điều khó nói}{41}{}%
\contentsline {section}{\numberline {5.1}Ba mẹ cực vậy vì ai?}{41}{}%
\contentsline {section}{\numberline {5.2}Con xin tiền có phải vô ơn?}{42}{}%
\contentsline {section}{\numberline {5.3}Tại sao cứ nhắc chuyện tiền?}{43}{}%
\contentsline {section}{\numberline {5.4}Nhà mình không khá thì con phải sống sao?}{43}{}%
\contentsline {section}{\numberline {5.5}Con thích thứ này có phải đòi hỏi không?}{44}{}%
\contentsline {section}{\numberline {5.6}Hy sinh rồi có nên kể công?}{45}{}%
\contentsline {section}{\numberline {5.7}Con có được chọn ít tốn tiền hơn không?}{46}{}%
\contentsline {section}{\numberline {5.8}Tiền quan trọng hơn thời gian bên con?}{47}{}%
\contentsline {section}{\numberline {5.9}Khi con thấy mình là gánh nặng}{47}{}%
\contentsline {section}{\numberline {5.10}Có phải thương con là cho thật nhiều?}{48}{}%
\contentsline {chapter}{\numberline {6}Cảm xúc và những vết thương trong nhà}{51}{}%
\contentsline {section}{\numberline {6.1}Tại sao con buồn mà ba mẹ bảo yếu đuối?}{51}{}%
\contentsline {section}{\numberline {6.2}Khóc có gì sai?}{52}{}%
\contentsline {section}{\numberline {6.3}Sao ba mẹ hay nói hồi xưa?}{53}{}%
\contentsline {section}{\numberline {6.4}Một câu nặng lời có ở lại lâu không?}{53}{}%
\contentsline {section}{\numberline {6.5}Ba mẹ có biết con sợ gì không?}{54}{}%
\contentsline {section}{\numberline {6.6}Khi con giận cha mẹ}{55}{}%
\contentsline {section}{\numberline {6.7}Tha thứ trong nhà có khó không?}{56}{}%
\contentsline {section}{\numberline {6.8}Có nhà nào không tổn thương nhau?}{56}{}%
\contentsline {section}{\numberline {6.9}Con muốn được ôm chứ không phải bị giảng}{57}{}%
\contentsline {section}{\numberline {6.10}Làm sao để nhà bớt căng?}{58}{}%
\contentsline {chapter}{\numberline {7}Con lớn lên, cha mẹ cũng phải đổi}{61}{}%
\contentsline {section}{\numberline {7.1}Khi con có ý riêng}{61}{}%
\contentsline {section}{\numberline {7.2}Con chọn ngành khác ý ba mẹ}{62}{}%
\contentsline {section}{\numberline {7.3}Con có người mình thích rồi thì sao?}{63}{}%
\contentsline {section}{\numberline {7.4}Con không còn kể hết mọi thứ nữa}{63}{}%
\contentsline {section}{\numberline {7.5}Tại sao lớn lên lại xa cha mẹ?}{64}{}%
\contentsline {section}{\numberline {7.6}Ba mẹ có chấp nhận con khác mình không?}{65}{}%
\contentsline {section}{\numberline {7.7}Khi con muốn đi xa}{66}{}%
\contentsline {section}{\numberline {7.8}Lớn rồi còn cần cha mẹ không?}{66}{}%
\contentsline {section}{\numberline {7.9}Cha mẹ nên buông lúc nào?}{67}{}%
\contentsline {section}{\numberline {7.10}Giữ con hay giữ quan hệ?}{68}{}%
\contentsline {chapter}{\numberline {8}Những câu nói làm đau một mái nhà}{71}{}%
\contentsline {section}{\numberline {8.1}Có mỗi việc đó cũng không làm được}{71}{}%
\contentsline {section}{\numberline {8.2}Ba mẹ chỉ biết la}{72}{}%
\contentsline {section}{\numberline {8.3}Con cãi lại quá}{73}{}%
\contentsline {section}{\numberline {8.4}Im đi, để người lớn nói}{73}{}%
\contentsline {section}{\numberline {8.5}Tất cả là vì con}{74}{}%
\contentsline {section}{\numberline {8.6}Con nhìn con nhà người ta đi}{75}{}%
\contentsline {section}{\numberline {8.7}Ra đời rồi biết}{76}{}%
\contentsline {section}{\numberline {8.8}Nhà này không ai hiểu con}{76}{}%
\contentsline {section}{\numberline {8.9}Nếu mệt vậy sao sinh con?}{77}{}%
\contentsline {section}{\numberline {8.10}Những câu xin đừng nói lúc nóng}{78}{}%
\contentsline {chapter}{\numberline {9}Những câu hỏi cha mẹ cũng khó trả lời}{79}{}%
\contentsline {section}{\numberline {9.1}Vì sao ba mẹ hay cãi nhau?}{79}{}%
\contentsline {section}{\numberline {9.2}Tại sao thương mà vẫn làm con đau?}{80}{}%
\contentsline {section}{\numberline {9.3}Ba mẹ có hối hận khi sinh con không?}{81}{}%
\contentsline {section}{\numberline {9.4}Có phải người lớn lúc nào cũng đúng?}{81}{}%
\contentsline {section}{\numberline {9.5}Vì sao nhà mình không êm như nhà người ta?}{82}{}%
\contentsline {section}{\numberline {9.6}Ba mẹ có thiên vị không?}{83}{}%
\contentsline {section}{\numberline {9.7}Nếu con thất bại ba mẹ còn thương không?}{84}{}%
\contentsline {section}{\numberline {9.8}Ba mẹ có từng bất lực không?}{85}{}%
\contentsline {section}{\numberline {9.9}Điều gì cha mẹ sợ nhất ở con?}{85}{}%
\contentsline {section}{\numberline {9.10}Sau này con làm ba mẹ buồn thì sao?}{86}{}%
\contentsline {chapter}{\numberline {10}Không có gia đình nào hoàn hảo}{89}{}%
\contentsline {section}{\numberline {10.1}Nhà mình có thể tốt lên không?}{89}{}%
\contentsline {section}{\numberline {10.2}Có cần tha thứ hết không?}{90}{}%
\contentsline {section}{\numberline {10.3}Có nên rời xa khi sống chung quá đau?}{91}{}%
\contentsline {section}{\numberline {10.4}Hiếu thảo có phải vâng lời tất cả?}{91}{}%
\contentsline {section}{\numberline {10.5}Yêu thương mà không hiểu nhau thì sao?}{92}{}%
\contentsline {section}{\numberline {10.6}Người lớn có cần học lại không?}{93}{}%
\contentsline {section}{\numberline {10.7}Con cái có cần chủ động làm lành không?}{94}{}%
\contentsline {section}{\numberline {10.8}Hạnh phúc gia đình có phải tự đến?}{95}{}%
\contentsline {section}{\numberline {10.9}Một bữa cơm yên bình đáng giá cỡ nào?}{95}{}%
\contentsline {section}{\numberline {10.10}Điều cuối cùng nên giữ trong một nhà}{96}{}%
