\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Học sinh hỏi về điểm số và xin điểm}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cú Sốc Điểm Thấp Thấu Tim}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Đổ Lỗi Cho Đề Thi Và Thời Vận}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nghệ Thuật Mặc Cả Điểm Số}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sự Hoang Mang Sau Khi Trả Bài}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lời Hứa Gió Bay Phút Chót}{21}{}\protected@file@percent }
\@setckpt{chapters/book-ch02-diem-so-va-xin-diem}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{100}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
