\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Học sinh hỏi về tương lai và nghề nghiệp}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Từ câu 701 đến câu 720}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Từ câu 721 đến câu 740}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Từ câu 741 đến câu 760}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Từ câu 761 đến câu 780}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Từ câu 781 đến câu 800}{62}{}\protected@file@percent }
\@setckpt{chapters/book-ch08-tuong-lai-va-nghe-nghiep}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{100}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
