\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Học sinh hỏi về việc học, sự lười và thiếu tập trung}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Không Có Động Lực Và Sự Ban Phát Năng Lực}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Những Lời Bao Biện Về Hoàn Cảnh Và Bản Thân}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Học Lan Man, Gián Đoạn Và Hội Chứng Hứa Hẹn}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Khoảng Trống Của Sự Kỷ Luật}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Những Chông Chênh Của Người Mới Bắt Đầu Thật Sự}{57}{}\protected@file@percent }
\@setckpt{chapters/book-ch05-hoc-hanh-va-luoi-bieng}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{100}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
