\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Học sinh hỏi về thi cử và chuyện ôn thi}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nước Tới Cổ Mới Nhảy}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ôn Thi Kiểu Lướt Sóng Và Những Hy Vọng Mù}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tâm Tình Phòng Thi Và Sự Đánh Rơi Phong Độ}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chạy Trời Không Khỏi Áp Lực Thi Cử}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Linh Cảm Bài Thi Và Nỗi Sợ Hãi Cuối Cùng}{70}{}\protected@file@percent }
\@setckpt{chapters/book-ch06-thi-cu-va-on-thi}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{100}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
