\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Những câu hỏi lý sự cùn kinh điển của học sinh}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Những Màn Cãi Cùn Với Phong Thái Của Một Luật Sư}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Đổi Đen Thay Trắng Bằng Định Nghĩa Mới}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lấy Triết Lý Làm Bình Phong Cho Sự Lười}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Không Bao Giờ Mình Sai, Chỉ Là Hoàn Cảnh Ép}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Lý Lẽ Vô Thường Và Những Câu Chốt Đau Đầu}{106}{}\protected@file@percent }
\@setckpt{chapters/book-ch09-ly-su-cun-kinh-dien}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{100}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
