\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Học sinh hỏi khi không làm bài và quên bài}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Từ câu 301 đến câu 320}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Từ câu 321 đến câu 340}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Từ câu 341 đến câu 360}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Từ câu 361 đến câu 380}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Từ câu 381 đến câu 400}{30}{}\protected@file@percent }
\@setckpt{chapters/book-ch04-khong-lam-bai-va-quen-bai}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{100}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
