\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Những câu hỏi khiến thầy muốn thở dài}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hỏi Những Câu Chẳng Để Làm Gì}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ngây Ngô Giả Vờ Và Sự Ngây Thơ Gây Mệt}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Chưa Từng Có Ý Định Nghe Cho Rõ}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Đổ Lỗi Vũ Trụ Và Tìm Sự An Ủi Sai Chỗ}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Những Lời Cuối Cùng Dành Cho Sự Trưởng Thành}{117}{}\protected@file@percent }
\@setckpt{chapters/book-ch10-khien-thay-tho-dai}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{100}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
