\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Những câu hỏi khiến thầy muốn thở dài}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Từ câu 901 đến câu 920}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Từ câu 921 đến câu 940}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Từ câu 941 đến câu 960}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Từ câu 961 đến câu 980}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Từ câu 981 đến câu 1000}{78}{}\protected@file@percent }
\@setckpt{chapters/book-ch10-khien-thay-tho-dai}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{100}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
