\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Học sinh hỏi khi bị phạt và chuyện nội quy lớp học}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Từ câu 601 đến câu 620}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Từ câu 621 đến câu 640}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Từ câu 641 đến câu 660}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Từ câu 661 đến câu 680}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Từ câu 681 đến câu 700}{54}{}\protected@file@percent }
\@setckpt{chapters/book-ch07-bi-phat-va-noi-quy}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{100}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
