\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Cách viết để cuốn Sách Cục Súc bán tốt cho học sinh và người trẻ}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}1. Giữ đúng lõi giọng: cứng nhưng không rỗng}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}2. Công thức viết một câu bán được}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}3. Công thức viết một chương cuốn người đọc trẻ}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}4. Những chủ đề bán mạnh với học sinh và người trẻ}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}5. Format phải thuận tay người trẻ}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}6. Muốn bán tốt thì phải có câu đinh để marketing}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}7. Tránh ba lỗi làm sách khó bán}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}8. Công thức đặt tên và phụ đề dễ hút}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}9. Cách giữ sách vừa bán được vừa ở lại lâu}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}10. Gợi ý triển khai thương mại rất hợp người trẻ}{114}{}\protected@file@percent }
\@setckpt{chapters/v2-bonus-cong-thuc-ban-chay}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{22}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{189}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
