\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {21}100 câu cực viral kiểu đọc là muốn chụp đăng}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}25 câu chụp lên Facebook là có người gật đầu ngay}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}25 câu ngắn, cứng, dễ thành caption}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}25 câu kiểu đọc xong muốn lưu lại}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}25 câu rất hợp làm trích dẫn quảng bá sách}{108}{}\protected@file@percent }
\@setckpt{chapters/v2-bonus-viral-100}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{100}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{21}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{182}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
