\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}100 câu cục súc về học và tỉnh ngộ}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}25 câu về chuyện học không màu hồng}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}25 câu về lười mà hay chống chế}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}25 câu về tỉnh ngộ muộn vẫn còn hơn không}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}25 câu về giá trị thật của học hành}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}100 câu cục súc về lười, trì hoãn và tự phá mình}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}25 câu bóc trần kiểu lười có văn}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}25 câu về cái giá của việc chần chừ}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}25 câu về kỷ luật thô nhưng hiệu quả}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}25 câu về thôi tự phá mình}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}100 câu cục súc về điểm số, sĩ diện và áp lực}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}25 câu về điểm thấp và sự thật khó nuốt}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}25 câu về sĩ diện học đường}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}25 câu về so sánh và áp lực}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}25 câu về đối diện kết quả cho đàng hoàng}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}100 câu cục súc về tình bạn, lòng người và cô độc}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}25 câu về bạn bè và sự chọn lọc}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}25 câu về thất vọng và lòng người}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}25 câu về cô đơn và tự đứng bằng chân mình}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}25 câu về giữ mình giữa lòng người}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}100 câu cục súc về gia đình, kỳ vọng và tổn thương}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}25 câu về kỳ vọng của gia đình}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}25 câu về biết ơn nhưng không tự xóa mình}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}25 câu về vết thương trong nhà}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}25 câu về trưởng thành khỏi vòng lặp gia đình}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}100 câu cục súc về tiền bạc, thực tế và giá trị bản thân}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}25 câu về tiền và sự tỉnh táo}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}25 câu về nghèo, xuất phát điểm và ý chí}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}25 câu về giá trị bản thân không bán rẻ}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}25 câu về sống thực tế mà không mất chiều sâu}{76}{}\protected@file@percent }
\@setckpt{chapters/v2-bonus-1000-cau-a}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{100}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{181}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
