\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Điểm số, sĩ diện và áp lực thật}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Điểm thấp là do đề gài em thôi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Em hiểu bài mà vô làm lại không ra}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bạn kia học ít hơn mà điểm vẫn cao hơn}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bị điểm thấp, em sợ nhất là về nhà}{7}{}\protected@file@percent }
\@setckpt{chapters/v2-ch02-diem-so-va-si-dien}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
