\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sai, quê và cảm giác thua rất thật}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Em ngại phát biểu vì sai là bị cười}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thua đứa mình từng giúp còn đau hơn}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Em sửa mấy lần vẫn sai nên muốn bỏ}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Có lúc em thấy mình cố cũng chỉ vậy}{19}{}\protected@file@percent }
\@setckpt{chapters/v2-ch05-sai-que-va-cam-giac-thua}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{97}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
