\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tiền, nghề và tương lai còn mù mờ}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nhà em cần tiền sớm, ước mơ để sau được không?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AI làm hết rồi, học sâu làm gì nữa}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Em sợ chọn sai nghề rồi mắc kẹt cả đời}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Không có quen biết thì cố có ăn thua không?}{24}{}\protected@file@percent }
\@setckpt{chapters/v2-ch06-tien-nghe-va-tuong-lai-mo}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{113}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
