\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Không có đáp án sạch sẽ cho mọi chuyện}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nói thật hết có khi tự hại mình không}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Làm người tốt mà toàn bị đè thì sống sao}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Không ai công nhận thì cố tiếp để làm gì}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Chọn an toàn hay chọn điều mình thích khi nhà không dư dả}{40}{}\protected@file@percent }
\@setckpt{chapters/v2-ch10-khong-co-dap-an-sach-se}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{180}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
