\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Những câu hỏi làm thầy khựng lại}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Người lớn sai nhiều vậy sao cứ bắt tụi em chuẩn}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Thầy từng bất lực muốn mặc kệ chưa}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Học sinh cần bị quản hay cần được hiểu}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Có đứa im không phải ngoan, mà là hết muốn nói}{36}{}\protected@file@percent }
\@setckpt{chapters/v2-ch09-cau-hoi-lam-thay-khung-lai}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{164}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
