\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lý sự cùn sát lớp thật}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Em không cãi, em chỉ không phục}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Em ngủ nhưng đầu óc em vẫn online}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Em không quay bài, em chỉ nhìn cho đỡ hoảng}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Em không hỗn, em nói thẳng thôi}{31}{}\protected@file@percent }
\@setckpt{chapters/v2-ch08-ly-su-cun-sat-lop}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{148}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
