\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ưu Điểm Có Thật, Nhưng Không Cứu Nổi Cách Dùng Tệ}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Một Chút Lợi Không Rửa Sạch Một Đống Hại}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Năm Phút Học, Năm Mươi Phút Lướt}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Một Bài Giảng Không Cứu Nổi Một Đêm Rác}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ngụy Biện Bằng Tiếng Anh}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nói Làm Việc Nhưng Toàn Chuyển Cảnh}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Một Cuộc Gọi Tử Tế Không Cứu Nổi Cả Ngày Cáu Bẳn}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cái Tiện Làm Hỏng Nhiều Thói Quen Khó}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Càng Hữu Ích Càng Phải Giữ Giới Hạn}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tỷ Lệ Mới Là Bản Án}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tỉnh Ngộ Không Bắt Đầu Từ Việc Vứt Máy}{19}{}\protected@file@percent }
\@setckpt{chapters/ch00-uu-diem-co-that-nhung-khong-cuu-noi-cach-dung-te}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{43}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
