\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết Nối Nhiều Hơn, Gặp Nhau Ít Hơn}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nói Chuyện Nhiều Nhưng Không Thật Gặp}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nhắn Nhiều Không Có Nghĩa Là Hiểu Nhau}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gia Đình Chung Mái Nhưng Mỗi Người Một Màn Hình}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bạn Bè Đông Nhưng Cô Đơn Không Giảm}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Thăm Hỏi Bằng Thói Quen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mạng Xã Hội Làm Gặp Gỡ Thành Phông Nền}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gọi Video Nhưng Không Nhìn Nhau}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Nói Chuyện Liên Tục Làm Mất Sự Mong Nhớ}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Kết Nối Nhanh Nhưng Đứt Cũng Nhanh}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Muốn Gần Thật, Phải Đỡ Sống Thay Bằng Tín Hiệu}{34}{}\protected@file@percent }
\@setckpt{chapters/ch00-ket-noi-nhieu-hon-gap-nhau-it-hon}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{76}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
