\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tri Thức Trong Túi, Nhưng Đầu Óc Vẫn Rỗng}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biết Chỗ Tìm Không Có Nghĩa Là Đã Hiểu}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biết Chỗ Tìm Không Thay Được Biết Cách Nghĩ}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đọc Lướt Làm Não Tưởng Mình Đã Học}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bộ Nhớ Bị Thuê Ngoài}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lưu Nhiều Không Có Nghĩa Là Sở Hữu Nhiều}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Câu Trả Lời Có Sẵn Làm Mất Cơ Hội Vật Lộn}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Biết Tin Nhiều Nhưng Ý Nghĩ Mỏng}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Trí Thức Cần Sự Im Lặng}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cầm Cả Thế Giới Nhưng Không Nói Tròn Một Ý}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Muốn Đỡ Rỗng, Phải Học Chậm Lại}{26}{}\protected@file@percent }
\@setckpt{chapters/ch00-tri-thuc-trong-tui-nhung-dau-oc-van-rong}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{60}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
