\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Không Còn Một Khoảng Trống Nào}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rút Điện Thoại Ra Như Một Phản Xạ}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chờ Năm Phút Cũng Phải Lướt}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vừa Xong Việc Là Mở Máy}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Xếp Hàng Không Chịu Được Im}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Đi Vài Bước Là Muốn Có Nhạc}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Trước Giờ Ngủ Vẫn Sợ Trống}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mất Sóng Là Bồn Chồn}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Ngồi Yên Ba Phút Cũng Khó}{49}{}\protected@file@percent }
\@setckpt{chapters/ch01-khong-con-khoang-trong}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{107}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
