\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trong Lớp, Mắt Em Ở Đâu?}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nghe Giảng Nửa Vời}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chụp Bảng Thay Vì Hiểu Bài}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Làm Bài Nhưng Chờ Thông Báo}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hỏi Bạn Vì Mất Một Đoạn}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mỗi Lần Rung Là Mỗi Lần Rơi}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ghi Chép Đẹp Nhưng Đầu Rỗng}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Học Nhóm Mà Ai Cũng Phân Tán}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cất Máy Xa Là Điểm Bắt Đầu}{57}{}\protected@file@percent }
\@setckpt{chapters/ch02-trong-lop-mat-em-o-dau}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{121}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
