\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ăn Cũng Xem}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bữa Cơm Có Đủ Người Nhưng Thiếu Nhau}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ăn Một Mình Cũng Không Còn Yên}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vừa Nhai Vừa Xem Thành Thói Quen}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Món Ăn Nguội Vì Còn Một Clip}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ngồi Quán Với Bạn Nhưng Mỗi Người Một Góc}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Trẻ Nhỏ Học Cách Ăn Cùng Màn Hình}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Im Lặng Trên Bàn Ăn Không Còn Là Yên Bình}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Một Bữa Không Máy Là Một Cuộc Gặp}{63}{}\protected@file@percent }
\@setckpt{chapters/ch03-an-cung-xem}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{134}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
