\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lịch Học Dày Kín, Nhưng Đời Sống Rỗng Dần}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Kín Lịch Nhưng Không Còn Thời Gian Thở}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Điểm Có Thể Tăng, Tâm Trạng Có Thể Gãy}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Học Sinh Thành Người Chạy Sô}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Ăn Cũng Vội, Ngủ Cũng Thiếu}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Không Còn Chỗ Cho Sở Thích Tử Tế}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Cha Mẹ Cũng Dễ Nghiện Cảm Giác Đang Lo Cho Con}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Khoảng Trống Cũng Là Một Phần Giáo Dục}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Muốn Con Mạnh, Đừng Chỉ Chất Thêm Giờ}{77}{}\protected@file@percent }
\@setckpt{chapters/ch04c-lich-hoc-day-kin-nhung-doi-song-rong-dan}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{154}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
