\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Học Thêm Không Cứu Nổi Sự Phân Tán}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lịch Kín Làm Người Lớn Yên Tâm}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Đi Học Thêm Nhưng Trong Đầu Vẫn Lướt}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Thêm Thầy Không Thay Được Tự Học}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Học Để Đỡ Sợ, Không Phải Để Hiểu}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Lớp Thêm Thành Nơi Chuyền Mẹo}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Một Ngày Học Quá Dày Làm Não Bội Thực}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Con Đi Học Thêm Hay Đi Gánh Kỳ Vọng}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Muốn Học Thêm Có Ích, Phải Cắt Rác Trước}{83}{}\protected@file@percent }
\@setckpt{chapters/ch04b-hoc-them-khong-cuu-noi-su-phan-tan}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{177}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
