\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sống Cùng Màn Hình Mọi Nơi}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ngay Cả Lúc Cơ Thể Đang Cần Thở}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trong Toilet Cũng Không Buông}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Đi Qua Đường Mà Mắt Không Nhìn Đường}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tập Thể Dục Nhưng Vẫn Nuốt Rác}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Đi Chơi Để Chụp Chứ Không Để Sống}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Chờ Bạn Năm Phút Cũng Không Rời Màn Hình}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sáng Mở Mắt Là Mở Máy}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Muốn Thở Thật Phải Có Nơi Không Sóng}{69}{}\protected@file@percent }
\@setckpt{chapters/ch04-song-cung-man-hinh-moi-noi}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{150}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
