\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Chạy Xe Cũng Không Buông}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Một Tin Nhắn Không Đáng Mạng Người}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Đèn Đỏ Không Phải Lúc Trả Lời}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Cầm Điện Thoại Là Cầm Thêm Rủi Ro}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Con Ngồi Sau Lưng Đang Học Theo}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Tai Nạn Không Báo Trước Bằng Chuông}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Mọi Lý Do Đều Nhỏ Trước Mạng Sống}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Người Cẩn Thận Không Tự Thử Vận May}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Dừng Lại Hai Phút Đỡ Hối Cả Đời}{103}{}\protected@file@percent }
\@setckpt{chapters/ch05-chay-xe-cung-khong-buong}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{218}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
