\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Phụ Huynh Cấm Con Nhưng Không Cấm Mình}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Bài Giảng Tắt Ở Ngón Tay Người Lớn}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Giờ Quy Định Chỉ Áp Cho Con}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Bữa Cơm Cấm Máy Nhưng Bố Mẹ Ngoại Lệ}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Mượn Công Việc Để Hợp Thức Hóa}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Bảo Con Đọc Sách Nhưng Mình Lướt Liên Tục}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Phạt Con Vì Mất Tập Trung Nhưng Nhà Thì Ồn Màn Hình}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Xin Con Nghe Lời Nhưng Không Sống Làm Gương}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Một Nhà Muốn Đổi Phải Đổi Từ Người Lớn}{109}{}\protected@file@percent }
\@setckpt{chapters/ch06-phu-huynh-cam-con-nhung-khong-cam-minh}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{232}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
