\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Người Lớn Dạy Tập Trung Bằng Một Tay Cầm Điện Thoại}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Nhắc Học Sinh Nghe, Nhưng Mình Lại Liếc}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Họp Phụ Huynh Nhưng Điện Thoại Không Im}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Chấm Bài Nửa Chừng Lại Xem Máy}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Nói Chuyện Với Con Mà Mắt Ở Nơi Khác}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Giao Việc Cho Trẻ Rồi Tự Mình Phân Tán}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Muốn Trẻ Kiên Nhẫn Phải Thấy Người Lớn Chờ Được}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Một Cuộc Đối Thoại Không Rung Chuông}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Tập Trung Là Nếp Sống Chứ Không Phải Khẩu Hiệu}{115}{}\protected@file@percent }
\@setckpt{chapters/ch07-nguoi-lon-day-tap-trung-bang-mot-tay-cam-dien-thoai}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{247}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
