\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3356429}{50361197}
\pgfsyspdfmark {pgfid3}{19425131}{53251338}
\pgfsyspdfmark {pgfid4}{18120969}{2136209}
\@writefile{toc}{\contentsline {chapter}{Lời Tựa}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19425131}{53251338}
\pgfsyspdfmark {pgfid9}{18120969}{2136209}
\pgfsyspdfmark {pgfid15}{19425131}{53251338}
\pgfsyspdfmark {pgfid16}{18120969}{2136209}
\pgfsyspdfmark {pgfid17}{19425131}{53251338}
\pgfsyspdfmark {pgfid18}{18120969}{2136209}
\@writefile{toc}{\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19425131}{53251338}
\pgfsyspdfmark {pgfid26}{18120969}{2136209}
\pgfsyspdfmark {pgfid32}{19425131}{53251338}
\pgfsyspdfmark {pgfid33}{18120969}{2136209}
\pgfsyspdfmark {pgfid34}{19425131}{53251338}
\pgfsyspdfmark {pgfid35}{17855548}{2136209}
\@writefile{toc}{\contentsline {chapter}{Bản Đồ Đọc Sách}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19425131}{53251338}
\pgfsyspdfmark {pgfid43}{17855548}{2136209}
\pgfsyspdfmark {pgfid44}{19425131}{53251338}
\pgfsyspdfmark {pgfid45}{18091478}{2136209}
\pgfsyspdfmark {pgfid46}{19425131}{53251338}
\pgfsyspdfmark {pgfid47}{17944023}{2136209}
\pgfsyspdfmark {pgfid48}{19425131}{53251338}
\pgfsyspdfmark {pgfid49}{17958768}{2136209}
\@input{loi-mo-dau.aux}
\pgfsyspdfmark {pgfid54}{19425131}{53251338}
\pgfsyspdfmark {pgfid55}{17958768}{2136209}
\pgfsyspdfmark {pgfid59}{19425131}{53251338}
\pgfsyspdfmark {pgfid60}{17811312}{2136209}
\pgfsyspdfmark {pgfid61}{19425131}{53251338}
\pgfsyspdfmark {pgfid62}{17663857}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 1: TÂM LÝ CHIẾN GEN Z\\\relax \fontsize  {17.28}{22}\selectfont  Nghệ thuật thao túng lời nói}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 1: TÂM LÝ CHIẾN GEN Z}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{18120969}{2136209}
\@input{chapters/ch01-tram-cam-hay-luoi-bieng.aux}
\pgfsyspdfmark {pgfid66}{19425131}{53251338}
\pgfsyspdfmark {pgfid67}{18120969}{2136209}
\pgfsyspdfmark {pgfid73}{19425131}{53251338}
\pgfsyspdfmark {pgfid74}{18120969}{2136209}
\pgfsyspdfmark {pgfid77}{19425131}{53251338}
\pgfsyspdfmark {pgfid78}{18120969}{2136209}
\pgfsyspdfmark {pgfid83}{19425131}{53251338}
\pgfsyspdfmark {pgfid84}{18120969}{2136209}
\pgfsyspdfmark {pgfid88}{19425131}{53251338}
\pgfsyspdfmark {pgfid89}{18120969}{2136209}
\@input{chapters/ch02-chua-lanh-doc-hai.aux}
\pgfsyspdfmark {pgfid90}{19425131}{53251338}
\pgfsyspdfmark {pgfid91}{17855548}{2136209}
\pgfsyspdfmark {pgfid97}{19425131}{53251338}
\pgfsyspdfmark {pgfid98}{17855548}{2136209}
\pgfsyspdfmark {pgfid102}{19425131}{53251338}
\pgfsyspdfmark {pgfid103}{17855548}{2136209}
\pgfsyspdfmark {pgfid110}{19425131}{53251338}
\pgfsyspdfmark {pgfid111}{17855548}{2136209}
\@input{chapters/ch03-ap-luc-dong-trang.aux}
\pgfsyspdfmark {pgfid118}{19425131}{53251338}
\pgfsyspdfmark {pgfid119}{17855548}{2136209}
\pgfsyspdfmark {pgfid124}{19425131}{53251338}
\pgfsyspdfmark {pgfid125}{17855548}{2136209}
\pgfsyspdfmark {pgfid130}{19425131}{53251338}
\pgfsyspdfmark {pgfid131}{17855548}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 2: LÝ SỰ XOAY CHIỀU\\\relax \fontsize  {17.28}{22}\selectfont  Khi thầy cô cũng bị bắt bài}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 2: LÝ SỰ XOAY CHIỀU}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{17855548}{2136209}
\@input{chapters/ch04-thay-cung-quen.aux}
\pgfsyspdfmark {pgfid135}{19425131}{53251338}
\pgfsyspdfmark {pgfid136}{17855548}{2136209}
\pgfsyspdfmark {pgfid142}{19425131}{53251338}
\pgfsyspdfmark {pgfid143}{17855548}{2136209}
\pgfsyspdfmark {pgfid147}{19425131}{53251338}
\pgfsyspdfmark {pgfid148}{17855548}{2136209}
\pgfsyspdfmark {pgfid154}{19425131}{53251338}
\pgfsyspdfmark {pgfid155}{17855548}{2136209}
\@input{chapters/ch05-quy-dinh-tren-troi.aux}
\pgfsyspdfmark {pgfid161}{19425131}{53251338}
\pgfsyspdfmark {pgfid162}{17855548}{2136209}
\pgfsyspdfmark {pgfid166}{19425131}{53251338}
\pgfsyspdfmark {pgfid167}{17855548}{2136209}
\pgfsyspdfmark {pgfid174}{19425131}{53251338}
\pgfsyspdfmark {pgfid175}{17855548}{2136209}
\@input{chapters/ch06-khi-thay-co-xin-loi.aux}
\pgfsyspdfmark {pgfid182}{19425131}{53251338}
\pgfsyspdfmark {pgfid183}{17855548}{2136209}
\pgfsyspdfmark {pgfid189}{19425131}{53251338}
\pgfsyspdfmark {pgfid190}{17855548}{2136209}
\pgfsyspdfmark {pgfid194}{19425131}{53251338}
\pgfsyspdfmark {pgfid195}{17855548}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 3: CUỘC CHIẾN BA TRÒN\\\relax \fontsize  {17.28}{22}\selectfont  Giữa hai làn đạn}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 3: CUỘC CHIẾN BA TRÒN}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{17855548}{2136209}
\@input{chapters/ch07-anh-trang-lua-doi-cua-bo-me.aux}
\pgfsyspdfmark {pgfid199}{19425131}{53251338}
\pgfsyspdfmark {pgfid200}{17855548}{2136209}
\pgfsyspdfmark {pgfid206}{19425131}{53251338}
\pgfsyspdfmark {pgfid207}{17855548}{2136209}
\pgfsyspdfmark {pgfid212}{19425131}{53251338}
\pgfsyspdfmark {pgfid213}{17855548}{2136209}
\pgfsyspdfmark {pgfid219}{19425131}{53251338}
\pgfsyspdfmark {pgfid220}{17855548}{2136209}
\@input{chapters/ch08-can-benh-con-nha-nguoi-ta.aux}
\pgfsyspdfmark {pgfid226}{19425131}{53251338}
\pgfsyspdfmark {pgfid227}{17855548}{2136209}
\pgfsyspdfmark {pgfid232}{19425131}{53251338}
\pgfsyspdfmark {pgfid233}{17855548}{2136209}
\pgfsyspdfmark {pgfid238}{19425131}{53251338}
\pgfsyspdfmark {pgfid239}{17855548}{2136209}
\@input{chapters/ch09-hop-phu-huynh-bao-tap.aux}
\pgfsyspdfmark {pgfid245}{19425131}{53251338}
\pgfsyspdfmark {pgfid246}{17855548}{2136209}
\pgfsyspdfmark {pgfid250}{19425131}{53251338}
\pgfsyspdfmark {pgfid251}{17855548}{2136209}
\pgfsyspdfmark {pgfid257}{19425131}{53251338}
\pgfsyspdfmark {pgfid258}{17855548}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 4: ẢO TƯỞNG TƯƠNG LAI\\\relax \fontsize  {17.28}{22}\selectfont  Đam mê hay ngộ nhận}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 4: ẢO TƯỞNG TƯƠNG LAI}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{17855548}{2136209}
\@input{chapters/ch10-giac-mong-rot-dai-hoc-van-thanh-ty-phu.aux}
\pgfsyspdfmark {pgfid262}{19425131}{53251338}
\pgfsyspdfmark {pgfid263}{17855548}{2136209}
\pgfsyspdfmark {pgfid268}{19425131}{53251338}
\pgfsyspdfmark {pgfid269}{17855548}{2136209}
\pgfsyspdfmark {pgfid272}{19425131}{53251338}
\pgfsyspdfmark {pgfid273}{17855548}{2136209}
\pgfsyspdfmark {pgfid277}{19425131}{53251338}
\pgfsyspdfmark {pgfid278}{17855548}{2136209}
\pgfsyspdfmark {pgfid284}{19425131}{53251338}
\pgfsyspdfmark {pgfid285}{17855548}{2136209}
\@input{chapters/ch11-su-that-phu-phang.aux}
\pgfsyspdfmark {pgfid286}{19425131}{53251338}
\pgfsyspdfmark {pgfid287}{17855548}{2136209}
\pgfsyspdfmark {pgfid293}{19425131}{53251338}
\pgfsyspdfmark {pgfid294}{17855548}{2136209}
\pgfsyspdfmark {pgfid297}{19425131}{53251338}
\pgfsyspdfmark {pgfid298}{17855548}{2136209}
\pgfsyspdfmark {pgfid302}{19425131}{53251338}
\pgfsyspdfmark {pgfid303}{17855548}{2136209}
\pgfsyspdfmark {pgfid309}{19425131}{53251338}
\pgfsyspdfmark {pgfid310}{17855548}{2136209}
\pgfsyspdfmark {pgfid313}{19425131}{53251338}
\pgfsyspdfmark {pgfid314}{17855548}{2136209}
\@input{chapters/ch11-dam-me-trai-nghiem.aux}
\pgfsyspdfmark {pgfid320}{19425131}{53251338}
\pgfsyspdfmark {pgfid321}{17855548}{2136209}
\pgfsyspdfmark {pgfid326}{19425131}{53251338}
\pgfsyspdfmark {pgfid327}{17855548}{2136209}
\pgfsyspdfmark {pgfid332}{19425131}{53251338}
\pgfsyspdfmark {pgfid333}{17855548}{2136209}
\@input{chapters/ch12-gen-z-di-lam-som.aux}
\pgfsyspdfmark {pgfid339}{19425131}{53251338}
\pgfsyspdfmark {pgfid340}{17855548}{2136209}
\pgfsyspdfmark {pgfid344}{19425131}{53251338}
\pgfsyspdfmark {pgfid345}{17855548}{2136209}
\pgfsyspdfmark {pgfid352}{19425131}{53251338}
\pgfsyspdfmark {pgfid353}{17855548}{2136209}
\@input{chapters/phu-luc.aux}
\pgfsyspdfmark {pgfid357}{19425131}{53251338}
\pgfsyspdfmark {pgfid358}{17855548}{2136209}
\pgfsyspdfmark {pgfid363}{19425131}{53251338}
\pgfsyspdfmark {pgfid364}{17855548}{2136209}
\pgfsyspdfmark {pgfid367}{19425131}{53251338}
\pgfsyspdfmark {pgfid368}{17855548}{2136209}
\pgfsyspdfmark {pgfid371}{19425131}{53251338}
\pgfsyspdfmark {pgfid372}{17855548}{2136209}
\pgfsyspdfmark {pgfid374}{19425131}{53251338}
\pgfsyspdfmark {pgfid375}{17855548}{2136209}
\@writefile{toc}{\contentsline {chapter}{Sổ Tay Triển Khai 12 Chuyên Đề}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid381}{19425131}{53251338}
\pgfsyspdfmark {pgfid382}{17855548}{2136209}
\pgfsyspdfmark {pgfid386}{19425131}{53251338}
\pgfsyspdfmark {pgfid387}{17855548}{2136209}
\pgfsyspdfmark {pgfid391}{19425131}{53251338}
\pgfsyspdfmark {pgfid392}{17855548}{2136209}
\pgfsyspdfmark {pgfid396}{19425131}{53251338}
\pgfsyspdfmark {pgfid397}{17855548}{2136209}
\pgfsyspdfmark {pgfid401}{19425131}{53251338}
\pgfsyspdfmark {pgfid402}{17855548}{2136209}
\@writefile{toc}{\contentsline {chapter}{Phiếu Phản Tư 12 Tuần}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid409}{19425131}{53251338}
\pgfsyspdfmark {pgfid410}{17855548}{2136209}
\pgfsyspdfmark {pgfid414}{19425131}{53251338}
\pgfsyspdfmark {pgfid415}{17855548}{2136209}
\pgfsyspdfmark {pgfid419}{19425131}{53251338}
\pgfsyspdfmark {pgfid420}{17855548}{2136209}
\pgfsyspdfmark {pgfid424}{19425131}{53251338}
\pgfsyspdfmark {pgfid425}{17855548}{2136209}
\pgfsyspdfmark {pgfid429}{19425131}{53251338}
\pgfsyspdfmark {pgfid430}{17855548}{2136209}
\pgfsyspdfmark {pgfid433}{19425131}{53251338}
\pgfsyspdfmark {pgfid434}{17855548}{2136209}
\pgfsyspdfmark {pgfid435}{19425131}{53251338}
\pgfsyspdfmark {pgfid436}{17855548}{2136209}
\@writefile{toc}{\contentsline {chapter}{Ngân Hàng Tình Huống Thảo Luận}{95}{}\protected@file@percent }
\pgfsyspdfmark {pgfid444}{19425131}{53251338}
\pgfsyspdfmark {pgfid445}{17855548}{2136209}
\pgfsyspdfmark {pgfid450}{19425131}{53251338}
\pgfsyspdfmark {pgfid451}{17855548}{2136209}
\pgfsyspdfmark {pgfid456}{19425131}{53251338}
\pgfsyspdfmark {pgfid457}{17855548}{2136209}
\pgfsyspdfmark {pgfid463}{19425131}{53251338}
\pgfsyspdfmark {pgfid464}{17855548}{2136209}
\pgfsyspdfmark {pgfid465}{19425131}{53251338}
\pgfsyspdfmark {pgfid466}{17590128}{2136209}
\@writefile{toc}{\contentsline {chapter}{Thư Gửi Phụ Huynh Và Giáo Viên}{101}{}\protected@file@percent }
\pgfsyspdfmark {pgfid473}{19425131}{53251338}
\pgfsyspdfmark {pgfid474}{17590128}{2136209}
\pgfsyspdfmark {pgfid475}{19425131}{53251338}
\pgfsyspdfmark {pgfid476}{17590128}{2136209}
\pgfsyspdfmark {pgfid477}{3356429}{50361197}
\pgfsyspdfmark {pgfid483}{19425131}{53251338}
\pgfsyspdfmark {pgfid484}{17590128}{2136209}
\gdef \@abspage@last{125}
