\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3356429}{50361197}
\pgfsyspdfmark {pgfid3}{19425131}{53251338}
\pgfsyspdfmark {pgfid4}{18120969}{2136209}
\@writefile{toc}{\contentsline {chapter}{Lời Tựa}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19425131}{53251338}
\pgfsyspdfmark {pgfid11}{18120969}{2136209}
\@writefile{toc}{\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19425131}{53251338}
\pgfsyspdfmark {pgfid19}{18120969}{2136209}
\pgfsyspdfmark {pgfid20}{19425131}{53251338}
\pgfsyspdfmark {pgfid21}{18091478}{2136209}
\@input{loi-mo-dau.aux}
\pgfsyspdfmark {pgfid25}{19425131}{53251338}
\pgfsyspdfmark {pgfid26}{17958768}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 1: TÂM LÝ CHIẾN GEN Z\\\relax \fontsize  {17.28}{22}\selectfont  Nghệ thuật thao túng lời nói}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 1: TÂM LÝ CHIẾN GEN Z}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{18120969}{2136209}
\@input{chapters/ch01-tram-cam-hay-luoi-bieng.aux}
\pgfsyspdfmark {pgfid30}{19425131}{53251338}
\pgfsyspdfmark {pgfid31}{18120969}{2136209}
\pgfsyspdfmark {pgfid37}{19425131}{53251338}
\pgfsyspdfmark {pgfid38}{18120969}{2136209}
\@input{chapters/ch02-chua-lanh-doc-hai.aux}
\pgfsyspdfmark {pgfid45}{19425131}{53251338}
\pgfsyspdfmark {pgfid46}{18120969}{2136209}
\@input{chapters/ch03-ap-luc-dong-trang.aux}
\pgfsyspdfmark {pgfid52}{19425131}{53251338}
\pgfsyspdfmark {pgfid53}{17855548}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 2: LÝ SỰ XOAY CHIỀU\\\relax \fontsize  {17.28}{22}\selectfont  Khi thầy cô cũng bị bắt bài}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 2: LÝ SỰ XOAY CHIỀU}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{17855548}{2136209}
\@input{chapters/ch04-thay-cung-quen.aux}
\pgfsyspdfmark {pgfid57}{19425131}{53251338}
\pgfsyspdfmark {pgfid58}{17855548}{2136209}
\pgfsyspdfmark {pgfid64}{19425131}{53251338}
\pgfsyspdfmark {pgfid65}{17855548}{2136209}
\@input{chapters/ch05-quy-dinh-tren-troi.aux}
\pgfsyspdfmark {pgfid72}{19425131}{53251338}
\pgfsyspdfmark {pgfid73}{17855548}{2136209}
\@input{chapters/ch06-khi-thay-co-xin-loi.aux}
\pgfsyspdfmark {pgfid79}{19425131}{53251338}
\pgfsyspdfmark {pgfid80}{17855548}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 3: CUỘC CHIẾN BA TRÒN\\\relax \fontsize  {17.28}{22}\selectfont  Giữa hai làn đạn}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 3: CUỘC CHIẾN BA TRÒN}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{17855548}{2136209}
\@input{chapters/ch07-anh-trang-lua-doi-cua-bo-me.aux}
\pgfsyspdfmark {pgfid84}{19425131}{53251338}
\pgfsyspdfmark {pgfid85}{17855548}{2136209}
\pgfsyspdfmark {pgfid92}{19425131}{53251338}
\pgfsyspdfmark {pgfid93}{17855548}{2136209}
\@input{chapters/ch08-can-benh-con-nha-nguoi-ta.aux}
\pgfsyspdfmark {pgfid100}{19425131}{53251338}
\pgfsyspdfmark {pgfid101}{17855548}{2136209}
\@input{chapters/ch09-hop-phu-huynh-bao-tap.aux}
\pgfsyspdfmark {pgfid108}{19425131}{53251338}
\pgfsyspdfmark {pgfid109}{17855548}{2136209}
\@writefile{toc}{\contentsline {part}{PHẦN 4: ẢO TƯỞNG TƯƠNG LAI\\\relax \fontsize  {17.28}{22}\selectfont  Đam mê hay ngộ nhận}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{19425131}{53251338}
\@writefile{toc}{\contentsline {part}{PHẦN 4: ẢO TƯỞNG TƯƠNG LAI}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{17855548}{2136209}
\@input{chapters/ch10-giac-mong-rot-dai-hoc-van-thanh-ty-phu.aux}
\pgfsyspdfmark {pgfid113}{19425131}{53251338}
\pgfsyspdfmark {pgfid114}{17855548}{2136209}
\pgfsyspdfmark {pgfid121}{19425131}{53251338}
\pgfsyspdfmark {pgfid122}{17855548}{2136209}
\@input{chapters/ch11-dam-me-trai-nghiem.aux}
\pgfsyspdfmark {pgfid129}{19425131}{53251338}
\pgfsyspdfmark {pgfid130}{17855548}{2136209}
\@input{chapters/ch12-gen-z-di-lam-som.aux}
\pgfsyspdfmark {pgfid136}{19425131}{53251338}
\pgfsyspdfmark {pgfid137}{17855548}{2136209}
\pgfsyspdfmark {pgfid138}{3356429}{50361197}
\gdef \@abspage@last{51}
