\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Tựa}{3}{}%
\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}%
\contentsline {chapter}{Lời Mở Đầu}{iii}{}%
\contentsline {part}{PHẦN 1: TÂM LÝ CHIẾN GEN Z\\\relax \fontsize {17.28}{22}\selectfont Nghệ thuật thao túng lời nói}{1}{}%
\contentsline {part}{PHẦN 1: TÂM LÝ CHIẾN GEN Z}{3}{}%
\contentsline {chapter}{\numberline {1}Trầm Cảm Hay Lười Biếng?}{5}{}%
\contentsline {chapter}{\numberline {2}Hệ Tư Tưởng Chữa Lành Độc Hại}{7}{}%
\contentsline {chapter}{\numberline {3}Áp Lực Đồng Trang}{9}{}%
\contentsline {part}{PHẦN 2: LÝ SỰ XOAY CHIỀU\\\relax \fontsize {17.28}{22}\selectfont Khi thầy cô cũng bị bắt bài}{11}{}%
\contentsline {part}{PHẦN 2: LÝ SỰ XOAY CHIỀU}{13}{}%
\contentsline {chapter}{\numberline {4}Thầy Cũng Quên, Huống Gì Trò}{15}{}%
\contentsline {chapter}{\numberline {5}Những Quy Định Trên Trời}{17}{}%
\contentsline {chapter}{\numberline {6}Khi Thầy Cô Xin Lỗi}{19}{}%
\contentsline {part}{PHẦN 3: CUỘC CHIẾN BA TRÒN\\\relax \fontsize {17.28}{22}\selectfont Giữa hai làn đạn}{21}{}%
\contentsline {part}{PHẦN 3: CUỘC CHIẾN BA TRÒN}{23}{}%
\contentsline {chapter}{\numberline {7}Ánh Trăng Lừa Dối Của Bố Mẹ}{25}{}%
\contentsline {chapter}{\numberline {8}Căn Bệnh Con Nhà Người Ta}{27}{}%
\contentsline {chapter}{\numberline {9}Những Buổi Họp Phụ Huynh Bão Táp}{29}{}%
\contentsline {part}{PHẦN 4: ẢO TƯỞNG TƯƠNG LAI\\\relax \fontsize {17.28}{22}\selectfont Đam mê hay ngộ nhận}{31}{}%
\contentsline {part}{PHẦN 4: ẢO TƯỞNG TƯƠNG LAI}{33}{}%
\contentsline {chapter}{\numberline {10}Giấc Mộng Rớt Đại Học Vẫn Thành Tỷ Phú}{35}{}%
\contentsline {chapter}{\numberline {11}Đam Mê Trải Nghiệm}{37}{}%
\contentsline {chapter}{\numberline {12}Gen Z Đi Làm Sớm}{39}{}%
