\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Tựa}{3}{}%
\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{7}{}%
\contentsline {chapter}{Bản Đồ Đọc Sách}{11}{}%
\contentsline {chapter}{Lời Mở Đầu}{v}{}%
\contentsline {part}{PHẦN 1: TÂM LÝ CHIẾN GEN Z\\\relax \fontsize {17.28}{22}\selectfont Nghệ thuật thao túng lời nói}{1}{}%
\contentsline {part}{PHẦN 1: TÂM LÝ CHIẾN GEN Z}{3}{}%
\contentsline {chapter}{\numberline {1}Trầm Cảm Hay Lười Biếng?}{5}{}%
\contentsline {section}{\numberline {1.1}Mất Kết Nối Với Bài Tập}{5}{}%
\contentsline {section}{\numberline {1.2}Mất Ngủ Nhưng Không Mất Mạng}{6}{}%
\contentsline {section}{\numberline {1.3}Lá Đơn Xin Thương Hại}{7}{}%
\contentsline {section}{\numberline {1.4}Khi Cần Gọi Đúng Tên Nỗi Mệt}{8}{}%
\contentsline {chapter}{\numberline {2}Hệ Tư Tưởng Chữa Lành Độc Hại}{11}{}%
\contentsline {section}{\numberline {2.1}Tần Số Rung Động Của Bài Khó}{11}{}%
\contentsline {section}{\numberline {2.2}Bình Yên Hay Đóng Băng?}{12}{}%
\contentsline {section}{\numberline {2.3}Yêu Bản Thân Theo Kiểu Dễ Dãi}{13}{}%
\contentsline {section}{\numberline {2.4}Khi Chữa Lành Thành Một Phong Cách}{13}{}%
\contentsline {chapter}{\numberline {3}Áp Lực Đồng Trang}{15}{}%
\contentsline {section}{\numberline {3.1}Tại Bạn Rủ Nên Em Mới Theo}{15}{}%
\contentsline {section}{\numberline {3.2}Một Tiếng Cười Cho Vừa Nhóm}{16}{}%
\contentsline {section}{\numberline {3.3}Không Follow Là Thành Kẻ Lạ}{16}{}%
\contentsline {section}{\numberline {3.4}Bản Lĩnh Của Người Dám Không}{17}{}%
\contentsline {part}{PHẦN 2: LÝ SỰ XOAY CHIỀU\\\relax \fontsize {17.28}{22}\selectfont Khi thầy cô cũng bị bắt bài}{19}{}%
\contentsline {part}{PHẦN 2: LÝ SỰ XOAY CHIỀU}{21}{}%
\contentsline {chapter}{\numberline {4}Thầy Cũng Quên, Huống Gì Trò}{23}{}%
\contentsline {section}{\numberline {4.1}Thầy Vào Trễ Mười Lăm Phút}{23}{}%
\contentsline {section}{\numberline {4.2}Nhầm Lịch Kiểm Tra}{24}{}%
\contentsline {section}{\numberline {4.3}Quên Trả Bài}{25}{}%
\contentsline {section}{\numberline {4.4}Giảng Sai Một Ý}{25}{}%
\contentsline {chapter}{\numberline {5}Những Quy Định Trên Trời}{27}{}%
\contentsline {section}{\numberline {5.1}Tóc Dài Có Làm Sai Toán Không?}{27}{}%
\contentsline {section}{\numberline {5.2}Điện Thoại Và Câu Chuyện Mất Tập Trung}{28}{}%
\contentsline {section}{\numberline {5.3}Đồng Phục Và Cái Tôi}{29}{}%
\contentsline {section}{\numberline {5.4}Phản Biện Đúng Cách}{29}{}%
\contentsline {chapter}{\numberline {6}Khi Thầy Cô Xin Lỗi}{31}{}%
\contentsline {section}{\numberline {6.1}Xin Lỗi Nhưng Không Xuề Xòa}{31}{}%
\contentsline {section}{\numberline {6.2}Xin Lỗi Vì Nặng Lời}{32}{}%
\contentsline {section}{\numberline {6.3}Xin Lỗi Trước Tập Thể}{32}{}%
\contentsline {section}{\numberline {6.4}Xin Lỗi Không Phải Mặc Cả}{33}{}%
\contentsline {part}{PHẦN 3: CUỘC CHIẾN BA TRÒN\\\relax \fontsize {17.28}{22}\selectfont Giữa hai làn đạn}{35}{}%
\contentsline {part}{PHẦN 3: CUỘC CHIẾN BA TRÒN}{37}{}%
\contentsline {chapter}{\numberline {7}Ánh Trăng Lừa Dối Của Bố Mẹ}{39}{}%
\contentsline {section}{\numberline {7.1}Con Tôi Ở Nhà Ngoan Lắm}{39}{}%
\contentsline {section}{\numberline {7.2}Nó Chỉ Hư Trên Trường Thôi}{40}{}%
\contentsline {section}{\numberline {7.3}Bênh Con Trước Mặt Con}{41}{}%
\contentsline {section}{\numberline {7.4}Lòng Thương Thiếu Tỉnh Táo}{41}{}%
\contentsline {chapter}{\numberline {8}Căn Bệnh Con Nhà Người Ta}{43}{}%
\contentsline {section}{\numberline {8.1}Bạn Bằng Tuổi Người Ta}{43}{}%
\contentsline {section}{\numberline {8.2}Nhà Bên Cạnh Và Nhà Mình}{44}{}%
\contentsline {section}{\numberline {8.3}Khen Con Người Ta, Dập Con Mình}{45}{}%
\contentsline {section}{\numberline {8.4}Tiến Bộ Của Riêng Mình}{45}{}%
\contentsline {chapter}{\numberline {9}Những Buổi Họp Phụ Huynh Bão Táp}{47}{}%
\contentsline {section}{\numberline {9.1}Điểm Số, Tiền Quỹ Và Sóng Ngầm}{47}{}%
\contentsline {section}{\numberline {9.2}Người Im Lặng Nhất Phòng}{48}{}%
\contentsline {section}{\numberline {9.3}Danh Sách Đóng Tiền Và Danh Sách Tự Ái}{49}{}%
\contentsline {section}{\numberline {9.4}Từ Trách Móc Sang Kế Hoạch}{49}{}%
\contentsline {part}{PHẦN 4: ẢO TƯỞNG TƯƠNG LAI\\\relax \fontsize {17.28}{22}\selectfont Đam mê hay ngộ nhận}{51}{}%
\contentsline {part}{PHẦN 4: ẢO TƯỞNG TƯƠNG LAI}{53}{}%
\contentsline {chapter}{\numberline {10}Giấc Mộng Rớt Đại Học Vẫn Thành Tỷ Phú}{55}{}%
\contentsline {section}{\numberline {10.1}Bill Gates, TikTok Và Ảo Tưởng Làm Lớn}{55}{}%
\contentsline {section}{\numberline {10.2}Một Khóa Học, Một Giấc Mơ Tỷ Phú}{57}{}%
\contentsline {section}{\numberline {10.3}Bỏ Học Để Theo Đam Mê, Hay Bỏ Học Để Đỡ Bị Chấm?}{57}{}%
\contentsline {section}{\numberline {10.4}Đường Vòng Cũng Có Học Phí}{58}{}%
\contentsline {chapter}{\numberline {11}Sự Thật Phũ Phàng}{61}{}%
\contentsline {section}{\numberline {11.1}Không Ai Rảnh Đi Làm Giàu Cho Bạn}{61}{}%
\contentsline {section}{\numberline {11.2}Không Ai Giúp Bạn Mãi Nếu Bạn Không Đáng Để Giúp}{62}{}%
\contentsline {section}{\numberline {11.3}Không Ai Dạy Bạn Làm Giàu Miễn Phí Rồi Ngồi Nhìn Bạn Vượt Mặt Họ}{63}{}%
\contentsline {section}{\numberline {11.4}Muốn Đổi Đời, Hãy Đổi Giá Trị Của Mình Trước}{64}{}%
\contentsline {chapter}{\numberline {12}Đam Mê Trải Nghiệm}{67}{}%
\contentsline {section}{\numberline {12.1}Chỉ Muốn Bay Nhảy}{67}{}%
\contentsline {section}{\numberline {12.2}Đi Để Đăng Hay Đi Để Lớn?}{68}{}%
\contentsline {section}{\numberline {12.3}Ghét Khuôn Mẫu Hay Ghét Đều Đặn?}{69}{}%
\contentsline {section}{\numberline {12.4}Trải Nghiệm Cũng Cần Gốc}{69}{}%
\contentsline {chapter}{\numberline {13}Gen Z Đi Làm Sớm}{71}{}%
\contentsline {section}{\numberline {13.1}Ra Ngoài Đời Không Có Điểm Cộng Cảm Xúc}{71}{}%
\contentsline {section}{\numberline {13.2}Đúng Giờ Là Kỹ Năng Chứ Không Phải Tính Cách}{72}{}%
\contentsline {section}{\numberline {13.3}Bị Góp Ý Không Có Nghĩa Là Bị Ghét}{73}{}%
\contentsline {section}{\numberline {13.4}Làm Thêm Để Lớn Hay Để Có Cớ Khinh Việc Học?}{73}{}%
\contentsline {chapter}{Phụ Lục}{75}{}%
\contentsline {chapter}{Sổ Tay Triển Khai 12 Chuyên Đề}{81}{}%
\contentsline {chapter}{Phiếu Phản Tư 12 Tuần}{87}{}%
\contentsline {chapter}{Ngân Hàng Tình Huống Thảo Luận}{95}{}%
\contentsline {chapter}{Thư Gửi Phụ Huynh Và Giáo Viên}{101}{}%
