\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Đứa Học Dốt Chưa Chắc Ngu}{1}{}%
\contentsline {section}{\numberline {1.1}Làm Chậm Nhưng Nhớ Lâu}{1}{}%
\contentsline {section}{\numberline {1.2}Không Nói Được, Nhưng Làm Được}{2}{}%
\contentsline {section}{\numberline {1.3}Sợ Bảng Đen Nên Thành Ra Dở}{3}{}%
\contentsline {section}{\numberline {1.4}Bị Chê Nhiều Quá Nên Đóng Cửa}{4}{}%
\contentsline {section}{\numberline {1.5}Chép Chậm Nhưng Nghe Rất Kỹ}{5}{}%
\contentsline {section}{\numberline {1.6}Bị Gọi Ngu Nên Càng Co Lại}{6}{}%
\contentsline {section}{\numberline {1.7}Giỏi Tay Chân Hơn Giỏi Giấy}{7}{}%
\contentsline {section}{\numberline {1.8}Một Lần Được Tin Là Khác Hẳn}{8}{}%
\contentsline {chapter}{\numberline {2}Đứa Học Giỏi Chưa Chắc Yên}{9}{}%
\contentsline {section}{\numberline {2.1}Điểm Cao Nhưng Mắt Rất Mệt}{9}{}%
\contentsline {section}{\numberline {2.2}Đứng Nhất Quá Lâu Nên Sợ Sai}{10}{}%
\contentsline {section}{\numberline {2.3}Học Giỏi Nhưng Rất Cô Đơn}{11}{}%
\contentsline {section}{\numberline {2.4}Được Khen Nhiều Nên Không Dám Yếu}{12}{}%
\contentsline {section}{\numberline {2.5}Được Điểm Chín Mà Muốn Khóc}{13}{}%
\contentsline {section}{\numberline {2.6}Cả Lớp Nhờ, Một Em Mệt}{13}{}%
\contentsline {section}{\numberline {2.7}Giỏi Nên Cũng Bị Ghen}{14}{}%
\contentsline {section}{\numberline {2.8}Cho Em Được Nghỉ Làm Người Giỏi Một Hôm}{15}{}%
\contentsline {chapter}{\numberline {3}Nụ Cười Không Phải Lúc Nào Cũng Vui}{17}{}%
\contentsline {section}{\numberline {3.1}Hay Cười Để Người Ta Khỏi Hỏi}{17}{}%
\contentsline {section}{\numberline {3.2}Pha Trò Để Che Xấu Hổ}{18}{}%
\contentsline {section}{\numberline {3.3}Lúc Nào Cũng Nói Em Ổn}{19}{}%
\contentsline {section}{\numberline {3.4}Vắng Một Buổi, Lớp Bỗng Trống Hơn}{20}{}%
\contentsline {section}{\numberline {3.5}Cười To Nhất Lớp, Về Nhà Im Nhất Nhà}{21}{}%
\contentsline {section}{\numberline {3.6}“Em Đùa Thôi”}{22}{}%
\contentsline {section}{\numberline {3.7}Đăng Rất Vui, Vào Lớp Rất Lặng}{23}{}%
\contentsline {section}{\numberline {3.8}Một Câu Hỏi Thật Làm Em Bật Khóc}{24}{}%
\contentsline {chapter}{\numberline {4}Đứa Phá Lớp Không Chỉ Là Phiền}{25}{}%
\contentsline {section}{\numberline {4.1}Gây Ồn Để Khỏi Bị Xem Thường}{25}{}%
\contentsline {section}{\numberline {4.2}Chọc Bạn Để Che Điểm Yếu}{26}{}%
\contentsline {section}{\numberline {4.3}Phá Nhưng Lại Rất Thương Thầy}{27}{}%
\contentsline {section}{\numberline {4.4}Bị Dán Nhãn Quá Sớm}{28}{}%
\contentsline {section}{\numberline {4.5}Tới Giờ Kiểm Tra Thì Im Thin Thít}{29}{}%
\contentsline {section}{\numberline {4.6}Gặp Riêng Thì Rất Lễ Phép}{30}{}%
\contentsline {section}{\numberline {4.7}Ở Nhà Chẳng Ai Nghe Em Nói}{31}{}%
\contentsline {section}{\numberline {4.8}Cho Em Một Việc Thật, Em Bớt Phá}{32}{}%
\contentsline {chapter}{\numberline {5}Im Lặng Cũng Là Một Tín Hiệu}{33}{}%
\contentsline {section}{\numberline {5.1}Im Vì Không Hiểu}{33}{}%
\contentsline {section}{\numberline {5.2}Im Vì Sợ Bị Cười}{34}{}%
\contentsline {section}{\numberline {5.3}Im Vì Ở Nhà Quá Nặng}{35}{}%
\contentsline {section}{\numberline {5.4}Im Rồi Biến Mất}{36}{}%
\contentsline {section}{\numberline {5.5}Gọi Tên Mấy Lần Em Mới Ngẩng Lên}{37}{}%
\contentsline {section}{\numberline {5.6}Không Chống, Chỉ Gật Cho Qua}{38}{}%
\contentsline {section}{\numberline {5.7}Một Em Im Có Thể Kéo Cả Nhóm Im}{39}{}%
\contentsline {section}{\numberline {5.8}Cứu Một Em Đôi Khi Bắt Đầu Bằng Việc Nhận Ra Em Đang Im Khác Thường}{40}{}%
\contentsline {chapter}{\numberline {6}Điểm Số Không Nói Hết Con Người}{41}{}%
\contentsline {section}{\numberline {6.1}Điểm Thấp Không Nói Hết Nỗ Lực}{41}{}%
\contentsline {section}{\numberline {6.2}Điểm Cao Không Nói Hết Nhân Cách}{42}{}%
\contentsline {section}{\numberline {6.3}Một Bài Kém Không Định Nghĩa Một Đứa Trẻ}{43}{}%
\contentsline {section}{\numberline {6.4}Điểm Số Là Tín Hiệu, Không Phải Toàn Bộ}{44}{}%
\contentsline {section}{\numberline {6.5}Một Điểm Kém Không Xóa Được Một Người Tử Tế}{45}{}%
\contentsline {section}{\numberline {6.6}Điểm Cao Nhưng Cách Làm Không Đẹp}{46}{}%
\contentsline {section}{\numberline {6.7}Đứa Trẻ Nhìn Điểm Xong Nhìn Mặt Người Lớn}{47}{}%
\contentsline {section}{\numberline {6.8}Con Số Cần Đứng Đúng Chỗ}{48}{}%
\contentsline {chapter}{\numberline {7}Nhà Nghèo Không Nghèo Ý Chí}{49}{}%
\contentsline {section}{\numberline {7.1}Áo Cũ Nhưng Bài Vẫn Đủ}{49}{}%
\contentsline {section}{\numberline {7.2}Nghỉ Học Một Buổi Vì Tiền}{50}{}%
\contentsline {section}{\numberline {7.3}Xin Nộp Chậm Không Phải Vì Coi Thường}{51}{}%
\contentsline {section}{\numberline {7.4}Tự Trọng Trong Cái Nghèo}{52}{}%
\contentsline {section}{\numberline {7.5}Đi Học Với Bụng Chưa No}{53}{}%
\contentsline {section}{\numberline {7.6}Đi Bộ Xa Nhưng Vẫn Đúng Giờ}{54}{}%
\contentsline {section}{\numberline {7.7}Không Muốn Bạn Biết Nhà Mình Nghèo}{55}{}%
\contentsline {section}{\numberline {7.8}Ý Chí Không Ồn Ào}{56}{}%
\contentsline {chapter}{\numberline {8}Có Những Mệt Mỏi Không Ai Nói}{57}{}%
\contentsline {section}{\numberline {8.1}Ngủ Gật Không Chỉ Vì Lười}{57}{}%
\contentsline {section}{\numberline {8.2}Quên Bài Vì Đầu Quá Đầy}{58}{}%
\contentsline {section}{\numberline {8.3}Ngồi Cuối Lớp Và Mờ Dần}{59}{}%
\contentsline {section}{\numberline {8.4}Câu “Em Không Sao” Rất Mỏng}{60}{}%
\contentsline {section}{\numberline {8.5}Xin Đi Vệ Sinh Rất Nhiều Lần}{61}{}%
\contentsline {section}{\numberline {8.6}Đầu Giờ Còn Ổn, Cuối Giờ Rơi Hẳn}{62}{}%
\contentsline {section}{\numberline {8.7}“Em Chỉ Hơi Mệt”}{63}{}%
\contentsline {section}{\numberline {8.8}Có Những Mệt Mỏi Không Cần Lời Khuyên Ngay}{64}{}%
\contentsline {chapter}{\numberline {9}Bạn Bè Ở Tuổi Đi Học}{65}{}%
\contentsline {section}{\numberline {9.1}Một Người Bạn Đỡ Cả Một Năm Học}{65}{}%
\contentsline {section}{\numberline {9.2}Bị Lôi Vào Một Nhóm Xấu}{66}{}%
\contentsline {section}{\numberline {9.3}Mượn Tiền Rồi Mất Cả Bạn}{67}{}%
\contentsline {section}{\numberline {9.4}Bị Cô Lập Giữa Một Lớp Đông}{68}{}%
\contentsline {section}{\numberline {9.5}Chơi Chung Nhưng Không Thật Sự Thuộc Về}{69}{}%
\contentsline {section}{\numberline {9.6}Một Câu Trêu Có Thể Theo Em Cả Tuần}{70}{}%
\contentsline {section}{\numberline {9.7}Nghỉ Chơi Một Mình Không Hẳn Là Thích Một Mình}{71}{}%
\contentsline {section}{\numberline {9.8}Bạn Tốt Không Phải Lúc Nào Cũng Nói Lời Hay}{72}{}%
\contentsline {chapter}{\numberline {10}Cha Mẹ Đi Qua Cửa Lớp}{73}{}%
\contentsline {section}{\numberline {10.1}Kỳ Vọng Đi Trước Đứa Trẻ}{73}{}%
\contentsline {section}{\numberline {10.2}Bênh Con Quá Mức Cũng Làm Hại Con}{74}{}%
\contentsline {section}{\numberline {10.3}Cha Mẹ Cũng Đang Quá Mệt}{75}{}%
\contentsline {section}{\numberline {10.4}Một Cuộc Nói Chuyện Có Thể Đổi Hướng Một Đứa Trẻ}{76}{}%
\contentsline {section}{\numberline {10.5}Có Phụ Huynh Nói Rất To Vì Đang Quá Lo}{77}{}%
\contentsline {section}{\numberline {10.6}Có Phụ Huynh Gặp Mình Chỉ Để Xin Đừng Bỏ Con Họ}{78}{}%
\contentsline {section}{\numberline {10.7}Đừng Chỉ Gọi Phụ Huynh Khi Có Chuyện}{79}{}%
\contentsline {section}{\numberline {10.8}Mỗi Lời Nói Về Con Trước Mặt Phụ Huynh Đều Có Trọng Lượng}{80}{}%
\contentsline {chapter}{\numberline {11}Điều Người Lớn Hay Làm Học Trò Đau}{81}{}%
\contentsline {section}{\numberline {11.1}So Sánh Cho Nhanh}{81}{}%
\contentsline {section}{\numberline {11.2}Đùa Một Câu Nhưng Ở Lại Rất Lâu}{82}{}%
\contentsline {section}{\numberline {11.3}Chỉ Hỏi Điểm, Không Hỏi Người}{83}{}%
\contentsline {section}{\numberline {11.4}Phán Nhanh Một Đứa Trẻ}{84}{}%
\contentsline {section}{\numberline {11.5}So Sánh Để Khích Lệ Nhưng Thành Ra Làm Đau}{84}{}%
\contentsline {section}{\numberline {11.6}Mắng Ở Chỗ Đông Người}{85}{}%
\contentsline {section}{\numberline {11.7}Nghe Nửa Câu Rồi Kết Luận Cả Con Người}{86}{}%
\contentsline {section}{\numberline {11.8}Bắt Trẻ Xin Lỗi Khi Chưa Hiểu Mình Sai Ở Đâu}{87}{}%
\contentsline {chapter}{\numberline {12}Những Điều Thầy Giáo Cũng Đang Học}{89}{}%
\contentsline {section}{\numberline {12.1}Không Phải Lúc Nào Cũng Đúng}{89}{}%
\contentsline {section}{\numberline {12.2}Nóng Giận Không Phải Lúc Nào Cũng Là Uy}{90}{}%
\contentsline {section}{\numberline {12.3}Mỗi Em Cần Một Cánh Cửa Khác}{91}{}%
\contentsline {section}{\numberline {12.4}Dạy Học Cũng Là Học Lại Làm Người}{92}{}%
\contentsline {section}{\numberline {12.5}Không Phải Bài Nào Mình Dạy Cũng Tới Được Hết}{93}{}%
\contentsline {section}{\numberline {12.6}Có Lúc Mình Nói Nhanh Hơn Mình Hiểu}{94}{}%
\contentsline {section}{\numberline {12.7}Có Những Em Làm Mình Sửa Cả Cách Dạy}{95}{}%
\contentsline {section}{\numberline {12.8}Người Dạy Cũng Cần Được Nói “Anh Đã Làm Được Rồi”}{96}{}%
