\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Đứa Học Dốt Chưa Chắc Ngu}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Làm Chậm Nhưng Nhớ Lâu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Không Nói Được, Nhưng Làm Được}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sợ Bảng Đen Nên Thành Ra Dở}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bị Chê Nhiều Quá Nên Đóng Cửa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chép Chậm Nhưng Nghe Rất Kỹ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bị Gọi Ngu Nên Càng Co Lại}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Giỏi Tay Chân Hơn Giỏi Giấy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Một Lần Được Tin Là Khác Hẳn}{8}{}\protected@file@percent }
\@setckpt{chapters/ch01-dua-hoc-dot-chua-chac-ngu}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
