\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nụ Cười Không Phải Lúc Nào Cũng Vui}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hay Cười Để Người Ta Khỏi Hỏi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pha Trò Để Che Xấu Hổ}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lúc Nào Cũng Nói Em Ổn}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vắng Một Buổi, Lớp Bỗng Trống Hơn}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cười To Nhất Lớp, Về Nhà Im Nhất Nhà}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}“Em Đùa Thôi”}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Đăng Rất Vui, Vào Lớp Rất Lặng}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Một Câu Hỏi Thật Làm Em Bật Khóc}{24}{}\protected@file@percent }
\@setckpt{chapters/ch03-nu-cuoi-khong-phai-luc-nao-cung-vui}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{103}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
