\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Đứa Phá Lớp Không Chỉ Là Phiền}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gây Ồn Để Khỏi Bị Xem Thường}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chọc Bạn Để Che Điểm Yếu}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phá Nhưng Lại Rất Thương Thầy}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bị Dán Nhãn Quá Sớm}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tới Giờ Kiểm Tra Thì Im Thin Thít}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gặp Riêng Thì Rất Lễ Phép}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ở Nhà Chẳng Ai Nghe Em Nói}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cho Em Một Việc Thật, Em Bớt Phá}{32}{}\protected@file@percent }
\@setckpt{chapters/ch04-dua-pha-lop-khong-chi-la-phien}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{136}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
