\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Im Lặng Cũng Là Một Tín Hiệu}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Im Vì Không Hiểu}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Im Vì Sợ Bị Cười}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Im Vì Ở Nhà Quá Nặng}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Im Rồi Biến Mất}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gọi Tên Mấy Lần Em Mới Ngẩng Lên}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Không Chống, Chỉ Gật Cho Qua}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Một Em Im Có Thể Kéo Cả Nhóm Im}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cứu Một Em Đôi Khi Bắt Đầu Bằng Việc Nhận Ra Em Đang Im Khác Thường}{40}{}\protected@file@percent }
\@setckpt{chapters/ch05-im-lang-cung-la-mot-tin-hieu}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{169}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
