\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Điểm Số Không Nói Hết Con Người}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Điểm Thấp Không Nói Hết Nỗ Lực}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Điểm Cao Không Nói Hết Nhân Cách}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Một Bài Kém Không Định Nghĩa Một Đứa Trẻ}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Điểm Số Là Tín Hiệu, Không Phải Toàn Bộ}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Một Điểm Kém Không Xóa Được Một Người Tử Tế}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Điểm Cao Nhưng Cách Làm Không Đẹp}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Đứa Trẻ Nhìn Điểm Xong Nhìn Mặt Người Lớn}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Con Số Cần Đứng Đúng Chỗ}{48}{}\protected@file@percent }
\@setckpt{chapters/ch06-diem-so-khong-noi-het-con-nguoi}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{203}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
