\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nhà Nghèo Không Nghèo Ý Chí}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Áo Cũ Nhưng Bài Vẫn Đủ}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nghỉ Học Một Buổi Vì Tiền}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Xin Nộp Chậm Không Phải Vì Coi Thường}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tự Trọng Trong Cái Nghèo}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Đi Học Với Bụng Chưa No}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Đi Bộ Xa Nhưng Vẫn Đúng Giờ}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Không Muốn Bạn Biết Nhà Mình Nghèo}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Ý Chí Không Ồn Ào}{56}{}\protected@file@percent }
\@setckpt{chapters/ch07-nha-ngheo-khong-ngheo-y-chi}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{236}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
