\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Có Những Mệt Mỏi Không Ai Nói}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ngủ Gật Không Chỉ Vì Lười}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quên Bài Vì Đầu Quá Đầy}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ngồi Cuối Lớp Và Mờ Dần}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Câu “Em Không Sao” Rất Mỏng}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Xin Đi Vệ Sinh Rất Nhiều Lần}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Đầu Giờ Còn Ổn, Cuối Giờ Rơi Hẳn}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}“Em Chỉ Hơi Mệt”}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Có Những Mệt Mỏi Không Cần Lời Khuyên Ngay}{64}{}\protected@file@percent }
\@setckpt{chapters/ch08-co-nhung-met-moi-khong-ai-noi}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{270}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
