\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bạn Bè Ở Tuổi Đi Học}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Một Người Bạn Đỡ Cả Một Năm Học}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bị Lôi Vào Một Nhóm Xấu}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mượn Tiền Rồi Mất Cả Bạn}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bị Cô Lập Giữa Một Lớp Đông}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Chơi Chung Nhưng Không Thật Sự Thuộc Về}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Một Câu Trêu Có Thể Theo Em Cả Tuần}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Nghỉ Chơi Một Mình Không Hẳn Là Thích Một Mình}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Bạn Tốt Không Phải Lúc Nào Cũng Nói Lời Hay}{72}{}\protected@file@percent }
\@setckpt{chapters/ch09-ban-be-o-tuoi-di-hoc}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{303}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
