\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cha Mẹ Đi Qua Cửa Lớp}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Kỳ Vọng Đi Trước Đứa Trẻ}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bênh Con Quá Mức Cũng Làm Hại Con}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Cha Mẹ Cũng Đang Quá Mệt}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Một Cuộc Nói Chuyện Có Thể Đổi Hướng Một Đứa Trẻ}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Có Phụ Huynh Nói Rất To Vì Đang Quá Lo}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Có Phụ Huynh Gặp Mình Chỉ Để Xin Đừng Bỏ Con Họ}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Đừng Chỉ Gọi Phụ Huynh Khi Có Chuyện}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Mỗi Lời Nói Về Con Trước Mặt Phụ Huynh Đều Có Trọng Lượng}{80}{}\protected@file@percent }
\@setckpt{chapters/ch10-cha-me-di-qua-cua-lop}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{336}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
