\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Điều Người Lớn Hay Làm Học Trò Đau}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}So Sánh Cho Nhanh}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Đùa Một Câu Nhưng Ở Lại Rất Lâu}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Chỉ Hỏi Điểm, Không Hỏi Người}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Phán Nhanh Một Đứa Trẻ}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}So Sánh Để Khích Lệ Nhưng Thành Ra Làm Đau}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Mắng Ở Chỗ Đông Người}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Nghe Nửa Câu Rồi Kết Luận Cả Con Người}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Bắt Trẻ Xin Lỗi Khi Chưa Hiểu Mình Sai Ở Đâu}{87}{}\protected@file@percent }
\@setckpt{chapters/ch11-dieu-nguoi-lon-hay-lam-hoc-tro-dau}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{372}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
