\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Những Điều Thầy Giáo Cũng Đang Học}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Không Phải Lúc Nào Cũng Đúng}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Nóng Giận Không Phải Lúc Nào Cũng Là Uy}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Mỗi Em Cần Một Cánh Cửa Khác}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Dạy Học Cũng Là Học Lại Làm Người}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Không Phải Bài Nào Mình Dạy Cũng Tới Được Hết}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Có Lúc Mình Nói Nhanh Hơn Mình Hiểu}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Có Những Em Làm Mình Sửa Cả Cách Dạy}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Người Dạy Cũng Cần Được Nói “Anh Đã Làm Được Rồi”}{96}{}\protected@file@percent }
\@setckpt{chapters/ch12-nhung-dieu-thay-giao-cung-dang-hoc}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{404}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
