\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Mở Đầu}{iii}{}%
\contentsline {chapter}{\numberline {1}Đứng dậy}{1}{}%
\contentsline {section}{\numberline {1.1}Nản một lúc không sao — đứng dậy mới quan trọng.}{1}{}%
\contentsline {section}{\numberline {1.2}Thầy không đòi em phải giỏi ngay — thầy chỉ cần em đừng bỏ cuộc.}{2}{}%
\contentsline {section}{\numberline {1.3}Em không kém — em chỉ đang mệt; nghỉ một chút rồi đi tiếp.}{2}{}%
\contentsline {section}{\numberline {1.4}Mỗi người có nhịp riêng — em không cần chạy theo ai.}{3}{}%
\contentsline {section}{\numberline {1.5}Bài khó không có nghĩa em không làm được — chỉ cần thêm thời gian.}{4}{}%
\contentsline {section}{\numberline {1.6}Thầy tin em — dù em chưa tin mình.}{4}{}%
\contentsline {section}{\numberline {1.7}Sai hôm nay không có nghĩa sai mãi — em có thể sửa.}{5}{}%
\contentsline {section}{\numberline {1.8}Lớp học này có em — và thầy mong em ở lại.}{6}{}%
\contentsline {section}{\numberline {1.9}Điểm kém một lần không định nghĩa em.}{6}{}%
\contentsline {section}{\numberline {1.10}Em đã cố — thầy thấy rồi; giờ mình cố thêm chút nữa.}{7}{}%
\contentsline {chapter}{\numberline {2}Tin vào em}{9}{}%
\contentsline {section}{\numberline {2.1}Không ai sinh ra đã giỏi — ai cũng từng nản như em.}{9}{}%
\contentsline {section}{\numberline {2.2}Thầy không so em với bạn — thầy so em với chính em hôm qua.}{10}{}%
\contentsline {section}{\numberline {2.3}Em có thể nghỉ một nhịp — nhưng đừng bỏ cả chặng đường.}{10}{}%
\contentsline {section}{\numberline {2.4}Thầy ở đây không phải để phán xét — mà để cùng em đi.}{11}{}%
\contentsline {section}{\numberline {2.5}Mệt thì nói — đừng ôm trong lòng rồi bỏ cuộc.}{12}{}%
\contentsline {section}{\numberline {2.6}Em không đơn độc — cả lớp và thầy đều muốn em vượt qua.}{12}{}%
\contentsline {section}{\numberline {2.7}Hôm nay chưa được — ngày mai mình thử lại.}{13}{}%
\contentsline {section}{\numberline {2.8}Thầy biết em đang cố — và đó đã là điều đáng quý.}{14}{}%
\contentsline {section}{\numberline {2.9}Nản là bình thường — đứng dậy mới là điều thầy mong.}{14}{}%
\contentsline {section}{\numberline {2.10}Em có giá trị — không phải vì điểm, mà vì em là em.}{15}{}%
\contentsline {chapter}{\numberline {3}Cùng đi}{17}{}%
\contentsline {section}{\numberline {3.1}Bài này khó với nhiều người — không chỉ mình em.}{17}{}%
\contentsline {section}{\numberline {3.2}Thầy không bỏ em — và em cũng đừng bỏ mình.}{18}{}%
\contentsline {section}{\numberline {3.3}Mỗi bước nhỏ vẫn là tiến — em đừng nghĩ mình đứng yên.}{18}{}%
\contentsline {section}{\numberline {3.4}Thầy tin một ngày em sẽ thấy mình tiến bộ.}{19}{}%
\contentsline {section}{\numberline {3.5}Em được quyền mệt — nhưng cũng được quyền đứng dậy.}{20}{}%
\contentsline {section}{\numberline {3.6}Lớp học này cần em — không phải em giỏi hay kém, mà vì em là thành viên.}{20}{}%
\contentsline {section}{\numberline {3.7}Đừng nói "em không thể" — hãy nói "em chưa thể".}{21}{}%
\contentsline {section}{\numberline {3.8}Thầy thấy em đã thay đổi — dù chỉ một chút, đó cũng là tiến bộ.}{22}{}%
\contentsline {section}{\numberline {3.9}Nản rồi đứng dậy — đó mới là sức mạnh.}{22}{}%
\contentsline {section}{\numberline {3.10}Em không cần hoàn hảo — em cần tiếp tục.}{23}{}%
\contentsline {chapter}{\numberline {4}Không bỏ cuộc}{25}{}%
\contentsline {section}{\numberline {4.1}Thầy không kỳ vọng em phải đứng đầu — thầy kỳ vọng em không bỏ cuộc.}{25}{}%
\contentsline {section}{\numberline {4.2}Mỗi ngày em đến lớp là một ngày em đang cố — thầy trân trọng điều đó.}{26}{}%
\contentsline {section}{\numberline {4.3}Bài sai không làm em kém — bỏ cuộc mới làm.}{26}{}%
\contentsline {section}{\numberline {4.4}Thầy biết có lúc em muốn buông — nhưng thầy mong em giữ thêm một chút.}{27}{}%
\contentsline {section}{\numberline {4.5}Em có thể hỏi thầy bất cứ lúc nào — khi nản, khi không hiểu.}{28}{}%
\contentsline {section}{\numberline {4.6}Không ai đi một mạch — ai cũng có lúc dừng; quan trọng là lại đi.}{28}{}%
\contentsline {section}{\numberline {4.7}Thầy tin vào em — ngay cả khi em chưa tin vào mình.}{29}{}%
\contentsline {section}{\numberline {4.8}Em đang làm được — chỉ cần không dừng lại.}{30}{}%
\contentsline {section}{\numberline {4.9}Nản là tạm thời — đứng dậy là quyết định.}{30}{}%
\contentsline {section}{\numberline {4.10}Thầy không la em vì điểm — thầy lo khi em buông tay.}{31}{}%
\contentsline {chapter}{\numberline {5}Một bước nhỏ}{33}{}%
\contentsline {section}{\numberline {5.1}Lớp này có em — và thầy muốn em biết mình được chào đón.}{33}{}%
\contentsline {section}{\numberline {5.2}Một bước nhỏ vẫn là bước — em đừng so với người chạy nhanh.}{34}{}%
\contentsline {section}{\numberline {5.3}Thầy thấy em — và thầy tin em sẽ qua được.}{34}{}%
\contentsline {section}{\numberline {5.4}Em không một mình — thầy và bạn cùng đi với em.}{35}{}%
\contentsline {section}{\numberline {5.5}Hôm nay khó — ngày mai có thể dễ hơn nếu em không bỏ.}{36}{}%
\contentsline {section}{\numberline {5.6}Đỉnh cao sư phạm là khi thầy đỡ em đứng dậy, không phải khi thầy đẩy em ngã.}{36}{}%
\contentsline {section}{\numberline {5.7}Thầy tin em — em hãy tin mình.}{37}{}%
\contentsline {section}{\numberline {5.8}Thầy tin em — em hãy tin mình.}{38}{}%
\contentsline {section}{\numberline {5.9}Thầy tin em — em hãy tin mình.}{38}{}%
\contentsline {section}{\numberline {5.10}Thầy tin em — em hãy tin mình.}{39}{}%
