\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sai Lầm Trong Suy Nghĩ}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nghĩ Mình Ngu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nghĩ Mình Giỏi Quá}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}So Sánh Với Người Khác}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sợ Bị Chê}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nghĩ Thất Bại Là Hết}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nghĩ Học Là Khổ}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nghĩ Mình Không Thay Đổi Được}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Nghĩ Người Khác Luôn Giỏi Hơn}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nghĩ Mình Không Có Tương Lai}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Nghĩ Cố Gắng Là Vô Ích}{19}{}\protected@file@percent }
\@setckpt{chapters/ch02-sai-lam-trong-suy-nghi}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{92}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
