\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid2}{19579138}{23961136}
\pgfsyspdfmark {pgfid1}{4661699}{48869447}
\@input{chapters/ch01-dao-lam-con.aux}
\@input{chapters/ch02-dao-lam-ban.aux}
\@input{chapters/ch03-dao-lam-tro.aux}
\@input{chapters/ch04-dao-lam-thay.aux}
\@input{chapters/ch05-dao-lam-nguoi.aux}
\@input{chapters/ch06-dao-vo-chong.aux}
\@input{chapters/ch07-dao-lanh-dao.aux}
\@input{chapters/ch08-dao-cong-dan.aux}
\@input{chapters/ch09-dao-doi-nhan-xu-the.aux}
\@input{chapters/ch10-dao-lam-cha-me.aux}
\@input{chapters/ch11-dao-tri-an.aux}
\@input{chapters/ch12-dao-vuot-kho.aux}
\@input{chapters/ch13-dao-nghe-nghiep.aux}
\@input{chapters/ch14-dao-tha-thu.aux}
\gdef \@abspage@last{135}
