\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nếu Em Không Giỏi Thì Em Là Ai}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khi Cả Danh Tính Dính Vào Thành Tích}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Học Trung Bình Có Phải Là Người Bình Thường}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Em Có Được Giỏi Kiểu Của Em Không}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Khi Em Không Muốn Là Niềm Tự Hào Nữa}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nếu Hôm Nay Em Chỉ Được Sáu Điểm}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Không Vào Top Nữa Thì Em Đứng Ở Đâu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Em Chỉ Bình Thường Thôi, Có Được Không}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Nhà Em Chỉ Khen Khi Em Đứng Đầu}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Em Giỏi Tay Chân Mà Sao Không Ai Tính}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Nếu Mai Em Không Còn Muốn Là Niềm Tự Hào}{20}{}\protected@file@percent }
\@setckpt{chapters/ch02-neu-em-khong-gioi-thi-em-la-ai}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
