\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tại Sao Không Ai Hiểu Em}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Em Nói Sai Cách Nên Không Ai Nghe Nội Dung}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Em Im Vì Nói Ra Cũng Không Thay Đổi Gì}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Em Cũng Không Hiểu Hết Chính Em}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hiểu Em Không Có Nghĩa Là Đồng Ý Hết}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Em Nói Chưa Kịp Hết Thì Người Lớn Đã Kết Luận}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Em Cãi Không Phải Vì Em Muốn Thắng}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Em Nói Vụng Nên Bị Hiểu Thành Hư}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Có Khi Em Cũng Chỉ Muốn Người Lớn Hỏi Lại Một Câu}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Em Không Muốn Được Phân Tích, Em Muốn Được Hiểu}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Một Câu “Thầy Hiểu Ý Em” Là Chưa Đủ}{30}{}\protected@file@percent }
\@setckpt{chapters/ch03-tai-sao-khong-ai-hieu-em}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{125}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
