\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nếu Em Sai Thì Còn Ai Ở Lại Với Em}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sai Một Lần Là Bị Gắn Cả Năm}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lúc Em Bị Cả Lớp Ghét}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xin Lỗi Xong Có Được Làm Lại Không}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nếu Cả Người Lớn Cũng Mệt Với Em}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Em Sai Rồi, Nhưng Đừng Nhìn Em Như Xong Rồi}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Em Bị Gọi Là Hư Nhiều Quá Nên Em Làm Theo Luôn}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Nếu Em Muốn Sửa Thì Có Ai Chờ Em Không}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Em Xin Lỗi Rồi, Nhưng Em Vẫn Thấy Mọi Người Né Em}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Người Lớn Mệt Với Em Không Sao, Chỉ Xin Đừng Bỏ Em Trong Sự Mệt Đó}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Có Khi Điều Giữ Em Lại Chỉ Là Một Người Chưa Chốt Sổ Với Em}{40}{}\protected@file@percent }
\@setckpt{chapters/ch04-neu-em-sai-thi-con-ai-o-lai-voi-em}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{166}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
