\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tại Sao Bạn Bè Làm Em Mệt}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ở Cùng Nhóm Nhưng Lúc Nào Cũng Phải Gồng}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bị Đùa Hoài Ở Một Điểm Yếu}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sợ Mất Bạn Nên Phải Làm Theo}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Em Muốn Có Bạn Nhưng Em Cũng Muốn Yên}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Em Cười Theo Đám Bạn Nhưng Về Nhà Rất Mệt}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bạn Thân Nhưng Cứ Đòi Em Phải Chọn Phe}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Em Sợ Mất Bạn Nên Không Dám Nói Thật}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Có Bạn Chơi Chung Chứ Không Có Bạn Đứng Về Em}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Em Muốn Nghỉ Chơi Một Mình Một Hôm Có Được Không}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Một Câu “Kệ Nó Đi” Có Khi Là Điều Cứu Em}{50}{}\protected@file@percent }
\@setckpt{chapters/ch05-tai-sao-ban-be-lam-em-met}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{208}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
