\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Có Ai Thấy Em Đang Kiệt Sức Không}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Em Vẫn Đi Học Đều Nên Mọi Người Tưởng Em Ổn}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Em Nói Không Sao Vì Không Muốn Phiền}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Em Không Lười, Em Chỉ Cạn Pin}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Em Cần Nghỉ Một Chút Có Được Không}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Em Ngồi Đó Nhưng Gần Như Hết Pin Rồi}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Em Xin Ra Ngoài Không Phải Để Trốn Học}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Em Không Muốn Cố Thêm Nữa, Em Muốn Được Thấy Em Đang Hết Sức}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tối Nào Em Cũng Muộn Nên Sáng Nào Em Cũng Đuối}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Một Câu “Hôm Nay Em Mệt Lắm Hả” Có Thể Làm Em Muốn Khóc}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Em Không Muốn Bỏ Học, Em Chỉ Muốn Bớt Kiệt}{60}{}\protected@file@percent }
\@setckpt{chapters/ch06-co-ai-thay-em-dang-kiet-suc-khong}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{248}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
