\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nhà Em Như Vậy Thì Em Phải Sống Sao}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Người Lớn Cãi Nhau Xong Em Vẫn Phải Đi Học}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nhà Em Thiếu Tiền Nên Em Thiếu Nhiều Thứ Khác}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nếu Nhà Em Không Có Chỗ Dựa Thì Sao}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Em Có Được Mong Một Cuộc Sống Khác Không}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ở Nhà Không Ai Nghe Nên Em Nói Ồn Ở Lớp}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Nhà Em Có Chuyện Nên Em Học Không Nổi}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Em Không Dám Mời Bạn Về Nhà}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Nhà Em Không Có Ai Chỉ Bài}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Có Những Đứa Trẻ Đi Học Như Một Cách Tạm Trốn Nhà}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Em Không Chọn Được Nhà Mình, Nhưng Em Muốn Chọn Được Đời Mình}{70}{}\protected@file@percent }
\@setckpt{chapters/ch07-nha-em-nhu-vay-thi-em-phai-song-sao}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{290}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
