\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Người Lớn Nói Vậy Là Vì Thương Em Thật À}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Thương Nhưng Sao Em Chỉ Thấy Đau}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Người Lớn Mắng Xong Có Còn Nghe Không}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Nói Rằng Vì Tốt Cho Em Nhưng Có Hỏi Em Chưa}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Nếu Thương Em Thì Sao Không Nói Theo Cách Em Nghe Được}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Thương Mà Sao Câu Nào Cũng Như Lệnh}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Người Lớn Hay Nói “Cho Con Tốt” Nhưng Ít Khi Nói “Ba Mẹ Xin Lỗi”}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Em Không Cần Người Lớn Hy Sinh Cả Đời, Em Cần Người Lớn Nói Đỡ Sắc Một Chút}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Có Khi Em Chỉ Muốn Người Lớn Đừng Biến Em Thành Dự Án Sửa Chữa}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Lời Thương Mà Không Làm Em Nhỏ Đi Mới Là Lời Khó}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Em Biết Người Lớn Thương, Nhưng Em Cần Thấy Điều Đó Trong Cách Người Lớn Đối Xử}{80}{}\protected@file@percent }
\@setckpt{chapters/ch08-nguoi-lon-noi-vay-la-vi-thuong-em-that-a}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{332}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
