\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tại Sao Em Cố Gắng Mà Vẫn Không Đủ}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Có Những Cuộc Đua Em Chạy Từ Vạch Lùi}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cố Gắng Kiểu Nào Mới Được Tính}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mỗi Lần Cố Lại Bị Nhắc Lỗi Cũ}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Nếu Cố Mà Vẫn Không Bằng Bạn Thì Sao}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Em Làm Nhiều Rồi Mà Vẫn Bị Nói Là Chưa Đủ}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Em Cố Theo Cách Của Em Nhưng Không Ai Tính}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Bạn Em Làm Ít Mà Kết Quả Cao Hơn}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Em Sợ Rằng Cố Gắng Của Em Chỉ Đủ Để Làm Người Bình Thường}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Một Câu “Thầy Thấy Em Đã Cố” Có Khi Đủ Giữ Em Lại}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Có Những Hôm Em Chỉ Muốn Nghe Rằng Em Không Phải Kẻ Thua Cuộc}{90}{}\protected@file@percent }
\@setckpt{chapters/ch09-tai-sao-em-co-gang-ma-van-khong-du}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{374}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
