\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Nếu Em Khác Người Thì Em Có Sai Không}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Học Chậm Hơn Có Phải Là Kém Hơn}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ít Nói Có Phải Là Thiếu Tự Tin}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Em Thích Khác Bạn Có Bị Cười Không}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Em Không Giống Chuẩn Mọi Người Mong}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Em Không Nhanh Miệng Như Các Bạn}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Em Thích Thứ Không Giống Số Đông}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Em Không Giống Chuẩn Con Trai Hay Con Gái Mọi Người Quen}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Em Làm Khác Cách Cả Lớp Nhưng Chưa Chắc Em Làm Sai}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Một Câu “Kệ Em Nó Lạ” Có Thể Cứu Được Nhiều Xấu Hổ}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Em Không Sai, Em Chỉ Đang Lớn Theo Một Kiểu Khác}{100}{}\protected@file@percent }
\@setckpt{chapters/ch10-neu-em-khac-nguoi-thi-em-co-sai-khong}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{415}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
