\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Khi Nào Em Mới Thôi Sợ Đi Học}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sợ Vì Không Theo Kịp}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sợ Vì Bạn Bè Chứ Không Phải Vì Bài Vở}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Sợ Bị Gọi Tên Trước Đám Đông}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Em Có Thể Đi Học Mà Không Phải Co Người Lại Không}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Em Sợ Chuông Báo Kiểm Tra Hơn Sợ Bài}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Em Sợ Đi Học Vì Biết Thế Nào Cũng Bị Gọi Lên}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Có Hôm Em Không Muốn Đến Trường Chỉ Vì Một Cái Bàn}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Em Đi Học Với Cái Bụng Căng Như Đi Vào Một Chỗ Bị Xét}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Một Câu “Mai Em Vẫn Cứ Tới Nhé” Có Khi Đỡ Được Nỗi Sợ Đi Học}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Em Muốn Đi Học Mà Không Phải Dũng Cảm Quá Nhiều Mỗi Ngày}{110}{}\protected@file@percent }
\@setckpt{chapters/ch11-khi-nao-em-moi-thoi-so-di-hoc}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{458}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
