\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sau Cùng Em Cần Trở Thành Người Thế Nào}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Không Chỉ Là Người Có Điểm Đẹp}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Em Có Cần Mạnh Mãi Không}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Người Tử Tế Có Bị Thua Không}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Sau Cùng Em Muốn Sống Một Đời Ra Sao}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Em Có Cần Trở Thành Người Mà Người Lớn Muốn Không}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Nếu Em Sống Tử Tế Mà Không Nổi Bật Thì Có Đủ Không}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Em Cần Thành Công Hay Cần Giữ Được Lòng Mình}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Em Có Được Sống Một Đời Không Giống Người Ta Mơ Cho Em Không}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Một Người Dạy Tốt Làm Học Sinh Muốn Thành Người Tử Tế Hơn, Không Chỉ Muốn Thành Công Hơn}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Sau Cùng, Em Mong Lớn Lên Mà Không Đánh Mất Mình}{120}{}\protected@file@percent }
\@setckpt{chapters/ch12-sau-cung-em-can-tro-thanh-nguoi-the-nao}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{498}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
