\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Bài Học: Phúc Trong Họa, Họa Trong Phúc (Every Misfortune Carries a Hidden Blessing)}{3}{}%
\contentsline {section}{\numberline {1.1}Tái Ông Mất Ngựa}{3}{}%
\contentsline {section}{\numberline {1.2}Edison Mất Xưởng Trong Đêm}{4}{}%
\contentsline {section}{\numberline {1.3}J.K. Rowling Bị Sa Thải Và Ly Hôn}{5}{}%
\contentsline {section}{\numberline {1.4}Thất Bại Của Trần Hưng Đạo Tại Vạn Kiếp}{6}{}%
\contentsline {section}{\numberline {1.5}Steve Jobs Bị Đuổi Khỏi Apple}{7}{}%
\contentsline {section}{\numberline {1.6}Louis Braille Mù Mắt Lúc Ba Tuổi}{8}{}%
\contentsline {section}{\numberline {1.7}Beethoven Điếc Vẫn Sáng Tác Bản Giao Hưởng Số 9}{9}{}%
\contentsline {section}{\numberline {1.8}Hải Thượng Lãn Ông Bị Từ Chối Thi Cử}{10}{}%
\contentsline {section}{\numberline {1.9}Nick Vujicic Sinh Ra Không Tay Không Chân}{11}{}%
\contentsline {section}{\numberline {1.10}Nguyễn Du Lưu Lạc Và Truyện Kiều Ra Đời}{12}{}%
\contentsline {chapter}{\numberline {2}Bài Học: Thành Công Trong Thất Bại, Thất Bại Trong Thành Công (Victory Lives in Defeat, Defeat Hides in Victory)}{15}{}%
\contentsline {section}{\numberline {2.1}Einstein Trượt Thi Vào Đại Học}{15}{}%
\contentsline {section}{\numberline {2.2}Michael Jordan Bị Loại Khỏi Đội Tuyển Trường}{16}{}%
\contentsline {section}{\numberline {2.3}Lần Thứ 1000 Chế Tạo Bóng Đèn Của Edison}{17}{}%
\contentsline {section}{\numberline {2.4}Alibaba Bị Từ Chối 30 Lần}{18}{}%
\contentsline {section}{\numberline {2.5}Nguyễn Bỉnh Khiêm Lui Về Ở Ẩn}{19}{}%
\contentsline {section}{\numberline {2.6}Abraham Lincoln --- 23 Năm Thất Bại}{20}{}%
\contentsline {section}{\numberline {2.7}Phạm Tuân --- Từ Phi Công Bị Thương Đến Nhà Du Hành Vũ Trụ}{21}{}%
\contentsline {section}{\numberline {2.8}Coco Chanel Xuất Thân Cô Nhi Viện}{22}{}%
\contentsline {section}{\numberline {2.9}Nguyễn Trãi Sau 10 Năm Tù Túng}{23}{}%
\contentsline {section}{\numberline {2.10}Walt Disney Bị Sa Thải Vì Thiếu Sáng Tạo}{25}{}%
\contentsline {chapter}{\numberline {3}Bài Học: Bạn Trong Thù, Thù Trong Bạn (Friend Hidden in Enemy, Enemy Hidden in Friend)}{27}{}%
\contentsline {section}{\numberline {3.1}Lincoln Biến Kẻ Thù Thành Nội Các}{27}{}%
\contentsline {section}{\numberline {3.2}Trần Quốc Tuấn Và Anh Giết Cha}{28}{}%
\contentsline {section}{\numberline {3.3}Oprah Winfrey Và Người Quản Lý Tàn Nhẫn}{29}{}%
\contentsline {section}{\numberline {3.4}Gandhi Và Người Anh Bỏ Tù Ông}{30}{}%
\contentsline {section}{\numberline {3.5}Steve Jobs Và Bill Gates}{31}{}%
\contentsline {section}{\numberline {3.6}Tôn Tử Và Tướng Trên Chiến Trường}{32}{}%
\contentsline {section}{\numberline {3.7}Nguyễn Huệ Học Binh Pháp Từ Quân Xiêm Thua Trận}{33}{}%
\contentsline {section}{\numberline {3.8}Churchill Và Hitler --- Kẻ Thù Tạo Ra Lãnh Tụ}{34}{}%
\contentsline {section}{\numberline {3.9}Nguyễn Công Trứ Bị Giáng Chức Nhiều Lần}{35}{}%
\contentsline {section}{\numberline {3.10}Phật Và Ma Vương Māra}{36}{}%
\contentsline {chapter}{\numberline {4}Bài Học: Yêu Trong Ghét, Ghét Trong Yêu (Love Hidden in Hate, Bitterness Born in Love)}{39}{}%
\contentsline {section}{\numberline {4.1}Leo Tolstoy Và Vợ Ông}{39}{}%
\contentsline {section}{\numberline {4.2}Cha Không Được Yêu Thương Vẫn Yêu Con Không Ngừng}{40}{}%
\contentsline {section}{\numberline {4.3}Catherine Đại Đế Và Người Yêu Phản Bội}{41}{}%
\contentsline {section}{\numberline {4.4}Trịnh Công Sơn --- Tình Yêu Trong Sự Chia Ly}{42}{}%
\contentsline {section}{\numberline {4.5}Dạy Học Vì Yêu Nhưng Có Lúc Ghét Lớp}{43}{}%
\contentsline {section}{\numberline {4.6}Marie Curie Và Khoa Học Đã Cướp Đi Sức Khỏe Bà}{44}{}%
\contentsline {section}{\numberline {4.7}Lòng Thương Xót Sinh Ra Từ Nỗi Đau Riêng}{45}{}%
\contentsline {section}{\numberline {4.8}Cha Mẹ Nghiêm Khắc Và Tình Thương Ẩn Giấu}{46}{}%
\contentsline {section}{\numberline {4.9}Hận Bạo Quân Trở Thành Nguồn Sức Mạnh Của Spartacus}{47}{}%
\contentsline {section}{\numberline {4.10}Thầy Giáo Ghét Học Sinh Không Chịu Học --- Rồi Nhận Ra Điều Gì}{48}{}%
\contentsline {chapter}{\numberline {5}Bài Học: Khẳng Định Trong Phủ Định, Phủ Định Trong Khẳng Định (Affirmation in Negation, Negation in Affirmation)}{51}{}%
\contentsline {section}{\numberline {5.1}Lời Khẳng Định Bằng Sự Im Lặng}{51}{}%
\contentsline {section}{\numberline {5.2}Chữ ``Không'' Của Rosa Parks}{52}{}%
\contentsline {section}{\numberline {5.3}Steve Jobs Từ Chối Hàng Ngàn Yù Tưởng}{53}{}%
\contentsline {section}{\numberline {5.4}Lời Phủ Định Của Socrates}{54}{}%
\contentsline {section}{\numberline {5.5}Tuyên Ngôn Độc Lập --- Phủ Định Ách Thống Trị}{55}{}%
\contentsline {section}{\numberline {5.6}Galileo Và Chuyển Động Của Trái Đất}{56}{}%
\contentsline {section}{\numberline {5.7}Bức Tường Berlin Sụp Đổ}{57}{}%
\contentsline {section}{\numberline {5.8}Muhammad Ali Từ Chối Đi Quân Dịch}{58}{}%
\contentsline {section}{\numberline {5.9}Sự Từ Chối Của Khổng Minh Về Lương Thưởng}{59}{}%
\contentsline {section}{\numberline {5.10}Cuộc Biểu Tình Ngồi Của Gandhi}{60}{}%
\contentsline {chapter}{\numberline {6}Bài Học: Thật Trong Giả, Giả Trong Thật (Truth Behind Illusion, Lies Masked as Truth)}{63}{}%
\contentsline {section}{\numberline {6.1}Bộ Quần Áo Mới Của Hoàng Đế}{63}{}%
\contentsline {section}{\numberline {6.2}Con Ngựa Thành Troy}{64}{}%
\contentsline {section}{\numberline {6.3}Chiếc Mặt Nạ Của Vua Đảo Cyprus}{65}{}%
\contentsline {section}{\numberline {6.4}Danh Tính Của Vua Hề Sác Lô}{66}{}%
\contentsline {section}{\numberline {6.5}Lời Nói Dối Của Bác Sĩ Ý}{67}{}%
\contentsline {section}{\numberline {6.6}Lời Thừa Nhận Của Tào Tháo Ở Không Thành}{68}{}%
\contentsline {section}{\numberline {6.7}Nhà Trọng Tài Phán Xử Của Aesop}{69}{}%
\contentsline {section}{\numberline {6.8}Thí Nghiệm Tâm Lý Về Nhà Tù Stanford}{70}{}%
\contentsline {section}{\numberline {6.9}Hiệu Ứng Thuốc Giả (Placebo)}{71}{}%
\contentsline {section}{\numberline {6.10}Bức Họa Của Picasso Giúp Cảnh Sát Hiểu Sự Thật}{72}{}%
\contentsline {chapter}{\numberline {7}Bài Học: Mạnh Trong Yếu, Yếu Trong Mạnh (Strength Born from Vulnerability, Weakness within Power)}{75}{}%
\contentsline {section}{\numberline {7.1}Nước Của Đạo Đức Kinh}{75}{}%
\contentsline {section}{\numberline {7.2}Cô Thợ May Xinh Xắn Ngừng Chuyến Xe}{76}{}%
\contentsline {section}{\numberline {7.3}Bài Hát Của Người Giam Cầm}{77}{}%
\contentsline {section}{\numberline {7.4}Thạch Sanh Và Tiếng Đàn}{78}{}%
\contentsline {section}{\numberline {7.5}Cây Tre Trước Cơn Bão}{79}{}%
\contentsline {section}{\numberline {7.6}Đức Đạt Lai Lạt Ma Và Tình Yêu Vượt Hờn Căm}{80}{}%
\contentsline {section}{\numberline {7.7}Gót Chân Tiêu Diệt Chiến Binh Khổng Lồ}{81}{}%
\contentsline {section}{\numberline {7.8}Chú Chó Và Chú Sư Tử}{82}{}%
\contentsline {section}{\numberline {7.9}Helen Keller Mù Bầu Trời Nhưng Thấy Vũ Trụ}{83}{}%
\contentsline {section}{\numberline {7.10}David và Goliath}{84}{}%
\contentsline {chapter}{\numberline {8}Bài Học: Bắt Đầu Trong Kết Thúc, Kết Thúc Trong Bắt Đầu (Every Ending Is a Door, Every Door Is an Ending)}{87}{}%
\contentsline {section}{\numberline {8.1}Naturaleza Lửa Và Cây Sequoia Rừng Xanh}{87}{}%
\contentsline {section}{\numberline {8.2}Cánh Cửa Tù Của Nelson Mandela}{88}{}%
\contentsline {section}{\numberline {8.3}Thương Hiệu Apple Dưới Bàn Tay Steve Jobs Bị Đuổi}{89}{}%
\contentsline {section}{\numberline {8.4}Đêm Trươc Khi Nhật Thực Dịch Chuyển Ánh Sáng}{90}{}%
\contentsline {section}{\numberline {8.5}Bản Giao Hưởng Thứ 9 Vĩ Đại Cúi Xuống Khép Lại}{91}{}%
\contentsline {section}{\numberline {8.6}Mảnh Giấy Hôn Thú Gấp Lại}{92}{}%
\contentsline {section}{\numberline {8.7}Thất Bại Ở Pháp Và Mỹ Quốc Mở Lòng}{93}{}%
\contentsline {section}{\numberline {8.8}Lời Trăng Trối Của Socrates Chén Thuốc Độc}{94}{}%
\contentsline {section}{\numberline {8.9}Thiên Hạch Sao Băng Hủy Diệt Phân Bổ Nguồn Sống}{95}{}%
\contentsline {section}{\numberline {8.10}Cánh Hoa Đào Lụi Rụng Sinh Hương Cho Quả Mới}{96}{}%
\contentsline {chapter}{\numberline {9}Bài Học: Cho Trong Nhận, Nhận Trong Cho (Giving in Receiving, Receiving in Giving)}{99}{}%
\contentsline {section}{\numberline {9.1}Người Tốt Bụng Đóng Tiền Viện Phí}{99}{}%
\contentsline {section}{\numberline {9.2}Tỉ Phú Khất Thực Bữa Ăn}{100}{}%
\contentsline {section}{\numberline {9.3}Biển Chết Và Biển Galilee}{101}{}%
\contentsline {section}{\numberline {9.4}Bà Lão Bán Bánh Mì Dạy Trẻ Đói}{102}{}%
\contentsline {section}{\numberline {9.5}Alexander Fleming Cây Đàn Piano Và Penicillin}{104}{}%
\contentsline {section}{\numberline {9.6}Thợ Sửa Xe Và Nhạc Trưởng Mù}{105}{}%
\contentsline {section}{\numberline {9.7}Con Cáo Nuôi Cáo Mẹ}{106}{}%
\contentsline {section}{\numberline {9.8}Hai Đôi Thùng Giày Mất Cắp Của Gandhi}{107}{}%
\contentsline {section}{\numberline {9.9}Phần Thưởng Từ Những Chú Ong Của Bác Sĩ}{108}{}%
\contentsline {section}{\numberline {9.10}Bức Tranh Đồng Cỏ Và Họa Sĩ Đường Phố}{109}{}%
\contentsline {chapter}{\numberline {10}Bài Học: Tự Do Trong Kỷ Luật, Kỷ Luật Trong Tự Do (Freedom in Discipline, Discipline in Freedom)}{111}{}%
\contentsline {section}{\numberline {10.1}Michael Phelps Điểm Danh Chạm Nước}{111}{}%
\contentsline {section}{\numberline {10.2}Thầy Tu Thiền Định Kép Ngồi Im Tại Chỗ}{113}{}%
\contentsline {section}{\numberline {10.3}Cánh Diều Thả Lên Trời Có Dây Kéo}{114}{}%
\contentsline {section}{\numberline {10.4}Giai Điệu Nghệ Thuật Nhạc Giao Hưởng}{115}{}%
\contentsline {section}{\numberline {10.5}Cuộc Di Cư Của Các Chú Ngỗng Trời Tuyết}{116}{}%
\contentsline {section}{\numberline {10.6}Tay Đấm Bóc Vĩ Đại Huyền Thoại Muhammad Ali}{117}{}%
\contentsline {section}{\numberline {10.7}Steve Jobs Trói Buộc Sự Chọn Lựa Bằng Đơn Giản}{118}{}%
\contentsline {section}{\numberline {10.8}Thầy Ngộ Không Tôn Hành Giả Khỉ Vàng}{119}{}%
\contentsline {section}{\numberline {10.9}Sự Kỷ Luật Trong Nhịp Viết Gấp Gáp Của Stephen King}{120}{}%
\contentsline {section}{\numberline {10.10}Kì Quản Đèn Giao Thông Ngã Tư Phố Lớn Khuất Mờ}{121}{}%
\contentsline {chapter}{\numberline {11}Bài Học: Cụ Thể Trong Tổng Quát, Tổng Quát Trong Cụ Thể (The Specific in the General, The General in the Specific)}{125}{}%
\contentsline {section}{\numberline {11.1}Khám Phá Vĩ Mô Nhờ Cảo Thơm Newton Nhỏ}{126}{}%
\contentsline {section}{\numberline {11.2}Một Hạt Cát Soi Rạng Chiếc Đồng Hồ Thời Gian}{127}{}%
\contentsline {section}{\numberline {11.3}Linh Hồn Nhật Bản Tại Cuộc Thi Gấp Giấy Origami}{128}{}%
\contentsline {chapter}{\numberline {12}Bài Học: Đơn Giản Trong Phức Tạp, Phức Tạp Trong Đơn Giản (Simplicity in Complexity, Complexity in Simplicity)}{131}{}%
\contentsline {section}{\numberline {12.1}Nút Bấm Apple Đầu Tiên Ra Mắt}{131}{}%
