\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4661699}{48869447}
\@input{chapters/ch01-phuc-trong-hoa.aux}
\@input{chapters/ch02-thanh-cong-trong-that-bai.aux}
\@input{chapters/ch03-ban-trong-thu.aux}
\@input{chapters/ch04-yeu-trong-ghet.aux}
\@input{chapters/ch05-khang-dinh-trong-phu-dinh.aux}
\@input{chapters/ch06-that-trong-gia.aux}
\@input{chapters/ch07-manh-trong-yeu.aux}
\@input{chapters/ch08-bat-dau-trong-ket-thuc.aux}
\@input{chapters/ch09-cho-trong-nhan.aux}
\@input{chapters/ch10-tu-do-trong-ky-luat.aux}
\@input{chapters/ch11-cu-the-trong-tong-quat.aux}
\@input{chapters/ch12-don-gian-trong-phuc-tap.aux}
\gdef \@abspage@last{138}
