\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3356429}{50734127}
\@input{loi-mo-dau.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Những lời thầy nói trong lớp học}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Về Việc Học}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Học không phải để hơn người khác, mà để hơn chính mình hôm qua.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Điểm số nói lên kết quả, nhưng thái độ nói lên tương lai.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Một ngày không học được gì mới, là một ngày mất đi một cơ hội trưởng thành.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Người học giỏi không phải người biết nhiều nhất, mà là người hỏi nhiều nhất.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sai không đáng sợ, sợ nhất là không dám thử.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nếu hôm nay em hiểu hơn hôm qua một chút, em đã tiến bộ rồi.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kiến thức giống như tiền tiết kiệm: mỗi ngày góp một ít, sau này sẽ rất giàu.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Học giỏi không phải vì thông minh, mà vì không bỏ cuộc.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Người lười học hôm nay sẽ phải học rất nhiều từ cuộc đời sau này.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Điều quan trọng không phải là em học bao lâu, mà là em học có suy nghĩ hay không.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Về Nỗ Lực}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thành công không thích người thông minh, thành công thích người kiên trì.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Người giỏi là người làm lại bài sai nhiều lần nhất.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Không ai leo lên đỉnh núi bằng thang máy.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mỗi lần em cố gắng thêm một chút, tương lai em đổi hướng một chút.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Học sinh mạnh không phải là người không ngã, mà là người đứng dậy nhanh nhất.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chăm chỉ hôm nay chính là đỡ vất vả ngày mai.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Không có con đường tắt đến tri thức.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Nếu em thấy khó, nghĩa là em đang tiến lên.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Người thành công thường chỉ làm thêm một bước nữa so với người bỏ cuộc.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cố gắng hôm nay sẽ trở thành sự tự tin ngày mai.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Về Thái Độ Sống}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thông minh mà kiêu ngạo thì không đi được xa.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Người tử tế luôn được nhớ lâu hơn người giỏi.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đừng chê bạn yếu hơn mình, vì mỗi người giỏi một cách khác nhau.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Một lời nói tốt có thể thay đổi cả ngày của người khác.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thái độ của em hôm nay sẽ quyết định bạn bè của em ngày mai.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Khi em giúp người khác học tốt hơn, em cũng học tốt hơn.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Người mạnh thật sự là người biết kiểm soát bản thân.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Trí tuệ làm em nổi bật, nhưng nhân cách làm em được tôn trọng.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hãy học cách lắng nghe trước khi muốn người khác lắng nghe mình.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Một lớp học tốt là lớp học biết tôn trọng nhau.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Về Sai Lầm}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bài sai là bài học đang chờ em hiểu.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Người không bao giờ sai thường là người không làm gì mới.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sai một lần mà hiểu được, còn quý hơn đúng mà không hiểu.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sai lầm là giá học phí của kinh nghiệm.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Người thông minh học từ sai lầm của mình, người khôn ngoan học từ sai lầm của người khác.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Đừng xấu hổ vì sai, hãy xấu hổ nếu không chịu sửa.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mỗi lỗi sai đều đang chỉ đường cho em đi đúng hơn.}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Người trưởng thành là người nhìn lại lỗi sai mà không đổ lỗi.}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sai không đáng sợ, lặp lại sai mới đáng sợ.}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Nếu em chưa từng sai, có thể em chưa thử đủ nhiều.}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Về Tương Lai}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Những gì em học hôm nay có thể giúp em sau 10 năm nữa.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tương lai không được xây trong một ngày, mà trong rất nhiều ngày nhỏ.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thói quen hôm nay sẽ trở thành tính cách ngày mai.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Người đọc nhiều hôm nay sẽ nói hay ngày mai.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nếu em muốn đi xa, hãy chuẩn bị từ bây giờ.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Người thành công thường là người bắt đầu sớm hơn người khác.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mỗi cuốn sách em đọc là một cánh cửa mới.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Đừng hỏi tương lai cho em điều gì, hãy hỏi em đang chuẩn bị gì cho tương lai.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Thời gian của tuổi trẻ là vốn quý nhất.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Một ngày nào đó em sẽ hiểu: việc học hôm nay là món quà lớn nhất cho chính mình.}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}100 câu nói làm học sinh im lặng suy nghĩ}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Im lặng và suy nghĩ}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Không phải ai nói nhiều cũng là người hiểu nhiều.}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Im lặng đôi khi là câu trả lời hay nhất.}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Em đang chạy theo điểm hay đang chạy theo hiểu?}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Câu hỏi quan trọng hơn câu trả lời — vì nó mở đường.}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Người thông minh nhất trong phòng thường là người im lặng lắng nghe.}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sách không thay em nghĩ; sách mời em nghĩ.}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Nếu em không đặt câu hỏi, em đang tin tất cả.}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Điều em sợ nói ra thường là điều em cần nói nhất.}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Học không phải để trả lời đúng — học để biết hỏi đúng.}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Một phút im lặng suy nghĩ đáng giá hơn mười phút nói mà không nghĩ.}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Câu hỏi và câu trả lời}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tri thức làm em nổi bật; đặt câu hỏi làm em trưởng thành.}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Em không cần đồng ý với thầy — em cần nghĩ về điều thầy nói.}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lớp học hay là lớp học biết im lặng khi cần.}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Đừng vội trả lời; hãy vội hiểu câu hỏi.}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Người giỏi không phải người trả lời nhanh nhất.}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Suy nghĩ trước khi nói — đó mới là tôn trọng người nghe.}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Không có câu hỏi ngu — chỉ có câu hỏi chưa được hỏi.}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Khi em im lặng, em đang cho mình thời gian nghĩ.}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Điều quan trọng không phải em nói gì mà em nghĩ gì trước khi nói.}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Cả lớp ồn có thể là cả lớp chưa nghĩ.}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lắng nghe và nói}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Thầy không cần em đồng ý; thầy cần em suy nghĩ.}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Một câu hỏi hay có thể thay đổi cả buổi học.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Im lặng không phải trống rỗng — im lặng là nơi ý tưởng ra đời.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Em học được gì khi em im lặng lắng nghe?}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Đừng sợ im lặng; sợ nói mà không nghĩ.}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Người hiểu thường ít nói — vì họ biết lời có trọng lượng.}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Lớp học đáng nhớ là lớp học có những khoảnh khắc im lặng đầy suy nghĩ.}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Câu trả lời đúng có thể sai thời điểm; câu hỏi đúng luôn đúng lúc.}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Suy nghĩ là thứ em làm khi em không vội trả lời.}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Thầy nói xong; giờ đến lượt em nghĩ.}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Thời gian và không gian}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Không ai có thể nghĩ hộ em — im lặng là lúc em nghĩ cho mình.}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Em có quyền im lặng — và quyền đó rất quý.}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Nói ít, nghĩ nhiều — đó là cách người lớn dùng lời.}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Khi cả lớp im, có thể đang có điều quan trọng được suy nghĩ.}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Điều em giữ trong im lặng đôi khi mạnh hơn điều em nói ra.}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Học cách im lặng cũng là học.}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Một khoảnh khắc im lặng có thể đáng giá cả trang sách.}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Thầy chờ không phải vì thầy không biết — thầy chờ để em có thời gian nghĩ.}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Câu nói khiến em im lặng là câu nói đáng nhớ.}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Im lặng sau câu hỏi là dấu hiệu lớp đang làm việc.}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lớp học và chiều sâu}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Đừng lấp đầy im lặng bằng lời vô nghĩa.}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Suy nghĩ cần thời gian — và im lặng cho em thời gian đó.}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Người biết lắng nghe thường là người nói có trọng lượng sau này.}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Lớp học tốt không phải lớp ồn nhất hay im nhất — mà lớp biết khi nào nên im.}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Em không cần trả lời ngay; em cần nghĩ trước.}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Im lặng là ngôn ngữ của suy nghĩ sâu.}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Câu hỏi của thầy không phải để em trả lời nhanh — mà để em nghĩ kỹ.}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Khi em im lặng, em đang tôn trọng chính suy nghĩ của mình.}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Nói trước khi nghĩ là đánh mất cơ hội hiểu.}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Im lặng không phải đồng nghĩa với không biết — đôi khi là đang tìm câu trả lời đúng.}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tôn trọng im lặng}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Thầy thích những khoảnh khắc cả lớp im — vì đó là lúc các em đang học thật.}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Suy nghĩ trước khi nói là món quà em tặng cho người nghe.}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Không phải lúc nào cũng cần lời — có lúc chỉ cần im lặng và nghĩ.}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Câu nói khiến em dừng lại là câu nói đáng giữ.}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Im lặng cho em không gian để hỏi chính mình.}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Người giỏi tranh luận không phải người nói nhiều — mà người biết khi nào im.}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Lớp học có chiều sâu là lớp học không sợ im lặng.}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Em có thể không nói gì — nhưng em vẫn có thể nghĩ rất nhiều.}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Im lặng là một dạng câu trả lời.}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Thầy không cần em trả lời đúng ngay — thầy cần em nghĩ đúng.}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Suy nghĩ trước khi nói}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Khoảnh khắc im lặng sau câu nói quan trọng là khoảnh khắc học tập.}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Suy nghĩ là công việc quan trọng nhất trong lớp — và im lặng là không gian của nó.}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Đừng nghĩ im lặng là thất bại của giao tiếp; đôi khi đó là đỉnh cao.}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Câu nói khiến em phải dừng và nghĩ — đó mới là câu đáng học.}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Im lặng không làm em kém thông minh — nói mà không nghĩ mới làm.}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Lắng nghe và im lặng là hai kỹ năng của người học giỏi.}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Khi em im lặng, em đang cho mình quyền suy nghĩ.}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Thầy nói ít không phải vì thầy không có gì để nói — mà để các em có thời gian nghĩ.}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Lớp học đáng nhớ có những khoảnh khắc không ai nói — nhưng ai cũng nghĩ.}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Suy nghĩ không cần lời — nhưng cần im lặng.}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quyền im lặng}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Em không bắt buộc phải trả lời ngay; em có quyền nghĩ trước.}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Im lặng là khoảng trống để ý tưởng lớn lên.}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Câu hỏi hay thường được theo sau bởi im lặng — vì mọi người đang nghĩ.}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Người biết im lặng đúng lúc thường là người nói có sức nặng.}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Học không chỉ là nghe và trả lời — học còn là im lặng và suy nghĩ.}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Im lặng không phải từ chối tham gia — mà là tham gia bằng cách nghĩ.}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Thầy chấp nhận im lặng — vì thầy biết suy nghĩ cần thời gian.}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Điều em nghĩ trong im lặng có thể quan trọng hơn điều em nói trong ồn ào.}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Lớp học tốt là nơi im lặng được tôn trọng.}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Suy nghĩ sâu thường bắt đầu từ một khoảnh khắc im lặng.}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Khoảnh khắc vàng}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Em có thể trả lời sau — nhưng em không thể nghĩ thay.}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Im lặng là cách em nói: tôi đang nghĩ.}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Câu nói khiến cả lớp im là câu nói có sức nặng.}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Không phải lúc nào nói nhiều cũng là đóng góp — đôi khi im lặng mới là.}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Người học thật là người biết dùng im lặng để suy nghĩ.}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Im lặng cho em cơ hội nghe chính mình.}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Thầy không sợ im lặng — thầy sợ các em nói mà không nghĩ.}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Khoảnh khắc im lặng trong lớp là khoảnh khắc vàng.}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Suy nghĩ không ồn ào — nhưng nó thay đổi con người.}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Em có quyền không trả lời ngay — và dùng quyền đó để nghĩ.}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Học từ im lặng}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Im lặng là ngôn ngữ trước khi có lời.}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Câu nói đáng nhớ thường được theo sau bởi im lặng đáng nhớ.}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Lớp học có văn hóa im lặng là lớp học có chiều sâu.}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Đừng vội lấp im lặng — hãy để nó làm việc.}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Suy nghĩ cần không gian — và im lặng tạo không gian đó.}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Người trưởng thành biết khi nào nên im lặng và nghĩ.}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Im lặng không phải thiếu ý kiến — mà đang hình thành ý kiến.}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Thầy tin rằng sau im lặng, các em sẽ có câu trả lời tốt hơn.}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Câu nói khiến em im lặng là câu nói thành công.}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Học từ im lặng cũng là một kỹ năng.}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}50 câu nói hài hước nhưng sâu sắc của thầy giáo}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Cười mà nghĩ}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Thầy không giận — thầy chỉ đang thử xem trần nhà có bền không.}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Bài này khó đến mức thầy làm cũng phải đọc lại.}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Em không sai — em chỉ đang sáng tạo ra đáp án mới.}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Lớp mình học xong chắc thành tiến sĩ… tiến sĩ ngủ gật.}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Thầy biết các em yêu thầy — nhưng yêu bài tập một chút nữa nhé.}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Điểm này không phải để buồn — mà để biết mình còn chỗ mà leo.}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Em quên vở à? Không sao, lần sau nhớ mang theo cái đầu.}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Thầy không so em với bạn — thầy chỉ mong em so với chính em hôm qua.}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Môn này không khó — nó chỉ không tự vào đầu mình.}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Các em im đi — để thầy nghe tiếng não em đang quay.}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Vui mà học}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Bài tập không phải kẻ thù — nó là bạn tập của em.}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Thầy tin em làm được — vì thầy từng tin cả lớp ồn được.}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Học không vui bằng chơi — nhưng chơi xong không học thì sau này khóc.}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Em chưa hiểu à? Không sao, thầy nói lần thứ hai vẫn miễn phí.}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Điểm kém không làm em kém — chỉ làm em biết mình cần ôn đâu.}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Lớp mình giỏi lắm — giỏi ngủ gật không ai bằng.}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Thầy không đòi em phải giỏi ngay — thầy chỉ đòi em đừng bỏ cuộc.}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Sách không cắn em — em mở ra đọc thử đi.}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Câu hỏi của em hay lắm — lần sau hỏi đúng lúc thầy hỏi thì hay hơn.}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Thầy thích em hay hỏi — vì như thế thầy mới có việc làm.}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Nhẹ mà sâu}{153}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Chép bài bạn cũng là học — học cách chép không để thầy thấy.}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Thầy biết các em mệt — nhưng mệt mà vẫn học mới là chiến binh.}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Không hiểu thì hỏi — đừng để trong đầu thành bãi rác.}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Em nói đúng rồi — chỉ sai môn thôi.}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Thầy không la — thầy chỉ đang nói to để em nghe rõ.}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Học một lần chưa đủ — học đến khi não em gật đầu.}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Lớp mình hôm nay im quá — thầy tưởng đi nhầm phòng.}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Điểm 10 không quan trọng bằng em hiểu được bài.}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Thầy cũng từng là học sinh — nên thầy biết em đang nghĩ gì.}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Bài này làm xong em sẽ thấy mình thông minh hơn — hoặc cần uống thêm sữa.}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Chuyện lớp học}{161}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Các em đừng sợ sai — sợ không thử mới đáng sợ.}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Thầy dạy không phải để các em nhớ thầy — mà để các em nhớ bài.}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Em ngủ gật à? Không sao, thầy ghi nhận em đã có mặt.}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Học như chơi game — level khó thì chơi nhiều lần.}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Thầy không so em với ai — thầy chỉ so em với đề bài.}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Quên bài à? Lần sau nhớ mang theo bộ nhớ.}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Lớp mình hôm nay học tốt — tốt đến mức thầy muốn cho thêm bài.}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Em không dốt — em chỉ đang tìm đường đi đúng.}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Thầy tin một ngày em sẽ giỏi — miễn là em đừng ngủ suốt.}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Bài tập là bạn — đừng bỏ bạn một mình.}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Kết bằng cười}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Các em ồn à — nhưng ồn mà vẫn làm bài thì thầy chấp nhận.}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Thầy không cần em nói đúng — thầy cần em nghĩ đúng.}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Học hôm nay để ngày mai không phải học lại.}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Em trả lời sai à? Cảm ơn em — nhờ em cả lớp biết đáp án đúng.}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Thầy biết các em có nhiều việc — nhưng việc học vẫn phải có trong list.}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Lớp mình sáng nay tỉnh chưa? Thầy thấy còn vài em đang mơ.}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Điểm số không định nghĩa em — nhưng nó cho em biết mình đang ở đâu.}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Thầy nói lần cuối: mở sách ra — không phải mở miệng ngáp.}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Học không vui — nhưng không học sau này còn không vui hơn.}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Cười xong nhớ học — đó mới là đỉnh.}{175}{}\protected@file@percent }
\gdef \@abspage@last{188}
