\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Lão Tử — Đạo, Vô Vi, Nước Chảy, Biết Đủ}{1}{}%
\contentsline {section}{\numberline {1.1}Đạo Mà Nói Được Không Phải Đạo Thường}{1}{}%
\contentsline {section}{\numberline {1.2}Vô Vi — Hành Động Không Gượng Ép}{2}{}%
\contentsline {section}{\numberline {1.3}Thượng Thiện Nhược Thủy — Thiện Cao Nhất Như Nước}{3}{}%
\contentsline {section}{\numberline {1.4}Tri Túc Giả Phú — Biết Đủ Là Giàu}{4}{}%
\contentsline {section}{\numberline {1.5}Cứng Mạnh Thuộc Về Chết — Mềm Yếu Thuộc Về Sống}{5}{}%
\contentsline {section}{\numberline {1.6}Thánh Nhân Không Tích Trữ}{6}{}%
\contentsline {section}{\numberline {1.7}Cái Hữu Ích Của Cái Không}{6}{}%
\contentsline {section}{\numberline {1.8}Biết Người Là Khôn, Biết Mình Là Sáng}{7}{}%
\contentsline {section}{\numberline {1.9}Phục Mệnh Viết Thường — Trở Về Là Lẽ Thường}{8}{}%
\contentsline {section}{\numberline {1.10}Thánh Nhân Xử Vô Vi — Hành Bất Ngôn Chi Giáo}{9}{}%
\contentsline {chapter}{\numberline {2}Khổng Tử — Nhân, Lễ, Nghĩa, Tu Thân}{11}{}%
\contentsline {section}{\numberline {2.1}Nhân — Yêu Người Là Nền Tảng Của Tất Cả}{11}{}%
\contentsline {section}{\numberline {2.2}Học Mà Không Nghĩ Là Uổng}{12}{}%
\contentsline {section}{\numberline {2.3}Chính Danh — Gọi Đúng Tên Là Nền Tảng Trật Tự}{13}{}%
\contentsline {section}{\numberline {2.4}Tu Thân Tề Gia Trị Quốc Bình Thiên Hạ}{14}{}%
\contentsline {section}{\numberline {2.5}Kỷ Sở Bất Dục, Vật Thi Ư Nhân — Điều Mình Không Muốn, Đừng Làm Cho Người}{15}{}%
\contentsline {section}{\numberline {2.6}Ba Lần Hỏi Tên Phụ Thân}{16}{}%
\contentsline {section}{\numberline {2.7}Quân Tử Hòa Nhi Bất Đồng}{17}{}%
\contentsline {section}{\numberline {2.8}Khổng Tử Khóc Người Học Trò}{18}{}%
\contentsline {section}{\numberline {2.9}Ngô Nhật Tam Tỉnh Ngô Thân}{18}{}%
\contentsline {section}{\numberline {2.10}Người Không Nghĩ Xa, Tất Lo Gần}{19}{}%
\contentsline {chapter}{\numberline {3}Mạnh Tử — Tính Thiện, Lòng Trắc Ẩn, Dân Vi Quý}{21}{}%
\contentsline {section}{\numberline {3.1}Tính Người Vốn Thiện Như Nước Chảy Xuống}{21}{}%
\contentsline {section}{\numberline {3.2}Tứ Đoan — Bốn Mầm Đức Hạnh}{22}{}%
\contentsline {section}{\numberline {3.3}Dân Vi Quý, Xã Tắc Thứ Chi, Quân Vi Khinh}{23}{}%
\contentsline {section}{\numberline {3.4}Mẹ Mạnh Tử Chuyển Nhà Ba Lần}{24}{}%
\contentsline {section}{\numberline {3.5}Kẻ Cùng Đường Không Thụ Diều Rẻo}{24}{}%
\contentsline {section}{\numberline {3.6}Thiên Tướng Đại Nhiệm Tất Tiên Khổ Kỳ Tâm Chí}{25}{}%
\contentsline {section}{\numberline {3.7}Sinh Ư Ưu Hoạn, Tử Ư An Lạc}{26}{}%
\contentsline {section}{\numberline {3.8}Mạnh Tử Và Vua Lương Huệ Vương}{27}{}%
\contentsline {section}{\numberline {3.9}Ngư Dữ Hùng Chưởng — Cá Và Chân Gấu}{28}{}%
\contentsline {section}{\numberline {3.10}Bất Nhẫn Nhân Chi Tâm — Lòng Không Thể Chịu Được Khi Người Khác Khổ}{29}{}%
\contentsline {chapter}{\numberline {4}Trang Tử — Tự Do Tâm Thức Và Tương Đối}{31}{}%
\contentsline {section}{\numberline {4.1}Trang Châu Mộng Hồ Điệp — Bướm Hay Người?}{31}{}%
\contentsline {section}{\numberline {4.2}Tể Ngưu — Người Đầu Bếp Và Đạo}{32}{}%
\contentsline {section}{\numberline {4.3}Tương Đối — Không Có Chuẩn Tuyệt Đối}{33}{}%
\contentsline {section}{\numberline {4.4}Trang Tử Hát Bên Mộ Vợ}{34}{}%
\contentsline {section}{\numberline {4.5}Sơn Mộc Vô Dụng Mà Thọ — Cây Vô Dụng Mà Sống Lâu}{35}{}%
\contentsline {section}{\numberline {4.6}Phước Họa Tương Sinh — Trong Họa Có Phúc}{36}{}%
\contentsline {section}{\numberline {4.7}Trang Tử Từ Chối Làm Quan}{37}{}%
\contentsline {section}{\numberline {4.8}Tri Ngư Chi Lạc — Trang Tử Biết Niềm Vui Của Cá}{38}{}%
\contentsline {section}{\numberline {4.9}Bếp Của Thiên Nhiên — Biến Hóa Không Ngừng}{39}{}%
\contentsline {section}{\numberline {4.10}Đại Chí Nhàn Nhàn — Tâm Hồn Lớn Thong Thả}{40}{}%
\contentsline {chapter}{\numberline {5}Tuân Tử — Giáo Dục Cải Hóa Và Tu Thân}{41}{}%
\contentsline {section}{\numberline {5.1}Tính Người Vốn Ác — Nhưng Có Thể Cải Hóa}{41}{}%
\contentsline {section}{\numberline {5.2}Học Không Có Đỉnh — Người Quân Tử Học Mãi}{42}{}%
\contentsline {section}{\numberline {5.3}Ngựa Địa Điền Dư Cân — Tích Lũy Từng Bước}{43}{}%
\contentsline {section}{\numberline {5.4}Chọn Bạn Mà Chơi — Môi Trường Quan Trọng Hơn Ý Chí}{44}{}%
\contentsline {section}{\numberline {5.5}Lễ — Nền Tảng Của Mọi Văn Minh}{45}{}%
\contentsline {section}{\numberline {5.6}Người Quân Tử Và Kẻ Tiểu Nhân Trước Lợi Và Nghĩa}{46}{}%
\contentsline {section}{\numberline {5.7}Trị Quốc Lấy Lễ Làm Gốc}{47}{}%
\contentsline {section}{\numberline {5.8}Học Rộng Rồi Về Tóm Lại}{47}{}%
\contentsline {section}{\numberline {5.9}Tự Tri Chi Minh — Sáng Suốt Là Biết Mình}{48}{}%
\contentsline {section}{\numberline {5.10}Không Phân Biệt Nguồn Gốc Trong Giáo Dục}{49}{}%
\contentsline {chapter}{\numberline {6}Socrates — Biết Mình Không Biết Và Đức Hạnh}{51}{}%
\contentsline {section}{\numberline {6.1}Ta Chỉ Biết Rằng Ta Không Biết Gì}{51}{}%
\contentsline {section}{\numberline {6.2}Phép Đỡ Đẻ — Socrates Giúp Người Khác Tự Tìm Ra Sự Thật}{52}{}%
\contentsline {section}{\numberline {6.3}Sống Không Được Xem Xét Không Đáng Sống}{53}{}%
\contentsline {section}{\numberline {6.4}Chỉ Có Một Điều Tốt — Tri Thức. Chỉ Có Một Điều Xấu — Ngu Dốt}{54}{}%
\contentsline {section}{\numberline {6.5}Phép Biện Luận — Socrates Và Sophist}{55}{}%
\contentsline {section}{\numberline {6.6}Người Tốt Không Thể Bị Tổn Hại}{55}{}%
\contentsline {section}{\numberline {6.7}Hỏi Những Câu Đúng Về Tình Yêu}{56}{}%
\contentsline {section}{\numberline {6.8}Hỏi Chính Mình Trước Khi Hỏi Người Khác}{57}{}%
\contentsline {section}{\numberline {6.9}Cái Ác Đến Từ Không Biết Điều Gì Tốt}{58}{}%
\contentsline {section}{\numberline {6.10}Con Ruồi Trâu Của Athens}{59}{}%
\contentsline {chapter}{\numberline {7}Plato — Thế Giới Lý Tưởng Và Hang Động}{61}{}%
\contentsline {section}{\numberline {7.1}Hang Động Của Plato — Ta Có Đang Nhìn Bóng Không?}{61}{}%
\contentsline {section}{\numberline {7.2}Hai Loại Nhận Thức — Ý Kiến Và Tri Thức}{62}{}%
\contentsline {section}{\numberline {7.3}Linh Hồn Ba Phần — Lý Trí, Khí Chất Và Ham Muốn}{63}{}%
\contentsline {section}{\numberline {7.4}Triết Gia Vương — Người Biết Cái Tốt Nên Lãnh Đạo}{64}{}%
\contentsline {section}{\numberline {7.5}Hình Thái Của Cái Đẹp — Tình Yêu Dẫn Đến Trí Tuệ}{65}{}%
\contentsline {section}{\numberline {7.6}Công Bằng Là Khi Mỗi Phần Làm Đúng Việc Của Mình}{66}{}%
\contentsline {section}{\numberline {7.7}Học Nhớ Lại — Tri Thức Là Ký Ức Của Linh Hồn}{67}{}%
\contentsline {section}{\numberline {7.8}Plato Thất Bại Với Dionysius — Triết Gia Gặp Thực Tế Quyền Lực}{68}{}%
\contentsline {section}{\numberline {7.9}Nước Công Hòa Lý Tưởng — Và Người Sẽ Không Bao Giờ Đọc Nó}{69}{}%
\contentsline {section}{\numberline {7.10}Học Viện Athens — Vườn Ươm Của Văn Minh Phương Tây}{70}{}%
\contentsline {chapter}{\numberline {8}Aristotle — Trung Dung, Hạnh Phúc Thực Và Bạn Bè}{71}{}%
\contentsline {section}{\numberline {8.1}Eudaimonia — Hạnh Phúc Thực Không Phải Cảm Giác}{71}{}%
\contentsline {section}{\numberline {8.2}Đức Hạnh Là Thói Quen — Không Phải Hành Động Đơn Lẻ}{72}{}%
\contentsline {section}{\numberline {8.3}Trung Dung — Đức Hạnh Nằm Giữa Hai Thái Cực}{73}{}%
\contentsline {section}{\numberline {8.4}Ba Loại Tình Bạn — Và Chỉ Một Loại Giữ Lâu}{74}{}%
\contentsline {section}{\numberline {8.5}Con Người Là Động Vật Chính Trị}{75}{}%
\contentsline {section}{\numberline {8.6}Phronesis — Trí Tuệ Thực Hành}{75}{}%
\contentsline {section}{\numberline {8.7}Mọi Thứ Có Mục Đích — Teleology}{76}{}%
\contentsline {section}{\numberline {8.8}Aristotle Dạy Alexander Đại Đế}{77}{}%
\contentsline {section}{\numberline {8.9}Siêu Hình Học — Nguyên Nhân Đầu Tiên Của Mọi Thứ}{78}{}%
\contentsline {section}{\numberline {8.10}Nghệ Thuật Và Bi Kịch — Catharsis}{79}{}%
\contentsline {chapter}{\numberline {9}Marcus Aurelius — Khắc Kỷ, Kiểm Soát Bản Thân Và Tình Yêu Số Phận}{81}{}%
\contentsline {section}{\numberline {9.1}Chỉ Kiểm Soát Những Gì Thuộc Về Mình}{81}{}%
\contentsline {section}{\numberline {9.2}Memento Mori — Hãy Nhớ Rằng Bạn Sẽ Chết}{82}{}%
\contentsline {section}{\numberline {9.3}Volta — Trở Về Với Lý Trí}{83}{}%
\contentsline {section}{\numberline {9.4}Sympatheia — Tất Cả Đều Liên Kết}{84}{}%
\contentsline {section}{\numberline {9.5}Premeditatio Malorum — Hình Dung Điều Xấu Nhất}{85}{}%
\contentsline {section}{\numberline {9.6}Amor Fati — Yêu Mến Số Phận}{86}{}%
\contentsline {section}{\numberline {9.7}Thiền Định Bằng Hành Động}{86}{}%
\contentsline {section}{\numberline {9.8}Cái Chết Của Một Hiền Triết Vĩ Đại}{87}{}%
\contentsline {chapter}{\numberline {10}Epicurus \& Diogenes — Hạnh Phúc Thật Sự Là Gì?}{89}{}%
\contentsline {section}{\numberline {10.1}Hạnh Phúc Là Vắng Mặt Của Đau Khổ}{89}{}%
\contentsline {section}{\numberline {10.2}Ba Điều Epicurus Dạy Về Hạnh Phúc}{90}{}%
\contentsline {section}{\numberline {10.3}Diogenes Và Chiếc Thùng}{91}{}%
\contentsline {section}{\numberline {10.4}Nỗi Sợ Hãi Cái Chết Và Triết Học}{92}{}%
\contentsline {section}{\numberline {10.5}Tetrapharmakos — Bốn Vị Thuốc Của Epicurus}{93}{}%
\contentsline {chapter}{\numberline {11}Mặc Tử \& Hàn Phi — Kiêm Ái, Pháp Trị Và Trật Tự Xã Hội}{95}{}%
\contentsline {section}{\numberline {11.1}Kiêm Ái — Yêu Không Phân Biệt}{95}{}%
\contentsline {section}{\numberline {11.2}Mặc Tử Phản Chiến — Ý Chí Trời Không Muốn Chiến}{96}{}%
\contentsline {section}{\numberline {11.3}Hàn Phi — Pháp Trị Và Nghệ Thuật Cai Trị}{97}{}%
\contentsline {section}{\numberline {11.4}Hàn Phi Luận Về Lòng Tin Và Quyền Lực}{98}{}%
\contentsline {section}{\numberline {11.5}Mặc Tử Và Chiếc Cung Của Thợ Làm Tên}{99}{}%
\contentsline {section}{\numberline {11.6}Hàn Phi Và Cái Chết Của Một Nhà Tư Tưởng}{100}{}%
\contentsline {chapter}{\numberline {12}Giao Thoa Đông Tây — Khi Các Nền Triết Học Gặp Nhau}{101}{}%
\contentsline {section}{\numberline {12.1}Đạo Và Logos — Hai Dòng Chảy Gặp Nhau}{101}{}%
\contentsline {section}{\numberline {12.2}Tu Thân Đông Tây — Cùng Một Con Đường}{102}{}%
\contentsline {section}{\numberline {12.3}Đức Hạnh Là Gì? Đông Và Tây Trả Lời}{103}{}%
\contentsline {section}{\numberline {12.4}Khi Triết Học Gặp Thực Tế Cuộc Sống}{104}{}%
\contentsline {section}{\numberline {12.5}Lời Cuối — Triết Học Không Kết Thúc}{105}{}%
\contentsline {section}{\numberline {12.6}Người Đọc Và Các Bậc Thầy}{106}{}%
