\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Đạo Làm Con (Filial Piety)}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bát Cơm Nguội}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Đôi Dép Mòn}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tờ Giấy Khen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bức Ảnh Trên Ví}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tiếng Gọi Lúc Nửa Đêm}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chiếc Áo Cuối Năm}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Người Cha Câm}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Con Đường Về Quê}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Thuốc Đắng}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Nén Nhang Cuối Năm}{21}{}\protected@file@percent }
\@setckpt{chapters/ch01-dao-lam-con}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{39}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
