\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Đạo Làm Bạn (The Way of Friendship)}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chiếc Ghế Trống}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sự Thật Khó Nghe}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mượn Tiền}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cái Ôm Không Nói Gì}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lá Thư Không Gửi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Người Giữ Bí Mật}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bộ Quần Áo Mượn}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Người Duy Nhất Vỗ Tay}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Chuyến Đi Không Có Ảnh}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tin Nhắn Hỏi Thăm}{29}{}\protected@file@percent }
\@setckpt{chapters/ch02-dao-lam-ban}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{61}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
