\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Đạo Làm Trò (Being a Good Student)}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Câu Hỏi Cuối Giờ}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vở Ghi Mượn}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bài Kiểm Tra Làm Lại}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bài Học Từ Lỗi Sai}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cuốn Sách Cũ}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tiết Học Buồn Chán}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nghề Tương Lai}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tiền Học Phí}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hai Học Sinh Giỏi}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Lời Xin Lỗi Muộn}{31}{}\protected@file@percent }
\@setckpt{chapters/ch03-dao-lam-tro}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{70}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
