\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Đạo Làm Thầy (Being a True Teacher)}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Học Sinh Ngồi Cuối Lớp}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mảnh Giấy A Cộng}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bài Học Thực Địa}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bức Tranh Tình Cờ}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Viên Đá Quý}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chiếc Bình Và Đá}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cơn Bão Mái Trường}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Thư Gửi Kẻ Đạo Văn}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Đôi Cánh Khác Biệt}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Trường Học Ven Hoang Mạc}{40}{}\protected@file@percent }
\@setckpt{chapters/ch04-dao-lam-thay}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{95}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
