\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Đạo Làm Người (Being a Good Human)}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Đồng Tiền Lăn}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Người Đếm Sao}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Người Trồng Cây}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tiếng Chuông Gió}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kẻ Không Tên}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Người Đẩy Xe}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Chỗ Ngồi Trên Tàu}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Lọ Muối}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Người Bán Hoa}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Gương Không Phản Chiếu}{53}{}\protected@file@percent }
\@setckpt{chapters/ch05-dao-lam-nguoi}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{131}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
