\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Đạo Vợ Chồng (The Way of Spouses)}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bữa Cơm Không Muối}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tờ Giấy Ghi Lỗi}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chiếc Nhẫn Cũ}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bữa Sáng Mỗi Ngày}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Căn Phòng Hai Chiếc Giường}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cuộc Tranh Luận Cuối}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Áo Mưa}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Bức Thư Không Gửi}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Bát Phở Đêm Khuya}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Giọng Nói Quen Thuộc}{61}{}\protected@file@percent }
\@setckpt{chapters/ch06-dao-vo-chong}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{154}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
