\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Đạo Lãnh Đạo (The Way of Leadership)}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ăn Sau Cùng}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lỗi Của Sếp}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cuộc Họp Không Có Ghế Đầu}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Người Mang Dù}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Câu Hỏi Của Người Mới}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Quyết Định Lúc Nửa Đêm}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Người Lau Bảng}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Hai Người Xin Việc}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Cuộc Chia Tay Của Trưởng Nhóm}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Ghế Trống}{66}{}\protected@file@percent }
\@setckpt{chapters/ch07-dao-lanh-dao}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{166}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
