\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Đạo Công Dân (The Way of a Good Citizen)}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chỗ Đỗ Xe}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cây Xanh Trước Nhà}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Người Trả Lại Ví}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hàng Xếp Thứ Tự}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Người Quét Rác Cuối Phố}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Lá Phiếu Của Người Già}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Đoạn Đường Không Tên}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Người Cứu Đuối}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Cuộc Gọi Báo Cháy}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Tờ Đơn Kiến Nghị}{71}{}\protected@file@percent }
\@setckpt{chapters/ch08-dao-cong-dan}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{187}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
