\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Đạo Công Dân (The Way of a Good Citizen)}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chỗ Đỗ Xe}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cây Xanh Trước Nhà}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Người Trả Lại Ví}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hàng Xếp Thứ Tự}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Người Quét Rác Cuối Phố}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Lá Phiếu Của Người Già}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Đoạn Đường Không Tên}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Người Cứu Đuối}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Cuộc Gọi Báo Cháy}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Tờ Đơn Kiến Nghị}{77}{}\protected@file@percent }
\@setckpt{chapters/ch08-dao-cong-dan}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{202}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
