\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Đạo Đối Nhân Xử Thế (The Way of Dealing with People)}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Người Bồi Bàn}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lời Khen Chân Thật}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tin Nhắn Sai Địa Chỉ}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Người Hỏi Đường}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Lời Xin Lỗi Công Khai}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Người Bán Hàng Rong}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Cuộc Tranh Luận Trên Mạng}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Ghế Ưu Tiên}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Người Ghi Tên}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Người Lạ Trong Bệnh Viện}{84}{}\protected@file@percent }
\@setckpt{chapters/ch09-dao-doi-nhan-xu-the}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{213}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
