\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Đạo Làm Cha Mẹ (The Way of Parenthood)}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Đôi Giày Chật}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bản Thảo Cuốn Sách}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Cuộc Điện Thoại Đêm Khuya}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Buổi Tập Võ Cuối Cùng}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Người Cha Không Biết Chữ}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Hai Nửa Bánh Mì}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Tin Nhắn Không Gửi}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Lớp Học Của Bố}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Bức Tranh Dán Tường}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Người Mẹ Sau Cánh Gà}{87}{}\protected@file@percent }
\@setckpt{chapters/ch10-dao-lam-cha-me}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{233}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
