\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Đạo Tri Ân (The Way of Gratitude)}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mảnh Giấy Gấp Tư}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bữa Cơm Miễn Phí}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Bức Thư Gửi Người Lạ}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Người Tài Xế Taxi}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Nhật Ký Biết Ơn}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Chỗ Đậu Xe Nhường Lại}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Cây Xương Rồng}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Người Trông Coi Nghĩa Trang}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Tách Cà Phê Thứ Hai}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Lời Cảm Ơn Cuối Giờ}{101}{}\protected@file@percent }
\@setckpt{chapters/ch11-dao-tri-an}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{272}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
