\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Đạo Vượt Khó (The Way of Resilience)}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Hạt Giống Thứ Bảy}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Cuộc Chạy Không Về Đích}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bản Nhạc Viết Lại Lần Thứ Chín}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Người Đứng Dậy Sau Lũ}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Thất Bại Đầu Tiên}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Người Khiếm Thị Vẽ Tranh}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Cây Thông Trên Vách Đá}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Ba Năm Không Lương}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Bức Tranh Ghép Mảnh}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Bước Chân Đầu Tiên}{109}{}\protected@file@percent }
\@setckpt{chapters/ch12-dao-vuot-kho}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{296}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
