\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Đạo Nghề Nghiệp (The Way of One's Craft)}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Nghề Mài Dao}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Người Làm Bánh Mỗi Sáng}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Kỹ Sư Không Ký Tên}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Người Thợ May Cuối Phố}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Bác Sĩ Thú Y Vùng Xa}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Người Thợ Hàn Và Cây Cầu}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Giáo Viên Vùng Biên}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Chuyên Gia Cây Kiểng}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Đầu Bếp Và Bát Mì}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Người Gác Đèn Biển}{111}{}\protected@file@percent }
\@setckpt{chapters/ch13-dao-nghe-nghiep}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{305}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
