\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tiền bạc và giá trị}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Người trẻ kiếm được tiền đầu tiên rồi tiêu để chứng minh mình lớn.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Một người kiếm khá nhưng luôn thiếu vì muốn bằng bạn bè.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Người đàn ông chỉ lo kiếm tiền mà bỏ quên sức khỏe.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Một người nghĩ giàu lên rồi mới cần sống tử tế.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Một cô gái đổi sở thích, bạn bè, cả thời gian ngủ vì muốn kiếm nhiều hơn.}{29}{}\protected@file@percent }
\@setckpt{chapters/ch05-tien-bac}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{119}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
