\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cơ hội và quyết định}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Một người bỏ qua việc học mới vì nghĩ mai vẫn còn kịp.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Một quyết định năm phút làm đổi hướng cả vài năm.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Người trẻ từ chối cơ hội vì sợ mình chưa đủ giỏi.}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Một người luôn đổi ý vì sợ quyết rồi sai.}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Người ta hiểu muộn rằng cơ hội thường mặc áo công việc khó.}{40}{}\protected@file@percent }
\@setckpt{chapters/ch07-co-hoi}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{162}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
