\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tình cảm và lòng người}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Một người chỉ quý sự dịu dàng sau khi đã quen với lạnh nhạt.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Một người ở trong mối quan hệ chỉ vì sợ cô đơn.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Một người chỉ hiểu giá trị của tin nhắn ngắn khi nó ngừng đến.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Người ta nói lời nặng nhất với người thân nhất.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Một người hiểu quá muộn rằng được yêu không phải là được chiều hết.}{47}{}\protected@file@percent }
\@setckpt{chapters/ch08-tinh-cam}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{183}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
