\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Công việc và trưởng thành}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Người mới đi làm nghĩ chỉ cần giỏi chuyên môn là đủ.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Một người nghĩ chăm chỉ là sẽ tự được nhìn thấy.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Một người nhảy việc liên tục vì chỗ nào cũng thấy không vừa ý.}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Một người chỉ hiểu giá trị của kỷ luật sau nhiều năm sống theo cảm hứng.}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Người trưởng thành hiểu muộn rằng không ai nợ mình cơ hội mãi.}{53}{}\protected@file@percent }
\@setckpt{chapters/ch09-truong-thanh}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{203}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
