\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Những điều nên hiểu sớm}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Điểm số không phải toàn bộ giá trị một con người.}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Thông minh không thay thế được kiên trì.}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Thầy cô cũng từng sai, và người lớn cũng đang học dở dang.}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Không phải ai chăm chỉ cũng thành công, nhưng lười thì gần như chắc chắn không.}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Học là cho mình, không phải chỉ để làm vừa lòng người khác.}{59}{}\protected@file@percent }
\@setckpt{chapters/ch10-dieu-nen-hieu-som}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{224}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
