\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tưởng Tử Tế Là Không Bị Lợi Dụng}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lúc Nào Cũng Trực Hộ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cho Mượn Tiền Vì Ngại Từ Chối}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Làm Thêm Phần Việc Người Khác}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nhịn Nhịn Để Hòa Khí}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Đêm Nào Cũng Nghe Than}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lúc Nào Cũng Cứu Hỏa}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Đồng Ý Vì Sợ Mất Lòng}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gánh Việc Nhà Không Điểm Dừng}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bị Dẫn Dây Bằng Cảm Giác Tội Lỗi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Học Nói Không}{20}{}\protected@file@percent }
\@setckpt{chapters/ch02-tuong-tu-te-khong-bi-loi-dung}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
