\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tưởng Yêu Là Giữ Được}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yêu Xa Chỉ Bằng Tin Nhắn}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Muốn Cứu Người Yêu Bằng Tình Cảm}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nhẫn Hết Để Giữ Mối Quan Hệ}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ghen Là Yêu Sâu}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hứa Rất Hay, Sửa Rất Ít}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Yêu Rồi Bỏ Hết Mục Tiêu Riêng}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Quay Lại Quá Nhiều Lần}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Đăng Công Khai Để Giữ Người}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Khác Nhịp Sống}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Buông Người Không Muốn Ở Lại}{30}{}\protected@file@percent }
\@setckpt{chapters/ch03-tuong-yeu-la-giu-duoc}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{123}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
