\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tưởng Cố Là Sẽ Được Trả Công}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Làm Âm Thầm, Không Ai Thấy}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tăng Ca Mãi, Lương Vẫn Đứng}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cố Gắng Sai Hướng}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ở Nơi Không Trọng Người}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bị Cướp Công}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chờ Ghi Nhận Tự Đến}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cố Gắng Vì Sĩ Diện}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chăm Chỉ Thiếu Chiến Lược}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Kiệt Sức Rồi Mới Biết Giá}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Đổi Cách Cố}{40}{}\protected@file@percent }
\@setckpt{chapters/ch04-tuong-co-la-duoc-tra-cong}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{166}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
