\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tưởng Bạn Thân Sẽ Đi Cùng Mãi}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nhóm Chat Im Dần}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bạn Thành Công Trước}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lệch Giá Trị}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mỗi Người Một Môi Trường}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Thân Nhưng Đụng Đến Tiền}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chỉ Hợp Một Giai Đoạn}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cưới Xin, Công Việc, Khoảng Cách}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Gặp Lại Không Còn Như Cũ}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Giữ Vì Kỷ Niệm}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Quý Người Còn Ở Lại}{50}{}\protected@file@percent }
\@setckpt{chapters/ch05-tuong-ban-than-di-cung-mai}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{208}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
