\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tưởng Ra Đời Là Tự Do Hơn, Thực Ra Là Trách Nhiệm Hơn}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lương Về Rồi Hóa Đơn Đến}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Giờ Giấc Tự Do Thành Trôi Ngày}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thuê Nhà Mới Biết Ràng Buộc}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tự Quyết Là Tự Chịu}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Không Ai Quản, Cũng Không Ai Cứu}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cuối Tuần Vẫn Lo Việc}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tự Do Tiêu Tiền Thành Nợ}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Quá Nhiều Lựa Chọn, Càng Dễ Lạc}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Phải Chạm Lại Gia Đình}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Tự Cầm Lái Cuộc Đời}{60}{}\protected@file@percent }
\@setckpt{chapters/ch06-tuong-ra-doi-la-tu-do}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{249}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
