\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tưởng Vỏ Bọc Là Sức Mạnh}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trông Rất Ổn, Bên Trong Rất Lệch}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nói Tự Tin, Làm Không Tới}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bận Rộn Để Trông Có Giá Trị}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sống Sang Bằng Tiền Đi Mượn}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Đăng Tích Cực Để Che Kiệt Sức}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Biết Nói Hay, Tưởng Là Đủ}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quan Hệ Rộng, Tưởng Là Mạnh}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Tỏ Ra Trưởng Thành Quá Sớm}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Làm Mọi Thứ Cho Có Hình Ảnh}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Hạ Vỏ Bọc Xuống}{70}{}\protected@file@percent }
\@setckpt{chapters/ch07-tuong-vo-boc-la-suc-manh}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{290}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
