\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tưởng Làm Hài Lòng Là Sẽ Yên}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gật Đầu Cho Khỏi Mất Lòng}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cố Sống Đúng Ý Người Nhà}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tử Tế Đến Mức Tự Xóa Mình}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Làm Đẹp Lòng Mọi Người, Bỏ Lỡ Việc Chính}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sợ Bị Xem Là Ích Kỷ}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Từ Chối Rồi Tự Cắn Rứt}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Ôm Hết Việc Để Được Thương}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Im Lặng Để Giữ Hòa Khí}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Hẹn Ranh Giới Để Sau}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Học Nói Không Sớm}{80}{}\protected@file@percent }
\@setckpt{chapters/ch08-tuong-lam-hai-long-la-se-yen}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{331}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
