\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tưởng Tiền Nhanh Là Lối Thoát}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nghe Lợi Nhuận Cao Là Muốn Vào}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sợ Thua Bạn Bè Nên Muốn Giàu Nhanh}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mượn Vốn Khi Chưa Hiểu Rõ}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Thích Chốt Kèo Hơn Xây Giá Trị}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Thấy Người Khác Thắng, Tưởng Mình Cũng Được}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Nghe “Chắc Ăn” Là Tin Ngay}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Lời Nhỏ Làm Mờ Lỗ Lớn}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Kiếm Được Một Lần, Tưởng Mình Giỏi}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Bỏ Việc Gốc Để Săn Kèo Nhanh}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Quay Về Cách Tích Lũy Chậm}{90}{}\protected@file@percent }
\@setckpt{chapters/ch09-tuong-tien-nhanh-la-loi-thoat}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{373}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
