\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tưởng Dễ Là Không Sao}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Viec Nhe Lam Lau Thanh Mong Luc}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Tuong Cu Dung Vua Du La On}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}So Viec Kho Nen Cu De Danh Sau}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Chap Nhan Do Kho De Doi Lay Do Lon}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Khong Bi Che, Nhung Cung Khong Lon}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}O Lau Mot Cho Chi Vi Quen Tay}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Muon Thu Nhap Tot Hon, Nhung Ngai Do Kho Tang}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Tuong Ban Ron La Dang Tien Len}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Chon Viec Vua Suc Toi Muc Khong Con Thu Thach}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Nghi It Nho, Tien It Xa}{100}{}\protected@file@percent }
\@setckpt{chapters/ch10-tuong-de-la-khong-sao}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{415}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
