\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tưởng Sĩ Diện Là Tôn Trọng}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bi Gop Y La Thay Minh Bi Ha Thap}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Tranh Luan Chi De Khong Phai Thua}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ngai Hoi Vi So Lo Ra Minh Yeu}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Tu Trong That Khac Voi Giu Ve}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Sai Ro Rang Nhung Khong Muon Xin Loi}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Khong Biet Thi Van Co To Ra Biet}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Thua Mot Lan La Khong Dam Quay Lai}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Giu Mat Truoc Dam Dong, Mat Co Hoi Truoc Doi Song}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Cang Tu Ve Cang Cham Lon}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Ha Cai Toi Xuong De Di Xa Hon}{110}{}\protected@file@percent }
\@setckpt{chapters/ch11-tuong-si-dien-la-ton-trong}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{455}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
