\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tưởng Chắc Chắn Là An Toàn}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Chi Dam Di Khi Biet Chac Ket Qua}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Muon Co Cam Giac Bao Dam Moi Dam Song That}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Thich Lo Trinh Chac Hon La Loi Song Dung}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Binh Yen Khong Den Tu Moi Thu Chac Chan}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Muon Chon Dung Ngay Tu Dau}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Muon Du Kien Moi Bien Truoc Khi Lam}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Nghi Rang On Dinh La Khong Can Doi}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Dung Yen Vi So Mat Cai Dang Co}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Tuong Rang Minh Can Them Bang Chung Moi Du Dam}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Di Duong Chua Chac Nhung Dung Hon}{122}{}\protected@file@percent }
\@setckpt{chapters/ch12-tuong-chac-chan-la-an-toan}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{496}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
