\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Đứng dậy}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nản một lúc không sao — đứng dậy mới quan trọng.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thầy không đòi em phải giỏi ngay — thầy chỉ cần em đừng bỏ cuộc.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Em không kém — em chỉ đang mệt; nghỉ một chút rồi đi tiếp.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mỗi người có nhịp riêng — em không cần chạy theo ai.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bài khó không có nghĩa em không làm được — chỉ cần thêm thời gian.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thầy tin em — dù em chưa tin mình.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sai hôm nay không có nghĩa sai mãi — em có thể sửa.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lớp học này có em — và thầy mong em ở lại.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Điểm kém một lần không định nghĩa em.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Em đã cố — thầy thấy rồi; giờ mình cố thêm chút nữa.}{7}{}\protected@file@percent }
\@setckpt{chapters/ch01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{42}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
