\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tin vào em}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Không ai sinh ra đã giỏi — ai cũng từng nản như em.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thầy không so em với bạn — thầy so em với chính em hôm qua.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Em có thể nghỉ một nhịp — nhưng đừng bỏ cả chặng đường.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thầy ở đây không phải để phán xét — mà để cùng em đi.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mệt thì nói — đừng ôm trong lòng rồi bỏ cuộc.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Em không đơn độc — cả lớp và thầy đều muốn em vượt qua.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hôm nay chưa được — ngày mai mình thử lại.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Thầy biết em đang cố — và đó đã là điều đáng quý.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nản là bình thường — đứng dậy mới là điều thầy mong.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Em có giá trị — không phải vì điểm, mà vì em là em.}{15}{}\protected@file@percent }
\@setckpt{chapters/ch02}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
