\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Không bỏ cuộc}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thầy không kỳ vọng em phải đứng đầu — thầy kỳ vọng em không bỏ cuộc.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mỗi ngày em đến lớp là một ngày em đang cố — thầy trân trọng điều đó.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bài sai không làm em kém — bỏ cuộc mới làm.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thầy biết có lúc em muốn buông — nhưng thầy mong em giữ thêm một chút.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Em có thể hỏi thầy bất cứ lúc nào — khi nản, khi không hiểu.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Không ai đi một mạch — ai cũng có lúc dừng; quan trọng là lại đi.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Thầy tin vào em — ngay cả khi em chưa tin vào mình.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Em đang làm được — chỉ cần không dừng lại.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Nản là tạm thời — đứng dậy là quyết định.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Thầy không la em vì điểm — thầy lo khi em buông tay.}{31}{}\protected@file@percent }
\@setckpt{chapters/ch04}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{162}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
