\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Một bước nhỏ}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lớp này có em — và thầy muốn em biết mình được chào đón.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Một bước nhỏ vẫn là bước — em đừng so với người chạy nhanh.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thầy thấy em — và thầy tin em sẽ qua được.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Em không một mình — thầy và bạn cùng đi với em.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hôm nay khó — ngày mai có thể dễ hơn nếu em không bỏ.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Đỉnh cao sư phạm là khi thầy đỡ em đứng dậy, không phải khi thầy đẩy em ngã.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Thầy tin em — em hãy tin mình.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Thầy tin em — em hãy tin mình.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Thầy tin em — em hãy tin mình.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Thầy tin em — em hãy tin mình.}{39}{}\protected@file@percent }
\@setckpt{chapters/ch05}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{202}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
