\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bẫy Của Vỏ Bọc}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trông Rất Ổn, Bên Trong Rất Chông Chênh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nói Tự Tin, Làm Không Tới}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bận Rộn Để Trông Có Giá Trị}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sống Sang Bằng Tiền Đi Mượn}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Đăng Điều Tích Cực Để Che Kiệt Sức}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Biết Dùng Từ Đẹp, Không Dám Làm Việc Khó}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quan Hệ Rộng, Không Có Người Tin Sâu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tỏ Ra Trưởng Thành Quá Sớm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Làm Mọi Thứ Cho Có Hình Ảnh}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hạ Vỏ Bọc Xuống}{10}{}\protected@file@percent }
\@setckpt{chapters/ch01-bay-cua-vo-boc}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{41}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
