\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bẫy Công Việc Dễ}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Việc Nhẹ Dần Làm Ý Chí Mềm Đi}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Không Bị Chê, Nhưng Cũng Không Lớn}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ở Lâu Một Chỗ Chỉ Vì Quen Tay}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Muốn Thu Nhập Ổn, Không Muốn Độ Khó Tăng}{26}{}\protected@file@percent }
\@setckpt{chapters/ch04-bay-cong-viec-de}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{91}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
