\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bẫy Tình Cảm Mù Quáng}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thấy Đỏ Cờ Nhưng Gọi Là Yêu}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thương Người Ta Nhiều Hơn Tôn Trọng Mình}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tin Lời Hứa Hơn Nhìn Hành Vi}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Đặt Cả Cuộc Sống Lên Một Người}{34}{}\protected@file@percent }
\@setckpt{chapters/ch06-bay-tinh-cam-mu-quang}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{126}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
