\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bẫy Bạn Bè Và So Sánh}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nhìn Thành Tựu Người Khác, Quên Nhịp Của Mình}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chơi Với Nhóm Chỉ Biết Đua Hình Ảnh}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ngại Thành Công Vì Sợ Lạc Nhóm}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lấy Lời Khen Trong Nhóm Làm Thước Đo}{40}{}\protected@file@percent }
\@setckpt{chapters/ch07-bay-ban-be-va-so-sanh}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{143}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
