\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bẫy Trì Hoãn Tiện Nghi}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Đợi Có Hứng Mới Bắt Đầu}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Một Chút Giải Trí Thành Cả Buổi Trôi}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Muốn Dễ Chịu Ngay, Ngại Khó Chịu Ngắn Hạn}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gọi Nghỉ Ngơi Cho Mọi Sự Buông Trôi}{44}{}\protected@file@percent }
\@setckpt{chapters/ch08-bay-tri-hoan-tien-nghi}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{160}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
