\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bẫy Ảo Danh Và Phô Diễn}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Muốn Được Biết Tên Nhanh Hơn Muốn Làm Giỏi}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Đăng Thành Tựu Nhiều Hơn Làm Thành Tựu}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Phô Diễn Điều Mình Chưa Giữ Được}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Lấy Ánh Nhìn Bên Ngoài Làm Nhiên Liệu Sống}{48}{}\protected@file@percent }
\@setckpt{chapters/ch09-bay-ao-danh-va-pho-dien}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{178}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
