\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bẫy Tự Ái Và Sĩ Diện}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bị Góp Ý Là Nghe Như Bị Hạ Thấp}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sai Rõ Ràng Nhưng Không Muốn Xin Lỗi}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Không Biết Thì Vẫn Cố Tỏ Ra Biết}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Thua Một Lần Là Không Dám Quay Lại}{52}{}\protected@file@percent }
\@setckpt{chapters/ch10-bay-tu-ai-va-si-dien}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{195}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
