\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bẫy Môi Trường Sai}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ở Nơi Chuyện Xấu Thành Bình Thường}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Chơi Với Người Luôn Kéo Mình Xuống}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Làm Ở Nơi Không Có Chuẩn Để Học}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Biết Không Hợp Mà Vẫn Ở Vì Quen}{56}{}\protected@file@percent }
\@setckpt{chapters/ch11-bay-moi-truong-sai}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{212}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
