\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bẫy Tự Lừa Mình}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Biết Vấn Đề Nhưng Cứ Gọi Bằng Tên Nhẹ Hơn}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tự Hứa Ngày Mai Để Trốn Ngày Hôm Nay}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Chọn Bằng Chứng Có Lợi Cho Mình}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Hiểu Rất Rõ Nhưng Không Đổi Một Gì}{60}{}\protected@file@percent }
\@setckpt{chapters/ch12-bay-tu-lua-minh}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{230}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
