\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid2}{19579138}{23961136}
\pgfsyspdfmark {pgfid1}{3356429}{50734127}
\@writefile{toc}{\contentsline {chapter}{Lời Tựa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}\protected@file@percent }
\@input{loi-mo-dau.aux}
\@input{chapters/ch01-vi-sao-phai-hoc.aux}
\@input{chapters/ch02-diem-so-va-ap-luc.aux}
\@input{chapters/ch03-thong-minh-hay-co-gang.aux}
\@input{chapters/ch04-no-luc-va-luyen-tap.aux}
\@input{chapters/ch05-sai-va-that-bai.aux}
\@input{chapters/ch06-tuong-lai-va-nghe-nghiep.aux}
\@input{chapters/ch07-ky-luat-trong-lop.aux}
\@input{chapters/ch08-ly-su-hai-huoc.aux}
\@input{chapters/ch09-cau-hoi-khien-thay-nghi.aux}
\@input{chapters/ch10-khong-co-dap-an-hoan-hao.aux}
\gdef \@abspage@last{112}
