\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Khổng Tử — Nhân, Lễ, Nghĩa, Tu Thân}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nhân — Yêu Người Là Nền Tảng Của Tất Cả}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Học Mà Không Nghĩ Là Uổng}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chính Danh — Gọi Đúng Tên Là Nền Tảng Trật Tự}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tu Thân Tề Gia Trị Quốc Bình Thiên Hạ}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kỷ Sở Bất Dục, Vật Thi Ư Nhân — Điều Mình Không Muốn, Đừng Làm Cho Người}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ba Lần Hỏi Tên Phụ Thân}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quân Tử Hòa Nhi Bất Đồng}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Khổng Tử Khóc Người Học Trò}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ngô Nhật Tam Tỉnh Ngô Thân}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Người Không Nghĩ Xa, Tất Lo Gần}{19}{}\protected@file@percent }
\@setckpt{chapters/ch02-khong-tu-nhan-le-nghia}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{60}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
