\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mạnh Tử — Tính Thiện, Lòng Trắc Ẩn, Dân Vi Quý}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tính Người Vốn Thiện Như Nước Chảy Xuống}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tứ Đoan — Bốn Mầm Đức Hạnh}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dân Vi Quý, Xã Tắc Thứ Chi, Quân Vi Khinh}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mẹ Mạnh Tử Chuyển Nhà Ba Lần}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kẻ Cùng Đường Không Thụ Diều Rẻo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiên Tướng Đại Nhiệm Tất Tiên Khổ Kỳ Tâm Chí}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sinh Ư Ưu Hoạn, Tử Ư An Lạc}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mạnh Tử Và Vua Lương Huệ Vương}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ngư Dữ Hùng Chưởng — Cá Và Chân Gấu}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bất Nhẫn Nhân Chi Tâm — Lòng Không Thể Chịu Được Khi Người Khác Khổ}{29}{}\protected@file@percent }
\@setckpt{chapters/ch03-manh-tu-tinh-thien}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{83}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
