\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trang Tử — Tự Do Tâm Thức Và Tương Đối}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trang Châu Mộng Hồ Điệp — Bướm Hay Người?}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tể Ngưu — Người Đầu Bếp Và Đạo}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tương Đối — Không Có Chuẩn Tuyệt Đối}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trang Tử Hát Bên Mộ Vợ}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sơn Mộc Vô Dụng Mà Thọ — Cây Vô Dụng Mà Sống Lâu}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Phước Họa Tương Sinh — Trong Họa Có Phúc}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trang Tử Từ Chối Làm Quan}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tri Ngư Chi Lạc — Trang Tử Biết Niềm Vui Của Cá}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Bếp Của Thiên Nhiên — Biến Hóa Không Ngừng}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Đại Chí Nhàn Nhàn — Tâm Hồn Lớn Thong Thả}{40}{}\protected@file@percent }
\@setckpt{chapters/ch04-trang-tu-tu-do-tam-thuc}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{88}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
