\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tuân Tử — Giáo Dục Cải Hóa Và Tu Thân}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tính Người Vốn Ác — Nhưng Có Thể Cải Hóa}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Học Không Có Đỉnh — Người Quân Tử Học Mãi}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ngựa Địa Điền Dư Cân — Tích Lũy Từng Bước}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chọn Bạn Mà Chơi — Môi Trường Quan Trọng Hơn Ý Chí}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lễ — Nền Tảng Của Mọi Văn Minh}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Người Quân Tử Và Kẻ Tiểu Nhân Trước Lợi Và Nghĩa}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Trị Quốc Lấy Lễ Làm Gốc}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Học Rộng Rồi Về Tóm Lại}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Tự Tri Chi Minh — Sáng Suốt Là Biết Mình}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Không Phân Biệt Nguồn Gốc Trong Giáo Dục}{49}{}\protected@file@percent }
\@setckpt{chapters/ch05-tuan-tu-giao-duc-cai-hoa}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{125}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
