\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Socrates — Biết Mình Không Biết Và Đức Hạnh}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ta Chỉ Biết Rằng Ta Không Biết Gì}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Phép Đỡ Đẻ — Socrates Giúp Người Khác Tự Tìm Ra Sự Thật}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sống Không Được Xem Xét Không Đáng Sống}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chỉ Có Một Điều Tốt — Tri Thức. Chỉ Có Một Điều Xấu — Ngu Dốt}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Phép Biện Luận — Socrates Và Sophist}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Người Tốt Không Thể Bị Tổn Hại}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hỏi Những Câu Đúng Về Tình Yêu}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Hỏi Chính Mình Trước Khi Hỏi Người Khác}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Cái Ác Đến Từ Không Biết Điều Gì Tốt}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Con Ruồi Trâu Của Athens}{59}{}\protected@file@percent }
\@setckpt{chapters/ch06-socrates-biet-minh-khong-biet}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{148}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
