\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plato — Thế Giới Lý Tưởng Và Hang Động}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hang Động Của Plato — Ta Có Đang Nhìn Bóng Không?}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hai Loại Nhận Thức — Ý Kiến Và Tri Thức}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Linh Hồn Ba Phần — Lý Trí, Khí Chất Và Ham Muốn}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Triết Gia Vương — Người Biết Cái Tốt Nên Lãnh Đạo}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Hình Thái Của Cái Đẹp — Tình Yêu Dẫn Đến Trí Tuệ}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Công Bằng Là Khi Mỗi Phần Làm Đúng Việc Của Mình}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Học Nhớ Lại — Tri Thức Là Ký Ức Của Linh Hồn}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Plato Thất Bại Với Dionysius — Triết Gia Gặp Thực Tế Quyền Lực}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Nước Công Hòa Lý Tưởng — Và Người Sẽ Không Bao Giờ Đọc Nó}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Học Viện Athens — Vườn Ươm Của Văn Minh Phương Tây}{70}{}\protected@file@percent }
\@setckpt{chapters/ch07-plato-the-gioi-ly-tuong}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{156}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
