\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aristotle — Trung Dung, Hạnh Phúc Thực Và Bạn Bè}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Eudaimonia — Hạnh Phúc Thực Không Phải Cảm Giác}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Đức Hạnh Là Thói Quen — Không Phải Hành Động Đơn Lẻ}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trung Dung — Đức Hạnh Nằm Giữa Hai Thái Cực}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ba Loại Tình Bạn — Và Chỉ Một Loại Giữ Lâu}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Con Người Là Động Vật Chính Trị}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Phronesis — Trí Tuệ Thực Hành}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Mọi Thứ Có Mục Đích — Teleology}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Aristotle Dạy Alexander Đại Đế}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Siêu Hình Học — Nguyên Nhân Đầu Tiên Của Mọi Thứ}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Nghệ Thuật Và Bi Kịch — Catharsis}{79}{}\protected@file@percent }
\@setckpt{chapters/ch08-aristotle-trung-dung-hanh-phuc}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{180}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
