\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mặc Tử \& Hàn Phi — Kiêm Ái, Pháp Trị Và Trật Tự Xã Hội}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kiêm Ái — Yêu Không Phân Biệt}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Mặc Tử Phản Chiến — Ý Chí Trời Không Muốn Chiến}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hàn Phi — Pháp Trị Và Nghệ Thuật Cai Trị}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Hàn Phi Luận Về Lòng Tin Và Quyền Lực}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Mặc Tử Và Chiếc Cung Của Thợ Làm Tên}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Hàn Phi Và Cái Chết Của Một Nhà Tư Tưởng}{100}{}\protected@file@percent }
\@setckpt{chapters/ch11-mac-tu-han-phi-kiem-ai-phap-tri}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{225}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
