\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Giao Thoa Đông Tây — Khi Các Nền Triết Học Gặp Nhau}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Đạo Và Logos — Hai Dòng Chảy Gặp Nhau}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tu Thân Đông Tây — Cùng Một Con Đường}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Đức Hạnh Là Gì? Đông Và Tây Trả Lời}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Khi Triết Học Gặp Thực Tế Cuộc Sống}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Lời Cuối — Triết Học Không Kết Thúc}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Người Đọc Và Các Bậc Thầy}{105}{}\protected@file@percent }
\@setckpt{chapters/ch12-giao-thoa-dong-tay}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{252}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
