\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Điểm Số Không Phải Tất Cả}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Điểm Cao Không Tự Động Biến Em Thành Người Giỏi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Điểm Thấp Không Có Nghĩa Em Vô Dụng}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Có Những Đứa Trẻ Giỏi Vì Sợ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Câu Hỏi Quan Trọng Hơn Điểm Số}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sĩ Tử Đèn Dầu Và Cái Đầu Rỗng}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Học Tủ Là Một Canh Bạc}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cô Bé Bán Hàng Tính Nhanh Hơn Học Sinh Giỏi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bài Kiểm Tra Mở Sách}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Khi Điểm Mười Là Mục Tiêu Duy Nhất}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Học Để Làm Việc Hay Học Để Diễn?}{11}{}\protected@file@percent }
\@setckpt{chapters/ch01-diem-so-khong-phai-tat-ca}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{45}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
