\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Áp Lực Từ Cha Mẹ}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Áp Lực Mang Tên Yêu Thương}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}So Với Con Nhà Người Ta Là Cách Giết Tự Tin Nhanh Nhất}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đứa Con Ngoan Không Phải Lúc Nào Cũng Ổn}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nói Chuyện Thật Với Cha Mẹ Là Một Kỹ Năng}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cha Muốn Con Nối Nghiệp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gánh Kỳ Vọng Của Con Cả}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mẹ Bán Rau Và Bảng Điểm}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Nhật Ký Không Dám Đưa Cho Mẹ}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cuộc Nói Chuyện Sau Bữa Cơm}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Người Lớn Cũng Cần Học Cách Xin Lỗi}{23}{}\protected@file@percent }
\@setckpt{chapters/ch02-ap-luc-tu-cha-me}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{90}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
