\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}So Sánh Và Ganh Tị}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Người Ta Chỉ Cho Em Thấy Thành Tích, Không Cho Em Thấy Cái Giá}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ghen Tị Không Làm Em Xấu, Nhưng Che Nó Đi Thì Nguy}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tự Ti Không Phải Khiêm Tốn}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đường Của Em Không Cần Giống Đường Của Bạn}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bảng Vàng Và Cái Bóng Dưới Chân}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hai Anh Em Trong Một Nhà}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thợ Học Việc Và Người Tay Nhanh}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Người Bạn Đỗ Trước}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cái Giếng Làng Và Bầu Trời}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Người Thầy Không Xếp Hạng Tâm Hồn}{34}{}\protected@file@percent }
\@setckpt{chapters/ch03-so-sanh-va-ganh-ti}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{137}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
