\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thất Bại Học Đường}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rớt Một Kỳ Thi Không Có Nghĩa Cuộc Đời Em Rớt Theo}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Xấu Hổ Là Một Nỗi Đau Thật, Nhưng Không Phải La Bàn}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sau Vấp Ngã, Việc Đầu Tiên Không Phải Là Cố Tỏ Ra Mạnh}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Người Bản Lĩnh Không Phải Người Không Thất Bại}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sĩ Tử Trượt Khoa Thi Đầu}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bài Văn Bị Gạch Đỏ Chi Chít}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Năm Gap Không Đáng Xấu Hổ}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Khi Cả Lớp Biết Em Trượt}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Thua Một Keo, Học Một Nếp}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Không Ai Cười Em Lâu Đến Thế}{46}{}\protected@file@percent }
\@setckpt{chapters/ch04-that-bai-hoc-duong}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{178}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
