\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bắt Nạt Học Đường}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bắt Nạt Không Phải Chuyện Đùa}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Người Đứng Nhìn Cũng Có Phần}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nạn Nhân Không Cần Lời Khuyên Rẻ Tiền}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kẻ Bắt Nạt Cũng Thường Là Một Đứa Trẻ Có Vấn Đề}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tên Gọi Dính Như Keo}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Thầy Giáo Mới Và Chiếc Ghế Cuối Lớp}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Kẻ Mạnh Miệng Nhưng Yếu Người}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tiếng Cười Trong Hành Lang}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Bảo Vệ Bạn Làm Em Mất Vai Trò “An Toàn”}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Kỷ Luật Để Giữ Người, Không Chỉ Để Giữ Mặt Mũi Trường}{58}{}\protected@file@percent }
\@setckpt{chapters/ch05-bat-nat-hoc-duong}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{220}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
