\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mạng Xã Hội Và Bẫy So Sánh}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mạng Xã Hội Là Sân Khấu, Không Phải Toàn Bộ Đời Sống}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nghiện Sự Công Nhận Là Chiếc Xiềng Mềm}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tin Đồn Trên Mạng Cắn Rất Lâu}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cần Có Những Khoảng Không Màn Hình}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chiếc Gương Đồng Và Bộ Lọc Ảnh}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Đứa Trẻ Sống Bằng Thông Báo}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tin Vịt Nhanh Hơn Thầy Cô}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Bộ Não Mỏi Vì Cuộn Mãi}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Một Ngày Không Mạng}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Học Sâu Trong Thời Đại Hời Hợt}{70}{}\protected@file@percent }
\@setckpt{chapters/ch06-mang-xa-hoi-bay-so-sanh}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{274}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
