\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tình Bạn Thật Và Giả}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bạn Đông Không Có Nghĩa Là Bớt Cô Đơn}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bạn Tốt Không Luôn Chiều Em}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Đừng Ở Lại Chỉ Vì Sợ Mất Nhóm}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tình Bạn Cũng Cần Ranh Giới}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bạn Nhậu Không Phải Lúc Nào Cũng Là Bạn Đời}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Người Bạn Giữ Miệng}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chơi Cùng Không Có Nghĩa Chung Giá Trị}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Người Bạn Không Ghen Khi Em Sáng Lên}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Ở Bên Người Đang Xuống Dốc}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Tình Bạn Không Phải Hợp Đồng Chịu Đựng}{82}{}\protected@file@percent }
\@setckpt{chapters/ch07-tinh-ban-that-va-gia}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{301}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
