\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chọn Nghề Và Áp Lực Định Hướng}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Nhiều Học Sinh Chọn Nghề Để Tránh Bị Chê}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Đam Mê Không Đủ, Nhưng Không Có Nó Cũng Rất Mệt}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Không Ai Mười Bảy Tuổi Mà Hiểu Hết Mình}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Đừng Giao Cả Cuộc Đời Cho Một Trào Lưu}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Con Nhà Thợ Rèn Không Nhất Thiết Phải Làm Thợ Rèn}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Nghề Danh Giá Và Nghề Đứng Được}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Người Học Việc Biết Mình Không Hợp}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Một Nghề Cần Tay, Một Nghề Cần Mặt, Một Nghề Cần Tim}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Nghề Hot Hôm Nay, Nghề Nào Còn Lại Ngày Mai?}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Tấm Bản Đồ Nghề Nghiệp Đầu Tiên}{95}{}\protected@file@percent }
\@setckpt{chapters/ch08-chon-nghe-ap-luc-dinh-huong}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{347}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
