\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sức Khỏe Tâm Thần}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Không Phải Cứ Cười Là Ổn}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Kiệt Sức Không Phải Lười}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Xin Giúp Đỡ Không Làm Em Yếu Đi}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Nghỉ Ngơi Không Phải Tội Lỗi}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Người Học Trò Vẫn Đi Học Đều Nhưng Đã Rỗng Dần}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Ông Đồ Già Và Cơn U Uất Mùa Thi}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Cái Mệt Không Nói Thành Lời}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Người Đứng Đầu Lớp Cũng Có Thể Muốn Biến Mất}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Khi Cơ Thể Kêu Thay Tâm Trí}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Người Lớn Lắng Nghe Một Lần Đúng Cách}{106}{}\protected@file@percent }
\@setckpt{chapters/ch09-suc-khoe-tam-than}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{388}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
