\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cô Đơn Trong Đám Đông}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Có Thể Em Đang Một Mình Dù Quanh Em Rất Đông}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cô Đơn Có Lúc Là Tín Hiệu Tốt}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Biết Ở Một Mình Là Một Năng Lực}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Có Một Người Hiểu Em Đã Là Rất Nhiều}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Ngồi Giữa Hội Làng Mà Vẫn Lạc}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Người Có Nhiều Nhóm Chat Nhất Lại Không Có Ai Để Gọi}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Cô Đơn Vì Không Dám Nói Sự Thật}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Buổi Trưa Một Mình}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Học Cách Ngồi Với Mình}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Một Lá Thư Không Gửi}{118}{}\protected@file@percent }
\@setckpt{chapters/ch10-co-don-trong-dam-dong}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{428}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
