\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dám Nói Không}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Biết Nói Không Là Một Dấu Hiệu Trưởng Thành}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ai Cũng Muốn Em Dễ Sai Khi Em Không Có Ranh Giới}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Từ Chối Bạn Xấu Khó Hơn Từ Chối Người Lạ}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Nói Không Với Chính Mình Còn Khó Hơn}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Một Chữ “Không” Cứu Cả Đời}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Người Thợ Giữ Giới Hạn Của Mình}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Câu Từ Chối Không Cần Gắt}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Không Thích Không Có Nghĩa Phải Cố Hợp}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Từ Chối Một Người Lớn}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Khi Em Nói Không Với Phiên Bản Tệ Của Mình}{130}{}\protected@file@percent }
\@setckpt{chapters/ch11-dam-noi-khong}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{488}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
