\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Đứng Dậy Sau Vấp Ngã}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ngã Không Đáng Xấu Hổ, Nằm Luôn Mới Đáng Lo}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Bắt Đầu Lại Luôn Nhỏ Và Xấu}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Đời Không Công Bằng, Nhưng Em Vẫn Có Thể Chơi Đẹp}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Cuối Cùng, Điều Giữ Em Đi Tiếp Không Phải Là Lời Khen}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Đứng Dậy Không Có Nhạc Nền}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Người Thợ Học Lại Từ Mũi Đục Đầu Tiên}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Bài Học Không Có Trong Bằng Khen}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Không Cần Trả Thù Thất Bại}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Đường Dài Ưa Người Bền Hơn Người Bốc}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Một Ngày Nhìn Lại, Em Sẽ Biết Mình Đã Qua}{142}{}\protected@file@percent }
\@setckpt{chapters/ch12-dung-day-sau-vap-nga}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{518}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
