\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Mở Đầu}{iii}{}%
\contentsline {chapter}{\numberline {1}Trả giá}{1}{}%
\contentsline {section}{\numberline {1.1}Lười hôm nay, trả giá ngày mai.}{1}{}%
\contentsline {section}{\numberline {1.2}Không học bây giờ, đừng hỏi sau này sao không có cơ hội.}{2}{}%
\contentsline {section}{\numberline {1.3}Điện thoại không trả tiền cho tương lai em.}{2}{}%
\contentsline {section}{\numberline {1.4}Bạn bè giỏi không làm em giỏi — chỉ khi em học thì em mới giỏi.}{3}{}%
\contentsline {section}{\numberline {1.5}Một ngày bỏ học là một ngày tương lai mất một viên gạch.}{4}{}%
\contentsline {section}{\numberline {1.6}Cha mẹ đang làm việc — em đang làm gì với giờ học?}{4}{}%
\contentsline {section}{\numberline {1.7}Điểm kém không giết em — nhưng thói quen lười thì có thể giết tương lai em.}{5}{}%
\contentsline {section}{\numberline {1.8}Em không thiếu thời gian — em thiếu quyết tâm.}{6}{}%
\contentsline {section}{\numberline {1.9}Sau này khi thất bại, đừng nói không ai báo trước.}{7}{}%
\contentsline {section}{\numberline {1.10}Lớp người ta đang chạy — em đang đứng lại vì game?}{7}{}%
\contentsline {chapter}{\numberline {2}Tỉnh ra}{9}{}%
\contentsline {section}{\numberline {2.1}Thầy không dọa — thầy chỉ nói điều sẽ xảy ra nếu em không đổi.}{9}{}%
\contentsline {section}{\numberline {2.2}Em có một bộ não — dùng nó trước khi nó rỉ sét.}{10}{}%
\contentsline {section}{\numberline {2.3}Không ai có thể học thay em — và không ai sẽ trả giá thay em.}{10}{}%
\contentsline {section}{\numberline {2.4}Hôm nay em chọn nghỉ — ngày mai em sẽ không có quyền chọn.}{11}{}%
\contentsline {section}{\numberline {2.5}Sách vở không phải kẻ thù — kẻ thù là sự lười biếng trong đầu em.}{12}{}%
\contentsline {section}{\numberline {2.6}Em muốn tương lai thế nào — thì hôm nay em phải làm thế ấy.}{12}{}%
\contentsline {section}{\numberline {2.7}Thầy đã nói — em nghe hay không là quyền em; trả giá cũng là quyền em.}{13}{}%
\contentsline {section}{\numberline {2.8}Trường học cho em cơ hội — em có dùng hay không?}{14}{}%
\contentsline {section}{\numberline {2.9}Lười một ngày dễ — lười cả đời thì tương lai trả giá.}{14}{}%
\contentsline {section}{\numberline {2.10}Em không cần tin thầy — em chỉ cần nhìn người không học họ đang sống thế nào.}{15}{}%
\contentsline {chapter}{\numberline {3}Tự mình}{17}{}%
\contentsline {section}{\numberline {3.1}Điểm số không phạt em — cuộc đời mới phạt khi em không có kỹ năng.}{17}{}%
\contentsline {section}{\numberline {3.2}Hôm nay em bỏ một tiết — tương lai em có thể bỏ cả một đời.}{18}{}%
\contentsline {section}{\numberline {3.3}Thầy không thể kéo em đi — em phải tự bước.}{18}{}%
\contentsline {section}{\numberline {3.4}Em đang đầu tư thời gian vào cái gì — game hay tương lai?}{19}{}%
\contentsline {section}{\numberline {3.5}Người ta đang học — em đang làm gì?}{20}{}%
\contentsline {section}{\numberline {3.6}Sau này em sẽ hiểu — nhưng sau này thì đã muộn.}{20}{}%
\contentsline {section}{\numberline {3.7}Thầy nói thẳng: em lười thì không ai cứu được em.}{21}{}%
\contentsline {section}{\numberline {3.8}Mỗi ngày em không học là em đang vay nợ tương lai.}{22}{}%
\contentsline {section}{\numberline {3.9}Em có một cơ hội tên là tuổi trẻ — đừng đốt nó.}{22}{}%
\contentsline {section}{\numberline {3.10}Tỉnh ra trước khi trả giá.}{23}{}%
