\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cười mà nghĩ}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thầy không giận — thầy chỉ đang thử xem trần nhà có bền không.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bài này khó đến mức thầy làm cũng phải đọc lại.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Em không sai — em chỉ đang sáng tạo ra đáp án mới.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lớp mình học xong chắc thành tiến sĩ… tiến sĩ ngủ gật.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thầy biết các em yêu thầy — nhưng yêu bài tập một chút nữa nhé.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Điểm này không phải để buồn — mà để biết mình còn chỗ mà leo.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Em quên vở à? Không sao, lần sau nhớ mang theo cái đầu.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thầy không so em với bạn — thầy chỉ mong em so với chính em hôm qua.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Môn này không khó — nó chỉ không tự vào đầu mình.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Các em im đi — để thầy nghe tiếng não em đang quay.}{7}{}\protected@file@percent }
\@setckpt{chapters/ch01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{42}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
