\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vui mà học}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bài tập không phải kẻ thù — nó là bạn tập của em.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thầy tin em làm được — vì thầy từng tin cả lớp ồn được.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Học không vui bằng chơi — nhưng chơi xong không học thì sau này khóc.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Em chưa hiểu à? Không sao, thầy nói lần thứ hai vẫn miễn phí.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Điểm kém không làm em kém — chỉ làm em biết mình cần ôn đâu.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lớp mình giỏi lắm — giỏi ngủ gật không ai bằng.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thầy không đòi em phải giỏi ngay — thầy chỉ đòi em đừng bỏ cuộc.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sách không cắn em — em mở ra đọc thử đi.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Câu hỏi của em hay lắm — lần sau hỏi đúng lúc thầy hỏi thì hay hơn.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Thầy thích em hay hỏi — vì như thế thầy mới có việc làm.}{15}{}\protected@file@percent }
\@setckpt{chapters/ch02}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
