\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chuyện lớp học}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Các em đừng sợ sai — sợ không thử mới đáng sợ.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thầy dạy không phải để các em nhớ thầy — mà để các em nhớ bài.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Em ngủ gật à? Không sao, thầy ghi nhận em đã có mặt.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Học như chơi game — level khó thì chơi nhiều lần.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Thầy không so em với ai — thầy chỉ so em với đề bài.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quên bài à? Lần sau nhớ mang theo bộ nhớ.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lớp mình hôm nay học tốt — tốt đến mức thầy muốn cho thêm bài.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Em không dốt — em chỉ đang tìm đường đi đúng.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Thầy tin một ngày em sẽ giỏi — miễn là em đừng ngủ suốt.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bài tập là bạn — đừng bỏ bạn một mình.}{31}{}\protected@file@percent }
\@setckpt{chapters/ch04}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{162}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
