\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết bằng cười}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Các em ồn à — nhưng ồn mà vẫn làm bài thì thầy chấp nhận.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thầy không cần em nói đúng — thầy cần em nghĩ đúng.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Học hôm nay để ngày mai không phải học lại.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Em trả lời sai à? Cảm ơn em — nhờ em cả lớp biết đáp án đúng.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Thầy biết các em có nhiều việc — nhưng việc học vẫn phải có trong list.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lớp mình sáng nay tỉnh chưa? Thầy thấy còn vài em đang mơ.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Điểm số không định nghĩa em — nhưng nó cho em biết mình đang ở đâu.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Thầy nói lần cuối: mở sách ra — không phải mở miệng ngáp.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Học không vui — nhưng không học sau này còn không vui hơn.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Cười xong nhớ học — đó mới là đỉnh.}{39}{}\protected@file@percent }
\@setckpt{chapters/ch05}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{202}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
}
