\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid2}{19579138}{23961136}
\pgfsyspdfmark {pgfid1}{3356429}{50734127}
\@writefile{toc}{\contentsline {chapter}{Lời Tựa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}\protected@file@percent }
\@input{loi-mo-dau.aux}
\@input{chapters/ch01-ve-viec-hoc.aux}
\@input{chapters/ch02-ve-no-luc.aux}
\@input{chapters/ch03-ve-thai-do-song.aux}
\@input{chapters/ch04-ve-sai-lam.aux}
\@input{chapters/ch05-ve-tuong-lai.aux}
\@input{chapters/ch06-ve-ky-luat.aux}
\@input{chapters/ch07-ve-tu-hoc.aux}
\@input{chapters/ch08-ve-nhan-cach.aux}
\pgfsyspdfmark {pgfid348}{3356429}{50734127}
\gdef \@abspage@last{87}
