\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời Tựa}{3}{}%
\contentsline {chapter}{Hướng Dẫn Sử Dụng Sách}{5}{}%
\contentsline {chapter}{Lời Mở Đầu}{v}{}%
\contentsline {chapter}{\numberline {1}Về Việc Học}{1}{}%
\contentsline {section}{\numberline {1.1}Học không phải để hơn người khác, mà để hơn chính mình hôm qua.}{1}{}%
\contentsline {section}{\numberline {1.2}Điểm số nói lên kết quả, nhưng thái độ nói lên tương lai.}{2}{}%
\contentsline {section}{\numberline {1.3}Một ngày không học được gì mới, là một ngày mất đi một cơ hội trưởng thành.}{3}{}%
\contentsline {section}{\numberline {1.4}Người học giỏi không phải người biết nhiều nhất, mà là người hỏi nhiều nhất.}{3}{}%
\contentsline {section}{\numberline {1.5}Sai không đáng sợ, sợ nhất là không dám thử.}{4}{}%
\contentsline {section}{\numberline {1.6}Nếu hôm nay em hiểu hơn hôm qua một chút, em đã tiến bộ rồi.}{5}{}%
\contentsline {section}{\numberline {1.7}Kiến thức giống như tiền tiết kiệm: mỗi ngày góp một ít, sau này sẽ rất giàu.}{6}{}%
\contentsline {section}{\numberline {1.8}Học giỏi không phải vì thông minh, mà vì không bỏ cuộc.}{7}{}%
\contentsline {section}{\numberline {1.9}Người lười học hôm nay sẽ phải học rất nhiều từ cuộc đời sau này.}{7}{}%
\contentsline {section}{\numberline {1.10}Điều quan trọng không phải là em học bao lâu, mà là em học có suy nghĩ hay không.}{8}{}%
\contentsline {chapter}{\numberline {2}Về Nỗ Lực}{11}{}%
\contentsline {section}{\numberline {2.1}Thành công không thích người thông minh, thành công thích người kiên trì.}{11}{}%
\contentsline {section}{\numberline {2.2}Người giỏi là người làm lại bài sai nhiều lần nhất.}{12}{}%
\contentsline {section}{\numberline {2.3}Không ai leo lên đỉnh núi bằng thang máy.}{13}{}%
\contentsline {section}{\numberline {2.4}Mỗi lần em cố gắng thêm một chút, tương lai em đổi hướng một chút.}{13}{}%
\contentsline {section}{\numberline {2.5}Học sinh mạnh không phải là người không ngã, mà là người đứng dậy nhanh nhất.}{14}{}%
\contentsline {section}{\numberline {2.6}Chăm chỉ hôm nay chính là đỡ vất vả ngày mai.}{15}{}%
\contentsline {section}{\numberline {2.7}Không có con đường tắt đến tri thức.}{16}{}%
\contentsline {section}{\numberline {2.8}Nếu em thấy khó, nghĩa là em đang tiến lên.}{17}{}%
\contentsline {section}{\numberline {2.9}Người thành công thường chỉ làm thêm một bước nữa so với người bỏ cuộc.}{17}{}%
\contentsline {section}{\numberline {2.10}Cố gắng hôm nay sẽ trở thành sự tự tin ngày mai.}{18}{}%
\contentsline {chapter}{\numberline {3}Về Thái Độ Sống}{21}{}%
\contentsline {section}{\numberline {3.1}Thông minh mà kiêu ngạo thì không đi được xa.}{21}{}%
\contentsline {section}{\numberline {3.2}Người tử tế luôn được nhớ lâu hơn người giỏi.}{22}{}%
\contentsline {section}{\numberline {3.3}Đừng chê bạn yếu hơn mình, vì mỗi người giỏi một cách khác nhau.}{23}{}%
\contentsline {section}{\numberline {3.4}Một lời nói tốt có thể thay đổi cả ngày của người khác.}{24}{}%
\contentsline {section}{\numberline {3.5}Thái độ của em hôm nay sẽ quyết định bạn bè của em ngày mai.}{25}{}%
\contentsline {section}{\numberline {3.6}Khi em giúp người khác học tốt hơn, em cũng học tốt hơn.}{25}{}%
\contentsline {section}{\numberline {3.7}Người mạnh thật sự là người biết kiểm soát bản thân.}{26}{}%
\contentsline {section}{\numberline {3.8}Trí tuệ làm em nổi bật, nhưng nhân cách làm em được tôn trọng.}{27}{}%
\contentsline {section}{\numberline {3.9}Hãy học cách lắng nghe trước khi muốn người khác lắng nghe mình.}{28}{}%
\contentsline {section}{\numberline {3.10}Một lớp học tốt là lớp học biết tôn trọng nhau.}{29}{}%
\contentsline {chapter}{\numberline {4}Về Sai Lầm}{31}{}%
\contentsline {section}{\numberline {4.1}Bài sai là bài học đang chờ em hiểu.}{31}{}%
\contentsline {section}{\numberline {4.2}Người không bao giờ sai thường là người không làm gì mới.}{32}{}%
\contentsline {section}{\numberline {4.3}Sai một lần mà hiểu được, còn quý hơn đúng mà không hiểu.}{33}{}%
\contentsline {section}{\numberline {4.4}Sai lầm là giá học phí của kinh nghiệm.}{34}{}%
\contentsline {section}{\numberline {4.5}Người thông minh học từ sai lầm của mình, người khôn ngoan học từ sai lầm của người khác.}{35}{}%
\contentsline {section}{\numberline {4.6}Đừng xấu hổ vì sai, hãy xấu hổ nếu không chịu sửa.}{36}{}%
\contentsline {section}{\numberline {4.7}Mỗi lỗi sai đều đang chỉ đường cho em đi đúng hơn.}{37}{}%
\contentsline {section}{\numberline {4.8}Người trưởng thành là người nhìn lại lỗi sai mà không đổ lỗi.}{37}{}%
\contentsline {section}{\numberline {4.9}Sai không đáng sợ, lặp lại sai mới đáng sợ.}{38}{}%
\contentsline {section}{\numberline {4.10}Nếu em chưa từng sai, có thể em chưa thử đủ nhiều.}{39}{}%
\contentsline {chapter}{\numberline {5}Về Tương Lai}{41}{}%
\contentsline {section}{\numberline {5.1}Những gì em học hôm nay có thể giúp em sau 10 năm nữa.}{41}{}%
\contentsline {section}{\numberline {5.2}Tương lai không được xây trong một ngày, mà trong rất nhiều ngày nhỏ.}{42}{}%
\contentsline {section}{\numberline {5.3}Thói quen hôm nay sẽ trở thành tính cách ngày mai.}{43}{}%
\contentsline {section}{\numberline {5.4}Người đọc nhiều hôm nay sẽ nói hay ngày mai.}{44}{}%
\contentsline {section}{\numberline {5.5}Nếu em muốn đi xa, hãy chuẩn bị từ bây giờ.}{45}{}%
\contentsline {section}{\numberline {5.6}Người thành công thường là người bắt đầu sớm hơn người khác.}{46}{}%
\contentsline {section}{\numberline {5.7}Mỗi cuốn sách em đọc là một cánh cửa mới.}{46}{}%
\contentsline {section}{\numberline {5.8}Đừng hỏi tương lai cho em điều gì, hãy hỏi em đang chuẩn bị gì cho tương lai.}{47}{}%
\contentsline {section}{\numberline {5.9}Thời gian của tuổi trẻ là vốn quý nhất.}{48}{}%
\contentsline {section}{\numberline {5.10}Một ngày nào đó em sẽ hiểu: việc học hôm nay là món quà lớn nhất cho chính mình.}{49}{}%
\contentsline {chapter}{\numberline {6}Về Kỷ Luật}{51}{}%
\contentsline {section}{\numberline {6.1}Kỷ luật là tự thương lấy tương lai mình.}{51}{}%
\contentsline {section}{\numberline {6.2}Giờ giấc là bài học đầu tiên của người trưởng thành.}{52}{}%
\contentsline {section}{\numberline {6.3}Làm việc khó trước khi làm việc thích.}{52}{}%
\contentsline {section}{\numberline {6.4}Tự nhắc mình còn quý hơn để người khác nhắc.}{53}{}%
\contentsline {section}{\numberline {6.5}Người đáng tin là người làm điều đã hứa.}{54}{}%
\contentsline {section}{\numberline {6.6}Mỗi ngày đúng giờ là một lần thắng bản thân.}{55}{}%
\contentsline {section}{\numberline {6.7}Kỷ luật nhỏ giữ được ước mơ lớn.}{55}{}%
\contentsline {section}{\numberline {6.8}Khi không muốn làm mà vẫn làm, em đang lớn lên.}{56}{}%
\contentsline {section}{\numberline {6.9}Bàn học gọn cũng là một dạng tư duy rõ.}{57}{}%
\contentsline {section}{\numberline {6.10}Muốn tự do lâu dài, phải học kỷ luật từ sớm.}{58}{}%
\contentsline {chapter}{\numberline {7}Về Tự Học}{59}{}%
\contentsline {section}{\numberline {7.1}Tự học là lúc em thật sự gặp trí tuệ của mình.}{59}{}%
\contentsline {section}{\numberline {7.2}Không có thầy bên cạnh, em vẫn phải biết đi tiếp.}{60}{}%
\contentsline {section}{\numberline {7.3}Người học xa nhất là người biết tự mở đường.}{60}{}%
\contentsline {section}{\numberline {7.4}Đọc thêm một trang là mở thêm một cửa.}{61}{}%
\contentsline {section}{\numberline {7.5}Tự tìm lời giải giúp kiến thức ở lại lâu hơn.}{62}{}%
\contentsline {section}{\numberline {7.6}Học một mình không có nghĩa là cô độc.}{63}{}%
\contentsline {section}{\numberline {7.7}Biết hỏi đúng là một dạng tự học.}{63}{}%
\contentsline {section}{\numberline {7.8}Tự ôn lại là tự cứu mình khỏi quên.}{64}{}%
\contentsline {section}{\numberline {7.9}Mỗi lần tra cứu cẩn thận, em đang luyện tư duy.}{65}{}%
\contentsline {section}{\numberline {7.10}Tự học hôm nay là vốn tự lập ngày mai.}{66}{}%
\contentsline {chapter}{\numberline {8}Về Nhân Cách}{67}{}%
\contentsline {section}{\numberline {8.1}Học giỏi mà không tử tế thì chưa đủ.}{67}{}%
\contentsline {section}{\numberline {8.2}Trung thực với bài làm là trung thực với chính mình.}{68}{}%
\contentsline {section}{\numberline {8.3}Người biết xin lỗi đang mạnh lên chứ không yếu đi.}{68}{}%
\contentsline {section}{\numberline {8.4}Tôn trọng người khác là dấu hiệu của người có giáo dục.}{69}{}%
\contentsline {section}{\numberline {8.5}Biết ơn làm cho tri thức có chiều sâu.}{70}{}%
\contentsline {section}{\numberline {8.6}Giữ lời hứa nhỏ mới gánh được việc lớn.}{71}{}%
\contentsline {section}{\numberline {8.7}Đừng lấy thành công để coi nhẹ người khác.}{71}{}%
\contentsline {section}{\numberline {8.8}Nhân cách là thứ đi trước thành tích.}{72}{}%
\contentsline {section}{\numberline {8.9}Điều em làm khi không ai nhìn mới nói rõ em là ai.}{73}{}%
\contentsline {section}{\numberline {8.10}Học để thành người trước khi thành tài.}{74}{}%
